Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: It is tried again when the menu opens next.
ar: ستُعاد المحاولة عند فتح القائمة في المرة القادمة.
cs_cz: Další pokus proběhne při příštím otevření nabídky.
de_de: Es wird beim nächsten Öffnen des Menüs erneut versucht.
el_gr: Θα γίνει νέα προσπάθεια όταν ανοίξει ξανά το μενού.
es_419: Se intentará de nuevo la próxima vez que se abra el menú.
fi_fi: Yritetään uudelleen, kun valikko avataan seuraavan kerran.
fr_ca: Nouvelle tentative à la prochaine ouverture du menu.
hu_hu: A menü következő megnyitásakor újrapróbáljuk.
id_id: Akan dicoba lagi saat menu dibuka berikutnya.
it_it: Nuovo tentativo alla prossima apertura del menu.
ja_jp: 次にメニューを開いたときに再試行します。
ko_kr: 다음에 메뉴를 열 때 다시 시도합니다.
nb_no: Det prøves igjen neste gang menyen åpnes.
nl_nl: Dit wordt opnieuw geprobeerd wanneer het menu weer opent.
pl_pl: Kolejna próba nastąpi przy następnym otwarciu menu.
pt_pt: Nova tentativa quando o menu voltar a abrir.
ro_ro: Se încearcă din nou la următoarea deschidere a meniului.
ru_ru: Попытка повторится при следующем открытии меню.
sv_se: Ett nytt försök görs nästa gång menyn öppnas.
th_th: จะ​ลอง​อีกครั้ง​เมื่อ​เปิด​เมนู​ครั้งถัดไป
tr_tr: Menü bir sonraki açılışında yeniden denenir.
uk_ua: Спроба повториться, коли меню відкриється наступного разу.
vi_vn: Sẽ thử lại khi menu được mở lần tới.
zh_hans: 下次打开菜单时会重试。
zh_hant: 下次開啟選單時會重試。

source: It replaces this console's.
ar: تحلّ محل بيانات هذا الجهاز.
cs_cz: Nahradí data na konzoli.
de_de: Ersetzt die der Konsole.
el_gr: Αντικαθιστούν της κονσόλας.
es_419: Reemplazan a los de esta consola.
fi_fi: Ne korvaavat konsolin tallennukset.
fr_ca: Elles remplacent celles de la console.
hu_hu: Lecseréli a konzolét.
id_id: Menggantikan milik konsol ini.
it_it: Sostituiscono quelli della console.
ja_jp: この本体のデータを置き換えます。
ko_kr: 이 본체의 데이터를 대체합니다.
nb_no: De erstatter konsollens.
nl_nl: Vervangt die van deze console.
pl_pl: Zastąpią zapisy na konsoli.
pt_pt: Substituem os desta consola.
ro_ro: Le înlocuiesc pe ale consolei.
ru_ru: Они заменят сохранения консоли.
sv_se: De ersätter konsolens.
th_th: จะ​แทนที่​ของ​เครื่อง​นี้
tr_tr: Bu konsoldakinin yerini alır.
uk_ua: Вони замінять дані консолі.
vi_vn: Dữ liệu sẽ thay cho của máy này.
zh_hans: 将替换此主机的。
zh_hant: 將取代此主機的。

source: It was declined on the server.
ar: رُفض الطلب على الخادم.
cs_cz: Na serveru bylo zamítnuto.
de_de: Auf dem Server wurde abgelehnt.
el_gr: Απορρίφθηκε στον διακομιστή.
es_419: Se rechazó en el servidor.
fi_fi: Pyyntö hylättiin palvelimella.
fr_ca: La demande a été refusée sur le serveur.
hu_hu: A szerveren elutasították.
id_id: Ditolak di server.
it_it: La richiesta è stata rifiutata sul server.
ja_jp: サーバー側で拒否されました。
ko_kr: 서버에서 거부되었습니다.
nb_no: Det ble avslått på serveren.
nl_nl: Het is op de server geweigerd.
pl_pl: Odrzucono na serwerze.
pt_pt: Foi recusado no servidor.
ro_ro: A fost refuzat pe server.
ru_ru: На сервере запрос отклонили.
sv_se: Det avvisades på servern.
th_th: ถูก​ปฏิเสธ​บน​เซิร์ฟเวอร์
tr_tr: Sunucuda reddedildi.
uk_ua: На сервері відхилено.
vi_vn: Yêu cầu đã bị từ chối trên máy chủ.
zh_hans: 已在服务器上被拒绝。
zh_hant: 已在伺服器上遭拒絕。

source: Italian
ar: الإيطالية
cs_cz: Italština
de_de: Italienisch
el_gr: Ιταλικά
es_419: Italiano
fi_fi: Italia
fr_ca: Italien
hu_hu: Olasz
id_id: Italia
it_it: Italiano
ja_jp: イタリア語
ko_kr: 이탈리아어
nb_no: Italiensk
nl_nl: Italiaans
pl_pl: Włoski
pt_pt: Italiano
ro_ro: Italiană
ru_ru: Итальянский
sv_se: Italienska
th_th: อิตาลี
tr_tr: İtalyanca
uk_ua: Італійська
vi_vn: Tiếng Ý
zh_hans: 意大利语
zh_hant: 義大利文

source: Japan
ar: اليابان
cs_cz: Japonsko
el_gr: Ιαπωνία
es_419: Japón
fi_fi: Japani
fr_ca: Japon
hu_hu: Japán
id_id: Jepang
it_it: Giappone
ja_jp: 日本
ko_kr: 일본
pl_pl: Japonia
pt_pt: Japão
ro_ro: Japonia
ru_ru: Япония
th_th: ญี่ปุ่น
tr_tr: Japonya
uk_ua: Японія
vi_vn: Nhật Bản
zh_hans: 日本
zh_hant: 日本

source: Japanese
ar: اليابانية
cs_cz: Japonština
de_de: Japanisch
el_gr: Ιαπωνικά
es_419: Japonés
fi_fi: Japani
fr_ca: Japonais
hu_hu: Japán
id_id: Jepang
it_it: Giapponese
ja_jp: 日本語
ko_kr: 일본어
nb_no: Japansk
nl_nl: Japans
pl_pl: Japoński
pt_pt: Japonês
ro_ro: Japoneză
ru_ru: Японский
sv_se: Japanska
th_th: ญี่ปุ่น
tr_tr: Japonca
uk_ua: Японська
vi_vn: Tiếng Nhật
zh_hans: 日语
zh_hant: 日文

source: Keep keys, firmware and roms folders together. TRIANGLE uses the folder shown.
ar: أبقِ مجلدات keys و firmware و roms معًا. زر المثلث يستخدم المجلد المعروض.
cs_cz: Složky keys, firmware a roms měj pohromadě. Tlačítko TROJÚHELNÍK použije zobrazenou složku.
de_de: Bewahre die Ordner keys, firmware und roms zusammen auf. DREIECK verwendet den angezeigten Ordner.
el_gr: Κρατήστε μαζί τους φακέλους keys, firmware και roms. Το ΤΡΙΓΩΝΟ χρησιμοποιεί τον φάκελο που εμφανίζεται.
es_419: Mantén juntas las carpetas keys, firmware y roms. TRIÁNGULO usa la carpeta mostrada.
fi_fi: Pidä kansiot keys, firmware ja roms yhdessä. KOLMIO ottaa näkyvän kansion käyttöön.
fr_ca: Gardez les dossiers keys, firmware et roms ensemble. TRIANGLE utilise le dossier affiché.
hu_hu: Tartsd egy helyen a keys, firmware és roms mappát. A HÁROMSZÖG a megjelenített mappát használja.
id_id: Simpan folder keys, firmware, dan roms di tempat yang sama. SEGITIGA menggunakan folder yang ditampilkan.
it_it: Tieni insieme le cartelle keys, firmware e roms. TRIANGOLO usa la cartella mostrata.
ja_jp: keys、firmware、roms の各フォルダーは同じ場所に置いてください。△ボタンで表示中のフォルダーを使います。
ko_kr: keys, firmware, roms 폴더를 한곳에 두세요. △ 버튼을 누르면 표시된 폴더를 사용합니다.
nb_no: Hold mappene keys, firmware og roms samlet. TREKANT bruker mappen som vises.
nl_nl: Houd de mappen keys, firmware en roms bij elkaar. DRIEHOEK gebruikt de getoonde map.
pl_pl: Trzymaj foldery keys, firmware i roms razem. Naciśnij TRÓJKĄT, aby użyć wyświetlanego folderu.
pt_pt: Mantém as pastas keys, firmware e roms juntas. TRIÂNGULO usa a pasta apresentada.
ro_ro: Ține folderele keys, firmware și roms la un loc. TRIUNGHI folosește folderul afișat.
ru_ru: Храните папки keys, firmware и roms вместе. ТРЕУГОЛЬНИК выбирает показанную папку.
sv_se: Håll mapparna keys, firmware och roms samlade. TRIANGEL använder mappen som visas.
th_th: เก็บ​โฟลเดอร์ keys, firmware ​และ roms ​ไว้​ด้วยกัน ปุ่ม​สามเหลี่ยม​จะ​ใช้​โฟลเดอร์​ที่​แสดง​อยู่
tr_tr: keys, firmware ve roms klasörlerini bir arada tutun. ÜÇGEN, gösterilen klasörü kullanır.
uk_ua: Тримайте папки keys, firmware і roms разом. ТРИКУТНИК вибирає показану папку.
vi_vn: Hãy để các thư mục keys, firmware và roms cùng một chỗ. TAM GIÁC dùng thư mục đang hiển thị.
zh_hans: 请将 keys、firmware 和 roms 文件夹放在一起。按△键使用当前显示的文件夹。
zh_hant: 請將 keys、firmware 與 roms 資料夾放在一起。按△鍵使用目前顯示的資料夾。

source: Keep this console's
ar: إبقاء بيانات هذا الجهاز
cs_cz: Ponechat data z konzole
de_de: Die der Konsole behalten
el_gr: Κράτα της κονσόλας
es_419: Conservar los de esta consola
fi_fi: Säilytä konsolin tallennukset
fr_ca: Garder celles de la console
hu_hu: A konzolé maradjon
id_id: Pertahankan milik konsol ini
it_it: Tieni quelli della console
ja_jp: この本体のデータを残す
ko_kr: 이 본체의 데이터 유지
nb_no: Behold konsollens
nl_nl: Die van deze console houden
pl_pl: Zachowaj zapisy z konsoli
pt_pt: Manter os desta consola
ro_ro: Păstrează-le pe ale consolei
ru_ru: Оставить с консоли
sv_se: Behåll konsolens
th_th: เก็บของเครื่องนี้
tr_tr: Bu konsoldakini koru
uk_ua: Залишити дані консолі
vi_vn: Giữ của máy này
zh_hans: 保留此主机的
zh_hant: 保留此主機的

source: Keeps the last line before a crash, but games stutter. From the next start.
ar: تحتفظ بآخر سطر قبل التعطل، لكن الألعاب تتقطع. من التشغيل التالي.
cs_cz: Zachová poslední řádek před pádem, ale hry se trhají. Od příštího spuštění.
el_gr: Κρατά την τελευταία γραμμή πριν από ένα σφάλμα, αλλά τα παιχνίδια κολλάνε. Από την επόμενη εκκίνηση.
fi_fi: Säilyttää viimeisen rivin ennen kaatumista, mutta pelit nykivät. Seuraavasta käynnistyksestä.
fr_ca: Garde la dernière ligne avant un plantage, mais les jeux saccadent. Au prochain démarrage.
hu_hu: Megőrzi az összeomlás előtti utolsó sort, de a játékok akadoznak. A következő indítástól.
ja_jp: クラッシュ直前の最後の行が残りますが、ゲームがカクつきます。次回の起動から有効です。
ko_kr: 충돌 직전의 마지막 줄이 남지만 게임이 끊깁니다. 다음 실행부터 적용됩니다.
pt_pt: Mantém a última linha antes de uma falha, mas os jogos engasgam. A partir do próximo arranque.
ru_ru: Сохраняет последнюю строку перед сбоем, но игры подтормаживают. Со следующего запуска.
tr_tr: Çökmeden önceki son satırı korur, ama oyunlar takılır. Bir sonraki başlatmadan itibaren.
uk_ua: Зберігає останній рядок перед збоєм, але ігри пригальмовують. З наступного запуску.
zh_hans: 保留崩溃前的最后一行，但游戏会卡顿。下次启动时生效。
zh_hant: 保留當機前的最後一行，但遊戲會卡頓。下次啟動時生效。

source: Keeps what a game reads back from the GPU exact. Off is faster, and some effects break.
ar: يبقي ما تقرؤه اللعبة من GPU دقيقًا. إيقافه أسرع، لكن بعض المؤثرات تتعطل.
cs_cz: Udržuje přesné to, co hra čte zpět z GPU. Vypnuté je rychlejší, některé efekty se ale rozbijí.
de_de: Hält genau, was ein Spiel von der GPU zurückliest. Aus ist schneller, manche Effekte gehen aber kaputt.
el_gr: Κρατά ακριβές ό,τι διαβάζει το παιχνίδι πίσω από την GPU. Ανενεργό είναι ταχύτερο, αλλά κάποια εφέ χαλάνε.
es_419: Mantiene exacto lo que el juego lee de vuelta de la GPU. Desactivado es más rápido, pero algunos efectos se rompen.
fi_fi: Pitää tarkkana sen, mitä peli lukee takaisin GPU:lta. Pois päältä on nopeampi, mutta jotkin tehosteet hajoavat.
fr_ca: Garde exact ce qu'un jeu relit depuis le GPU. Désactivé, c'est plus rapide, mais certains effets ne fonctionnent plus.
hu_hu: Pontosan tartja, amit a játék visszaolvas a GPU-ról. Kikapcsolva gyorsabb, de egyes effektek elromlanak.
id_id: Menjaga apa yang dibaca kembali game dari GPU tetap akurat. Nonaktif lebih cepat, tetapi beberapa efek rusak.
it_it: Mantiene esatto ciò che un gioco rilegge dalla GPU. Disattivato è più veloce, ma alcuni effetti si rompono.
ja_jp: ゲームがGPUから読み戻す内容を正確に保ちます。オフにすると速くなりますが、一部のエフェクトが壊れます。
ko_kr: 게임이 GPU에서 다시 읽는 내용을 정확하게 유지합니다. 끄면 더 빠르지만 일부 효과가 깨집니다.
nb_no: Holder det et spill leser tilbake fra GPU-en nøyaktig. Av er raskere, men noen effekter slutter å virke.
nl_nl: Houdt nauwkeurig wat een game terugleest van de GPU. Uit is sneller, maar sommige effecten gaan stuk.
pl_pl: Utrzymuje dokładnie to, co gra odczytuje z GPU. Wyłączone jest szybsze, ale niektóre efekty przestają działać.
pt_pt: Mantém exato o que o jogo lê de volta da GPU. Desativado é mais rápido, mas alguns efeitos deixam de funcionar.
ro_ro: Păstrează exact ce citește jocul înapoi de la GPU. Dezactivat este mai rapid, dar unele efecte se strică.
ru_ru: Сохраняет точным то, что игра читает обратно из GPU. Без этого быстрее, но некоторые эффекты ломаются.
sv_se: Håller det ett spel läser tillbaka från GPU:n exakt. Av är snabbare, men vissa effekter går sönder.
th_th: รักษาความถูกต้องของข้อมูลที่เกมอ่านกลับจาก GPU ปิดแล้วเร็วขึ้น แต่เอฟเฟกต์บางอย่างเสีย
tr_tr: Oyunun GPU'dan geri okuduğu veriyi doğru tutar. Kapalıyken daha hızlıdır, ancak bazı efektler bozulur.
uk_ua: Зберігає точним те, що гра читає назад із GPU. Без цього швидше, але деякі ефекти ламаються.
vi_vn: Giữ chính xác những gì trò chơi đọc lại từ GPU. Tắt thì nhanh hơn, nhưng một số hiệu ứng bị hỏng.
zh_hans: 让游戏从 GPU 读回的内容保持精确。关闭后更快，但部分效果会失效。
zh_hant: 讓遊戲從 GPU 讀回的內容保持精確。關閉後更快，但部分效果會失效。

source: KEYS
ar: المفاتيح
cs_cz: KLÍČE
de_de: SCHLÜSSEL
el_gr: ΚΛΕΙΔΙΑ
es_419: CLAVES
fi_fi: AVAIMET
fr_ca: CLÉS
hu_hu: KULCSOK
id_id: KUNCI
it_it: CHIAVI
ja_jp: キー
ko_kr: 키
nb_no: NØKLER
nl_nl: SLEUTELS
pl_pl: KLUCZE
pt_pt: CHAVES
ro_ro: CHEI
ru_ru: КЛЮЧИ
sv_se: NYCKLAR
th_th: คีย์
tr_tr: ANAHTARLAR
uk_ua: КЛЮЧІ
vi_vn: KHÓA
zh_hans: 密钥
zh_hant: 金鑰

source: Keys and firmware: startup checks passed. Game-specific compatibility is checked at launch.
ar: المفاتيح والبرنامج الثابت: نجحت فحوص البدء. يُفحص توافق كل لعبة عند تشغيلها.
cs_cz: Klíče a firmware: kontroly při startu proběhly v pořádku. Kompatibilita konkrétní hry se ověřuje při jejím spuštění.
de_de: Schlüssel und Firmware: Startprüfungen bestanden. Die Kompatibilität einzelner Spiele wird beim Spielstart geprüft.
el_gr: Κλειδιά και firmware: οι έλεγχοι εκκίνησης πέτυχαν. Η συμβατότητα κάθε παιχνιδιού ελέγχεται στην εκκίνησή του.
es_419: Claves y firmware: verificaciones de inicio superadas. La compatibilidad de cada juego se verifica al iniciarlo.
fi_fi: Avaimet ja laiteohjelmisto: käynnistystarkistukset läpäisty. Kunkin pelin yhteensopivuus tarkistetaan käynnistettäessä.
fr_ca: Clés et firmware : vérifications de démarrage réussies. La compatibilité propre à chaque jeu est vérifiée à son lancement.
hu_hu: Kulcsok és firmware: a kezdeti ellenőrzések sikeresek. Az egyes játékok kompatibilitása indításkor derül ki.
id_id: Kunci dan firmware: pemeriksaan awal berhasil. Kompatibilitas tiap game diperiksa saat game dijalankan.
it_it: Chiavi e firmware: controlli di avvio superati. La compatibilità di ogni gioco viene verificata al suo avvio.
ja_jp: キーとファームウェア：起動時の確認に合格しました。ゲームごとの対応は起動時に確認されます。
ko_kr: 키와 펌웨어: 시작 검사를 통과했습니다. 게임별 호환성은 실행할 때 확인합니다.
nb_no: Nøkler og fastvare: Oppstartskontrollene er bestått. Kompatibilitet for hvert spill kontrolleres ved spillstart.
nl_nl: Sleutels en firmware: opstartcontroles geslaagd. De compatibiliteit per game wordt bij het starten gecontroleerd.
pl_pl: Klucze i firmware: kontrola przy starcie przebiegła pomyślnie. Zgodność z daną grą jest sprawdzana przy jej uruchamianiu.
pt_pt: Chaves e firmware: verificações iniciais concluídas com êxito. A compatibilidade de cada jogo é verificada ao iniciá-lo.
ro_ro: Chei și firmware: verificările inițiale au reușit. Compatibilitatea fiecărui joc se verifică la pornirea lui.
ru_ru: Ключи и прошивка: проверки при запуске пройдены. Совместимость с каждой игрой проверяется при ее запуске.
sv_se: Nycklar och firmware: startkontrollerna godkända. Spelspecifik kompatibilitet kontrolleras när spelet startas.
th_th: คีย์​และ​เฟิร์มแวร์: ผ่าน​การตรวจสอบ​ตอน​เริ่ม​แล้ว ความเข้ากันได้​ของ​แต่ละ​เกม​จะ​ตรวจ​ตอน​เปิด​เกม
tr_tr: Anahtarlar ve firmware: başlangıç denetimleri başarılı. Oyuna özgü uyumluluk, oyun başlatılırken denetlenir.
uk_ua: Ключі та прошивка: перевірки під час запуску пройдено. Сумісність із кожною грою перевіряється під час її запуску.
vi_vn: Khóa và firmware: đã qua kiểm tra khi khởi động. Tính tương thích của từng trò chơi được kiểm tra khi mở trò chơi.
zh_hans: 密钥和固件：已通过启动检查。各游戏的兼容性在启动时检查。
zh_hant: 金鑰與韌體：已通過啟動檢查。各遊戲的相容性會在啟動時檢查。

source: Korea
ar: كوريا
el_gr: Κορέα
es_419: Corea
fr_ca: Corée
it_it: Corea
ja_jp: 韓国
ko_kr: 한국
pt_pt: Coreia
ro_ro: Coreea
ru_ru: Корея
th_th: เกาหลี
tr_tr: Kore
uk_ua: Корея
vi_vn: Hàn Quốc
zh_hans: 韩国
zh_hant: 韓國

source: Korean
ar: الكورية
cs_cz: Korejština
de_de: Koreanisch
el_gr: Κορεατικά
es_419: Coreano
fi_fi: Korea
fr_ca: Coréen
hu_hu: Koreai
id_id: Korea
it_it: Coreano
ja_jp: 韓国語
ko_kr: 한국어
nb_no: Koreansk
nl_nl: Koreaans
pl_pl: Koreański
pt_pt: Coreano
ro_ro: Coreeană
ru_ru: Корейский
sv_se: Koreanska
th_th: เกาหลี
tr_tr: Korece
uk_ua: Корейська
vi_vn: Tiếng Hàn
zh_hans: 韩语
zh_hant: 韓文

source: Language
ar: اللغة
cs_cz: Jazyk
de_de: Sprache
el_gr: Γλώσσα
es_419: Idioma
fi_fi: Kieli
fr_ca: Langue
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma
ro_ro: Limbă
ru_ru: Язык
sv_se: Språk
th_th: ภาษา
tr_tr: Dil
uk_ua: Мова
vi_vn: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: LANGUAGE
ar: اللغة
cs_cz: JAZYK
de_de: SPRACHE
el_gr: ΓΛΩΣΣΑ
es_419: IDIOMA
fi_fi: KIELI
fr_ca: LANGUE
hu_hu: NYELV
id_id: BAHASA
it_it: LINGUA
ja_jp: 言語
ko_kr: 언어
nb_no: SPRÅK
nl_nl: TAAL
pl_pl: JĘZYK
pt_pt: IDIOMA
ro_ro: LIMBĂ
ru_ru: ЯЗЫК
sv_se: SPRÅK
th_th: ภาษา
tr_tr: DİL
uk_ua: МОВА
vi_vn: NGÔN NGỮ
zh_hans: 语言
zh_hant: 語言

source: LANGUAGES
ar: اللغات
cs_cz: JAZYKY
de_de: SPRACHEN
el_gr: ΓΛΩΣΣΕΣ
es_419: IDIOMAS
fi_fi: KIELET
fr_ca: LANGUES
hu_hu: NYELVEK
id_id: BAHASA
it_it: LINGUE
ja_jp: 言語
ko_kr: 언어
nb_no: SPRÅK
nl_nl: TALEN
pl_pl: JĘZYKI
pt_pt: IDIOMAS
ro_ro: LIMBI
ru_ru: ЯЗЫКИ
sv_se: SPRÅK
th_th: ภาษา
tr_tr: DİLLER
uk_ua: МОВИ
vi_vn: NGÔN NGỮ
zh_hans: 语言
zh_hant: 語言

source: LARGER TEXT
ar: نص أكبر
cs_cz: VĚTŠÍ PÍSMO
de_de: GRÖSSERER TEXT
el_gr: ΜΕΓΑΛΥΤΕΡΟ ΚΕΙΜΕΝΟ
es_419: TEXTO MÁS GRANDE
fi_fi: SUUREMPI TEKSTI
fr_ca: TEXTE PLUS GRAND
hu_hu: NAGYOBB SZÖVEG
id_id: TEKS LEBIH BESAR
it_it: TESTO PIÙ GRANDE
ja_jp: 文字を大きく
ko_kr: 큰 글자
nb_no: STØRRE TEKST
nl_nl: GROTERE TEKST
pl_pl: WIĘKSZY TEKST
pt_pt: TEXTO MAIOR
ro_ro: TEXT MAI MARE
ru_ru: КРУПНЫЙ ТЕКСТ
sv_se: STÖRRE TEXT
th_th: ตัวอักษรใหญ่ขึ้น
tr_tr: BÜYÜK METİN
uk_ua: БІЛЬШИЙ ТЕКСТ
vi_vn: CHỮ LỚN HƠN
zh_hans: 放大文字
zh_hant: 放大文字

source: Larger text
ar: نص أكبر
cs_cz: Větší písmo
de_de: Größerer Text
el_gr: Μεγαλύτερο κείμενο
es_419: Texto más grande
fi_fi: Suurempi teksti
fr_ca: Texte plus grand
hu_hu: Nagyobb szöveg
id_id: Teks lebih besar
it_it: Testo più grande
ja_jp: 文字を大きく
ko_kr: 큰 글자
nb_no: Større tekst
nl_nl: Grotere tekst
pl_pl: Większy tekst
pt_pt: Texto maior
ro_ro: Text mai mare
ru_ru: Крупный текст
sv_se: Större text
th_th: ตัวอักษรใหญ่ขึ้น
tr_tr: Büyük metin
uk_ua: Більший текст
vi_vn: Chữ lớn hơn
zh_hans: 放大文字
zh_hant: 放大文字

source: Last game opened
ar: آخر لعبة فُتحت
cs_cz: Naposledy spuštěná hra
de_de: Zuletzt geöffnetes Spiel
el_gr: Τελευταίο παιχνίδι
es_419: Último juego abierto
fi_fi: Viimeksi avattu peli
fr_ca: Dernier jeu lancé
hu_hu: Legutóbb megnyitott játék
id_id: Game terakhir yang dibuka
it_it: Ultimo gioco aperto
ja_jp: 最後に開いたゲーム
ko_kr: 마지막으로 연 게임
nb_no: Sist åpnede spill
nl_nl: Laatst geopende game
pl_pl: Ostatnio uruchomiona gra
pt_pt: Último jogo aberto
ro_ro: Ultimul joc deschis
ru_ru: Последняя запущенная игра
sv_se: Senast öppnade spel
th_th: เกมที่เปิดล่าสุด
tr_tr: Son açılan oyun
uk_ua: Остання запущена гра
vi_vn: Trò chơi mở gần nhất
zh_hans: 上次打开的游戏
zh_hant: 上次開啟的遊戲

source: Launch game
ar: تشغيل اللعبة
cs_cz: Spustit hru
de_de: Spiel starten
el_gr: Έναρξη παιχνιδιού
es_419: Iniciar juego
fi_fi: Käynnistä peli
fr_ca: Lancer le jeu
hu_hu: Játék indítása
id_id: Jalankan game
it_it: Avvia gioco
ja_jp: ゲームを起動
ko_kr: 게임 실행
nb_no: Start spillet
nl_nl: Game starten
pl_pl: Uruchom grę
pt_pt: Iniciar jogo
ro_ro: Pornire joc
ru_ru: Запустить игру
sv_se: Starta spelet
th_th: เริ่มเกม
tr_tr: Oyunu başlat
uk_ua: Запустити гру
vi_vn: Mở trò chơi
zh_hans: 启动游戏
zh_hant: 啟動遊戲

source: Left Joy-Con
ar: Joy-Con الأيسر
cs_cz: Levý Joy-Con
de_de: Linker Joy-Con
el_gr: Αριστερό Joy-Con
es_419: Joy-Con izquierdo
fi_fi: Vasen Joy-Con
fr_ca: Joy-Con gauche
hu_hu: Bal Joy-Con
id_id: Joy-Con kiri
it_it: Joy-Con sinistro
ja_jp: Joy-Con (L)
ko_kr: Joy-Con (L)
nb_no: Venstre Joy-Con
nl_nl: Linker Joy-Con
pl_pl: Lewy Joy-Con
pt_pt: Joy-Con esquerdo
ro_ro: Joy-Con stâng
ru_ru: Левый Joy-Con
sv_se: Vänster Joy-Con
th_th: Joy-Con ซ้าย
tr_tr: Sol Joy-Con
uk_ua: Лівий Joy-Con
vi_vn: Joy-Con trái
zh_hans: 左 Joy-Con
zh_hant: 左 Joy-Con

source: Left stick press
ar: ضغط العصا اليسرى
cs_cz: Stisk levé páčky
de_de: Linken Stick drücken
el_gr: Πάτημα αριστερού μοχλού
es_419: Presionar stick izquierdo
fi_fi: Vasemman sauvan painallus
fr_ca: Clic du bâton gauche
hu_hu: Bal kar lenyomása
id_id: Tekan stik kiri
it_it: Pressione levetta sinistra
ja_jp: 左スティック押し込み
ko_kr: 왼쪽 스틱 누르기
nb_no: Trykk på venstre spak
nl_nl: Linkerstick indrukken
pl_pl: Wciśnięcie lewej gałki
pt_pt: Premir manípulo esquerdo
ro_ro: Apăsare stick stâng
ru_ru: Нажатие левого стика
sv_se: Tryck på vänster spak
th_th: กดแท่งอนาล็อกซ้าย
tr_tr: Sol çubuğa basma
uk_ua: Натискання лівого стика
vi_vn: Nhấn cần trái
zh_hans: 按下左摇杆
zh_hant: 按下左類比搖桿

source: Less exact floating-point math: faster, and a few games misbehave.
ar: حسابات الفاصلة العائمة أقل دقة: أسرع، لكن بعض الألعاب تعمل بشكل خاطئ.
cs_cz: Méně přesné výpočty s plovoucí čárkou: rychlejší, několik her se ale chová špatně.
de_de: Weniger genaue Gleitkommarechnung: schneller, einzelne Spiele verhalten sich aber falsch.
el_gr: Λιγότερο ακριβείς πράξεις κινητής υποδιαστολής: ταχύτερα, αλλά λίγα παιχνίδια δεν λειτουργούν σωστά.
es_419: Cálculo de coma flotante menos exacto: más rápido, pero algunos juegos fallan.
fi_fi: Epätarkempi liukulukulaskenta: nopeampi, mutta muutama peli toimii väärin.
fr_ca: Calcul en virgule flottante moins exact : plus rapide, mais quelques jeux se comportent mal.
hu_hu: Kevésbé pontos lebegőpontos számítás: gyorsabb, de néhány játék hibásan működik.
id_id: Perhitungan floating-point kurang akurat: lebih cepat, tetapi beberapa game berjalan tidak benar.
it_it: Calcolo in virgola mobile meno esatto: più veloce, ma alcuni giochi si comportano male.
ja_jp: 浮動小数点演算の精度を下げます。速くなりますが、一部のゲームで動作が乱れます。
ko_kr: 덜 정확한 부동 소수점 연산: 더 빠르지만 일부 게임이 오작동합니다.
nb_no: Mindre nøyaktig flyttallsregning: raskere, men noen få spill oppfører seg feil.
nl_nl: Minder nauwkeurige drijvendekommaberekeningen: sneller, maar enkele games gedragen zich verkeerd.
pl_pl: Mniej dokładne obliczenia zmiennoprzecinkowe: szybciej, ale kilka gier działa nieprawidłowo.
pt_pt: Cálculo de vírgula flutuante menos exato: mais rápido, mas alguns jogos comportam-se mal.
ro_ro: Calcul în virgulă mobilă mai puțin exact: mai rapid, dar câteva jocuri se comportă greșit.
ru_ru: Менее точные вычисления с плавающей запятой: быстрее, но отдельные игры работают неверно.
sv_se: Mindre exakt flyttalsräkning: snabbare, men enstaka spel beter sig fel.
th_th: คำนวณทศนิยมแม่นยำน้อยลง: เร็วขึ้น แต่บางเกมทำงานผิดพลาด
tr_tr: Daha az hassas kayan nokta hesabı: daha hızlıdır, ancak birkaç oyun hatalı davranır.
uk_ua: Менш точні обчислення з рухомою комою: швидше, але окремі ігри працюють неправильно.
vi_vn: Phép tính dấu phẩy động kém chính xác hơn: nhanh hơn, nhưng một vài trò chơi chạy sai.
zh_hans: 浮点运算精度较低：更快，但少数游戏运行异常。
zh_hant: 浮點運算精確度較低：更快，但少數遊戲執行異常。
