Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Several servers can keep the save data. Which one should this profile use?
ar: يمكن لعدة خوادم الاحتفاظ ببيانات الحفظ. أيّها يستخدم هذا الملف الشخصي؟
cs_cz: Uložená data může uchovávat několik serverů. Který má tento profil používat?
de_de: Mehrere Server können die Speicherdaten aufbewahren. Welchen soll dieses Profil nutzen?
el_gr: Αρκετοί διακομιστές μπορούν να κρατούν τα αποθηκευμένα δεδομένα. Ποιον να χρησιμοποιεί αυτό το προφίλ;
es_419: Varios servidores pueden conservar los datos guardados. ¿Cuál debe usar este perfil?
fi_fi: Tallennuksia voi säilyttää usea palvelin. Mitä niistä tämä profiili käyttää?
fr_ca: Plusieurs serveurs peuvent conserver les sauvegardes. Lequel ce profil doit-il utiliser?
hu_hu: Több szerver is tárolhatja a mentéseket. Melyiket használja ez a profil?
id_id: Beberapa server dapat menyimpan data simpanan. Mana yang dipakai profil ini?
it_it: Più server possono conservare i salvataggi. Quale deve usare questo profilo?
ja_jp: セーブデータを保存できるサーバーが複数あります。このプロフィールではどれを使いますか？
ko_kr: 세이브 데이터를 보관할 수 있는 서버가 여러 개입니다. 이 프로필은 어느 서버를 사용할까요?
nb_no: Flere servere kan oppbevare de lagrede dataene. Hvilken skal denne profilen bruke?
nl_nl: Meerdere servers kunnen de opgeslagen data bewaren. Welke moet dit profiel gebruiken?
pl_pl: Zapisy może przechowywać kilka serwerów. Którego ma używać ten profil?
pt_pt: Vários servidores podem conservar os dados guardados. Qual deve este perfil usar?
ro_ro: Mai multe servere pot păstra salvările. Pe care să-l folosească acest profil?
ru_ru: Сохранения могут хранить несколько серверов. Какой использовать этому профилю?
sv_se: Flera servrar kan lagra sparade data. Vilken ska den här profilen använda?
th_th: มี​หลาย​เซิร์ฟเวอร์​ที่​เก็บ​ข้อมูล​เซฟ​ได้ โปรไฟล์​นี้​ควร​ใช้​เซิร์ฟเวอร์​ใด
tr_tr: Kaydedilen verileri birden fazla sunucu tutabilir. Bu profil hangisini kullansın?
uk_ua: Збережені дані можуть зберігати кілька серверів. Який із них використовувати цьому профілю?
vi_vn: Nhiều máy chủ có thể giữ dữ liệu lưu. Hồ sơ này nên dùng máy chủ nào?
zh_hans: 有多个服务器可保存存档数据。此档案应使用哪一个？
zh_hant: 有多個伺服器可保存存檔資料。此玩家檔案應使用哪一個？

source: Several sources have this game. Which one should it come from?
ar: هذه اللعبة متوفرة في عدة مصادر. من أيّها تُنزَّل؟
cs_cz: Tuto hru má několik zdrojů. Ze kterého ji stáhnout?
de_de: Mehrere Quellen haben dieses Spiel. Von welcher soll es kommen?
el_gr: Αρκετές πηγές έχουν αυτό το παιχνίδι. Από ποια να ληφθεί;
es_419: Varias fuentes tienen este juego. ¿De cuál debe venir?
fi_fi: Tämä peli on usealla lähteellä. Mistä se ladataan?
fr_ca: Plusieurs sources ont ce jeu. Depuis laquelle le télécharger?
hu_hu: Több forrásban is megvan ez a játék. Melyikből töltsük le?
id_id: Beberapa sumber memiliki game ini. Unduh dari yang mana?
it_it: Più sorgenti hanno questo gioco. Da quale scaricarlo?
ja_jp: このゲームは複数のダウンロード元にあります。どこからダウンロードしますか？
ko_kr: 이 게임이 여러 소스에 있습니다. 어디에서 받을까요?
nb_no: Flere kilder har dette spillet. Hvilken skal det komme fra?
nl_nl: Meerdere bronnen hebben deze game. Van welke moet hij komen?
pl_pl: Tę grę ma kilka źródeł. Z którego ma pochodzić?
pt_pt: Várias fontes têm este jogo. De qual deve vir?
ro_ro: Mai multe surse au acest joc. De la care să vină?
ru_ru: Эта игра есть в нескольких источниках. Из какого её взять?
sv_se: Flera källor har det här spelet. Vilken ska det hämtas från?
th_th: มี​หลาย​แหล่ง​ที่​มี​เกม​นี้ ต้องการ​ดาวน์โหลด​จาก​แหล่ง​ใด
tr_tr: Bu oyun birden fazla kaynakta var. Hangisinden gelsin?
uk_ua: Ця гра є в кількох джерелах. З якого її взяти?
vi_vn: Nhiều nguồn có trò chơi này. Nên lấy từ nguồn nào?
zh_hans: 多个来源都有此游戏。要从哪一个下载？
zh_hant: 多個來源都有此遊戲。要從哪一個下載？

source: Show or hide the FPS overlay
ar: إظهار عدّاد FPS أو إخفاؤه
cs_cz: Zobrazit nebo skrýt počítadlo FPS
de_de: FPS-Anzeige ein- oder ausblenden
el_gr: Εμφάνιση ή απόκρυψη της ένδειξης FPS
es_419: Muestra u oculta el contador de FPS
fi_fi: Näytä tai piilota FPS-laskuri
fr_ca: Afficher ou masquer le compteur de FPS
hu_hu: FPS-kijelző be- vagy kikapcsolása
id_id: Tampilkan atau sembunyikan penghitung FPS
it_it: Mostra o nasconde il contatore FPS
ja_jp: FPS表示の表示／非表示
ko_kr: FPS 표시 켜기/끄기
nb_no: Vis eller skjul FPS-telleren
nl_nl: De FPS-teller tonen of verbergen
pl_pl: Pokaż lub ukryj licznik FPS
pt_pt: Mostra ou oculta o contador de FPS
ro_ro: Afișează sau ascunde contorul FPS
ru_ru: Показать или скрыть счетчик FPS
sv_se: Visa eller dölj FPS-räknaren
th_th: แสดง​หรือ​ซ่อน​ตัวแสดง FPS
tr_tr: FPS sayacını gösterir veya gizler
uk_ua: Показати або приховати лічильник FPS
vi_vn: Hiện hoặc ẩn bộ đếm FPS
zh_hans: 显示或隐藏帧率
zh_hant: 顯示或隱藏 FPS

source: Sign in to {0} as the user this profile's save data belongs to.
ar: سجّل الدخول إلى {0} بالمستخدم الذي تعود إليه بيانات حفظ هذا الملف الشخصي.
cs_cz: Přihlas se k {0} jako uživatel, kterému patří uložená data tohoto profilu.
de_de: Bei {0} als der Benutzer anmelden, dem die Speicherdaten dieses Profils gehören.
el_gr: Συνδέσου στο {0} ως ο χρήστης στον οποίο ανήκουν τα αποθηκευμένα δεδομένα αυτού του προφίλ.
es_419: Inicia sesión en {0} como el usuario al que pertenecen los datos guardados de este perfil.
fi_fi: Kirjaudu palveluun {0} käyttäjänä, jolle tämän profiilin tallennukset kuuluvat.
fr_ca: Connectez-vous à {0} avec l'utilisateur auquel appartiennent les sauvegardes de ce profil.
hu_hu: Jelentkezz be ide: {0}, azzal a felhasználóval, akié a profil mentései.
id_id: Masuk ke {0} sebagai pengguna pemilik data simpanan profil ini.
it_it: Accedi a {0} come l'utente a cui appartengono i salvataggi di questo profilo.
ja_jp: このプロフィールのセーブデータを持つユーザーとして{0}にサインインしてください。
ko_kr: 이 프로필의 세이브 데이터가 속한 사용자로 {0}에 로그인하세요.
nb_no: Logg på {0} som brukeren denne profilens lagrede data tilhører.
nl_nl: Meld je bij {0} aan als de gebruiker van wie de opgeslagen data van dit profiel is.
pl_pl: Zaloguj się w {0} jako użytkownik, do którego należą zapisy tego profilu.
pt_pt: Inicia sessão em {0} como o utilizador a quem pertencem os dados guardados deste perfil.
ro_ro: Autentifică-te pe {0} ca utilizatorul căruia îi aparțin salvările acestui profil.
ru_ru: Войдите на {0} как пользователь, которому принадлежат сохранения этого профиля.
sv_se: Logga in på {0} som den användare som profilens sparade data tillhör.
th_th: ลงชื่อ​เข้าใช้ {0} ด้วย​ผู้ใช้​ที่​เป็น​เจ้าของ​ข้อมูล​เซฟ​ของ​โปรไฟล์​นี้
tr_tr: {0} üzerinde, bu profilin kaydedilen verilerinin ait olduğu kullanıcı olarak oturum açın.
uk_ua: Увійдіть на {0} як користувач, якому належать збережені дані цього профілю.
vi_vn: Đăng nhập vào {0} bằng người dùng sở hữu dữ liệu lưu của hồ sơ này.
zh_hans: 以拥有此档案存档数据的用户身份登录 {0}。
zh_hant: 以擁有此玩家檔案存檔資料的使用者身分登入 {0}。

source: SIZE
ar: الحجم
cs_cz: VELIKOST
de_de: GRÖSSE
el_gr: ΜΕΓΕΘΟΣ
es_419: TAMAÑO
fi_fi: KOKO
fr_ca: TAILLE
hu_hu: MÉRET
id_id: UKURAN
it_it: DIMENSIONI
ja_jp: サイズ
ko_kr: 크기
nb_no: STØRRELSE
nl_nl: GROOTTE
pl_pl: ROZMIAR
pt_pt: TAMANHO
ro_ro: DIMENSIUNE
ru_ru: РАЗМЕР
sv_se: STORLEK
th_th: ขนาด
tr_tr: BOYUT
uk_ua: РОЗМІР
vi_vn: DUNG LƯỢNG
zh_hans: 大小
zh_hant: 大小

source: Skip
ar: تخطي
cs_cz: Přeskočit
de_de: Überspringen
el_gr: Παράλειψη
es_419: Omitir
fi_fi: Ohita
fr_ca: Ignorer
hu_hu: Kihagyás
id_id: Lewati
it_it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
nb_no: Hopp over
nl_nl: Overslaan
pl_pl: Pomiń
pt_pt: Ignorar
ro_ro: Omite
ru_ru: Пропустить
sv_se: Hoppa över
th_th: ข้าม
tr_tr: Atla
uk_ua: Пропустити
vi_vn: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

source: Skip CPU invalidation
ar: تخطي إبطال CPU
cs_cz: Přeskočit invalidaci CPU
de_de: CPU-Invalidierung überspringen
el_gr: Παράλειψη ακύρωσης CPU
es_419: Omitir invalidación de CPU
fi_fi: Ohita CPU-mitätöinti
fr_ca: Ignorer l'invalidation CPU
hu_hu: CPU-érvénytelenítés kihagyása
id_id: Lewati invalidasi CPU
it_it: Salta invalidazione CPU
ja_jp: CPU無効化をスキップ
ko_kr: CPU 무효화 건너뛰기
nb_no: Hopp over CPU-invalidering
nl_nl: CPU-invalidatie overslaan
pl_pl: Pomiń unieważnianie CPU
pt_pt: Ignorar invalidação da CPU
ro_ro: Omite invalidarea CPU
ru_ru: Пропуск инвалидации CPU
sv_se: Hoppa över CPU-invalidering
th_th: ข้ามการยกเลิกแคชจาก CPU
tr_tr: CPU geçersiz kılmayı atla
uk_ua: Пропуск інвалідації CPU
vi_vn: Bỏ qua vô hiệu hóa CPU
zh_hans: 跳过 CPU 失效处理
zh_hant: 略過 CPU 失效處理

source: SKIP CPU INVALIDATION
ar: تخطي إبطال CPU
cs_cz: PŘESKOČIT INVALIDACI CPU
de_de: CPU-INVALIDIERUNG ÜBERSPRINGEN
el_gr: ΠΑΡΑΛΕΙΨΗ ΑΚΥΡΩΣΗΣ CPU
es_419: OMITIR INVALIDACIÓN DE CPU
fi_fi: OHITA CPU-MITÄTÖINTI
fr_ca: IGNORER L'INVALIDATION CPU
hu_hu: CPU-ÉRVÉNYTELENÍTÉS KIHAGYÁSA
id_id: LEWATI INVALIDASI CPU
it_it: SALTA INVALIDAZIONE CPU
ja_jp: CPU無効化をスキップ
ko_kr: CPU 무효화 건너뛰기
nb_no: HOPP OVER CPU-INVALIDERING
nl_nl: CPU-INVALIDATIE OVERSLAAN
pl_pl: POMIŃ UNIEWAŻNIANIE CPU
pt_pt: IGNORAR INVALIDAÇÃO DA CPU
ro_ro: OMITE INVALIDAREA CPU
ru_ru: ПРОПУСК ИНВАЛИДАЦИИ CPU
sv_se: HOPPA ÖVER CPU-INVALIDERING
th_th: ข้ามการยกเลิกแคชจาก CPU
tr_tr: CPU GEÇERSİZ KILMAYI ATLA
uk_ua: ПРОПУСК ІНВАЛІДАЦІЇ CPU
vi_vn: BỎ QUA VÔ HIỆU HÓA CPU
zh_hans: 跳过 CPU 失效处理
zh_hant: 略過 CPU 失效處理

source: Skips some checks when a game changes memory the GPU uses: faster, and textures can be stale.
ar: يتخطى بعض الفحوص عندما تغيّر اللعبة ذاكرة يستخدمها GPU: أسرع، لكن الخامات قد تكون قديمة.
cs_cz: Přeskočí některé kontroly, když hra změní paměť používanou GPU: rychlejší, textury ale mohou být zastaralé.
de_de: Überspringt einige Prüfungen, wenn ein Spiel von der GPU genutzten Speicher ändert: schneller, Texturen können aber veraltet sein.
el_gr: Παραλείπει κάποιους ελέγχους όταν το παιχνίδι αλλάζει μνήμη που χρησιμοποιεί η GPU: ταχύτερα, αλλά οι υφές μπορεί να είναι παλιές.
es_419: Omite algunas comprobaciones cuando el juego cambia memoria que usa la GPU: más rápido, pero las texturas pueden quedar desfasadas.
fi_fi: Ohittaa joitakin tarkistuksia, kun peli muuttaa GPU:n käyttämää muistia: nopeampi, mutta tekstuurit voivat olla vanhentuneita.
fr_ca: Ignore certaines vérifications quand un jeu modifie la mémoire utilisée par le GPU : plus rapide, mais des textures peuvent être périmées.
hu_hu: Kihagy néhány ellenőrzést, amikor a játék a GPU által használt memóriát módosítja: gyorsabb, de a textúrák elavultak lehetnek.
id_id: Melewati beberapa pemeriksaan saat game mengubah memori yang dipakai GPU: lebih cepat, tetapi tekstur bisa usang.
it_it: Salta alcuni controlli quando un gioco modifica la memoria usata dalla GPU: più veloce, ma le texture possono essere obsolete.
ja_jp: GPUが使うメモリをゲームが変更したときの確認を一部省きます。速くなりますが、テクスチャが古いままになることがあります。
ko_kr: GPU가 쓰는 메모리를 게임이 바꿀 때 일부 검사를 건너뜁니다. 더 빠르지만 텍스처가 오래된 상태일 수 있습니다.
nb_no: Hopper over noen kontroller når et spill endrer minne GPU-en bruker: raskere, men teksturer kan være utdaterte.
nl_nl: Slaat enkele controles over wanneer een game geheugen wijzigt dat de GPU gebruikt: sneller, maar texturen kunnen verouderd zijn.
pl_pl: Pomija część sprawdzeń, gdy gra zmienia pamięć używaną przez GPU: szybciej, ale tekstury mogą być nieaktualne.
pt_pt: Ignora algumas verificações quando o jogo altera memória usada pela GPU: mais rápido, mas as texturas podem ficar desatualizadas.
ro_ro: Omite unele verificări când jocul modifică memoria folosită de GPU: mai rapid, dar texturile pot fi învechite.
ru_ru: Пропускает часть проверок, когда игра меняет память, используемую GPU: быстрее, но текстуры могут устареть.
sv_se: Hoppar över vissa kontroller när ett spel ändrar minne som GPU:n använder: snabbare, men texturer kan vara inaktuella.
th_th: ข้ามการตรวจสอบบางอย่างเมื่อเกมเปลี่ยนหน่วยความจำที่ GPU ใช้: เร็วขึ้น แต่เท็กซ์เจอร์อาจไม่อัปเดต
tr_tr: Oyun GPU'nun kullandığı belleği değiştirdiğinde bazı denetimleri atlar: daha hızlıdır, ancak dokular eski kalabilir.
uk_ua: Пропускає частину перевірок, коли гра змінює пам'ять, яку використовує GPU: швидше, але текстури можуть застаріти.
vi_vn: Bỏ qua một số kiểm tra khi trò chơi thay đổi bộ nhớ GPU đang dùng: nhanh hơn, nhưng texture có thể bị cũ.
zh_hans: 游戏修改 GPU 使用的内存时跳过部分检查：更快，但纹理可能不是最新的。
zh_hant: 遊戲修改 GPU 使用的記憶體時略過部分檢查：更快，但紋理可能不是最新的。

source: Solid panels, brighter text and an outlined highlight.
ar: لوحات معتمة ونص أكثر سطوعًا وتمييز بإطار.
cs_cz: Neprůhledné panely, jasnější písmo a orámované zvýraznění.
de_de: Deckende Flächen, hellerer Text und eine umrandete Markierung.
el_gr: Συμπαγή πλαίσια, φωτεινότερο κείμενο και επισήμανση με περίγραμμα.
es_419: Paneles opacos, texto más brillante y selección con contorno.
fi_fi: Läpinäkymättömät paneelit, kirkkaampi teksti ja ääriviivallinen korostus.
fr_ca: Panneaux opaques, texte plus lumineux et surbrillance avec contour.
hu_hu: Átlátszatlan panelek, világosabb szöveg és körvonalas kiemelés.
id_id: Panel solid, teks lebih terang, dan sorotan bergaris tepi.
it_it: Pannelli opachi, testo più luminoso ed evidenziazione con contorno.
ja_jp: 不透明なパネル、明るい文字、枠付きのハイライト。
ko_kr: 불투명한 패널, 더 밝은 글자, 테두리가 있는 강조 표시.
nb_no: Ugjennomsiktige paneler, lysere tekst og markering med kontur.
nl_nl: Ondoorzichtige panelen, helderdere tekst en een omlijnde markering.
pl_pl: Nieprzezroczyste panele, jaśniejszy tekst i obramowane zaznaczenie.
pt_pt: Painéis opacos, texto mais claro e realce com contorno.
ro_ro: Panouri opace, text mai luminos și evidențiere cu contur.
ru_ru: Непрозрачные панели, более яркий текст и выделение рамкой.
sv_se: Ogenomskinliga paneler, ljusare text och markering med kontur.
th_th: แผง​ทึบ ตัวอักษร​สว่างขึ้น ​และ​ไฮไลต์​แบบ​มี​เส้นขอบ
tr_tr: Opak paneller, daha parlak metin ve çerçeveli vurgu.
uk_ua: Непрозорі панелі, яскравіший текст і виділення рамкою.
vi_vn: Bảng nền đặc, chữ sáng hơn và vùng chọn có viền.
zh_hans: 不透明的面板、更亮的文字和带边框的高亮。
zh_hant: 不透明的面板、更亮的文字與帶外框的反白。

source: SOURCE
ar: المصدر
cs_cz: ZDROJ
de_de: QUELLE
el_gr: ΠΗΓΗ
es_419: FUENTE
fi_fi: LÄHDE
hu_hu: FORRÁS
id_id: SUMBER
it_it: SORGENTE
ja_jp: ダウンロード元
ko_kr: 소스
nb_no: KILDE
nl_nl: BRON
pl_pl: ŹRÓDŁO
pt_pt: FONTE
ro_ro: SURSĂ
ru_ru: ИСТОЧНИК
sv_se: KÄLLA
th_th: แหล่ง
tr_tr: KAYNAK
uk_ua: ДЖЕРЕЛО
vi_vn: NGUỒN
zh_hans: 来源
zh_hant: 來源

source: SOURCES
ar: المصادر
cs_cz: ZDROJE
de_de: QUELLEN
el_gr: ΠΗΓΕΣ
es_419: FUENTES
fi_fi: LÄHTEET
hu_hu: FORRÁSOK
id_id: SUMBER
it_it: SORGENTI
ja_jp: ダウンロード元
ko_kr: 소스
nb_no: KILDER
nl_nl: BRONNEN
pl_pl: ŹRÓDŁA
pt_pt: FONTES
ro_ro: SURSE
ru_ru: ИСТОЧНИКИ
sv_se: KÄLLOR
th_th: แหล่ง
tr_tr: KAYNAKLAR
uk_ua: ДЖЕРЕЛА
vi_vn: CÁC NGUỒN
zh_hans: 来源
zh_hant: 來源

source: Spanish
ar: الإسبانية
cs_cz: Španělština
de_de: Spanisch
el_gr: Ισπανικά
es_419: Español
fi_fi: Espanja
fr_ca: Espagnol
hu_hu: Spanyol
id_id: Spanyol
it_it: Spagnolo
ja_jp: スペイン語
ko_kr: 스페인어
nb_no: Spansk
nl_nl: Spaans
pl_pl: Hiszpański
pt_pt: Espanhol
ro_ro: Spaniolă
ru_ru: Испанский
sv_se: Spanska
th_th: สเปน
tr_tr: İspanyolca
uk_ua: Іспанська
vi_vn: Tiếng Tây Ban Nha
zh_hans: 西班牙语
zh_hant: 西班牙文

source: Spanish (Latin America)
ar: الإسبانية (أمريكا اللاتينية)
cs_cz: Španělština (Latinská Amerika)
de_de: Spanisch (Lateinamerika)
el_gr: Ισπανικά (Λατινική Αμερική)
es_419: Español (Latinoamérica)
fi_fi: Espanja (Latinalainen Amerikka)
fr_ca: Espagnol (Amérique latine)
hu_hu: Spanyol (Latin-Amerika)
id_id: Spanyol (Amerika Latin)
it_it: Spagnolo (America Latina)
ja_jp: スペイン語（ラテンアメリカ）
ko_kr: 스페인어(중남미)
nb_no: Spansk (Latin-Amerika)
nl_nl: Spaans (Latijns-Amerika)
pl_pl: Hiszpański (Ameryka Łacińska)
pt_pt: Espanhol (América Latina)
ro_ro: Spaniolă (America Latină)
ru_ru: Испанский (Латинская Америка)
sv_se: Spanska (Latinamerika)
th_th: สเปน (ลาตินอเมริกา)
tr_tr: İspanyolca (Latin Amerika)
uk_ua: Іспанська (Латинська Америка)
vi_vn: Tiếng Tây Ban Nha (Mỹ Latinh)
zh_hans: 西班牙语（拉丁美洲）
zh_hant: 西班牙文（拉丁美洲）

source: Square
ar: مربع
cs_cz: Čtverec
de_de: Quadrat
el_gr: Τετράγωνο
es_419: Cuadrado
fi_fi: Neliö
fr_ca: Carré
hu_hu: Négyzet
id_id: Kotak
it_it: Quadrato
ja_jp: シカク
ko_kr: 네모
nb_no: Firkant
nl_nl: Vierkant
pl_pl: Kwadrat
pt_pt: Quadrado
ro_ro: Pătrat
ru_ru: Квадрат
sv_se: Fyrkant
th_th: สี่เหลี่ยม
tr_tr: Kare
uk_ua: Квадрат
vi_vn: Vuông
zh_hans: 方块键
zh_hant: 方塊鍵

source: Square again takes {0} off the list. Its save data stays on the console.
ar: اضغط مربع مرة أخرى لإزالة {0} من القائمة. بيانات حفظه تبقى على الجهاز.
cs_cz: Čtverec znovu odebere {0} ze seznamu. Uložená data zůstanou na konzoli.
de_de: Quadrat erneut entfernt {0} aus der Liste. Die Speicherdaten bleiben auf der Konsole.
el_gr: Τετράγωνο ξανά αφαιρεί το {0} από τη λίστα. Τα αποθηκευμένα δεδομένα μένουν στην κονσόλα.
es_419: Cuadrado otra vez quita a {0} de la lista. Sus datos guardados quedan en la consola.
fi_fi: Neliö uudelleen poistaa profiilin {0} luettelosta. Tallennukset jäävät konsoliin.
fr_ca: Carré de nouveau retire {0} de la liste. Ses sauvegardes restent sur la console.
hu_hu: A Négyzet újra leveszi a listáról: {0}. A mentései a konzolon maradnak.
id_id: Kotak sekali lagi menghapus {0} dari daftar. Data simpanannya tetap di konsol.
it_it: Quadrato di nuovo toglie {0} dall'elenco. I suoi salvataggi restano sulla console.
ja_jp: もう一度シカクで{0}をリストから外します。セーブデータは本体に残ります。
ko_kr: 네모를 다시 누르면 {0}을(를) 목록에서 뺍니다. 저장 데이터는 본체에 남습니다.
nb_no: Firkant igjen fjerner {0} fra listen. De lagrede dataene blir på konsollen.
nl_nl: Vierkant nogmaals haalt {0} van de lijst. De opgeslagen data blijft op de console.
pl_pl: Kwadrat ponownie usuwa {0} z listy. Zapisy zostają na konsoli.
pt_pt: Quadrado outra vez tira {0} da lista. Os dados guardados ficam na consola.
ro_ro: Pătrat din nou scoate {0} din listă. Salvările rămân pe consolă.
ru_ru: Квадрат ещё раз уберёт {0} из списка. Сохранения останутся на консоли.
sv_se: Fyrkant igen tar bort {0} från listan. Sparfilerna stannar på konsolen.
th_th: กด​สี่เหลี่ยม​อีกครั้ง​เพื่อ​เอา {0} ออก​จาก​รายการ ข้อมูล​เซฟ​ยัง​อยู่​ใน​เครื่อง
tr_tr: Kare yeniden {0} profilini listeden çıkarır. Kayıtları konsolda kalır.
uk_ua: Квадрат ще раз прибере {0} зі списку. Збереження лишаться на консолі.
vi_vn: Vuông lần nữa sẽ bỏ {0} khỏi danh sách. Dữ liệu lưu vẫn ở trên máy.
zh_hans: 再按方块键会将 {0} 移出列表。其存档仍保留在主机上。
zh_hant: 再按方塊鍵會將 {0} 移出清單。其存檔仍保留在主機上。

source: Square again unlinks {0}. Its save data stays on the console and on the server.
ar: اضغط مربع مرة أخرى لإلغاء ربط {0}. بيانات حفظه تبقى على الجهاز وعلى الخادم.
cs_cz: Čtverec znovu odpojí {0}. Uložená data zůstanou na konzoli i na serveru.
de_de: Quadrat erneut trennt {0}. Die Speicherdaten bleiben auf der Konsole und auf dem Server.
el_gr: Τετράγωνο ξανά αποσυνδέει το {0}. Τα αποθηκευμένα δεδομένα μένουν στην κονσόλα και στον διακομιστή.
es_419: Cuadrado otra vez desvincula a {0}. Sus datos guardados quedan en la consola y en el servidor.
fi_fi: Neliö uudelleen poistaa profiilin {0} linkityksen. Tallennukset jäävät konsoliin ja palvelimelle.
fr_ca: Carré de nouveau dissocie {0}. Ses sauvegardes restent sur la console et sur le serveur.
hu_hu: A Négyzet újra leválasztja: {0}. A mentései a konzolon és a szerveren maradnak.
id_id: Kotak sekali lagi memutuskan tautan {0}. Data simpanannya tetap di konsol dan di server.
it_it: Quadrato di nuovo dissocia {0}. I suoi salvataggi restano sulla console e sul server.
ja_jp: もう一度シカクで{0}のペアリングを解除します。セーブデータは本体とサーバーに残ります。
ko_kr: 네모를 다시 누르면 {0}의 연결을 해제합니다. 세이브 데이터는 본체와 서버에 남습니다.
nb_no: Firkant igjen kobler fra {0}. De lagrede dataene blir på konsollen og på serveren.
nl_nl: Vierkant nogmaals ontkoppelt {0}. De opgeslagen data blijft op de console en op de server.
pl_pl: Kwadrat ponownie odłącza {0}. Zapisy zostają na konsoli i na serwerze.
pt_pt: Quadrado outra vez desassocia {0}. Os dados guardados ficam na consola e no servidor.
ro_ro: Pătrat din nou disociază {0}. Salvările rămân pe consolă și pe server.
ru_ru: Квадрат ещё раз отвяжет {0}. Сохранения останутся на консоли и на сервере.
sv_se: Fyrkant igen kopplar från {0}. Dess sparade data stannar på konsolen och på servern.
th_th: กด​สี่เหลี่ยม​อีกครั้ง​เพื่อ​ยกเลิก​การ​เชื่อมโยง {0} ข้อมูล​เซฟ​ยัง​อยู่​ใน​เครื่อง​และ​บน​เซิร์ฟเวอร์
tr_tr: Kare yeniden {0} bağlantısını kaldırır. Kaydedilen verileri konsolda ve sunucuda kalır.
uk_ua: Квадрат ще раз відв'яже {0}. Збережені дані лишаться на консолі й на сервері.
vi_vn: Vuông lần nữa sẽ hủy liên kết {0}. Dữ liệu lưu vẫn ở trên máy và trên máy chủ.
zh_hans: 再按方块键会解除 {0} 的关联。其存档数据仍保留在主机和服务器上。
zh_hant: 再按方塊鍵會解除 {0} 的連結。其存檔資料仍保留在主機和伺服器上。

source: Start any game once before importing a save.
ar: شغّل أي لعبة مرة واحدة قبل استيراد بيانات حفظ.
cs_cz: Před importem uložených dat jednou spusť libovolnou hru.
de_de: Starte einmal ein Spiel, bevor du gespeicherte Daten importierst.
el_gr: Ξεκινήστε μία φορά οποιοδήποτε παιχνίδι πριν εισαγάγετε αποθήκευση.
es_419: Inicia cualquier juego una vez antes de importar datos guardados.
fi_fi: Käynnistä jokin peli kerran ennen tallennuksen tuomista.
fr_ca: Lancez n'importe quel jeu une fois avant d'importer une sauvegarde.
hu_hu: Mentés importálása előtt indíts el egyszer bármelyik játékot.
id_id: Jalankan game apa pun sekali sebelum mengimpor data tersimpan.
it_it: Avvia un gioco qualsiasi una volta prima di importare un salvataggio.
ja_jp: セーブデータをインポートする前に、何かゲームを一度起動してください。
ko_kr: 세이브 데이터를 가져오기 전에 아무 게임이나 한 번 실행하세요.
nb_no: Start et spill én gang før du importerer lagrede data.
nl_nl: Start eerst één keer een game voordat je opgeslagen data importeert.
pl_pl: Przed importem zapisu uruchom raz dowolną grę.
pt_pt: Inicia um jogo qualquer uma vez antes de importares uma gravação.
ro_ro: Pornește orice joc o dată înainte de a importa o salvare.
ru_ru: Перед импортом сохранения запустите любую игру хотя бы раз.
sv_se: Starta valfritt spel en gång innan du importerar sparade data.
th_th: เปิด​เกม​ใด​ก็ได้​หนึ่ง​ครั้ง​ก่อน​นำเข้า​เซฟ
tr_tr: Kayıt içe aktarmadan önce herhangi bir oyunu bir kez başlatın.
uk_ua: Перед імпортом збереження запустіть будь-яку гру хоча б раз.
vi_vn: Hãy mở một trò chơi bất kỳ một lần trước khi nhập bản lưu.
zh_hans: 导入存档前，请先启动任意游戏一次。
zh_hant: 匯入存檔前，請先啟動任一款遊戲一次。

source: STARTING
ar: جارٍ التشغيل
cs_cz: SPOUŠTĚNÍ
de_de: WIRD GESTARTET
el_gr: ΕΚΚΙΝΗΣΗ
es_419: INICIANDO
fi_fi: KÄYNNISTETÄÄN
fr_ca: LANCEMENT
hu_hu: INDÍTÁS
id_id: MEMULAI
it_it: AVVIO IN CORSO
ja_jp: 起動中
ko_kr: 시작 중
nb_no: STARTER
nl_nl: WORDT GESTART
pl_pl: URUCHAMIANIE
pt_pt: A INICIAR
ro_ro: SE PORNEȘTE
ru_ru: ЗАПУСК
sv_se: STARTAR
th_th: กำลังเริ่ม
tr_tr: BAŞLATILIYOR
uk_ua: ЗАПУСК
vi_vn: ĐANG MỞ
zh_hans: 正在启动
zh_hant: 啟動中

source: STATE
ar: الحالة
cs_cz: STAV
de_de: STATUS
el_gr: ΚΑΤΑΣΤΑΣΗ
es_419: ESTADO
fi_fi: TILA
fr_ca: ÉTAT
hu_hu: ÁLLAPOT
id_id: STATUS
it_it: STATO
ja_jp: 状態
ko_kr: 상태
nb_no: STATUS
nl_nl: STATUS
pl_pl: STAN
pt_pt: ESTADO
ro_ro: STARE
ru_ru: СОСТОЯНИЕ
sv_se: STATUS
th_th: สถานะ
tr_tr: DURUM
uk_ua: СТАН
vi_vn: TRẠNG THÁI
zh_hans: 状态
zh_hant: 狀態
