Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Auto
ar: تلقائي
cs_cz: Automaticky
el_gr: Αυτόματο
fi_fi: Automaattinen
fr_ca: Automatique
hu_hu: Automatikus
ja_jp: 自動
ko_kr: 자동
pt_pt: Automático
ru_ru: Авто
tr_tr: Otomatik
uk_ua: Авто
zh_hans: 自动
zh_hant: 自動

source: Automatic
ar: تلقائي
cs_cz: Automaticky
de_de: Automatisch
el_gr: Αυτόματα
es_419: Automático
fi_fi: Automaattinen
fr_ca: Automatique
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatycznie
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматически
sv_se: Automatiskt
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Автоматично
vi_vn: Tự động
zh_hans: 自动
zh_hant: 自動

source: Back
ar: رجوع
cs_cz: Zpět
de_de: Zurück
el_gr: Πίσω
es_419: Atrás
fi_fi: Takaisin
fr_ca: Retour
hu_hu: Vissza
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
pt_pt: Retroceder
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
th_th: กลับ
tr_tr: Geri
uk_ua: Назад
vi_vn: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Backing up save data
ar: جارٍ النسخ الاحتياطي لبيانات الحفظ
cs_cz: Zálohují se uložená data
de_de: Speicherdaten werden gesichert
el_gr: Αντίγραφο ασφαλείας αποθηκευμένων δεδομένων
es_419: Respaldando datos guardados
fi_fi: Varmuuskopioidaan tallennuksia
fr_ca: Copie de secours des sauvegardes
hu_hu: Biztonsági másolat készül a mentésekről
id_id: Mencadangkan data simpanan
it_it: Backup dei salvataggi
ja_jp: セーブデータをバックアップ中
ko_kr: 세이브 데이터 백업 중
nb_no: Sikkerhetskopierer lagrede data
nl_nl: Back-up van opgeslagen data maken
pl_pl: Tworzenie kopii zapasowej zapisów
pt_pt: A fazer cópia de segurança dos dados guardados
ro_ro: Se face copia de rezervă a salvărilor
ru_ru: Резервное копирование сохранений
sv_se: Säkerhetskopierar sparade data
th_th: กำลังสำรองข้อมูลเซฟ
tr_tr: Kaydedilen veriler yedekleniyor
uk_ua: Резервне копіювання збережених даних
vi_vn: Đang sao lưu dữ liệu lưu
zh_hans: 正在备份存档数据
zh_hant: 正在備份存檔資料

source: Bicubic
ar: مكعّب ثنائي
cs_cz: Bikubický
de_de: Bikubisch
el_gr: Δικυβικό
es_419: Bicúbico
fi_fi: Bikuubinen
fr_ca: Bicubique
hu_hu: Bikubikus
id_id: Bikubik
it_it: Bicubico
ja_jp: バイキュービック
ko_kr: 바이큐빅
nb_no: Bikubisk
nl_nl: Bicubisch
pl_pl: Bikubiczny
pt_pt: Bicúbico
ru_ru: Бикубический
sv_se: Bikubisk
th_th: ไบคิวบิก
tr_tr: Bikübik
uk_ua: Бікубічний
zh_hans: 双三次
zh_hant: 雙立方

source: Bilinear
ar: خطي ثنائي
cs_cz: Bilineární
el_gr: Διγραμμικό
es_419: Bilineal
fi_fi: Bilineaarinen
fr_ca: Bilinéaire
hu_hu: Bilineáris
it_it: Bilineare
ja_jp: バイリニア
ko_kr: 바이리니어
nb_no: Bilineær
nl_nl: Bilineair
pl_pl: Bilinearny
ro_ro: Biliniar
ru_ru: Билинейный
sv_se: Bilinjär
th_th: ไบลิเนียร์
tr_tr: Bilineer
uk_ua: Білінійний
zh_hans: 双线性
zh_hant: 雙線性

source: Browse
ar: تصفّح
cs_cz: Procházet
de_de: Blättern
el_gr: Περιήγηση
es_419: Explorar
fi_fi: Selaa
fr_ca: Parcourir
hu_hu: Böngészés
id_id: Telusuri
it_it: Scorri
ja_jp: 移動
ko_kr: 이동
nb_no: Bla
nl_nl: Bladeren
pl_pl: Przeglądaj
pt_pt: Percorrer
ro_ro: Răsfoire
ru_ru: Просмотр
sv_se: Bläddra
th_th: เลื่อนดู
tr_tr: Göz at
uk_ua: Перегляд
vi_vn: Duyệt
zh_hans: 浏览
zh_hant: 瀏覽

source: Browse games
ar: تصفّح الألعاب
cs_cz: Procházet hry
de_de: Spiele durchblättern
el_gr: Περιήγηση στα παιχνίδια
es_419: Explorar juegos
fi_fi: Selaa pelejä
fr_ca: Parcourir les jeux
hu_hu: Játékok böngészése
id_id: Telusuri game
it_it: Scorri i giochi
ja_jp: ゲームを選ぶ
ko_kr: 게임 둘러보기
nb_no: Bla i spill
nl_nl: Door games bladeren
pl_pl: Przeglądaj gry
pt_pt: Percorrer jogos
ro_ro: Răsfoire jocuri
ru_ru: Просмотр игр
sv_se: Bläddra bland spel
th_th: เลื่อนดูเกม
tr_tr: Oyunlara göz at
uk_ua: Перегляд ігор
vi_vn: Duyệt trò chơi
zh_hans: 浏览游戏
zh_hant: 瀏覽遊戲

source: Browse settings
ar: تصفّح الإعدادات
cs_cz: Procházet nastavení
de_de: Einstellungen durchblättern
el_gr: Περιήγηση στις ρυθμίσεις
es_419: Explorar opciones
fi_fi: Selaa asetuksia
fr_ca: Parcourir les paramètres
hu_hu: Beállítások böngészése
id_id: Telusuri pengaturan
it_it: Scorri le impostazioni
ja_jp: 設定を選ぶ
ko_kr: 설정 둘러보기
nb_no: Bla i innstillinger
nl_nl: Door instellingen bladeren
pl_pl: Przeglądaj ustawienia
pt_pt: Percorrer definições
ro_ro: Răsfoire setări
ru_ru: Просмотр настроек
sv_se: Bläddra bland inställningar
th_th: เลื่อนดูการตั้งค่า
tr_tr: Ayarlara göz at
uk_ua: Перегляд налаштувань
vi_vn: Duyệt cài đặt
zh_hans: 浏览设置
zh_hant: 瀏覽設定

source: Button mapping
ar: تعيين الأزرار
cs_cz: Mapování tlačítek
de_de: Tastenbelegung
el_gr: Αντιστοίχιση κουμπιών
es_419: Asignación de botones
fi_fi: Painikkeiden määritys
fr_ca: Assignation des boutons
hu_hu: Gombkiosztás
id_id: Pemetaan tombol
it_it: Assegnazione tasti
ja_jp: ボタン割り当て
ko_kr: 버튼 배치
nb_no: Knappeoppsett
nl_nl: Knoppentoewijzing
pl_pl: Przypisanie przycisków
pt_pt: Mapeamento de botões
ro_ro: Atribuirea butoanelor
ru_ru: Назначение кнопок
sv_se: Knapptilldelning
th_th: การกำหนดปุ่ม
tr_tr: Tuş atama
uk_ua: Призначення кнопок
vi_vn: Gán nút
zh_hans: 按键映射
zh_hant: 按鍵配置

source: BUTTON MAPPING
ar: تعيين الأزرار
cs_cz: MAPOVÁNÍ TLAČÍTEK
de_de: TASTENBELEGUNG
el_gr: ΑΝΤΙΣΤΟΙΧΙΣΗ ΚΟΥΜΠΙΩΝ
es_419: ASIGNACIÓN DE BOTONES
fi_fi: PAINIKKEIDEN MÄÄRITYS
fr_ca: ASSIGNATION DES BOUTONS
hu_hu: GOMBKIOSZTÁS
id_id: PEMETAAN TOMBOL
it_it: ASSEGNAZIONE TASTI
ja_jp: ボタン割り当て
ko_kr: 버튼 배치
nb_no: KNAPPEOPPSETT
nl_nl: KNOPPENTOEWIJZING
pl_pl: PRZYPISANIE PRZYCISKÓW
pt_pt: MAPEAMENTO DE BOTÕES
ro_ro: ATRIBUIREA BUTOANELOR
ru_ru: НАЗНАЧЕНИЕ КНОПОК
sv_se: KNAPPTILLDELNING
th_th: การกำหนดปุ่ม
tr_tr: TUŞ ATAMA
uk_ua: ПРИЗНАЧЕННЯ КНОПОК
vi_vn: GÁN NÚT
zh_hans: 按键映射
zh_hant: 按鍵配置

source: Cancel
ar: إلغاء
cs_cz: Zrušit
de_de: Abbrechen
el_gr: Ακύρωση
es_419: Cancelar
fi_fi: Peruuta
fr_ca: Annuler
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_hans: 取消
zh_hant: 取消

source: Cancel download
ar: إلغاء التنزيل
cs_cz: Zrušit stahování
de_de: Download abbrechen
el_gr: Ακύρωση λήψης
es_419: Cancelar descarga
fi_fi: Peruuta lataus
fr_ca: Annuler le téléchargement
hu_hu: Letöltés megszakítása
id_id: Batalkan unduhan
it_it: Annulla download
ja_jp: ダウンロードをキャンセル
ko_kr: 다운로드 취소
nb_no: Avbryt nedlasting
nl_nl: Download annuleren
pl_pl: Anuluj pobieranie
pt_pt: Cancelar transferência
ro_ro: Anulează descărcarea
ru_ru: Отменить загрузку
sv_se: Avbryt nedladdning
th_th: ยกเลิกการดาวน์โหลด
tr_tr: İndirmeyi iptal et
uk_ua: Скасувати завантаження
vi_vn: Hủy tải xuống
zh_hans: 取消下载
zh_hant: 取消下載

source: Cancelling
ar: جارٍ الإلغاء
cs_cz: Ruší se
de_de: Wird abgebrochen
el_gr: Ακύρωση…
es_419: Cancelando
fi_fi: Peruutetaan
fr_ca: Annulation
hu_hu: Megszakítás…
id_id: Membatalkan
it_it: Annullamento
ja_jp: キャンセル中
ko_kr: 취소하는 중
nb_no: Avbryter
nl_nl: Annuleren…
pl_pl: Anulowanie
pt_pt: A cancelar
ro_ro: Se anulează
ru_ru: Отмена…
sv_se: Avbryter
th_th: กำลังยกเลิก
tr_tr: İptal ediliyor
uk_ua: Скасування…
vi_vn: Đang hủy
zh_hans: 正在取消
zh_hant: 正在取消

source: Cannot read firmware/ in {0}. Install extracted firmware NCAs.
ar: تعذّرت قراءة firmware/‎ في {0}. ثبّت ملفات NCA المستخرجة للبرنامج الثابت.
cs_cz: Složku firmware/ v {0} nelze přečíst. Nainstaluj rozbalené soubory NCA firmwaru.
de_de: Der Ordner firmware/ in {0} ist nicht lesbar. Installiere extrahierte Firmware-NCAs.
el_gr: Δεν είναι δυνατή η ανάγνωση του firmware/ στο {0}. Εγκαταστήστε τα εξαγμένα NCA του firmware.
es_419: No se puede leer firmware/ en {0}. Instala los NCA extraídos del firmware.
fi_fi: Kansiota firmware/ ei voi lukea sijainnissa {0}. Asenna puretut laiteohjelmiston NCA-tiedostot.
fr_ca: Impossible de lire firmware/ dans {0}. Installez les fichiers NCA extraits du firmware.
hu_hu: A firmware/ nem olvasható itt: {0}. Telepítsd a firmware kicsomagolt NCA-fájljait.
id_id: Tidak dapat membaca firmware/ di {0}. Instal NCA firmware hasil ekstraksi.
it_it: Impossibile leggere firmware/ in {0}. Installa i file NCA estratti dal firmware.
ja_jp: {0} の firmware/ を読み込めません。展開したファームウェアのNCAを入れてください。
ko_kr: {0}의 firmware/를 읽을 수 없습니다. 추출한 펌웨어 NCA를 설치하세요.
nb_no: Kan ikke lese firmware/ i {0}. Installer utpakkede fastvare-NCA-filer.
nl_nl: Kan firmware/ in {0} niet lezen. Installeer uitgepakte firmware-NCA's.
pl_pl: Nie można odczytać folderu firmware/ w {0}. Zainstaluj wypakowane pliki NCA firmware'u.
pt_pt: Não foi possível ler firmware/ em {0}. Instala os ficheiros NCA extraídos do firmware.
ro_ro: Nu se poate citi firmware/ din {0}. Instalează fișierele NCA extrase din firmware.
ru_ru: Не удалось прочитать firmware/ в {0}. Установите извлеченные файлы NCA прошивки.
sv_se: Kan inte läsa firmware/ i {0}. Installera extraherade firmware-NCA-filer.
th_th: อ่าน firmware/ ​ใน {0} ​ไม่ได้ ติดตั้ง​ไฟล์ NCA ​ของ​เฟิร์มแวร์​ที่​แตกไฟล์​แล้ว
tr_tr: {0} içindeki firmware/ okunamıyor. Çıkarılmış firmware NCA dosyalarını yükleyin.
uk_ua: Не вдалося прочитати firmware/ в {0}. Установіть видобуті файли NCA прошивки.
vi_vn: Không đọc được firmware/ trong {0}. Hãy cài đặt các tệp NCA firmware đã trích xuất.
zh_hans: 无法读取 {0} 中的 firmware/。请安装解包后的固件 NCA。
zh_hant: 無法讀取 {0} 中的 firmware/。請安裝解開後的韌體 NCA。

source: Change
ar: تغيير
cs_cz: Změnit
de_de: Ändern
el_gr: Αλλαγή
es_419: Cambiar
fi_fi: Muuta
fr_ca: Modifier
hu_hu: Módosítás
id_id: Ubah
it_it: Cambia
ja_jp: 変更
ko_kr: 변경
nb_no: Endre
nl_nl: Wijzigen
pl_pl: Zmień
pt_pt: Alterar
ro_ro: Modificare
ru_ru: Изменить
sv_se: Ändra
th_th: เปลี่ยน
tr_tr: Değiştir
uk_ua: Змінити
vi_vn: Thay đổi
zh_hans: 更改
zh_hant: 變更

source: Change mode. Saved per game.
ar: غيّر الوضع. يُحفظ لكل لعبة.
cs_cz: Změň režim. Ukládá se pro každou hru zvlášť.
de_de: Modus ändern. Pro Spiel gespeichert.
el_gr: Αλλαγή λειτουργίας. Αποθηκεύεται ανά παιχνίδι.
es_419: Cambiar modo. Se guarda por juego.
fi_fi: Vaihda tilaa. Tallennetaan pelikohtaisesti.
fr_ca: Changer de mode. Enregistré pour chaque jeu.
hu_hu: Mód váltása. Játékonként mentve.
id_id: Ubah mode. Disimpan per game.
it_it: Cambia modalità. Salvata per ogni gioco.
ja_jp: モードを変更します。ゲームごとに保存されます。
ko_kr: 모드를 변경합니다. 게임별로 저장됩니다.
nb_no: Bytt modus. Lagres per spill.
nl_nl: Modus wijzigen. Opgeslagen per game.
pl_pl: Zmień tryb. Zapisywany osobno dla każdej gry.
pt_pt: Altera o modo. Guardado por jogo.
ro_ro: Schimbă modul. Se salvează pentru fiecare joc.
ru_ru: Смена режима. Сохраняется для каждой игры.
sv_se: Byt läge. Sparas per spel.
th_th: เปลี่ยนโหมด บันทึก​แยก​ตาม​เกม
tr_tr: Modu değiştirin. Oyuna özel kaydedilir.
uk_ua: Зміна режиму. Зберігається для кожної гри.
vi_vn: Đổi chế độ. Lưu theo từng trò chơi.
zh_hans: 更改模式。按游戏分别保存。
zh_hant: 變更模式。依遊戲分別儲存。

source: Change nothing
ar: عدم تغيير شيء
cs_cz: Nic neměnit
de_de: Nichts ändern
el_gr: Καμία αλλαγή
es_419: No cambiar nada
fi_fi: Älä muuta mitään
fr_ca: Ne rien changer
hu_hu: Ne változzon semmi
id_id: Jangan ubah apa pun
it_it: Non cambiare nulla
ja_jp: 何も変更しない
ko_kr: 변경하지 않음
nb_no: Ikke endre noe
nl_nl: Niets wijzigen
pl_pl: Nic nie zmieniaj
pt_pt: Não alterar nada
ro_ro: Nu schimba nimic
ru_ru: Ничего не менять
sv_se: Ändra ingenting
th_th: ไม่เปลี่ยนแปลง
tr_tr: Hiçbir şeyi değiştirme
uk_ua: Нічого не змінювати
vi_vn: Không thay đổi gì
zh_hans: 不做更改
zh_hant: 不做變更

source: Changed
ar: مُعدَّل
cs_cz: Změněno
de_de: Geändert
el_gr: Αλλαγμένη
es_419: Cambiada
fi_fi: Muutettu
fr_ca: Modifiée
hu_hu: Módosítva
id_id: Diubah
it_it: Modificata
ja_jp: 変更あり
ko_kr: 변경됨
nb_no: Endret
nl_nl: Gewijzigd
pl_pl: Zmienione
pt_pt: Alterado
ro_ro: Modificată
ru_ru: Изменено
sv_se: Ändrad
th_th: เปลี่ยนแล้ว
tr_tr: Değiştirildi
uk_ua: Змінено
vi_vn: Đã đổi
zh_hans: 已更改
zh_hant: 已變更

source: Cheats
ar: شفرات غش
cs_cz: Cheaty
es_419: Trucos
fi_fi: Huijaukset
fr_ca: Codes de triche
hu_hu: Csalások
id_id: Cheat
it_it: Trucchi
ja_jp: チート
ko_kr: 치트
nb_no: Juksekoder
pl_pl: Kody
pt_pt: Batotas
ro_ro: Coduri
ru_ru: Читы
sv_se: Fusk
th_th: สูตรโกง
tr_tr: Hileler
uk_ua: Чити
vi_vn: Mã gian lận
zh_hans: 金手指
zh_hant: 金手指

source: Check that the code there is this one, and approve.
ar: تأكد أن الرمز هناك هو هذا الرمز، ثم وافق.
cs_cz: Zkontroluj, že je tam tento kód, a potvrď ho.
de_de: Prüfen, dass dort dieser Code steht, und bestätigen.
el_gr: Έλεγξε ότι ο κωδικός εκεί είναι αυτός και ενέκρινέ τον.
es_419: Comprueba que el código que aparece allí es este y aprueba.
fi_fi: Tarkista, että siellä näkyy tämä koodi, ja hyväksy.
fr_ca: Vérifiez que le code affiché là-bas est celui-ci, puis approuvez.
hu_hu: Ellenőrizd, hogy ott ugyanez a kód látható, és hagyd jóvá.
id_id: Pastikan kode di sana sama dengan yang ini, lalu setujui.
it_it: Controlla che il codice lì sia questo, poi approva.
ja_jp: 表示されたコードがこのコードと同じことを確認し、承認してください。
ko_kr: 그곳의 코드가 이 코드와 같은지 확인하고 승인하세요.
nb_no: Kontroller at koden der er denne, og godkjenn.
nl_nl: Controleer of daar dezelfde code staat en keur goed.
pl_pl: Sprawdź, czy widnieje tam ten sam kod, i zatwierdź.
pt_pt: Confirma que o código lá é este e aprova.
ro_ro: Verifică dacă acolo apare acest cod și aprobă.
ru_ru: Убедитесь, что там указан этот код, и подтвердите.
sv_se: Kontrollera att koden där är den här och godkänn.
th_th: ตรวจสอบ​ว่า​รหัส​ที่​นั่น​ตรง​กับ​รหัส​นี้ แล้ว​อนุมัติ
tr_tr: Oradaki kodun bu kod olduğunu kontrol edip onaylayın.
uk_ua: Перевірте, що там показано саме цей код, і підтвердьте.
vi_vn: Kiểm tra mã ở đó trùng với mã này rồi chấp thuận.
zh_hans: 确认那里显示的代码与此相同，然后批准。
zh_hant: 確認那裡顯示的代碼與此相同，然後核准。

source: Checking the game files {0}
ar: جارٍ التحقق من ملفات اللعبة {0}
cs_cz: Kontrola souborů hry {0}
de_de: Spieldateien werden geprüft {0}
el_gr: Έλεγχος αρχείων παιχνιδιού {0}
es_419: Comprobando los archivos del juego {0}
fi_fi: Tarkistetaan pelitiedostoja {0}
fr_ca: Vérification des fichiers du jeu {0}
hu_hu: Játékfájlok ellenőrzése: {0}
id_id: Memeriksa file game {0}
it_it: Verifica dei file di gioco {0}
ja_jp: ゲームファイルを確認中 {0}
ko_kr: 게임 파일 확인 중 {0}
nb_no: Kontrollerer spillfilene {0}
nl_nl: Gamebestanden controleren {0}
pl_pl: Sprawdzanie plików gry {0}
pt_pt: A verificar os ficheiros do jogo {0}
ro_ro: Se verifică fișierele jocului {0}
ru_ru: Проверка файлов игры {0}
sv_se: Kontrollerar spelfilerna {0}
th_th: กำลัง​ตรวจสอบ​ไฟล์​เกม {0}
tr_tr: Oyun dosyaları denetleniyor {0}
uk_ua: Перевірка файлів гри {0}
vi_vn: Đang kiểm tra tệp trò chơi {0}
zh_hans: 正在检查游戏文件 {0}
zh_hant: 正在檢查遊戲檔案 {0}

source: Checking {0}
ar: جارٍ التحقق {0}
cs_cz: Kontrola {0}
de_de: Prüfung {0}
el_gr: Έλεγχος {0}
es_419: Comprobando {0}
fi_fi: Tarkistetaan {0}
fr_ca: Vérification {0}
hu_hu: Ellenőrzés: {0}
id_id: Memeriksa {0}
it_it: Verifica {0}
ja_jp: 確認中 {0}
ko_kr: 확인 중 {0}
nb_no: Kontrollerer {0}
nl_nl: Controleren {0}
pl_pl: Sprawdzanie {0}
pt_pt: A verificar {0}
ro_ro: Verificare {0}
ru_ru: Проверка {0}
sv_se: Kontrollerar {0}
th_th: กำลังตรวจสอบ {0}
tr_tr: Denetleniyor: {0}
uk_ua: Перевірка {0}
vi_vn: Đang kiểm tra {0}
zh_hans: 正在检查 {0}
zh_hant: 正在檢查 {0}

source: China
ar: الصين
cs_cz: Čína
el_gr: Κίνα
fi_fi: Kiina
fr_ca: Chine
hu_hu: Kína
id_id: Tiongkok
it_it: Cina
ja_jp: 中国
ko_kr: 중국
nb_no: Kina
pl_pl: Chiny
ru_ru: Китай
sv_se: Kina
th_th: จีน
tr_tr: Çin
uk_ua: Китай
vi_vn: Trung Quốc
zh_hans: 中国
zh_hant: 中國

source: Chinese (Simplified)
ar: الصينية (المبسّطة)
cs_cz: Zjednodušená čínština
de_de: Chinesisch (vereinfacht)
el_gr: Κινεζικά (Απλοποιημένα)
es_419: Chino (simplificado)
fi_fi: Kiina (yksinkertaistettu)
fr_ca: Chinois (simplifié)
hu_hu: Kínai (egyszerűsített)
id_id: Tionghoa (Sederhana)
it_it: Cinese (semplificato)
ja_jp: 中国語（簡体字）
ko_kr: 중국어(간체)
nb_no: Kinesisk (forenklet)
nl_nl: Chinees (vereenvoudigd)
pl_pl: Chiński uproszczony
pt_pt: Chinês (simplificado)
ro_ro: Chineză (simplificată)
ru_ru: Китайский (упрощенный)
sv_se: Kinesiska (förenklad)
th_th: จีน (ตัวย่อ)
tr_tr: Çince (Basitleştirilmiş)
uk_ua: Китайська (спрощена)
vi_vn: Tiếng Trung (Giản thể)
zh_hans: 中文（简体）
zh_hant: 中文（簡體）

source: Chinese (Traditional)
ar: الصينية (التقليدية)
cs_cz: Tradiční čínština
de_de: Chinesisch (traditionell)
el_gr: Κινεζικά (Παραδοσιακά)
es_419: Chino (tradicional)
fi_fi: Kiina (perinteinen)
fr_ca: Chinois (traditionnel)
hu_hu: Kínai (hagyományos)
id_id: Tionghoa (Tradisional)
it_it: Cinese (tradizionale)
ja_jp: 中国語（繁体字）
ko_kr: 중국어(번체)
nb_no: Kinesisk (tradisjonell)
nl_nl: Chinees (traditioneel)
pl_pl: Chiński tradycyjny
pt_pt: Chinês (tradicional)
ro_ro: Chineză (tradițională)
ru_ru: Китайский (традиционный)
sv_se: Kinesiska (traditionell)
th_th: จีน (ตัวเต็ม)
tr_tr: Çince (Geleneksel)
uk_ua: Китайська (традиційна)
vi_vn: Tiếng Trung (Phồn thể)
zh_hans: 中文（繁体）
zh_hant: 中文（繁體）

source: Choose
ar: اختيار
cs_cz: Zvolit
de_de: Wählen
el_gr: Επιλογή
es_419: Elegir
fi_fi: Valitse
fr_ca: Choisir
hu_hu: Kiválasztás
id_id: Pilih
it_it: Scegli
ja_jp: 選択
ko_kr: 선택
nb_no: Velg
nl_nl: Kiezen
pl_pl: Wybierz
pt_pt: Escolher
ro_ro: Alegere
ru_ru: Выбрать
sv_se: Välj
th_th: เลือก
tr_tr: Seç
uk_ua: Вибрати
vi_vn: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Choose a game from your library.
ar: اختر لعبة من مكتبتك.
cs_cz: Vyber si hru z knihovny.
de_de: Wähle ein Spiel aus deiner Bibliothek.
el_gr: Επιλέξτε ένα παιχνίδι από τη βιβλιοθήκη σας.
es_419: Elige un juego de tu biblioteca.
fi_fi: Valitse peli kirjastostasi.
fr_ca: Choisissez un jeu dans votre bibliothèque.
hu_hu: Válassz egy játékot a játéktárból.
id_id: Pilih game dari perpustakaan Anda.
it_it: Scegli un gioco dalla tua raccolta.
ja_jp: ライブラリからゲームを選んでください。
ko_kr: 라이브러리에서 게임을 선택하세요.
nb_no: Velg et spill fra biblioteket ditt.
nl_nl: Kies een game uit je bibliotheek.
pl_pl: Wybierz grę z biblioteki.
pt_pt: Escolhe um jogo da tua biblioteca.
ro_ro: Alege un joc din biblioteca ta.
ru_ru: Выберите игру из библиотеки.
sv_se: Välj ett spel från ditt bibliotek.
th_th: เลือกเกม​จาก​คลังเกม​ของคุณ
tr_tr: Kütüphanenizden bir oyun seçin.
uk_ua: Виберіть гру з бібліотеки.
vi_vn: Chọn một trò chơi từ thư viện của bạn.
zh_hans: 请从游戏库中选择一个游戏。
zh_hant: 請從遊戲庫中選擇一款遊戲。

source: Choose the folder that holds your keys, firmware and games
ar: اختر المجلد الذي يحتوي على المفاتيح والبرنامج الثابت والألعاب
cs_cz: Vyber složku, ve které jsou klíče, firmware a hry
de_de: Wähle den Ordner mit Schlüsseln, Firmware und Spielen
el_gr: Επιλέξτε τον φάκελο με τα κλειδιά, το firmware και τα παιχνίδια σας
es_419: Elige la carpeta con tus claves, firmware y juegos
fi_fi: Valitse kansio, jossa avaimesi, laiteohjelmisto ja pelisi ovat
fr_ca: Choisissez le dossier contenant vos clés, votre firmware et vos jeux
hu_hu: Válaszd ki a kulcsokat, a firmware-t és a játékokat tartalmazó mappát
id_id: Pilih folder yang berisi kunci, firmware, dan game Anda
it_it: Scegli la cartella con le tue chiavi, il firmware e i giochi
ja_jp: キー、ファームウェア、ゲームが入ったフォルダーを選んでください
ko_kr: 키, 펌웨어, 게임이 들어 있는 폴더를 선택하세요
nb_no: Velg mappen med nøkler, fastvare og spill
nl_nl: Kies de map met je sleutels, firmware en games
pl_pl: Wybierz folder, w którym są klucze, firmware i gry
pt_pt: Escolhe a pasta com as tuas chaves, o firmware e os jogos
ro_ro: Alege folderul care conține cheile, firmware-ul și jocurile
ru_ru: Выберите папку с вашими ключами, прошивкой и играми
sv_se: Välj mappen med dina nycklar, firmware och spel
th_th: เลือก​โฟลเดอร์​ที่​เก็บ​คีย์ เฟิร์มแวร์ ​และ​เกม​ของคุณ
tr_tr: Anahtar, firmware ve oyunlarınızın bulunduğu klasörü seçin
uk_ua: Виберіть папку з вашими ключами, прошивкою та іграми
vi_vn: Chọn thư mục chứa khóa, firmware và trò chơi của bạn
zh_hans: 选择存放密钥、固件和游戏的文件夹
zh_hant: 選擇存放金鑰、韌體和遊戲的資料夾

source: Choose the language games use
ar: اختر اللغة التي تستخدمها الألعاب
cs_cz: Zvol jazyk, který hry používají
de_de: Wähle die Sprache für deine Spiele
el_gr: Επιλέξτε τη γλώσσα που χρησιμοποιούν τα παιχνίδια
es_419: Elige el idioma de los juegos
fi_fi: Valitse pelien käyttämä kieli
fr_ca: Choisissez la langue utilisée par les jeux
hu_hu: Válaszd ki a játékok nyelvét
id_id: Pilih bahasa yang digunakan game
it_it: Scegli la lingua usata dai giochi
ja_jp: ゲームで使う言語を選んでください
ko_kr: 게임에서 사용할 언어를 선택하세요
nb_no: Velg språket spillene bruker
nl_nl: Kies de taal die games gebruiken
pl_pl: Wybierz język używany w grach
pt_pt: Escolhe o idioma usado pelos jogos
ro_ro: Alege limba folosită de jocuri
ru_ru: Выберите язык для игр
sv_se: Välj språket som spelen använder
th_th: เลือก​ภาษา​ที่​เกม​ใช้
tr_tr: Oyunların kullanacağı dili seçin
uk_ua: Виберіть мову для ігор
vi_vn: Chọn ngôn ngữ dùng trong trò chơi
zh_hans: 选择游戏使用的语言
zh_hant: 選擇遊戲使用的語言

source: Circle
ar: دائرة
cs_cz: Kolečko
de_de: Kreis
el_gr: Κύκλος
es_419: Círculo
fi_fi: Ympyrä
fr_ca: Rond
hu_hu: Kör
id_id: Lingkaran
it_it: Cerchio
ja_jp: マル
ko_kr: 동그라미
nb_no: Sirkel
nl_nl: Rondje
pl_pl: Kółko
pt_pt: Círculo
ro_ro: Cerc
ru_ru: Круг
sv_se: Cirkel
th_th: วงกลม
tr_tr: Daire
uk_ua: Коло
vi_vn: Tròn
zh_hans: 圆圈键
zh_hant: 圓圈鍵

source: Close
ar: إغلاق
cs_cz: Zavřít
de_de: Schließen
el_gr: Κλείσιμο
es_419: Cerrar
fi_fi: Sulje
fr_ca: Fermer
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Compile ahead
ar: التجميع المسبق
cs_cz: Kompilace předem
de_de: Vorab kompilieren
el_gr: Μεταγλώττιση εκ των προτέρων
es_419: Compilar por adelantado
fi_fi: Käännä etukäteen
fr_ca: Compiler à l'avance
hu_hu: Előre fordítás
id_id: Kompilasi lebih awal
it_it: Compila in anticipo
ja_jp: 事前コンパイル
ko_kr: 미리 컴파일
nb_no: Kompiler på forhånd
nl_nl: Vooraf compileren
pl_pl: Kompilacja z wyprzedzeniem
pt_pt: Compilar antecipadamente
ro_ro: Compilare în avans
ru_ru: Компиляция заранее
sv_se: Kompilera i förväg
th_th: คอมไพล์ล่วงหน้า
tr_tr: Önceden derle
uk_ua: Компіляція наперед
vi_vn: Biên dịch trước
zh_hans: 预先编译
zh_hant: 預先編譯

source: COMPILE AHEAD
ar: التجميع المسبق
cs_cz: KOMPILACE PŘEDEM
de_de: VORAB KOMPILIEREN
el_gr: ΜΕΤΑΓΛΩΤΤΙΣΗ ΕΚ ΤΩΝ ΠΡΟΤΕΡΩΝ
es_419: COMPILAR POR ADELANTADO
fi_fi: KÄÄNNÄ ETUKÄTEEN
fr_ca: COMPILER À L'AVANCE
hu_hu: ELŐRE FORDÍTÁS
id_id: KOMPILASI LEBIH AWAL
it_it: COMPILA IN ANTICIPO
ja_jp: 事前コンパイル
ko_kr: 미리 컴파일
nb_no: KOMPILER PÅ FORHÅND
nl_nl: VOORAF COMPILEREN
pl_pl: KOMPILACJA Z WYPRZEDZENIEM
pt_pt: COMPILAR ANTECIPADAMENTE
ro_ro: COMPILARE ÎN AVANS
ru_ru: КОМПИЛЯЦИЯ ЗАРАНЕЕ
sv_se: KOMPILERA I FÖRVÄG
th_th: คอมไพล์ล่วงหน้า
tr_tr: ÖNCEDEN DERLE
uk_ua: КОМПІЛЯЦІЯ НАПЕРЕД
vi_vn: BIÊN DỊCH TRƯỚC
zh_hans: 预先编译
zh_hant: 預先編譯
