Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: {0} NCA file
ar: ملفات NCA: {0}
cs_cz: Soubory NCA: {0}
de_de: {0} NCA-Datei
el_gr: Αρχεία NCA: {0}
es_419: {0} archivo NCA
fi_fi: {0} NCA-tiedosto
fr_ca: {0} fichier NCA
hu_hu: {0} NCA-fájl
id_id: {0} file NCA
it_it: {0} file NCA
ja_jp: NCAファイル {0}個
ko_kr: NCA 파일 {0}개
nb_no: {0} NCA-fil
nl_nl: {0} NCA-bestand
pl_pl: Pliki NCA: {0}
pt_pt: {0} ficheiro NCA
ro_ro: Fișiere NCA: {0}
ru_ru: Файлов NCA: {0}
sv_se: {0} NCA-fil
th_th: ไฟล์ NCA {0} ไฟล์
tr_tr: {0} NCA dosyası
uk_ua: Файлів NCA: {0}
vi_vn: {0} tệp NCA
zh_hans: {0} 个 NCA 文件
zh_hant: {0} 個 NCA 檔案

source: {0} NCA files
ar: ملفات NCA: {0}
cs_cz: Soubory NCA: {0}
de_de: {0} NCA-Dateien
el_gr: Αρχεία NCA: {0}
es_419: {0} archivos NCA
fi_fi: {0} NCA-tiedostoa
fr_ca: {0} fichiers NCA
hu_hu: {0} NCA-fájl
id_id: {0} file NCA
it_it: {0} file NCA
ja_jp: NCAファイル {0}個
ko_kr: NCA 파일 {0}개
nb_no: {0} NCA-filer
nl_nl: {0} NCA-bestanden
pl_pl: Pliki NCA: {0}
pt_pt: {0} ficheiros NCA
ro_ro: Fișiere NCA: {0}
ru_ru: Файлов NCA: {0}
sv_se: {0} NCA-filer
th_th: ไฟล์ NCA {0} ไฟล์
tr_tr: {0} NCA dosyası
uk_ua: Файлів NCA: {0}
vi_vn: {0} tệp NCA
zh_hans: {0} 个 NCA 文件
zh_hant: {0} 個 NCA 檔案

source: {0} not available
ar: {0} غير متوفرة
cs_cz: {0} není k dispozici
de_de: {0} nicht verfügbar
el_gr: {0}: μη διαθέσιμα
es_419: {0} no disponible
fi_fi: {0} ei saatavilla
fr_ca: {0} indisponible
hu_hu: {0} nem érhető el
id_id: Bahasa {0} tidak tersedia
it_it: {0} non disponibile
ja_jp: {0}は利用不可
ko_kr: {0} 사용 불가
nb_no: {0} mangler
nl_nl: {0} niet beschikbaar
pl_pl: {0} niedostępny
pt_pt: {0} indisponível
ro_ro: {0} indisponibilă
ru_ru: {0} недоступен
sv_se: {0} saknas
th_th: ไม่มีภาษา{0}
tr_tr: {0} mevcut değil
uk_ua: {0} недоступна
vi_vn: Không có {0}
zh_hans: {0}不可用
zh_hant: {0}無法使用

source: {0} OF {1}
ar: {0} من {1}
cs_cz: {0} Z {1}
de_de: {0} VON {1}
el_gr: {0} ΑΠΟ {1}
es_419: {0} DE {1}
fr_ca: {0} SUR {1}
id_id: {0} DARI {1}
it_it: {0} DI {1}
nb_no: {0} AV {1}
nl_nl: {0} VAN {1}
pl_pl: {0} Z {1}
pt_pt: {0} DE {1}
ro_ro: {0} DIN {1}
ru_ru: {0} ИЗ {1}
sv_se: {0} AV {1}
th_th: {0} จาก {1}
uk_ua: {0} ІЗ {1}

source: {0} of {1} mods on
ar: التعديلات المفعّلة: {0} من {1}
cs_cz: Zapnuté mody: {0} z {1}
de_de: {0} von {1} Mods aktiv
el_gr: Ενεργά mods: {0} από {1}
es_419: {0} de {1} mods activados
fi_fi: {0}/{1} modia käytössä
fr_ca: {0} sur {1} mods activés
hu_hu: {0} / {1} mod bekapcsolva
id_id: {0} dari {1} mod aktif
it_it: {0} su {1} mod attive
ja_jp: MOD {1}個中{0}個オン
ko_kr: 모드 {1}개 중 {0}개 켜짐
nb_no: {0} av {1} modder på
nl_nl: {0} van {1} mods aan
pl_pl: Włączone mody: {0} z {1}
pt_pt: {0} de {1} mods ativados
ro_ro: Moduri activate: {0} din {1}
ru_ru: Включено модов: {0} из {1}
sv_se: {0} av {1} moddar på
th_th: เปิด​ม็อด {0} จาก {1}
tr_tr: {0}/{1} mod açık
uk_ua: Увімкнено модів: {0} з {1}
vi_vn: Bật {0}/{1} mod
zh_hans: 已开启 {0}/{1} 个模组
zh_hant: 已開啟 {0}/{1} 個模組

source: {0} of {1} on
ar: {0} من {1} مفعّلة
cs_cz: Zapnuto: {0} z {1}
de_de: {0} von {1} aktiv
el_gr: {0} από {1} ενεργά
es_419: {0} de {1} activados
fi_fi: {0}/{1} käytössä
fr_ca: {0} sur {1} activés
hu_hu: {0} / {1} bekapcsolva
id_id: {0} dari {1} aktif
it_it: {0} su {1} attive
ja_jp: {1}個中{0}個オン
ko_kr: {1}개 중 {0}개 켜짐
nb_no: {0} av {1} på
nl_nl: {0} van {1} aan
pl_pl: Włączone: {0} z {1}
pt_pt: {0} de {1} ativados
ro_ro: {0} din {1} activate
ru_ru: Включено: {0} из {1}
sv_se: {0} av {1} på
th_th: เปิด {0} จาก {1}
tr_tr: {0}/{1} açık
uk_ua: Увімкнено: {0} з {1}
vi_vn: Bật {0}/{1}
zh_hans: 已开启 {0}/{1}
zh_hant: 已開啟 {0}/{1}

source: {0} of {1} profiles
ar: {0} من {1} ملفات شخصية
cs_cz: {0} z {1} profilů
de_de: {0} von {1} Profilen
el_gr: {0} από {1} προφίλ
es_419: {0} de {1} perfiles
fi_fi: {0}/{1} profiilia
fr_ca: {0} profils sur {1}
hu_hu: {1} profilból {0}
id_id: {0} dari {1} profil
it_it: {0} profili su {1}
ja_jp: {1}件中{0}件のプロフィール
ko_kr: 프로필 {1}개 중 {0}개
nb_no: {0} av {1} profiler
nl_nl: {0} van {1} profielen
pl_pl: Profile: {0} z {1}
pt_pt: {0} de {1} perfis
ro_ro: {0} din {1} profiluri
ru_ru: Профилей: {0} из {1}
sv_se: {0} av {1} profiler
th_th: {0} จาก {1} โปรไฟล์
tr_tr: {0}/{1} profil
uk_ua: Профілів: {0} із {1}
vi_vn: {0} trên {1} hồ sơ
zh_hans: {0}/{1} 个档案
zh_hant: {0}/{1} 個玩家檔案

source: {0} on {1}
ar: {0} على {1}
cs_cz: {0} na {1}
de_de: {0} auf {1}
el_gr: {0} στο {1}
es_419: {0} en {1}
fi_fi: {0} palvelimella {1}
fr_ca: {0} sur {1}
hu_hu: {0} itt: {1}
id_id: {0} di {1}
it_it: {0} su {1}
ja_jp: {1}の{0}
ko_kr: {1}의 {0}
nb_no: {0} på {1}
nl_nl: {0} op {1}
pl_pl: {0} na {1}
pt_pt: {0} em {1}
ro_ro: {0} pe {1}
ru_ru: {0} на {1}
sv_se: {0} på {1}
th_th: {0} บน {1}
tr_tr: {1} üzerinde {0}
uk_ua: {0} на {1}
vi_vn: {0} trên {1}
zh_hans: {1} 上的 {0}
zh_hant: {1} 上的 {0}

source: {0} sources
ar: عدد المصادر: {0}
cs_cz: Zdroje: {0}
de_de: {0} Quellen
el_gr: {0} πηγές
es_419: {0} fuentes
fi_fi: {0} lähdettä
hu_hu: {0} forrás
id_id: {0} sumber
it_it: {0} sorgenti
ja_jp: {0}件のダウンロード元
ko_kr: 소스 {0}개
nb_no: {0} kilder
nl_nl: {0} bronnen
pl_pl: Źródła: {0}
pt_pt: {0} fontes
ro_ro: Surse: {0}
ru_ru: Источников: {0}
sv_se: {0} källor
th_th: {0} แหล่ง
tr_tr: {0} kaynak
uk_ua: Джерел: {0}
vi_vn: {0} nguồn
zh_hans: {0} 个来源
zh_hant: {0} 個來源

source: {0} · Profile {1}
ar: {0} · الملف الشخصي {1}
cs_cz: {0} · Profil {1}
de_de: {0} · Profil {1}
el_gr: {0} · Προφίλ {1}
es_419: {0} · Perfil {1}
fi_fi: {0} · Profiili {1}
fr_ca: {0} · Profil {1}
hu_hu: {0} · Profil: {1}
id_id: {0} · Profil {1}
it_it: {0} · Profilo {1}
ja_jp: {0} · プロフィール {1}
ko_kr: {0} · 프로필 {1}
nb_no: {0} · Profil {1}
nl_nl: {0} · Profiel {1}
pl_pl: {0} · Profil {1}
pt_pt: {0} · Perfil {1}
ro_ro: {0} · Profil {1}
ru_ru: {0} · Профиль {1}
sv_se: {0} · Profil {1}
th_th: {0} · โปรไฟล์ {1}
tr_tr: {0} · Profil {1}
uk_ua: {0} · Профіль {1}
vi_vn: {0} · Hồ sơ {1}
zh_hans: {0} · 档案 {1}
zh_hant: {0} · 玩家檔案 {1}

source: {0}/ (NSP or XCI)
ar: {0}/‎ (NSP أو XCI)
cs_cz: {0}/ (NSP nebo XCI)
de_de: {0}/ (NSP/XCI)
el_gr: {0}/ (NSP ή XCI)
es_419: {0}/ (NSP o XCI)
fi_fi: {0}/ (NSP tai XCI)
fr_ca: {0}/ (NSP ou XCI)
hu_hu: {0}/ (NSP vagy XCI)
id_id: {0}/ (NSP atau XCI)
it_it: {0}/ (NSP o XCI)
ja_jp: {0}/（NSPまたはXCI）
ko_kr: {0}/(NSP 또는 XCI)
nb_no: {0}/ (NSP eller XCI)
nl_nl: {0}/ (NSP of XCI)
pl_pl: {0}/ (NSP lub XCI)
pt_pt: {0}/ (NSP ou XCI)
ro_ro: {0}/ (NSP sau XCI)
ru_ru: {0}/ (NSP, XCI)
sv_se: {0}/ (NSP eller XCI)
th_th: {0}/ (NSP หรือ XCI)
tr_tr: {0}/ (NSP veya XCI)
uk_ua: {0}/ (NSP, XCI)
vi_vn: {0}/ (NSP hoặc XCI)
zh_hans: {0}/（NSP 或 XCI）
zh_hant: {0}/（NSP 或 XCI）

source: {0}/ (one folder per game ID)
ar: {0}/‎ (مجلد لكل معرّف لعبة)
cs_cz: {0}/ (složka pro každé ID titulu)
de_de: {0}/ (ein Ordner je Titel-ID)
el_gr: {0}/ (ένας φάκελος ανά αναγνωριστικό τίτλου)
es_419: {0}/ (una carpeta por ID de título)
fi_fi: {0}/ (kansio kutakin nimiketunnusta kohden)
fr_ca: {0}/ (un dossier par ID de titre)
hu_hu: {0}/ (játékazonosítónként egy mappa)
id_id: {0}/ (satu folder per ID judul)
it_it: {0}/ (una cartella per ID titolo)
ja_jp: {0}/（タイトルIDごとに1フォルダー）
ko_kr: {0}/(타이틀 ID마다 폴더 하나)
nb_no: {0}/ (én mappe per tittel-ID)
nl_nl: {0}/ (één map per titel-ID)
pl_pl: {0}/ (folder dla każdego ID tytułu)
pt_pt: {0}/ (uma pasta por ID de título)
ro_ro: {0}/ (un dosar pentru fiecare ID de titlu)
ru_ru: {0}/ (папка на каждый ID игры)
sv_se: {0}/ (en mapp per titel-ID)
th_th: {0}/ (หนึ่ง​โฟลเดอร์​ต่อ ID ​ของ​เกม)
tr_tr: {0}/ (her oyun kimliği için bir klasör)
uk_ua: {0}/ (тека на кожен ID гри)
vi_vn: {0}/ (mỗi ID trò chơi một thư mục)
zh_hans: {0}/（每个游戏 ID 一个文件夹）
zh_hant: {0}/（每個遊戲 ID 一個資料夾）

source: %Y-%m-%d %H:%M
cs_cz: %d.%m.%Y %H:%M
de_de: %d.%m.%Y %H:%M
el_gr: %d/%m/%Y %H:%M
es_419: %d/%m/%Y %H:%M
fi_fi: %d.%m.%Y %H.%M
id_id: %d/%m/%Y %H:%M
it_it: %d/%m/%Y %H:%M
nb_no: %d.%m.%Y %H:%M
nl_nl: %d-%m-%Y %H:%M
pl_pl: %d.%m.%Y %H:%M
pt_pt: %d/%m/%Y %H:%M
ro_ro: %d.%m.%Y %H:%M
ru_ru: %d.%m.%Y %H:%M
th_th: %d/%m/%Y %H:%M
tr_tr: %d.%m.%Y %H:%M
uk_ua: %d.%m.%Y %H:%M
vi_vn: %d/%m/%Y %H:%M

source: Pro Controller
ja_jp: Proコントローラー
ko_kr: Pro 컨트롤러
zh_hans: Pro 控制器
zh_hant: Pro 控制器
