Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: GAME FILES
ar: ملفات الألعاب
cs_cz: HERNÍ SOUBORY
de_de: SPIELDATEIEN
el_gr: ΑΡΧΕΙΑ ΠΑΙΧΝΙΔΙΩΝ
es_419: ARCHIVOS DE JUEGO
fi_fi: PELITIEDOSTOT
fr_ca: FICHIERS DE JEU
hu_hu: JÁTÉKFÁJLOK
id_id: FILE GAME
it_it: FILE DI GIOCO
ja_jp: ゲームファイル
ko_kr: 게임 파일
nb_no: SPILLFILER
nl_nl: GAMEBESTANDEN
pl_pl: PLIKI GIER
pt_pt: FICHEIROS DE JOGO
ro_ro: FIȘIERE DE JOC
ru_ru: ФАЙЛЫ ИГР
sv_se: SPELFILER
th_th: ไฟล์เกม
tr_tr: OYUN DOSYALARI
uk_ua: ФАЙЛИ ІГОР
vi_vn: TỆP TRÒ CHƠI
zh_hans: 游戏文件
zh_hant: 遊戲檔案

source: Game settings
ar: إعدادات اللعبة
cs_cz: Nastavení hry
de_de: Spieleinstellungen
el_gr: Ρυθμίσεις παιχνιδιού
es_419: Configuración del juego
fi_fi: Pelin asetukset
fr_ca: Paramètres du jeu
hu_hu: Játék beállításai
id_id: Pengaturan game
it_it: Impostazioni del gioco
ja_jp: ゲーム設定
ko_kr: 게임 설정
nb_no: Spillinnstillinger
nl_nl: Game-instellingen
pl_pl: Ustawienia gry
pt_pt: Definições do jogo
ro_ro: Setări joc
ru_ru: Настройки игры
sv_se: Spelinställningar
th_th: การตั้งค่าเกม
tr_tr: Oyun ayarları
uk_ua: Налаштування гри
vi_vn: Cài đặt trò chơi
zh_hans: 游戏设置
zh_hant: 遊戲設定

source: Game volume
ar: مستوى صوت اللعبة
cs_cz: Hlasitost her
de_de: Spiellautstärke
el_gr: Ένταση παιχνιδιού
es_419: Volumen del juego
fi_fi: Peliäänet
fr_ca: Volume des jeux
hu_hu: Játék hangereje
id_id: Volume game
it_it: Volume dei giochi
ja_jp: ゲーム音量
ko_kr: 게임 음량
nb_no: Spillvolum
pl_pl: Głośność gier
pt_pt: Volume dos jogos
ro_ro: Volum joc
ru_ru: Громкость игры
sv_se: Spelvolym
th_th: ระดับเสียงเกม
tr_tr: Oyun ses düzeyi
uk_ua: Гучність гри
vi_vn: Âm lượng trò chơi
zh_hans: 游戏音量
zh_hant: 遊戲音量

source: GAME VOLUME
ar: مستوى صوت اللعبة
cs_cz: HLASITOST HER
de_de: SPIELLAUTSTÄRKE
el_gr: ΕΝΤΑΣΗ ΠΑΙΧΝΙΔΙΟΥ
es_419: VOLUMEN DEL JUEGO
fi_fi: PELIÄÄNET
fr_ca: VOLUME DES JEUX
hu_hu: JÁTÉK HANGEREJE
id_id: VOLUME GAME
it_it: VOLUME DEI GIOCHI
ja_jp: ゲーム音量
ko_kr: 게임 음량
nb_no: SPILLVOLUM
pl_pl: GŁOŚNOŚĆ GIER
pt_pt: VOLUME DOS JOGOS
ro_ro: VOLUM JOC
ru_ru: ГРОМКОСТЬ ИГРЫ
sv_se: SPELVOLYM
th_th: ระดับเสียงเกม
tr_tr: OYUN SES DÜZEYİ
uk_ua: ГУЧНІСТЬ ГРИ
vi_vn: ÂM LƯỢNG TRÒ CHƠI
zh_hans: 游戏音量
zh_hant: 遊戲音量

source: Game volume, and the sounds of this menu.
ar: مستوى صوت اللعبة وأصوات هذه القائمة.
cs_cz: Hlasitost her a zvuky této nabídky.
de_de: Spiellautstärke und die Töne dieses Menüs.
el_gr: Η ένταση του παιχνιδιού και οι ήχοι αυτού του μενού.
es_419: Volumen del juego y sonidos de este menú.
fi_fi: Pelien äänenvoimakkuus ja tämän valikon äänet.
fr_ca: Volume des jeux et sons de ce menu.
hu_hu: A játékok hangereje és a menü hangjai.
id_id: Volume game dan suara menu ini.
it_it: Volume dei giochi e suoni di questo menu.
ja_jp: ゲームの音量と、このメニューの効果音。
ko_kr: 게임 음량과 이 메뉴의 효과음.
nb_no: Spillvolum og lydene i denne menyen.
nl_nl: Gamevolume en de geluiden van dit menu.
pl_pl: Głośność gier i dźwięki tego menu.
pt_pt: Volume dos jogos e sons deste menu.
ro_ro: Volumul jocurilor și sunetele acestui meniu.
ru_ru: Громкость игр и звуки этого меню.
sv_se: Spelvolym och ljuden i den här menyn.
th_th: ระดับเสียง​ของ​เกม​และ​เสียง​ของ​เมนู​นี้
tr_tr: Oyun ses düzeyi ve bu menünün sesleri.
uk_ua: Гучність ігор і звуки цього меню.
vi_vn: Âm lượng trò chơi và âm thanh của menu này.
zh_hans: 游戏音量和本菜单的音效。
zh_hant: 遊戲音量與此選單的音效。

source: GAMES
ar: الألعاب
cs_cz: HRY
de_de: SPIELE
el_gr: ΠΑΙΧΝΙΔΙΑ
es_419: JUEGOS
fi_fi: PELIT
fr_ca: JEUX
hu_hu: JÁTÉKOK
id_id: GAME
it_it: GIOCHI
ja_jp: ゲーム
ko_kr: 게임
nb_no: SPILL
pl_pl: GRY
pt_pt: JOGOS
ro_ro: JOCURI
ru_ru: ИГРЫ
sv_se: SPEL
th_th: เกม
tr_tr: OYUNLAR
uk_ua: ІГРИ
vi_vn: TRÒ CHƠI
zh_hans: 游戏
zh_hant: 遊戲

source: Games on your network, downloaded when you play them.
ar: ألعاب على شبكتك، تُنزَّل عندما تلعبها.
cs_cz: Hry ve tvé síti, stažené ve chvíli, kdy je hraješ.
de_de: Spiele in deinem Netzwerk, geladen, wenn du sie spielst.
el_gr: Παιχνίδια στο δίκτυό σου, που κατεβαίνουν όταν τα παίζεις.
es_419: Juegos de tu red, descargados cuando los juegas.
fi_fi: Verkossasi olevat pelit, ladataan kun pelaat niitä.
fr_ca: Les jeux de votre réseau, téléchargés quand vous y jouez.
hu_hu: Játékok a hálózatodról, letöltve, amikor játszol velük.
id_id: Game di jaringan Anda, diunduh saat Anda memainkannya.
it_it: I giochi sulla tua rete, scaricati quando ci giochi.
ja_jp: ネットワーク上のゲームを、プレイするときにダウンロードします。
ko_kr: 네트워크에 있는 게임을 플레이할 때 다운로드합니다.
nb_no: Spill på nettverket ditt, lastet ned når du spiller dem.
nl_nl: Games op je netwerk, gedownload wanneer je ze speelt.
pl_pl: Gry w twojej sieci, pobierane, gdy w nie grasz.
pt_pt: Jogos na tua rede, transferidos quando os jogas.
ro_ro: Jocuri din rețeaua ta, descărcate când le joci.
ru_ru: Игры из вашей сети: загружаются, когда вы в них играете.
sv_se: Spel i ditt nätverk, som laddas ned när du spelar dem.
th_th: เกม​บน​เครือข่าย​ของ​คุณ ดาวน์โหลด​เมื่อ​คุณ​เล่น
tr_tr: Ağınızdaki oyunlar; oynadığınızda indirilir.
uk_ua: Ігри з вашої мережі, що завантажуються, коли ви в них граєте.
vi_vn: Trò chơi trên mạng của bạn, được tải xuống khi bạn chơi.
zh_hans: 网络中的游戏，游玩时下载。
zh_hant: 網路中的遊戲，遊玩時下載。

source: Games use this language when they offer it, and their own default otherwise. It applies when a game starts.
ar: تستخدم الألعاب هذه اللغة إن توفّرت فيها، وإلا فلغتها الافتراضية. يُطبَّق ذلك عند بدء اللعبة.
cs_cz: Hry použijí tento jazyk, pokud ho nabízejí, jinak svůj výchozí. Změna se projeví při spuštění hry.
de_de: Spiele verwenden diese Sprache, sofern sie verfügbar ist, und sonst ihre eigene Standardsprache. Gilt ab dem nächsten Spielstart.
el_gr: Τα παιχνίδια χρησιμοποιούν αυτή τη γλώσσα όταν τη διαθέτουν, αλλιώς τη δική τους προεπιλογή. Ισχύει όταν ξεκινά ένα παιχνίδι.
es_419: Los juegos usan este idioma si lo ofrecen; si no, su idioma predeterminado. Se aplica al iniciar un juego.
fi_fi: Pelit käyttävät tätä kieltä, jos ne tukevat sitä, ja muuten omaa oletuskieltään. Muutos tulee voimaan, kun peli käynnistyy.
fr_ca: Les jeux utilisent cette langue lorsqu'ils la proposent, sinon leur langue par défaut. S'applique au lancement d'un jeu.
hu_hu: A játékok ezt a nyelvet használják, ha elérhető bennük, egyébként a saját alapértelmezett nyelvüket. A játék indításakor lép érvénybe.
id_id: Game menggunakan bahasa ini jika tersedia, dan bahasa default-nya jika tidak. Berlaku saat game dijalankan.
it_it: I giochi usano questa lingua quando è disponibile, altrimenti la propria lingua predefinita. Si applica all'avvio di un gioco.
ja_jp: 対応しているゲームはこの言語を使い、そうでないゲームはそのゲームの標準の言語を使います。ゲームの起動時に適用されます。
ko_kr: 게임이 이 언어를 지원하면 이 언어를, 그렇지 않으면 게임의 기본 언어를 사용합니다. 게임을 시작할 때 적용됩니다.
nb_no: Spill bruker dette språket når de støtter det, og ellers sitt eget standardspråk. Endringen gjelder når et spill starter.
nl_nl: Games gebruiken deze taal als ze die aanbieden, en anders hun eigen standaardtaal. Dit geldt zodra je een game start.
pl_pl: Gry używają tego języka, jeśli go oferują, a w przeciwnym razie swojego domyślnego. Zmiana zadziała po uruchomieniu gry.
pt_pt: Os jogos usam este idioma quando o disponibilizam; caso contrário, usam o seu idioma predefinido. Aplica-se quando um jogo é iniciado.
ro_ro: Jocurile folosesc această limbă atunci când o oferă; altfel, limba lor implicită. Se aplică la pornirea unui joc.
ru_ru: Игры используют этот язык, если он в них есть, а иначе — свой язык по умолчанию. Применяется при запуске игры.
sv_se: Spel använder det här språket när de har stöd för det, annars sitt eget standardspråk. Ändringen gäller när ett spel startar.
th_th: เกม​จะ​ใช้​ภาษา​นี้​เมื่อ​เกม​รองรับ มิฉะนั้น​จะ​ใช้​ภาษา​เริ่มต้น​ของ​เกม​เอง มีผล​เมื่อ​เริ่มเกม
tr_tr: Oyunlar destekliyorsa bu dili, desteklemiyorsa kendi varsayılan dilini kullanır. Oyun başlatıldığında geçerli olur.
uk_ua: Ігри використовують цю мову, якщо вона в них є, а інакше — свою типову. Застосовується під час запуску гри.
vi_vn: Trò chơi dùng ngôn ngữ này nếu có hỗ trợ, nếu không sẽ dùng ngôn ngữ mặc định của trò chơi. Áp dụng khi mở trò chơi.
zh_hans: 游戏支持此语言时使用此语言，否则使用游戏自身的默认语言。启动游戏时生效。
zh_hant: 遊戲支援此語言時會使用此語言，否則使用遊戲本身的預設語言。啟動遊戲時生效。

source: Games you launch will appear here.
ar: الألعاب التي تشغّلها ستظهر هنا.
cs_cz: Zde se objeví hry, které spustíš.
de_de: Gestartete Spiele erscheinen hier.
el_gr: Τα παιχνίδια που ξεκινάτε θα εμφανίζονται εδώ.
es_419: Los juegos que inicies aparecerán aquí.
fi_fi: Käynnistämäsi pelit näkyvät täällä.
fr_ca: Les jeux que vous lancez apparaîtront ici.
hu_hu: Az elindított játékok itt jelennek meg.
id_id: Game yang Anda jalankan akan muncul di sini.
it_it: I giochi che avvii compariranno qui.
ja_jp: 起動したゲームがここに表示されます。
ko_kr: 실행한 게임이 여기에 표시됩니다.
nb_no: Spill du starter, vises her.
nl_nl: Games die je start, verschijnen hier.
pl_pl: Tutaj pojawią się uruchomione gry.
pt_pt: Os jogos que iniciares aparecem aqui.
ro_ro: Jocurile pornite vor apărea aici.
ru_ru: Запущенные игры появятся здесь.
sv_se: Spel du startar visas här.
th_th: เกม​ที่​คุณ​เปิด​จะ​แสดง​ที่นี่
tr_tr: Başlattığınız oyunlar burada görünür.
uk_ua: Запущені ігри з’являться тут.
vi_vn: Trò chơi bạn mở sẽ xuất hiện ở đây.
zh_hans: 你启动过的游戏会显示在这里。
zh_hant: 你啟動過的遊戲會顯示在這裡。

source: German
ar: الألمانية
cs_cz: Němčina
de_de: Deutsch
el_gr: Γερμανικά
es_419: Alemán
fi_fi: Saksa
fr_ca: Allemand
hu_hu: Német
id_id: Jerman
it_it: Tedesco
ja_jp: ドイツ語
ko_kr: 독일어
nb_no: Tysk
nl_nl: Duits
pl_pl: Niemiecki
pt_pt: Alemão
ro_ro: Germană
ru_ru: Немецкий
sv_se: Tyska
th_th: เยอรมัน
tr_tr: Almanca
uk_ua: Німецька
vi_vn: Tiếng Đức
zh_hans: 德语
zh_hant: 德文

source: GETTING STARTED
ar: البدء
cs_cz: ZAČÍNÁME
de_de: ERSTE SCHRITTE
el_gr: ΠΡΩΤΑ ΒΗΜΑΤΑ
es_419: PRIMEROS PASOS
fi_fi: NÄIN ALOITAT
fr_ca: PREMIERS PAS
hu_hu: ELSŐ LÉPÉSEK
id_id: PERSIAPAN AWAL
it_it: PRIMI PASSI
ja_jp: はじめに
ko_kr: 시작하기
nb_no: KOM I GANG
nl_nl: AAN DE SLAG
pl_pl: PIERWSZE KROKI
pt_pt: PRIMEIROS PASSOS
ro_ro: PRIMII PAȘI
ru_ru: НАЧАЛО РАБОТЫ
sv_se: KOM IGÅNG
th_th: เริ่มต้นใช้งาน
tr_tr: BAŞLARKEN
uk_ua: ПОЧАТОК РОБОТИ
vi_vn: BẮT ĐẦU
zh_hans: 入门
zh_hant: 開始使用

source: Graphics backend and how games are scaled to your TV.
ar: نظام الرسومات وطريقة تكبير الألعاب لتناسب تلفازك.
cs_cz: Renderer a způsob škálování her na televizi.
de_de: Renderer und Skalierung der Spiele auf deinen Fernseher.
el_gr: Σύστημα γραφικών και κλιμάκωση των παιχνιδιών στην τηλεόρασή σας.
es_419: API gráfica y escalado de los juegos a tu TV.
fi_fi: Renderöijä ja pelien skaalaus televisioosi.
fr_ca: Moteur de rendu et mise à l'échelle sur votre téléviseur.
hu_hu: A renderelő és a játékok skálázása a TV-re.
id_id: Renderer grafis dan cara game diskalakan ke TV Anda.
it_it: Renderer e come i giochi vengono adattati al televisore.
ja_jp: グラフィックスの方式と、テレビへの拡大方法。
ko_kr: 그래픽 백엔드와 TV에 맞춘 화면 확대 방식.
nb_no: Renderer og skalering av spill til TV-en din.
nl_nl: Renderer en hoe games naar je tv worden geschaald.
pl_pl: Renderer i sposób skalowania gier na telewizorze.
pt_pt: Renderizador e como os jogos são ajustados à tua TV.
ro_ro: Motorul de randare și scalarea jocurilor pe televizor.
ru_ru: Рендерер и масштабирование игр под ваш телевизор.
sv_se: Renderare och hur spel skalas till din tv.
th_th: ระบบ​กราฟิก​และ​วิธี​ปรับ​ขนาด​ภาพ​เกม​ให้​เข้ากับ​ทีวี
tr_tr: Grafik işleyici ve oyunların TV'nize nasıl ölçeklendiği.
uk_ua: Рендерер і масштабування ігор під ваш телевізор.
vi_vn: Trình kết xuất và cách co giãn hình ảnh trò chơi theo TV của bạn.
zh_hans: 图形后端，以及游戏画面如何缩放到电视。
zh_hant: 圖形後端，以及遊戲畫面如何縮放至電視。

source: Graphics backend initialization failed. Try another backend in Settings; see stderr.log and eden_log.txt for driver details.
ar: فشلت تهيئة نظام الرسومات. جرّب نظامًا آخر من الإعدادات؛ راجع stderr.log و eden_log.txt لتفاصيل برنامج التشغيل.
cs_cz: Inicializace rendereru se nezdařila. Zkus v Nastavení jiný renderer; podrobnosti o grafickém ovladači najdeš v souborech stderr.log a eden_log.txt.
de_de: Initialisierung des Renderers fehlgeschlagen. Probiere in den Einstellungen einen anderen Renderer aus; Treiberdetails stehen in stderr.log und eden_log.txt.
el_gr: Η αρχικοποίηση του συστήματος γραφικών απέτυχε. Δοκιμάστε άλλο σύστημα στις Ρυθμίσεις. Δείτε τα stderr.log και eden_log.txt για λεπτομέρειες του προγράμματος οδήγησης.
es_419: Error al inicializar el renderizador. Prueba otro en Configuración; consulta stderr.log y eden_log.txt para ver los detalles del controlador gráfico.
fi_fi: Renderöijän alustus epäonnistui. Kokeile toista Asetuksissa; katso ajurin tiedot tiedostoista stderr.log ja eden_log.txt.
fr_ca: L'initialisation du moteur de rendu a échoué. Essayez un autre moteur de rendu dans Paramètres. Consultez stderr.log et eden_log.txt pour en savoir plus sur le pilote.
hu_hu: A renderelő inicializálása sikertelen. Próbálj ki egy másik renderelőt a Beállításokban; az illesztőprogram részleteit lásd az stderr.log és az eden_log.txt fájlban.
id_id: Inisialisasi renderer grafis gagal. Coba renderer lain di Pengaturan; lihat stderr.log dan eden_log.txt untuk detail driver.
it_it: Inizializzazione del renderer non riuscita. Prova un altro renderer nelle Impostazioni; consulta stderr.log ed eden_log.txt per i dettagli sul driver.
ja_jp: グラフィックスの初期化に失敗しました。設定で別の方式を試してください。ドライバーの詳細は stderr.log と eden_log.txt にあります。
ko_kr: 그래픽 백엔드를 초기화하지 못했습니다. 설정에서 다른 백엔드를 사용해 보세요. 드라이버 정보는 stderr.log와 eden_log.txt를 참고하세요.
nb_no: Rendereren kunne ikke initialiseres. Prøv en annen i Innstillinger; driverdetaljer står i stderr.log og eden_log.txt.
nl_nl: Initialisatie van de renderer mislukt. Probeer een andere renderer in Instellingen; zie stderr.log en eden_log.txt voor driverdetails.
pl_pl: Inicjalizacja renderera nie powiodła się. Wypróbuj inny renderer w Ustawieniach; szczegóły dotyczące sterownika znajdziesz w plikach stderr.log i eden_log.txt.
pt_pt: A inicialização do renderizador falhou. Experimenta outro renderizador nas Definições; consulta stderr.log e eden_log.txt para ver detalhes do driver.
ro_ro: Inițializarea motorului de randare a eșuat. Încearcă alt motor de randare în Setări; vezi stderr.log și eden_log.txt pentru detalii despre driver.
ru_ru: Ошибка инициализации рендерера. Попробуйте другой рендерер в меню «Настройки»; сведения о драйвере — в stderr.log и eden_log.txt.
sv_se: Renderaren kunde inte initieras. Prova en annan i Inställningar; drivrutinsdetaljer finns i stderr.log och eden_log.txt.
th_th: เริ่ม​ระบบ​กราฟิก​ไม่สำเร็จ ลอง​ระบบ​อื่น​ใน​การตั้งค่า ดู​รายละเอียด​ของ​ไดรเวอร์​ได้​ใน stderr.log ​และ eden_log.txt
tr_tr: Grafik işleyici hazırlanamadı. Ayarlar'da başka bir işleyici deneyin; sürücü ayrıntıları için stderr.log ve eden_log.txt dosyalarına bakın.
uk_ua: Помилка ініціалізації рендерера. Спробуйте інший рендерер у меню «Налаштування»; відомості про драйвер — у stderr.log та eden_log.txt.
vi_vn: Khởi tạo trình kết xuất đồ họa thất bại. Hãy thử trình kết xuất khác trong Cài đặt; xem stderr.log và eden_log.txt để biết chi tiết về driver.
zh_hans: 图形后端初始化失败。请在设置中尝试其他后端；驱动详情见 stderr.log 和 eden_log.txt。
zh_hant: 圖形後端初始化失敗。請在設定中嘗試其他後端；驅動程式詳情請見 stderr.log 與 eden_log.txt。

source: Handheld
ar: محمول
cs_cz: Přenosný
el_gr: Φορητή
es_419: Portátil
fi_fi: Kannettava
fr_ca: Portable
hu_hu: Kézi
id_id: Genggam
it_it: Portatile
ja_jp: 携帯モード
ko_kr: 휴대 모드
nb_no: Håndholdt
pl_pl: Przenośny
pt_pt: Portátil
ro_ro: Portabil
ru_ru: Портатив
sv_se: Bärbart
th_th: โหมดพกพา
tr_tr: Taşınabilir
uk_ua: Портатив
vi_vn: Cầm tay
zh_hans: 掌机模式
zh_hant: 手提模式

source: HIGH CONTRAST
ar: تباين عالٍ
cs_cz: VYSOKÝ KONTRAST
de_de: STARKER KONTRAST
el_gr: ΥΨΗΛΗ ΑΝΤΙΘΕΣΗ
es_419: ALTO CONTRASTE
fi_fi: SUURI KONTRASTI
fr_ca: CONTRASTE ÉLEVÉ
hu_hu: MAGAS KONTRASZT
id_id: KONTRAS TINGGI
it_it: CONTRASTO ELEVATO
ja_jp: ハイコントラスト
ko_kr: 고대비
nb_no: HØY KONTRAST
nl_nl: HOOG CONTRAST
pl_pl: WYSOKI KONTRAST
pt_pt: ALTO CONTRASTE
ro_ro: CONTRAST RIDICAT
ru_ru: ВЫСОКАЯ КОНТРАСТНОСТЬ
sv_se: HÖG KONTRAST
th_th: คอนทราสต์สูง
tr_tr: YÜKSEK KONTRAST
uk_ua: ВИСОКА КОНТРАСТНІСТЬ
vi_vn: ĐỘ TƯƠNG PHẢN CAO
zh_hans: 高对比度
zh_hant: 高對比

source: High contrast
ar: تباين عالٍ
cs_cz: Vysoký kontrast
de_de: Starker Kontrast
el_gr: Υψηλή αντίθεση
es_419: Alto contraste
fi_fi: Suuri kontrasti
fr_ca: Contraste élevé
hu_hu: Magas kontraszt
id_id: Kontras tinggi
it_it: Contrasto elevato
ja_jp: ハイコントラスト
ko_kr: 고대비
nb_no: Høy kontrast
nl_nl: Hoog contrast
pl_pl: Wysoki kontrast
pt_pt: Alto contraste
ro_ro: Contrast ridicat
ru_ru: Высокая контрастность
sv_se: Hög kontrast
th_th: คอนทราสต์สูง
tr_tr: Yüksek kontrast
uk_ua: Висока контрастність
vi_vn: Độ tương phản cao
zh_hans: 高对比度
zh_hant: 高對比

source: How games are drawn and scaled to your TV.
ar: كيف تُرسم الألعاب وتُكبَّر لتناسب تلفازك.
cs_cz: Jak se hry vykreslují a škálují na televizi.
de_de: Wie Spiele dargestellt und auf deinen Fernseher skaliert werden.
el_gr: Πώς σχεδιάζονται και κλιμακώνονται τα παιχνίδια στην τηλεόρασή σας.
es_419: Cómo se dibujan los juegos y se escalan a tu TV.
fi_fi: Miten pelit piirretään ja skaalataan televisioosi.
fr_ca: Rendu des jeux et mise à l'échelle sur votre téléviseur.
hu_hu: A játékok megjelenítése és skálázása a TV-re.
id_id: Cara game dirender dan diskalakan ke TV Anda.
it_it: Come i giochi vengono disegnati e adattati al televisore.
ja_jp: ゲームの描画方法と、テレビへの拡大方法。
ko_kr: 게임을 그리는 방식과 TV에 맞춘 확대 방식.
nb_no: Hvordan spill tegnes og skaleres til TV-en din.
nl_nl: Hoe games worden weergegeven en geschaald naar je tv.
pl_pl: Jak gry są renderowane i skalowane na telewizorze.
pt_pt: Como os jogos são desenhados e ajustados à tua TV.
ro_ro: Cum sunt redate și scalate jocurile pe televizorul tău.
ru_ru: Рендеринг игр и масштабирование под ваш телевизор.
sv_se: Hur spel ritas och skalas till din tv.
th_th: วิธี​วาด​ภาพ​เกม​และ​ปรับ​ขนาด​ให้​เข้ากับ​ทีวี
tr_tr: Oyunların nasıl çizildiği ve TV'nize nasıl ölçeklendiği.
uk_ua: Рендеринг ігор і масштабування під ваш телевізор.
vi_vn: Cách trò chơi được kết xuất và co giãn theo TV của bạn.
zh_hans: 游戏的绘制方式，以及如何缩放到电视。
zh_hant: 遊戲的繪製方式，以及如何縮放至電視。

source: Import
ar: استيراد
cs_cz: Importovat
de_de: Importieren
el_gr: Εισαγωγή
es_419: Importar
fi_fi: Tuo
fr_ca: Importer
hu_hu: Importálás
id_id: Impor
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nb_no: Importer
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ro_ro: Importare
ru_ru: Импорт
sv_se: Importera
th_th: นำเข้า
tr_tr: İçe aktar
uk_ua: Імпорт
vi_vn: Nhập bản lưu
zh_hans: 导入
zh_hant: 匯入

source: Import failed. The current save is unchanged.
ar: فشل الاستيراد. بيانات الحفظ الحالية لم تتغير.
cs_cz: Import se nezdařil. Stávající data zůstala beze změny.
de_de: Import fehlgeschlagen. Die gespeicherten Daten bleiben unverändert.
el_gr: Η εισαγωγή απέτυχε. Η τρέχουσα αποθήκευση δεν άλλαξε.
es_419: Error al importar. Los datos actuales siguen intactos.
fi_fi: Tuonti epäonnistui. Nykyinen tallennus on ennallaan.
fr_ca: Échec de l'importation. La sauvegarde actuelle est inchangée.
hu_hu: Az importálás sikertelen. A mostani mentés nem változott.
id_id: Impor gagal. Data tersimpan saat ini tidak berubah.
it_it: Importazione non riuscita. Il salvataggio attuale è invariato.
ja_jp: インポートに失敗しました。現在のセーブデータは変わっていません。
ko_kr: 가져오지 못했습니다. 현재 세이브 데이터는 그대로입니다.
nb_no: Importen mislyktes. Nåværende lagrede data er uendret.
nl_nl: Importeren mislukt. De opgeslagen data is ongewijzigd.
pl_pl: Import nie powiódł się. Obecny zapis pozostał bez zmian.
pt_pt: A importação falhou. A gravação atual não foi alterada.
ro_ro: Importul a eșuat. Salvarea actuală a rămas neschimbată.
ru_ru: Импорт не удался. Текущее сохранение не изменено.
sv_se: Importen misslyckades. Nuvarande sparade data är oförändrade.
th_th: นำเข้า​ไม่สำเร็จ เซฟ​ปัจจุบัน​ไม่​เปลี่ยนแปลง
tr_tr: İçe aktarılamadı. Mevcut kayıt değişmedi.
uk_ua: Імпорт не вдався. Поточне збереження не змінено.
vi_vn: Nhập thất bại. Bản lưu hiện tại không thay đổi.
zh_hans: 导入失败。当前存档未改动。
zh_hant: 匯入失敗。目前的存檔未變更。

source: Imported.
ar: تم الاستيراد.
cs_cz: Importováno.
de_de: Importiert.
el_gr: Έγινε εισαγωγή.
es_419: Datos importados.
fi_fi: Tuotu.
fr_ca: Sauvegarde importée.
hu_hu: Importálva.
id_id: Berhasil diimpor.
it_it: Importato.
ja_jp: インポートしました。
ko_kr: 가져왔습니다.
nb_no: Importert.
nl_nl: Geïmporteerd.
pl_pl: Zaimportowano.
pt_pt: Importação concluída.
ro_ro: Importat.
ru_ru: Импортировано.
sv_se: Importerat.
th_th: นำเข้าแล้ว
tr_tr: İçe aktarıldı.
uk_ua: Імпортовано.
vi_vn: Đã nhập.
zh_hans: 已导入。
zh_hant: 已匯入。

source: Imported. The save it replaced was backed up.
ar: تم الاستيراد. حُفظت نسخة احتياطية من بيانات الحفظ التي استُبدلت.
cs_cz: Importováno. Nahrazená data byla zálohována.
de_de: Importiert. Die ersetzten Daten wurden gesichert.
el_gr: Έγινε εισαγωγή. Η αποθήκευση που αντικαταστάθηκε έχει αντίγραφο ασφαλείας.
es_419: Datos importados. Hay una copia de seguridad de los anteriores.
fi_fi: Tuotu. Korvattu tallennus varmuuskopioitiin.
fr_ca: Sauvegarde importée. Une copie de l'ancienne a été conservée.
hu_hu: Importálva. A lecserélt mentésről biztonsági másolat készült.
id_id: Berhasil diimpor. Data tersimpan yang digantikan telah dicadangkan.
it_it: Importato. È stato creato un backup del salvataggio sostituito.
ja_jp: インポートしました。置き換えたセーブデータはバックアップされています。
ko_kr: 가져왔습니다. 대체된 세이브 데이터는 백업했습니다.
nb_no: Importert. De gamle dataene er sikkerhetskopiert.
nl_nl: Geïmporteerd. Van de vervangen data is een back-up gemaakt.
pl_pl: Zaimportowano. Powstała kopia zapasowa zastąpionego zapisu.
pt_pt: Importação concluída. Foi feita uma cópia de segurança da gravação anterior.
ro_ro: Importat. S-a făcut o copie de rezervă a salvării înlocuite.
ru_ru: Импортировано. Для прежнего сохранения создана резервная копия.
sv_se: Importerat. Tidigare sparade data har säkerhetskopierats.
th_th: นำเข้า​แล้ว เซฟ​ที่​ถูก​แทนที่​ได้​สำรอง​ไว้​แล้ว
tr_tr: İçe aktarıldı. Yerini aldığı kayıt yedeklendi.
uk_ua: Імпортовано. Для попереднього збереження створено резервну копію.
vi_vn: Đã nhập. Bản lưu bị thay thế đã được sao lưu.
zh_hans: 已导入。被替换的存档已备份。
zh_hant: 已匯入。被取代的存檔已備份。

source: IN USE
ar: قيد الاستخدام
cs_cz: POUŽÍVÁ SE
de_de: AKTIV
el_gr: ΣΕ ΧΡΗΣΗ
es_419: EN USO
fi_fi: KÄYTÖSSÄ
fr_ca: UTILISÉ
hu_hu: HASZNÁLATBAN
id_id: DIGUNAKAN
it_it: IN USO
ja_jp: 使用中
ko_kr: 사용 중
nb_no: I BRUK
nl_nl: IN GEBRUIK
pl_pl: W UŻYCIU
pt_pt: EM USO
ro_ro: ÎN UZ
ru_ru: ИСПОЛЬЗУЕТСЯ
sv_se: ANVÄNDS
th_th: ใช้อยู่
tr_tr: KULLANIMDA
uk_ua: ПОТОЧНА
vi_vn: ĐANG DÙNG
zh_hans: 使用中
zh_hant: 使用中

source: It goes to the server.
ar: تُرسَل إلى الخادم.
cs_cz: Odešlou se na server.
de_de: Geht auf den Server.
el_gr: Στέλνονται στον διακομιστή.
es_419: Van al servidor.
fi_fi: Ne siirtyvät palvelimelle.
fr_ca: Elles sont envoyées au serveur.
hu_hu: Felkerül a szerverre.
id_id: Dikirim ke server.
it_it: Vanno sul server.
ja_jp: サーバーに送信されます。
ko_kr: 서버로 보냅니다.
nb_no: De sendes til serveren.
nl_nl: Gaat naar de server.
pl_pl: Trafią na serwer.
pt_pt: Vão para o servidor.
ro_ro: Ajung pe server.
ru_ru: Они отправятся на сервер.
sv_se: De skickas till servern.
th_th: จะ​ส่ง​ไป​ยัง​เซิร์ฟเวอร์
tr_tr: Sunucuya gönderilir.
uk_ua: Їх буде надіслано на сервер.
vi_vn: Dữ liệu sẽ được gửi lên máy chủ.
zh_hans: 将上传到服务器。
zh_hant: 將上傳到伺服器。
