Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Compiles the code a game used before as it starts, so new areas stutter less.
ar: يجمّع عند بدء اللعبة الشيفرة التي استخدمتها من قبل، فتقل التقطعات في المناطق الجديدة.
cs_cz: Při startu zkompiluje kód, který hra už použila, takže se nové oblasti méně zadrhávají.
de_de: Kompiliert beim Start den Code, den ein Spiel schon benutzt hat, damit neue Gebiete weniger ruckeln.
el_gr: Μεταγλωττίζει κατά την εκκίνηση τον κώδικα που έχει ήδη χρησιμοποιήσει το παιχνίδι, ώστε οι νέες περιοχές να κολλάνε λιγότερο.
es_419: Compila al iniciar el código que el juego ya usó, para que las zonas nuevas se traben menos.
fi_fi: Kääntää pelin aiemmin käyttämän koodin käynnistyksen aikana, jolloin uudet alueet nykivät vähemmän.
fr_ca: Compile au démarrage le code déjà utilisé par le jeu, pour moins de saccades dans les nouvelles zones.
hu_hu: Indításkor lefordítja a játék által korábban használt kódot, így az új területek kevésbé akadoznak.
id_id: Mengompilasi kode yang pernah dipakai game saat dimulai, sehingga area baru tidak terlalu tersendat.
it_it: All'avvio compila il codice già usato dal gioco, così le nuove aree scattano meno.
ja_jp: 以前に使われたコードをゲーム起動時にコンパイルし、新しいエリアでのカクつきを減らします。
ko_kr: 게임이 이전에 사용한 코드를 시작할 때 컴파일하여 새 지역에서 끊김을 줄입니다.
nb_no: Kompilerer koden et spill har brukt før mens det starter, så nye områder hakker mindre.
nl_nl: Compileert bij het starten de code die een game eerder gebruikte, zodat nieuwe gebieden minder haperen.
pl_pl: Przy starcie kompiluje kod, którego gra już używała, dzięki czemu nowe obszary mniej się zacinają.
pt_pt: Compila ao iniciar o código que o jogo já utilizou, para que as novas áreas tenham menos soluços.
ro_ro: Compilează la pornire codul folosit deja de joc, astfel încât zonele noi să sacadeze mai puțin.
ru_ru: При запуске компилирует код, который игра уже использовала, чтобы новые области меньше подтормаживали.
sv_se: Kompilerar koden ett spel har använt tidigare när det startar, så att nya områden hackar mindre.
th_th: คอมไพล์โค้ดที่เกมเคยใช้ขณะเริ่มเกม พื้นที่ใหม่จึงกระตุกน้อยลง
tr_tr: Oyunun daha önce kullandığı kodu başlarken derler, böylece yeni alanlar daha az takılır.
uk_ua: Під час запуску компілює код, який гра вже використовувала, щоб нові області менше пригальмовували.
vi_vn: Biên dịch mã trò chơi đã dùng trước đó khi khởi động, để khu vực mới ít bị giật hơn.
zh_hans: 在游戏启动时编译它以前用过的代码，使新区域的卡顿更少。
zh_hant: 在遊戲啟動時編譯它先前用過的程式碼，讓新區域的卡頓更少。

source: Console mode
ar: وضع الجهاز
cs_cz: Režim konzole
de_de: Konsolenmodus
el_gr: Λειτουργία κονσόλας
es_419: Modo de consola
fi_fi: Konsolitila
fr_ca: Mode console
hu_hu: Konzolmód
id_id: Mode konsol
it_it: Modalità console
ja_jp: 本体モード
ko_kr: 본체 모드
nb_no: Konsollmodus
nl_nl: Consolemodus
pl_pl: Tryb konsoli
pt_pt: Modo da consola
ro_ro: Mod consolă
ru_ru: Режим консоли
sv_se: Konsolläge
th_th: โหมดเครื่อง
tr_tr: Konsol modu
uk_ua: Режим консолі
vi_vn: Chế độ máy
zh_hans: 主机模式
zh_hant: 主機模式

source: CONTINUE PLAYING
ar: متابعة اللعب
cs_cz: POKRAČOVAT VE HRANÍ
de_de: WEITERSPIELEN
el_gr: ΣΥΝΕΧΕΙΑ ΠΑΙΧΝΙΔΙΟΥ
es_419: SEGUIR JUGANDO
fi_fi: JATKA PELAAMISTA
fr_ca: CONTINUER À JOUER
hu_hu: JÁTÉK FOLYTATÁSA
id_id: LANJUTKAN BERMAIN
it_it: CONTINUA A GIOCARE
ja_jp: 続きからプレイ
ko_kr: 이어서 플레이
nb_no: SPILL VIDERE
nl_nl: VERDER SPELEN
pl_pl: GRAJ DALEJ
pt_pt: CONTINUAR A JOGAR
ro_ro: CONTINUĂ SĂ JOCI
ru_ru: ПРОДОЛЖИТЬ ИГРУ
sv_se: FORTSÄTT SPELA
th_th: เล่นต่อ
tr_tr: OYNAMAYA DEVAM ET
uk_ua: ПРОДОВЖИТИ ГРУ
vi_vn: TIẾP TỤC CHƠI
zh_hans: 继续游戏
zh_hant: 繼續遊玩

source: Controller shortcuts and supported features.
ar: اختصارات يد التحكم والميزات المدعومة.
cs_cz: Zkratky na ovladači a podporované funkce.
de_de: Controller-Kurzbefehle und unterstützte Funktionen.
el_gr: Συντομεύσεις χειριστηρίου και υποστηριζόμενες λειτουργίες.
es_419: Atajos del control y funciones compatibles.
fi_fi: Ohjaimen pikatoiminnot ja tuetut ominaisuudet.
fr_ca: Raccourcis de la manette de jeu et fonctions prises en charge.
hu_hu: A vezérlő gombkombinációi és támogatott funkciói.
id_id: Pintasan controller dan fitur yang didukung.
it_it: Scorciatoie del controller e funzionalità supportate.
ja_jp: コントローラーのショートカットと対応機能。
ko_kr: 컨트롤러 단축키와 지원 기능.
nb_no: Kontrollersnarveier og støttede funksjoner.
nl_nl: Sneltoetsen op de controller en ondersteunde functies.
pl_pl: Skróty kontrolera i obsługiwane funkcje.
pt_pt: Atalhos do comando e funcionalidades suportadas.
ro_ro: Comenzi rapide pe controler și funcții compatibile.
ru_ru: Комбинации кнопок контроллера и доступные функции.
sv_se: Handkontrollens genvägar och funktioner som stöds.
th_th: ปุ่มลัด​ของ​คอนโทรลเลอร์​และ​ฟีเจอร์​ที่​รองรับ
tr_tr: Kontrol cihazı kısayolları ve desteklenen özellikler.
uk_ua: Комбінації кнопок контролера та доступні функції.
vi_vn: Lối tắt trên bộ điều khiển và các tính năng được hỗ trợ.
zh_hans: 手柄快捷键和支持的功能。
zh_hant: 控制器快速鍵與支援的功能。

source: Controller type
ar: نوع وحدة التحكم
cs_cz: Typ ovladače
de_de: Controllertyp
el_gr: Τύπος χειριστηρίου
es_419: Tipo de control
fi_fi: Ohjaintyyppi
fr_ca: Type de manette
hu_hu: Kontroller típusa
id_id: Jenis kontroler
it_it: Tipo di controller
ja_jp: コントローラーの種類
ko_kr: 컨트롤러 유형
nb_no: Kontrollertype
nl_nl: Type controller
pl_pl: Typ kontrolera
pt_pt: Tipo de comando
ro_ro: Tip de controler
ru_ru: Тип контроллера
sv_se: Typ av handkontroll
th_th: ประเภทคอนโทรลเลอร์
tr_tr: Kontrolcü türü
uk_ua: Тип контролера
vi_vn: Loại tay cầm
zh_hans: 控制器类型
zh_hant: 控制器類型

source: CONTROLLERS
ar: أيدي التحكم
cs_cz: OVLADAČE
de_de: CONTROLLER
el_gr: ΧΕΙΡΙΣΤΗΡΙΑ
es_419: CONTROLES
fi_fi: OHJAIMET
fr_ca: MANETTES DE JEU
hu_hu: VEZÉRLŐK
id_id: CONTROLLER
it_it: CONTROLLER
ja_jp: コントローラー
ko_kr: 컨트롤러
nb_no: KONTROLLERE
pl_pl: KONTROLERY
pt_pt: COMANDOS
ro_ro: CONTROLERE
ru_ru: КОНТРОЛЛЕРЫ
sv_se: HANDKONTROLLER
th_th: คอนโทรลเลอร์
tr_tr: KONTROL CİHAZLARI
uk_ua: КОНТРОЛЕРИ
vi_vn: BỘ ĐIỀU KHIỂN
zh_hans: 手柄
zh_hant: 控制器

source: Controls
ar: التحكم
cs_cz: Ovládání
de_de: Steuerung
el_gr: Χειρισμός
es_419: Controles
fi_fi: Ohjaus
fr_ca: Commandes
hu_hu: Irányítás
id_id: Kontrol
it_it: Comandi
ja_jp: 操作
ko_kr: 조작
nb_no: Styring
nl_nl: Besturing
pl_pl: Sterowanie
pt_pt: Controlos
ro_ro: Comenzi
ru_ru: Управление
sv_se: Kontroller
th_th: การควบคุม
tr_tr: Kontroller
uk_ua: Керування
vi_vn: Điều khiển
zh_hans: 操作
zh_hant: 操作

source: CONTROLS
ar: التحكم
cs_cz: OVLÁDÁNÍ
de_de: STEUERUNG
el_gr: ΧΕΙΡΙΣΜΟΣ
es_419: CONTROLES
fi_fi: OHJAUS
fr_ca: COMMANDES
hu_hu: IRÁNYÍTÁS
id_id: KONTROL
it_it: COMANDI
ja_jp: 操作
ko_kr: 조작
nb_no: STYRING
nl_nl: BESTURING
pl_pl: STEROWANIE
pt_pt: CONTROLOS
ro_ro: COMENZI
ru_ru: УПРАВЛЕНИЕ
sv_se: KONTROLLER
th_th: การควบคุม
tr_tr: KONTROLLER
uk_ua: КЕРУВАННЯ
vi_vn: ĐIỀU KHIỂN
zh_hans: 操作
zh_hant: 操作

source: Could not cancel the download.
ar: تعذّر إلغاء التنزيل.
cs_cz: Stahování se nepodařilo zrušit.
de_de: Der Download konnte nicht abgebrochen werden.
el_gr: Δεν ήταν δυνατή η ακύρωση της λήψης.
es_419: No se pudo cancelar la descarga.
fi_fi: Latausta ei voitu peruuttaa.
fr_ca: Impossible d'annuler le téléchargement.
hu_hu: Nem sikerült megszakítani a letöltést.
id_id: Tidak dapat membatalkan unduhan.
it_it: Impossibile annullare il download.
ja_jp: ダウンロードをキャンセルできませんでした。
ko_kr: 다운로드를 취소할 수 없습니다.
nb_no: Kunne ikke avbryte nedlastingen.
nl_nl: Kan de download niet annuleren.
pl_pl: Nie udało się anulować pobierania.
pt_pt: Não foi possível cancelar a transferência.
ro_ro: Descărcarea nu a putut fi anulată.
ru_ru: Не удалось отменить загрузку.
sv_se: Det gick inte att avbryta nedladdningen.
th_th: ไม่​สามารถ​ยกเลิก​การ​ดาวน์โหลด​ได้
tr_tr: İndirme iptal edilemedi.
uk_ua: Не вдалося скасувати завантаження.
vi_vn: Không thể hủy tải xuống.
zh_hans: 无法取消下载。
zh_hant: 無法取消下載。

source: Could not change save-sync.json.
ar: تعذّر تعديل save-sync.json.
cs_cz: Soubor save-sync.json se nepodařilo změnit.
de_de: save-sync.json konnte nicht geändert werden.
el_gr: Δεν ήταν δυνατή η αλλαγή του save-sync.json.
es_419: No se pudo modificar save-sync.json.
fi_fi: Tiedostoa save-sync.json ei voitu muuttaa.
fr_ca: Impossible de modifier save-sync.json.
hu_hu: Nem sikerült módosítani a save-sync.json fájlt.
id_id: Tidak dapat mengubah save-sync.json.
it_it: Impossibile modificare save-sync.json.
ja_jp: save-sync.jsonを変更できませんでした。
ko_kr: save-sync.json을 변경할 수 없습니다.
nb_no: Kunne ikke endre save-sync.json.
nl_nl: Kan save-sync.json niet wijzigen.
pl_pl: Nie udało się zmienić save-sync.json.
pt_pt: Não foi possível alterar save-sync.json.
ro_ro: Nu s-a putut modifica save-sync.json.
ru_ru: Не удалось изменить save-sync.json.
sv_se: Det gick inte att ändra save-sync.json.
th_th: ไม่​สามารถ​เปลี่ยน save-sync.json ได้
tr_tr: save-sync.json değiştirilemedi.
uk_ua: Не вдалося змінити save-sync.json.
vi_vn: Không thể thay đổi save-sync.json.
zh_hans: 无法更改 save-sync.json。
zh_hant: 無法變更 save-sync.json。

source: Could not create the folder. Check that the game files folder can be written.
ar: تعذّر إنشاء المجلد. تأكد من إمكانية الكتابة في مجلد ملفات الألعاب.
cs_cz: Složku se nepodařilo vytvořit. Zkontroluj, zda lze do složky herních souborů zapisovat.
de_de: Der Ordner konnte nicht erstellt werden. Prüfe, ob der Spieldateien-Ordner beschreibbar ist.
el_gr: Ο φάκελος δεν δημιουργήθηκε. Ελέγξτε ότι ο φάκελος των αρχείων παιχνιδιών είναι εγγράψιμος.
es_419: No se pudo crear la carpeta. Verifica que se pueda escribir en la carpeta de archivos de juego.
fi_fi: Kansiota ei voitu luoda. Varmista, että pelitiedostojen kansioon voi kirjoittaa.
fr_ca: Impossible de créer le dossier. Vérifiez que le dossier des fichiers de jeu est accessible en écriture.
hu_hu: A mappát nem sikerült létrehozni. Ellenőrizd, hogy írható-e a játékfájlok mappája.
id_id: Folder tidak dapat dibuat. Periksa apakah folder file game dapat ditulisi.
it_it: Impossibile creare la cartella. Verifica che la cartella dei file di gioco sia scrivibile.
ja_jp: フォルダーを作成できませんでした。ゲームファイルのフォルダーに書き込めるか確認してください。
ko_kr: 폴더를 만들지 못했습니다. 게임 파일 폴더에 쓸 수 있는지 확인하세요.
nb_no: Kunne ikke opprette mappen. Sjekk at det går an å skrive til mappen med spillfiler.
nl_nl: De map kon niet worden aangemaakt. Controleer of de map met gamebestanden beschrijfbaar is.
pl_pl: Nie udało się utworzyć folderu. Sprawdź, czy w folderze plików gier można zapisywać.
pt_pt: Não foi possível criar a pasta. Verifica se é possível escrever na pasta de ficheiros de jogo.
ro_ro: Folderul nu a putut fi creat. Verifică dacă se poate scrie în folderul fișierelor de joc.
ru_ru: Не удалось создать папку. Убедитесь, что папка с файлами игр доступна для записи.
sv_se: Mappen kunde inte skapas. Kontrollera att det går att skriva till mappen med spelfiler.
th_th: สร้าง​โฟลเดอร์​ไม่ได้ ตรวจสอบ​ว่า​เขียน​ลง​โฟลเดอร์​ไฟล์เกม​ได้
tr_tr: Klasör oluşturulamadı. Oyun dosyaları klasörüne yazılabildiğini kontrol edin.
uk_ua: Не вдалося створити папку. Переконайтеся, що папка з файлами ігор доступна для запису.
vi_vn: Không tạo được thư mục. Hãy kiểm tra xem có ghi được vào thư mục tệp trò chơi không.
zh_hans: 无法创建文件夹。请确认游戏文件的文件夹可以写入。
zh_hant: 無法建立資料夾。請確認遊戲檔案的資料夾可以寫入。

source: Could not delete the game.
ar: تعذّر حذف اللعبة.
cs_cz: Hru se nepodařilo smazat.
de_de: Das Spiel konnte nicht gelöscht werden.
el_gr: Δεν ήταν δυνατή η διαγραφή του παιχνιδιού.
es_419: No se pudo eliminar el juego.
fi_fi: Peliä ei voitu poistaa.
fr_ca: Impossible de supprimer le jeu.
hu_hu: Nem sikerült törölni a játékot.
id_id: Tidak dapat menghapus game.
it_it: Impossibile eliminare il gioco.
ja_jp: ゲームを削除できませんでした。
ko_kr: 게임을 삭제할 수 없습니다.
nb_no: Kunne ikke slette spillet.
nl_nl: Kan de game niet verwijderen.
pl_pl: Nie udało się usunąć gry.
pt_pt: Não foi possível eliminar o jogo.
ro_ro: Jocul nu a putut fi șters.
ru_ru: Не удалось удалить игру.
sv_se: Det gick inte att radera spelet.
th_th: ไม่​สามารถ​ลบ​เกม​ได้
tr_tr: Oyun silinemedi.
uk_ua: Не вдалося видалити гру.
vi_vn: Không thể xóa trò chơi.
zh_hans: 无法删除游戏。
zh_hant: 無法刪除遊戲。

source: Could not delete {0}.
ar: تعذّر حذف {0}.
cs_cz: {0} se nepodařilo smazat.
de_de: {0} konnte nicht gelöscht werden.
el_gr: Δεν ήταν δυνατή η διαγραφή του {0}.
es_419: No se pudo eliminar {0}.
fi_fi: Kohdetta {0} ei voitu poistaa.
fr_ca: Impossible de supprimer {0}.
hu_hu: Nem sikerült törölni: {0}.
id_id: Tidak dapat menghapus {0}.
it_it: Impossibile eliminare {0}.
ja_jp: {0}を削除できませんでした。
ko_kr: {0}을(를) 삭제할 수 없습니다.
nb_no: Kunne ikke slette {0}.
nl_nl: Kan {0} niet verwijderen.
pl_pl: Nie udało się usunąć {0}.
pt_pt: Não foi possível eliminar {0}.
ro_ro: Nu s-a putut șterge {0}.
ru_ru: Не удалось удалить {0}.
sv_se: Det gick inte att radera {0}.
th_th: ไม่​สามารถ​ลบ {0} ได้
tr_tr: {0} silinemedi.
uk_ua: Не вдалося видалити {0}.
vi_vn: Không thể xóa {0}.
zh_hans: 无法删除 {0}。
zh_hant: 無法刪除 {0}。

source: Could not save console mode. Please try again.
ar: تعذّر حفظ وضع الجهاز. حاول مرة أخرى.
cs_cz: Režim konzole se nepodařilo uložit. Zkus to znovu.
de_de: Konsolenmodus nicht gespeichert. Bitte versuche es erneut.
el_gr: Η λειτουργία κονσόλας δεν αποθηκεύτηκε. Δοκιμάστε ξανά.
es_419: No se pudo guardar el modo de consola. Inténtalo de nuevo.
fi_fi: Konsolitilaa ei voitu tallentaa. Yritä uudelleen.
fr_ca: Impossible d'enregistrer le mode console. Veuillez réessayer.
hu_hu: Nem sikerült menteni a konzolmódot. Próbáld újra.
id_id: Gagal menyimpan mode konsol. Silakan coba lagi.
it_it: Impossibile salvare la modalità console. Riprova.
ja_jp: 本体モードを保存できませんでした。もう一度お試しください。
ko_kr: 본체 모드를 저장하지 못했습니다. 다시 시도해 주세요.
nb_no: Kunne ikke lagre konsollmodus. Prøv igjen.
nl_nl: Kan de consolemodus niet opslaan. Probeer het opnieuw.
pl_pl: Nie udało się zapisać trybu konsoli. Spróbuj ponownie.
pt_pt: Não foi possível guardar o modo da consola. Tenta novamente.
ro_ro: Nu s-a putut salva modul consolei. Încearcă din nou.
ru_ru: Не удалось сохранить режим консоли. Повторите попытку.
sv_se: Kunde inte spara konsolläget. Försök igen.
th_th: บันทึก​โหมดเครื่อง​ไม่ได้ โปรด​ลอง​อีกครั้ง
tr_tr: Konsol modu kaydedilemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося зберегти режим консолі. Повторіть спробу.
vi_vn: Không thể lưu chế độ máy. Vui lòng thử lại.
zh_hans: 无法保存主机模式。请重试。
zh_hant: 無法儲存主機模式。請再試一次。

source: Could not save settings. Please try again.
ar: تعذّر حفظ الإعدادات. حاول مرة أخرى.
cs_cz: Nastavení se nepodařilo uložit. Zkus to znovu.
de_de: Einstellungen nicht gespeichert. Bitte versuche es erneut.
el_gr: Οι ρυθμίσεις δεν αποθηκεύτηκαν. Δοκιμάστε ξανά.
es_419: No se pudo guardar la configuración. Inténtalo de nuevo.
fi_fi: Asetuksia ei voitu tallentaa. Yritä uudelleen.
fr_ca: Impossible d'enregistrer les paramètres. Veuillez réessayer.
hu_hu: Nem sikerült menteni a beállításokat. Próbáld újra.
id_id: Gagal menyimpan pengaturan. Silakan coba lagi.
it_it: Impossibile salvare le impostazioni. Riprova.
ja_jp: 設定を保存できませんでした。もう一度お試しください。
ko_kr: 설정을 저장하지 못했습니다. 다시 시도해 주세요.
nb_no: Kunne ikke lagre innstillingene. Prøv igjen.
nl_nl: Kan de instellingen niet opslaan. Probeer het opnieuw.
pl_pl: Nie udało się zapisać ustawień. Spróbuj ponownie.
pt_pt: Não foi possível guardar as definições. Tenta novamente.
ro_ro: Nu s-au putut salva setările. Încearcă din nou.
ru_ru: Не удалось сохранить настройки. Повторите попытку.
sv_se: Kunde inte spara inställningarna. Försök igen.
th_th: บันทึก​การตั้งค่า​ไม่ได้ โปรด​ลอง​อีกครั้ง
tr_tr: Ayarlar kaydedilemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося зберегти налаштування. Повторіть спробу.
vi_vn: Không thể lưu cài đặt. Vui lòng thử lại.
zh_hans: 无法保存设置。请重试。
zh_hant: 無法儲存設定。請再試一次。

source: Could not save the folder. Please try again.
ar: تعذّر حفظ المجلد. حاول مرة أخرى.
cs_cz: Složku se nepodařilo uložit. Zkus to znovu.
de_de: Ordner nicht gespeichert. Bitte versuche es erneut.
el_gr: Ο φάκελος δεν αποθηκεύτηκε. Δοκιμάστε ξανά.
es_419: No se pudo guardar la carpeta. Inténtalo de nuevo.
fi_fi: Kansiota ei voitu tallentaa. Yritä uudelleen.
fr_ca: Impossible d'enregistrer le dossier. Veuillez réessayer.
hu_hu: Nem sikerült menteni a mappát. Próbáld újra.
id_id: Gagal menyimpan folder. Silakan coba lagi.
it_it: Impossibile salvare la cartella. Riprova.
ja_jp: フォルダーを保存できませんでした。もう一度お試しください。
ko_kr: 폴더를 저장하지 못했습니다. 다시 시도해 주세요.
nb_no: Kunne ikke lagre mappen. Prøv igjen.
nl_nl: Kan de map niet opslaan. Probeer het opnieuw.
pl_pl: Nie udało się zapisać folderu. Spróbuj ponownie.
pt_pt: Não foi possível guardar a pasta. Tenta novamente.
ro_ro: Nu s-a putut salva folderul. Încearcă din nou.
ru_ru: Не удалось сохранить папку. Повторите попытку.
sv_se: Kunde inte spara mappen. Försök igen.
th_th: บันทึก​โฟลเดอร์​ไม่ได้ โปรด​ลอง​อีกครั้ง
tr_tr: Klasör kaydedilemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося зберегти папку. Повторіть спробу.
vi_vn: Không thể lưu thư mục. Vui lòng thử lại.
zh_hans: 无法保存文件夹。请重试。
zh_hant: 無法儲存資料夾。請再試一次。

source: Could not save. Please try again.
ar: تعذّر الحفظ. حاول مرة أخرى.
cs_cz: Uložení se nezdařilo. Zkus to znovu.
de_de: Speichern fehlgeschlagen. Bitte versuche es erneut.
el_gr: Η αποθήκευση απέτυχε. Δοκιμάστε ξανά.
es_419: No se pudo guardar. Inténtalo de nuevo.
fi_fi: Tallennus epäonnistui. Yritä uudelleen.
fr_ca: Impossible d'enregistrer. Veuillez réessayer.
hu_hu: Nem sikerült menteni. Próbáld újra.
id_id: Gagal menyimpan. Silakan coba lagi.
it_it: Impossibile salvare. Riprova.
ja_jp: 保存できませんでした。もう一度お試しください。
ko_kr: 저장하지 못했습니다. 다시 시도해 주세요.
nb_no: Kunne ikke lagre. Prøv igjen.
nl_nl: Opslaan mislukt. Probeer het opnieuw.
pl_pl: Nie udało się zapisać. Spróbuj ponownie.
pt_pt: Não foi possível guardar. Tenta novamente.
ro_ro: Nu s-a putut salva. Încearcă din nou.
ru_ru: Не удалось сохранить. Повторите попытку.
sv_se: Kunde inte spara. Försök igen.
th_th: บันทึก​ไม่ได้ โปรด​ลอง​อีกครั้ง
tr_tr: Kaydedilemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося зберегти. Повторіть спробу.
vi_vn: Không thể lưu. Vui lòng thử lại.
zh_hans: 无法保存。请重试。
zh_hant: 無法儲存。請再試一次。

source: Create the folder
ar: إنشاء المجلد
cs_cz: Vytvořit složku
de_de: Ordner erstellen
el_gr: Δημιουργία φακέλου
es_419: Crear la carpeta
fi_fi: Luo kansio
fr_ca: Créer le dossier
hu_hu: Mappa létrehozása
id_id: Buat folder
it_it: Crea la cartella
ja_jp: フォルダーを作成
ko_kr: 폴더 만들기
nb_no: Opprett mappen
nl_nl: Map aanmaken
pl_pl: Utwórz folder
pt_pt: Criar a pasta
ro_ro: Creează folderul
ru_ru: Создать папку
sv_se: Skapa mappen
th_th: สร้าง​โฟลเดอร์
tr_tr: Klasörü oluştur
uk_ua: Створити папку
vi_vn: Tạo thư mục
zh_hans: 创建文件夹
zh_hant: 建立資料夾

source: Created {0}. Copy each mod's folder into it.
ar: تم إنشاء {0}. انسخ إليه مجلد كل تعديل.
cs_cz: Složka {0} vytvořena. Zkopíruj do ní složku každého modu.
de_de: {0} erstellt. Kopiere den Ordner jedes Mods hinein.
el_gr: Δημιουργήθηκε το {0}. Αντιγράψτε εκεί τον φάκελο κάθε mod.
es_419: Se creó {0}. Copia allí la carpeta de cada mod.
fi_fi: {0} luotu. Kopioi kunkin modin kansio sinne.
fr_ca: {0} a été créé. Copiez-y le dossier de chaque mod.
hu_hu: {0} létrehozva. Másold bele az egyes modok mappáját.
id_id: {0} dibuat. Salin folder tiap mod ke dalamnya.
it_it: {0} creata. Copiaci la cartella di ogni mod.
ja_jp: {0} を作成しました。各MODのフォルダーをその中にコピーしてください。
ko_kr: {0}을(를) 만들었습니다. 각 모드의 폴더를 그 안에 복사하세요.
nb_no: {0} er opprettet. Kopier mappen til hver modd dit.
nl_nl: {0} aangemaakt. Kopieer de map van elke mod erin.
pl_pl: Utworzono {0}. Skopiuj tam folder każdego moda.
pt_pt: {0} foi criada. Copia para lá a pasta de cada mod.
ro_ro: {0} a fost creat. Copiază în el folderul fiecărui mod.
ru_ru: Папка {0} создана. Скопируйте в неё папку каждого мода.
sv_se: {0} har skapats. Kopiera varje modds mapp dit.
th_th: สร้าง {0} แล้ว คัดลอก​โฟลเดอร์​ของ​แต่ละ​ม็อด​ลง​ใน​นั้น
tr_tr: {0} oluşturuldu. Her modun klasörünü içine kopyalayın.
uk_ua: Папку {0} створено. Скопіюйте до неї папку кожного мода.
vi_vn: Đã tạo {0}. Hãy chép thư mục của từng mod vào đó.
zh_hans: 已创建 {0}。请将每个模组的文件夹复制到其中。
zh_hant: 已建立 {0}。請將每個模組的資料夾複製到其中。

source: Credits and setup
ar: الشكر والإعداد
cs_cz: Autoři a konfigurace
de_de: Credits und Einrichtung
el_gr: Συντελεστές και ρύθμιση
es_419: Créditos y preparación
fi_fi: Tekijät ja määritys
fr_ca: Crédits et configuration
hu_hu: Készítők és előkészítés
id_id: Kredit dan penyiapan
it_it: Crediti e configurazione
ja_jp: クレジットとセットアップ
ko_kr: 크레딧 및 설정 안내
nb_no: Medvirkende og oppsett
nl_nl: Credits en configuratie
pl_pl: Twórcy i konfiguracja
pt_pt: Créditos e configuração
ro_ro: Credite și configurare
ru_ru: Авторы и начало работы
sv_se: Medverkande och konfiguration
th_th: เครดิตและการเตรียมระบบ
tr_tr: Emeği geçenler ve kurulum
uk_ua: Автори та початок роботи
vi_vn: Ghi công và thiết lập
zh_hans: 制作人员与设置说明
zh_hant: 製作名單與設定說明

source: Cross
ar: إكس
cs_cz: Křížek
de_de: Kreuz
el_gr: Σταυρός
es_419: Cruz
fi_fi: Risti
fr_ca: Croix
hu_hu: Kereszt
id_id: Silang
it_it: Croce
ja_jp: バツ
ko_kr: 엑스
nb_no: Kryss
nl_nl: Kruis
pl_pl: Krzyżyk
pt_pt: Cruz
ro_ro: Cruce
ru_ru: Крест
sv_se: Kryss
th_th: กากบาท
tr_tr: Çarpı
uk_ua: Хрестик
vi_vn: Chéo
zh_hans: 叉键
zh_hant: 叉鍵

source: Default ({0})
ar: الافتراضي ({0})
cs_cz: Výchozí ({0})
de_de: Standard ({0})
el_gr: Προεπιλογή ({0})
es_419: Predeterminado ({0})
fi_fi: Oletus ({0})
fr_ca: Par défaut ({0})
hu_hu: Alapértelmezett ({0})
it_it: Predefinito ({0})
ja_jp: 標準（{0}）
ko_kr: 기본값({0})
nb_no: Standard ({0})
nl_nl: Standaard ({0})
pl_pl: Domyślnie ({0})
pt_pt: Predefinição ({0})
ro_ro: Implicit ({0})
ru_ru: По умолчанию ({0})
sv_se: Standard ({0})
th_th: ค่าเริ่มต้น ({0})
tr_tr: Varsayılan ({0})
uk_ua: Типово ({0})
vi_vn: Mặc định ({0})
zh_hans: 默认（{0}）
zh_hant: 預設（{0}）

source: Default folder
ar: المجلد الافتراضي
cs_cz: Výchozí složka
de_de: Standardordner
el_gr: Προεπιλεγμένος φάκελος
es_419: Carpeta predeterminada
fi_fi: Oletuskansio
fr_ca: Dossier par défaut
hu_hu: Alapértelmezett mappa
id_id: Folder default
it_it: Cartella predefinita
ja_jp: 標準のフォルダー
ko_kr: 기본 폴더
nb_no: Standardmappe
nl_nl: Standaardmap
pl_pl: Folder domyślny
pt_pt: Pasta predefinida
ro_ro: Folder implicit
ru_ru: Папка по умолчанию
sv_se: Standardmapp
th_th: โฟลเดอร์เริ่มต้น
tr_tr: Varsayılan klasör
uk_ua: Типова папка
vi_vn: Thư mục mặc định
zh_hans: 默认文件夹
zh_hant: 預設資料夾
