Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Renderer
ar: محرّك العرض
el_gr: Απόδοση γραφικών
es_419: Renderizador
fi_fi: Renderöijä
fr_ca: Moteur de rendu
hu_hu: Renderelő
ja_jp: レンダラー
ko_kr: 렌더러
pt_pt: Renderizador
ro_ro: Randare
ru_ru: Рендерер
sv_se: Renderare
th_th: ตัวเรนเดอร์
tr_tr: İşleyici
uk_ua: Рендерер
vi_vn: Trình kết xuất
zh_hans: 渲染器
zh_hant: 繪圖器

source: RENDERER
ar: محرّك العرض
el_gr: ΑΠΟΔΟΣΗ ΓΡΑΦΙΚΩΝ
es_419: RENDERIZADOR
fi_fi: RENDERÖIJÄ
fr_ca: MOTEUR DE RENDU
hu_hu: RENDERELŐ
ja_jp: レンダラー
ko_kr: 렌더러
pt_pt: RENDERIZADOR
ro_ro: RANDARE
ru_ru: РЕНДЕРЕР
sv_se: RENDERARE
th_th: ตัวเรนเดอร์
tr_tr: İŞLEYİCİ
uk_ua: РЕНДЕРЕР
vi_vn: TRÌNH KẾT XUẤT
zh_hans: 渲染器
zh_hant: 繪圖器

source: Reset
ar: إعادة تعيين
cs_cz: Obnovit
de_de: Zurücksetzen
el_gr: Επαναφορά
es_419: Restablecer
fi_fi: Palauta
fr_ca: Réinitialiser
hu_hu: Visszaállítás
id_id: Atur ulang
it_it: Ripristina
ja_jp: リセット
ko_kr: 초기화
nb_no: Tilbakestill
nl_nl: Herstellen
pl_pl: Przywróć
pt_pt: Repor
ro_ro: Resetare
ru_ru: Сбросить
sv_se: Återställ
th_th: รีเซ็ต
tr_tr: Sıfırla
uk_ua: Скинути
vi_vn: Đặt lại
zh_hans: 重置
zh_hant: 重設

source: Resolution
ar: الدقة
cs_cz: Rozlišení
de_de: Auflösung
el_gr: Ανάλυση
es_419: Resolución
fi_fi: Resoluutio
fr_ca: Résolution
hu_hu: Felbontás
id_id: Resolusi
it_it: Risoluzione
ja_jp: 解像度
ko_kr: 해상도
nb_no: Oppløsning
nl_nl: Resolutie
pl_pl: Rozdzielczość
pt_pt: Resolução
ro_ro: Rezoluție
ru_ru: Разрешение
sv_se: Upplösning
th_th: ความละเอียด
tr_tr: Çözünürlük
uk_ua: Роздільність
vi_vn: Độ phân giải
zh_hans: 分辨率
zh_hant: 解析度

source: RESOLUTION
ar: الدقة
cs_cz: ROZLIŠENÍ
de_de: AUFLÖSUNG
el_gr: ΑΝΑΛΥΣΗ
es_419: RESOLUCIÓN
fi_fi: RESOLUUTIO
fr_ca: RÉSOLUTION
hu_hu: FELBONTÁS
id_id: RESOLUSI
it_it: RISOLUZIONE
ja_jp: 解像度
ko_kr: 해상도
nb_no: OPPLØSNING
nl_nl: RESOLUTIE
pl_pl: ROZDZIELCZOŚĆ
pt_pt: RESOLUÇÃO
ro_ro: REZOLUȚIE
ru_ru: РАЗРЕШЕНИЕ
sv_se: UPPLÖSNING
th_th: ความละเอียด
tr_tr: ÇÖZÜNÜRLÜK
uk_ua: РОЗДІЛЬНІСТЬ
vi_vn: ĐỘ PHÂN GIẢI
zh_hans: 分辨率
zh_hant: 解析度

source: Right Joy-Con
ar: Joy-Con الأيمن
cs_cz: Pravý Joy-Con
de_de: Rechter Joy-Con
el_gr: Δεξί Joy-Con
es_419: Joy-Con derecho
fi_fi: Oikea Joy-Con
fr_ca: Joy-Con droit
hu_hu: Jobb Joy-Con
id_id: Joy-Con kanan
it_it: Joy-Con destro
ja_jp: Joy-Con (R)
ko_kr: Joy-Con (R)
nb_no: Høyre Joy-Con
nl_nl: Rechter Joy-Con
pl_pl: Prawy Joy-Con
pt_pt: Joy-Con direito
ro_ro: Joy-Con drept
ru_ru: Правый Joy-Con
sv_se: Höger Joy-Con
th_th: Joy-Con ขวา
tr_tr: Sağ Joy-Con
uk_ua: Правий Joy-Con
vi_vn: Joy-Con phải
zh_hans: 右 Joy-Con
zh_hant: 右 Joy-Con

source: Right stick press
ar: ضغط العصا اليمنى
cs_cz: Stisk pravé páčky
de_de: Rechten Stick drücken
el_gr: Πάτημα δεξιού μοχλού
es_419: Presionar stick derecho
fi_fi: Oikean sauvan painallus
fr_ca: Clic du bâton droit
hu_hu: Jobb kar lenyomása
id_id: Tekan stik kanan
it_it: Pressione levetta destra
ja_jp: 右スティック押し込み
ko_kr: 오른쪽 스틱 누르기
nb_no: Trykk på høyre spak
nl_nl: Rechterstick indrukken
pl_pl: Wciśnięcie prawej gałki
pt_pt: Premir manípulo direito
ro_ro: Apăsare stick drept
ru_ru: Нажатие правого стика
sv_se: Tryck på höger spak
th_th: กดแท่งอนาล็อกขวา
tr_tr: Sağ çubuğa basma
uk_ua: Натискання правого стика
vi_vn: Nhấn cần phải
zh_hans: 按下右摇杆
zh_hant: 按下右類比搖桿

source: ROM missing from the game files folder
ar: ملف ROM مفقود من مجلد ملفات الألعاب
cs_cz: Ve složce herních souborů chybí ROM
de_de: ROM fehlt im Spieldateien-Ordner
el_gr: Το ROM λείπει από τον φάκελο των αρχείων παιχνιδιών
es_419: Falta la ROM en la carpeta de archivos de juego
fi_fi: ROM puuttuu pelitiedostojen kansiosta
fr_ca: ROM absente du dossier des fichiers de jeu
hu_hu: A ROM hiányzik a játékfájlok mappájából
id_id: ROM tidak ada di folder file game
it_it: ROM mancante nella cartella dei file di gioco
ja_jp: ゲームファイルのフォルダーにROMがありません
ko_kr: 게임 파일 폴더에 ROM이 없습니다
nb_no: ROM mangler i mappen med spillfiler
nl_nl: ROM ontbreekt in de map met gamebestanden
pl_pl: Brak pliku ROM w folderze plików gier
pt_pt: ROM em falta na pasta de ficheiros de jogo
ro_ro: ROM-ul lipsește din folderul fișierelor de joc
ru_ru: ROM не найден в папке с файлами игр
sv_se: ROM saknas i mappen med spelfiler
th_th: ไม่มี ROM ในโฟลเดอร์ไฟล์เกม
tr_tr: ROM, oyun dosyaları klasöründe yok
uk_ua: ROM не знайдено в папці з файлами ігор
vi_vn: Không có ROM trong thư mục tệp trò chơi
zh_hans: 游戏文件的文件夹中缺少 ROM
zh_hant: 遊戲檔案的資料夾中缺少 ROM

source: Russian
ar: الروسية
cs_cz: Ruština
de_de: Russisch
el_gr: Ρωσικά
es_419: Ruso
fi_fi: Venäjä
fr_ca: Russe
hu_hu: Orosz
id_id: Rusia
it_it: Russo
ja_jp: ロシア語
ko_kr: 러시아어
nb_no: Russisk
nl_nl: Russisch
pl_pl: Rosyjski
pt_pt: Russo
ro_ro: Rusă
ru_ru: Русский
sv_se: Ryska
th_th: รัสเซีย
tr_tr: Rusça
uk_ua: Російська
vi_vn: Tiếng Nga
zh_hans: 俄语
zh_hant: 俄文

source: Ryujinx save found
ar: عُثر على حفظ Ryujinx
cs_cz: Nalezena data Ryujinx
de_de: Ryujinx-Daten gefunden
el_gr: Βρέθηκε αποθήκευση Ryujinx
es_419: Datos de Ryujinx encontrados
fi_fi: Ryujinx-tallennus löytyi
fr_ca: Sauvegarde Ryujinx trouvée
hu_hu: Ryujinx-mentés megvan
id_id: Data Ryujinx ditemukan
it_it: Salvataggio Ryujinx trovato
ja_jp: Ryujinxのセーブデータあり
ko_kr: Ryujinx 세이브 있음
nb_no: Ryujinx-data funnet
nl_nl: Ryujinx-data gevonden
pl_pl: Znaleziono zapis Ryujinx
pt_pt: Gravação do Ryujinx encontrada
ro_ro: Salvare Ryujinx găsită
ru_ru: Найдено сохранение Ryujinx
sv_se: Ryujinx-data hittades
th_th: พบเซฟ Ryujinx
tr_tr: Ryujinx kaydı bulundu
uk_ua: Знайдено збереження Ryujinx
vi_vn: Đã tìm thấy bản lưu Ryujinx
zh_hans: 已找到 Ryujinx 存档
zh_hant: 已找到 Ryujinx 存檔

source: Sandboxed (code {0}): app folder only
ar: وضع معزول (الرمز {0}): مجلد التطبيق فقط
cs_cz: Omezený (kód {0}): jen složka aplikace
de_de: Sandbox (Code {0}): nur App-Ordner
el_gr: Περιορισμένη (κωδικός {0}): μόνο ο φάκελος της εφαρμογής
es_419: Limitado (código {0}): solo la carpeta de la app
fi_fi: Rajoitettu (koodi {0}): vain sovelluskansio
fr_ca: Limité au dossier de l'application (code {0})
hu_hu: Korlátozott (kód: {0}): csak a saját mappa
id_id: Terbatas (kode {0}): hanya folder aplikasi
it_it: Limitato (codice {0}): solo la cartella dell'app
ja_jp: サンドボックス（コード {0}）：アプリのフォルダーのみ
ko_kr: 샌드박스(코드 {0}): 앱 폴더만
nb_no: Begrenset (kode {0}): kun appmappen
nl_nl: Sandbox (code {0}): alleen de app-map
pl_pl: Ograniczony (kod {0}): tylko folder aplikacji
pt_pt: Restrito (código {0}): só a pasta da aplicação
ro_ro: Limitat (cod {0}): doar folderul aplicației
ru_ru: Песочница (код {0}): только папка приложения
sv_se: Begränsad (kod {0}): endast appmappen
th_th: แซนด์บ็อกซ์ (รหัส {0}): เฉพาะโฟลเดอร์แอป
tr_tr: Kısıtlı (kod {0}): yalnızca uygulama klasörü
uk_ua: Пісочниця (код {0}): лише папка програми
vi_vn: Bị giới hạn (mã {0}): chỉ thư mục ứng dụng
zh_hans: 沙盒（代码 {0}）：仅应用文件夹
zh_hant: 沙盒（代碼 {0}）：僅限應用程式資料夾

source: Save data
ar: بيانات الحفظ
cs_cz: Uložená data
de_de: Gespeicherte Daten
el_gr: Δεδομένα αποθήκευσης
es_419: Datos guardados
fi_fi: Tallennetut tiedot
fr_ca: Données sauvegardées
hu_hu: Mentett adatok
id_id: Data tersimpan
it_it: Dati salvati
ja_jp: セーブデータ
ko_kr: 세이브 데이터
nb_no: Lagrede data
nl_nl: Opgeslagen data
pl_pl: Zapisane dane
pt_pt: Dados guardados
ro_ro: Date salvate
ru_ru: Сохраненные данные
sv_se: Sparade data
th_th: ข้อมูลเซฟ
tr_tr: Kaydedilen veriler
uk_ua: Збережені дані
vi_vn: Dữ liệu đã lưu
zh_hans: 存档数据
zh_hant: 存檔資料

source: Save data backed up
ar: تم النسخ الاحتياطي لبيانات الحفظ
cs_cz: Uložená data zálohována
de_de: Speicherdaten gesichert
el_gr: Έγινε αντίγραφο ασφαλείας των δεδομένων
es_419: Datos guardados respaldados
fi_fi: Tallennukset varmuuskopioitu
fr_ca: Copie de secours des sauvegardes créée
hu_hu: A mentésekről biztonsági másolat készült
id_id: Data simpanan dicadangkan
it_it: Backup dei salvataggi eseguito
ja_jp: セーブデータをバックアップしました
ko_kr: 세이브 데이터 백업됨
nb_no: Lagrede data sikkerhetskopiert
nl_nl: Back-up van opgeslagen data gemaakt
pl_pl: Utworzono kopię zapasową zapisów
pt_pt: Cópia de segurança dos dados guardados feita
ro_ro: Copie de rezervă a salvărilor făcută
ru_ru: Резервная копия сохранений создана
sv_se: Sparade data har säkerhetskopierats
th_th: สำรองข้อมูลเซฟแล้ว
tr_tr: Kaydedilen veriler yedeklendi
uk_ua: Резервну копію збережених даних створено
vi_vn: Đã sao lưu dữ liệu lưu
zh_hans: 存档数据已备份
zh_hant: 存檔資料已備份

source: Save data changed on both sides
ar: تغيّرت بيانات الحفظ في الجهتين
cs_cz: Uložená data se změnila na obou stranách
de_de: Speicherdaten-Konflikt
el_gr: Τα αποθηκευμένα δεδομένα άλλαξαν και στις δύο πλευρές
es_419: Datos guardados modificados en ambos lados
fi_fi: Tallennukset muuttuneet molemmilla puolilla
fr_ca: Sauvegardes modifiées des deux côtés
hu_hu: A mentések mindkét oldalon változtak
id_id: Data simpanan berubah di kedua sisi
it_it: Salvataggi modificati su entrambi i lati
ja_jp: セーブデータが両方で変更されています
ko_kr: 세이브 데이터가 양쪽에서 변경됨
nb_no: Lagrede data endret på begge sider
nl_nl: Opgeslagen data aan beide kanten gewijzigd
pl_pl: Zapisy zmieniono po obu stronach
pt_pt: Dados guardados alterados nos dois lados
ro_ro: Salvări modificate în ambele părți
ru_ru: Сохранения изменены с обеих сторон
sv_se: Sparade data har ändrats på båda sidor
th_th: ข้อมูลเซฟเปลี่ยนทั้งสองฝั่ง
tr_tr: Kaydedilen veriler iki tarafta da değişti
uk_ua: Збережені дані змінено з обох боків
vi_vn: Dữ liệu lưu đã thay đổi ở cả hai bên
zh_hans: 两边的存档数据都有更改
zh_hant: 兩邊的存檔資料都有變更

source: Save data from the server
ar: بيانات الحفظ من الخادم
cs_cz: Uložená data ze serveru
de_de: Speicherdaten vom Server übernommen
el_gr: Αποθηκευμένα δεδομένα από τον διακομιστή
es_419: Datos guardados del servidor
fi_fi: Tallennukset palvelimelta
fr_ca: Sauvegardes reprises du serveur
hu_hu: Mentések a szerverről
id_id: Data simpanan dari server
it_it: Salvataggi presi dal server
ja_jp: サーバーのセーブデータを取得しました
ko_kr: 서버의 세이브 데이터를 가져옴
nb_no: Lagrede data fra serveren
nl_nl: Opgeslagen data van de server
pl_pl: Zapisy z serwera
pt_pt: Dados guardados do servidor
ro_ro: Salvări de pe server
ru_ru: Сохранения с сервера
sv_se: Sparade data från servern
th_th: ข้อมูลเซฟจากเซิร์ฟเวอร์
tr_tr: Sunucudan gelen kaydedilen veriler
uk_ua: Збережені дані з сервера
vi_vn: Dữ liệu lưu từ máy chủ
zh_hans: 来自服务器的存档数据
zh_hant: 來自伺服器的存檔資料

source: Save data left as it was
ar: بقيت بيانات الحفظ كما هي
cs_cz: Uložená data ponechána beze změny
de_de: Speicherdaten unverändert gelassen
el_gr: Τα αποθηκευμένα δεδομένα έμειναν ως είχαν
es_419: Datos guardados sin cambios
fi_fi: Tallennukset jätetty ennalleen
fr_ca: Sauvegardes laissées telles quelles
hu_hu: A mentések változatlanul maradtak
id_id: Data simpanan dibiarkan apa adanya
it_it: Salvataggi lasciati invariati
ja_jp: セーブデータは変更していません
ko_kr: 세이브 데이터를 그대로 둠
nb_no: Lagrede data ble ikke endret
nl_nl: Opgeslagen data ongewijzigd gelaten
pl_pl: Zapisy pozostawiono bez zmian
pt_pt: Dados guardados deixados como estavam
ro_ro: Salvări lăsate neschimbate
ru_ru: Сохранения оставлены без изменений
sv_se: Sparade data lämnades orörda
th_th: ข้อมูลเซฟคงไว้ตามเดิม
tr_tr: Kaydedilen veriler olduğu gibi bırakıldı
uk_ua: Збережені дані залишено без змін
vi_vn: Dữ liệu lưu được giữ nguyên
zh_hans: 存档数据保持不变
zh_hant: 存檔資料保持不變

source: Save data not backed up
ar: لم تُنسَخ بيانات الحفظ احتياطيًا
cs_cz: Uložená data nezálohována
de_de: Speicherdaten nicht gesichert
el_gr: Δεν έγινε αντίγραφο ασφαλείας των δεδομένων
es_419: Datos guardados sin respaldo
fi_fi: Tallennuksia ei varmuuskopioitu
fr_ca: Sauvegardes sans copie de secours
hu_hu: A mentésekről nem készült biztonsági másolat
id_id: Data simpanan tidak dicadangkan
it_it: Backup dei salvataggi non eseguito
ja_jp: セーブデータはバックアップされていません
ko_kr: 세이브 데이터가 백업되지 않음
nb_no: Lagrede data ikke sikkerhetskopiert
nl_nl: Geen back-up van opgeslagen data gemaakt
pl_pl: Nie utworzono kopii zapasowej zapisów
pt_pt: Cópia de segurança dos dados guardados não feita
ro_ro: Salvări fără copie de rezervă
ru_ru: Резервная копия сохранений не создана
sv_se: Sparade data har inte säkerhetskopierats
th_th: ข้อมูลเซฟไม่ได้สำรอง
tr_tr: Kaydedilen veriler yedeklenmedi
uk_ua: Резервну копію збережених даних не створено
vi_vn: Dữ liệu lưu chưa được sao lưu
zh_hans: 存档数据未备份
zh_hant: 存檔資料未備份

source: Save data not synced
ar: لم تُزامَن بيانات الحفظ
cs_cz: Uložená data nesynchronizována
de_de: Speicherdaten nicht abgeglichen
el_gr: Τα αποθηκευμένα δεδομένα δεν συγχρονίστηκαν
es_419: Datos guardados sin sincronizar
fi_fi: Tallennuksia ei synkronoitu
fr_ca: Sauvegardes non synchronisées
hu_hu: A mentések nincsenek szinkronizálva
id_id: Data simpanan tidak disinkronkan
it_it: Salvataggi non sincronizzati
ja_jp: セーブデータは同期されていません
ko_kr: 세이브 데이터가 동기화되지 않음
nb_no: Lagrede data ikke synkronisert
nl_nl: Opgeslagen data niet gesynchroniseerd
pl_pl: Zapisy niezsynchronizowane
pt_pt: Dados guardados não sincronizados
ro_ro: Salvări nesincronizate
ru_ru: Сохранения не синхронизированы
sv_se: Sparade data har inte synkats
th_th: ข้อมูลเซฟไม่ได้ซิงค์
tr_tr: Kaydedilen veriler eşitlenmedi
uk_ua: Збережені дані не синхронізовано
vi_vn: Dữ liệu lưu chưa được đồng bộ
zh_hans: 存档数据未同步
zh_hant: 存檔資料未同步

source: Save folder found
ar: عُثر على مجلد حفظ
cs_cz: Nalezena složka s daty
de_de: Datenordner gefunden
el_gr: Βρέθηκε φάκελος αποθήκευσης
es_419: Carpeta de datos encontrada
fi_fi: Tallennuskansio löytyi
fr_ca: Dossier de sauvegarde trouvé
hu_hu: Mentési mappa megvan
id_id: Folder data ditemukan
it_it: Cartella salvataggi trovata
ja_jp: セーブフォルダーあり
ko_kr: 세이브 폴더 있음
nb_no: Lagringsmappe funnet
nl_nl: Map met data gevonden
pl_pl: Znaleziono folder z zapisem
pt_pt: Pasta de gravação encontrada
ro_ro: Folder de salvare găsit
ru_ru: Найдена папка с сохранением
sv_se: Sparmapp hittades
th_th: พบโฟลเดอร์เซฟ
tr_tr: Kayıt klasörü bulundu
uk_ua: Знайдено папку зі збереженням
vi_vn: Đã tìm thấy thư mục lưu
zh_hans: 已找到存档文件夹
zh_hant: 已找到存檔資料夾

source: Save sync
ar: مزامنة الحفظ
cs_cz: Synchronizace uložených dat
de_de: Speicherabgleich
el_gr: Συγχρονισμός αποθήκευσης
es_419: Sincronización de datos guardados
fi_fi: Tallennusten synkronointi
fr_ca: Synchronisation des sauvegardes
hu_hu: Mentések szinkronizálása
id_id: Sinkronisasi data simpanan
it_it: Sincronizzazione salvataggi
ja_jp: セーブデータの同期
ko_kr: 세이브 데이터 동기화
nb_no: Synk av lagrede data
nl_nl: Synchronisatie opgeslagen data
pl_pl: Synchronizacja zapisów
pt_pt: Sincronização de dados guardados
ro_ro: Sincronizare salvări
ru_ru: Синхронизация сохранений
sv_se: Synkning av sparade data
th_th: ซิงค์ข้อมูลเซฟ
tr_tr: Kayıt eşitleme
uk_ua: Синхронізація збережень
vi_vn: Đồng bộ dữ liệu lưu
zh_hans: 存档同步
zh_hant: 存檔同步

source: SAVE SYNC
ar: مزامنة الحفظ
cs_cz: SYNCHRONIZACE ULOŽENÝCH DAT
de_de: SPEICHERABGLEICH
el_gr: ΣΥΓΧΡΟΝΙΣΜΟΣ ΑΠΟΘΗΚΕΥΣΗΣ
es_419: SINCRONIZACIÓN DE DATOS GUARDADOS
fi_fi: TALLENNUSTEN SYNKRONOINTI
fr_ca: SYNCHRONISATION DES SAUVEGARDES
hu_hu: MENTÉSEK SZINKRONIZÁLÁSA
id_id: SINKRONISASI DATA SIMPANAN
it_it: SINCRONIZZAZIONE SALVATAGGI
ja_jp: セーブデータの同期
ko_kr: 세이브 데이터 동기화
nb_no: SYNK AV LAGREDE DATA
nl_nl: SYNCHRONISATIE OPGESLAGEN DATA
pl_pl: SYNCHRONIZACJA ZAPISÓW
pt_pt: SINCRONIZAÇÃO DE DADOS GUARDADOS
ro_ro: SINCRONIZARE SALVĂRI
ru_ru: СИНХРОНИЗАЦИЯ СОХРАНЕНИЙ
sv_se: SYNKNING AV SPARADE DATA
th_th: ซิงค์ข้อมูลเซฟ
tr_tr: KAYIT EŞİTLEME
uk_ua: СИНХРОНІЗАЦІЯ ЗБЕРЕЖЕНЬ
vi_vn: ĐỒNG BỘ DỮ LIỆU LƯU
zh_hans: 存档同步
zh_hant: 存檔同步

source: save-sync.json cannot be read ({0}). Nothing syncs until it is corrected over FTP.
ar: تعذّرت قراءة save-sync.json ({0}). لن تتم أي مزامنة حتى يُصحَّح عبر FTP.
cs_cz: Soubor save-sync.json nelze přečíst ({0}). Dokud ho neopravíš přes FTP, nic se nesynchronizuje.
de_de: save-sync.json ist nicht lesbar ({0}). Bis zur Korrektur per FTP wird nichts abgeglichen.
el_gr: Το save-sync.json δεν διαβάζεται ({0}). Τίποτα δεν συγχρονίζεται μέχρι να διορθωθεί μέσω FTP.
es_419: No se puede leer save-sync.json ({0}). No se sincroniza nada hasta corregirlo por FTP.
fi_fi: Tiedostoa save-sync.json ei voi lukea ({0}). Mitään ei synkronoida ennen kuin se korjataan FTP:llä.
fr_ca: save-sync.json est illisible ({0}). Rien n'est synchronisé tant qu'il n'est pas corrigé par FTP.
hu_hu: A save-sync.json nem olvasható ({0}). Semmi sem szinkronizálódik, amíg ki nem javítod FTP-n.
id_id: save-sync.json tidak dapat dibaca ({0}). Tidak ada yang disinkronkan sampai diperbaiki lewat FTP.
it_it: save-sync.json non è leggibile ({0}). Nulla viene sincronizzato finché non lo correggi via FTP.
ja_jp: save-sync.jsonを読み込めません（{0}）。FTPで修正するまで同期されません。
ko_kr: save-sync.json을 읽을 수 없습니다({0}). FTP로 수정할 때까지 동기화되지 않습니다.
nb_no: save-sync.json kan ikke leses ({0}). Ingenting synkroniseres før den er rettet via FTP.
nl_nl: save-sync.json is niet leesbaar ({0}). Er wordt niets gesynchroniseerd tot het via FTP is gecorrigeerd.
pl_pl: Nie można odczytać save-sync.json ({0}). Nic nie jest synchronizowane, dopóki nie poprawisz go przez FTP.
pt_pt: Não é possível ler save-sync.json ({0}). Nada é sincronizado até ser corrigido por FTP.
ro_ro: save-sync.json nu poate fi citit ({0}). Nu se sincronizează nimic până când este corectat prin FTP.
ru_ru: Не удаётся прочитать save-sync.json ({0}). Пока файл не исправлен по FTP, ничего не синхронизируется.
sv_se: save-sync.json kan inte läsas ({0}). Inget synkas förrän den har rättats via FTP.
th_th: อ่าน save-sync.json ไม่ได้ ({0}) จะ​ไม่มี​การ​ซิงค์​จนกว่า​จะ​แก้ไข​ผ่าน FTP
tr_tr: save-sync.json okunamıyor ({0}). FTP üzerinden düzeltilene kadar hiçbir şey eşitlenmez.
uk_ua: Не вдається прочитати save-sync.json ({0}). Доки його не виправлено через FTP, нічого не синхронізується.
vi_vn: Không đọc được save-sync.json ({0}). Không có gì được đồng bộ cho đến khi tệp được sửa qua FTP.
zh_hans: 无法读取 save-sync.json（{0}）。通过 FTP 修正前不会同步任何内容。
zh_hant: 無法讀取 save-sync.json（{0}）。透過 FTP 修正前不會同步任何內容。

source: save-sync.json cannot be read: correct it over FTP first.
ar: تعذّرت قراءة save-sync.json: صحّحه عبر FTP أولًا.
cs_cz: Soubor save-sync.json nelze přečíst: nejdřív ho oprav přes FTP.
de_de: save-sync.json ist nicht lesbar: zuerst per FTP korrigieren.
el_gr: Το save-sync.json δεν διαβάζεται: διόρθωσέ το πρώτα μέσω FTP.
es_419: No se puede leer save-sync.json: corrígelo primero por FTP.
fi_fi: Tiedostoa save-sync.json ei voi lukea: korjaa se ensin FTP:llä.
fr_ca: save-sync.json est illisible : corrigez-le d'abord par FTP.
hu_hu: A save-sync.json nem olvasható: előbb javítsd ki FTP-n.
id_id: save-sync.json tidak dapat dibaca: perbaiki dulu lewat FTP.
it_it: save-sync.json non è leggibile: correggilo prima via FTP.
ja_jp: save-sync.jsonを読み込めません。先にFTPで修正してください。
ko_kr: save-sync.json을 읽을 수 없습니다: 먼저 FTP로 수정하세요.
nb_no: save-sync.json kan ikke leses: rett den via FTP først.
nl_nl: save-sync.json is niet leesbaar: corrigeer het eerst via FTP.
pl_pl: Nie można odczytać save-sync.json: najpierw popraw go przez FTP.
pt_pt: Não é possível ler save-sync.json: corrige-o primeiro por FTP.
ro_ro: save-sync.json nu poate fi citit: corectează-l mai întâi prin FTP.
ru_ru: Не удаётся прочитать save-sync.json: сначала исправьте его по FTP.
sv_se: save-sync.json kan inte läsas: rätta den via FTP först.
th_th: อ่าน save-sync.json ไม่ได้: แก้ไข​ผ่าน FTP ก่อน
tr_tr: save-sync.json okunamıyor: önce FTP üzerinden düzeltin.
uk_ua: Не вдається прочитати save-sync.json: спершу виправте його через FTP.
vi_vn: Không đọc được save-sync.json: hãy sửa tệp qua FTP trước.
zh_hans: 无法读取 save-sync.json：请先通过 FTP 修正。
zh_hant: 無法讀取 save-sync.json：請先透過 FTP 修正。

source: Saved for this game. Applies on next launch.
ar: تم الحفظ لهذه اللعبة. يُطبَّق عند التشغيل التالي.
cs_cz: Uloženo pro tuto hru. Projeví se při příštím spuštění.
de_de: Für dieses Spiel gespeichert. Gilt ab dem nächsten Start.
el_gr: Αποθηκεύτηκε για αυτό το παιχνίδι. Ισχύει από την επόμενη εκκίνηση.
es_419: Guardado para este juego. Se aplica al iniciarlo.
fi_fi: Tallennettu tälle pelille. Tulee voimaan seuraavalla käynnistyksellä.
fr_ca: Enregistré pour ce jeu. S'applique au prochain lancement.
hu_hu: Mentve ehhez a játékhoz. A következő indítástól érvényes.
id_id: Disimpan untuk game ini. Berlaku saat game dijalankan lagi.
it_it: Salvato per questo gioco. Si applica al prossimo avvio.
ja_jp: このゲーム用に保存しました。次回の起動から適用されます。
ko_kr: 이 게임에 저장했습니다. 다음 실행부터 적용됩니다.
nb_no: Lagret for dette spillet. Gjelder fra neste start.
nl_nl: Opgeslagen voor deze game. Geldt vanaf de volgende start.
pl_pl: Zapisano dla tej gry. Działa od następnego uruchomienia.
pt_pt: Guardado para este jogo. Aplica-se no próximo arranque.
ro_ro: Salvat pentru acest joc. Se aplică la următoarea pornire.
ru_ru: Сохранено для этой игры. Применится при ее запуске.
sv_se: Sparat för det här spelet. Gäller från nästa start.
th_th: บันทึก​สำหรับ​เกม​นี้​แล้ว มีผล​เมื่อ​เปิด​ครั้งถัดไป
tr_tr: Bu oyun için kaydedildi. Sonraki başlatmada geçerli olur.
uk_ua: Збережено для цієї гри. Діятиме з наступного запуску.
vi_vn: Đã lưu cho trò chơi này. Áp dụng từ lần mở tới.
zh_hans: 已为此游戏保存。下次启动时生效。
zh_hant: 已為此遊戲儲存。下次啟動時生效。

source: Saved {0}. It goes to the server.
ar: حُفظت في {0}. تُرسَل إلى الخادم.
cs_cz: Uloženo {0}. Odešlou se na server.
de_de: Stand {0}. Geht auf den Server.
el_gr: Αποθηκεύτηκαν {0}. Στέλνονται στον διακομιστή.
es_419: Guardado: {0}. Van al servidor.
fi_fi: Tallennettu {0}. Ne siirtyvät palvelimelle.
fr_ca: Enregistrées : {0}. Elles sont envoyées au serveur.
hu_hu: Mentve: {0}. Felkerül a szerverre.
id_id: Disimpan {0}. Dikirim ke server.
it_it: Salvati: {0}. Vanno sul server.
ja_jp: 保存日時：{0}。サーバーに送信されます。
ko_kr: 저장 시각: {0}. 서버로 보냅니다.
nb_no: Lagret {0}. De sendes til serveren.
nl_nl: Opgeslagen {0}. Gaat naar de server.
pl_pl: Zapisano {0}. Trafią na serwer.
pt_pt: Guardados em {0}. Vão para o servidor.
ro_ro: Salvate {0}. Ajung pe server.
ru_ru: Сохранено {0}. Они отправятся на сервер.
sv_se: Sparat {0}. De skickas till servern.
th_th: เซฟ​เมื่อ {0} จะ​ส่ง​ไป​ยัง​เซิร์ฟเวอร์
tr_tr: Kaydedildi: {0}. Sunucuya gönderilir.
uk_ua: Збережено {0}. Їх буде надіслано на сервер.
vi_vn: Lưu lúc {0}. Dữ liệu sẽ được gửi lên máy chủ.
zh_hans: 保存于 {0}。将上传到服务器。
zh_hant: 儲存於 {0}。將上傳到伺服器。

source: Saved {0}. It replaces this console's.
ar: حُفظت في {0}. تحلّ محل بيانات هذا الجهاز.
cs_cz: Uloženo {0}. Nahradí data na konzoli.
de_de: Stand {0}. Ersetzt die der Konsole.
el_gr: Αποθηκεύτηκαν {0}. Αντικαθιστούν της κονσόλας.
es_419: Guardado: {0}. Reemplazan a los de esta consola.
fi_fi: Tallennettu {0}. Ne korvaavat konsolin tallennukset.
fr_ca: Enregistrées : {0}. Elles remplacent celles de la console.
hu_hu: Mentve: {0}. Lecseréli a konzolét.
id_id: Disimpan {0}. Menggantikan milik konsol ini.
it_it: Salvati: {0}. Sostituiscono quelli della console.
ja_jp: 保存日時：{0}。この本体のデータを置き換えます。
ko_kr: 저장 시각: {0}. 이 본체의 데이터를 대체합니다.
nb_no: Lagret {0}. De erstatter konsollens.
nl_nl: Opgeslagen {0}. Vervangt die van deze console.
pl_pl: Zapisano {0}. Zastąpią zapisy na konsoli.
pt_pt: Guardados em {0}. Substituem os desta consola.
ro_ro: Salvate {0}. Le înlocuiesc pe ale consolei.
ru_ru: Сохранено {0}. Они заменят сохранения консоли.
sv_se: Sparat {0}. De ersätter konsolens.
th_th: เซฟ​เมื่อ {0} จะ​แทนที่​ของ​เครื่อง​นี้
tr_tr: Kaydedildi: {0}. Bu konsoldakinin yerini alır.
uk_ua: Збережено {0}. Вони замінять дані консолі.
vi_vn: Lưu lúc {0}. Dữ liệu sẽ thay cho của máy này.
zh_hans: 保存于 {0}。将替换此主机的。
zh_hant: 儲存於 {0}。將取代此主機的。
