Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Open it again to use version {0}.
ar: افتحه مجددًا لاستخدام الإصدار {0}.
cs_cz: Otevřete ho znovu a použijete verzi {0}.
de_de: Öffne es erneut, um Version {0} zu verwenden.
el_gr: Ανοίξτε το ξανά για να χρησιμοποιήσετε την έκδοση {0}.
es_419: Ábrelo de nuevo para usar la versión {0}.
fi_fi: Avaa se uudelleen käyttääksesi versiota {0}.
fr_ca: Rouvrez-le pour utiliser la version {0}.
hu_hu: Nyisd meg újra a(z) {0} verzió használatához.
id_id: Buka lagi untuk memakai versi {0}.
it_it: Riaprilo per usare la versione {0}.
ja_jp: もう一度開くとバージョン{0}を使用できます。
ko_kr: 다시 열면 버전 {0}을(를) 사용할 수 있습니다.
nb_no: Åpne den igjen for å bruke versjon {0}.
nl_nl: Open het opnieuw om versie {0} te gebruiken.
pl_pl: Otwórz go ponownie, aby używać wersji {0}.
pt_pt: Abre-o novamente para usar a versão {0}.
ro_ro: Deschide-l din nou pentru a folosi versiunea {0}.
ru_ru: Откройте его снова, чтобы использовать версию {0}.
sv_se: Öppna den igen för att använda version {0}.
th_th: เปิดอีกครั้งเพื่อใช้เวอร์ชัน {0}
tr_tr: {0} sürümünü kullanmak için yeniden aç.
uk_ua: Відкрийте його знову, щоб використовувати версію {0}.
vi_vn: Mở lại để dùng phiên bản {0}.
zh_hans: 再次打开即可使用版本 {0}。
zh_hant: 再次開啟即可使用版本 {0}。

source: Open library
ar: فتح المكتبة
cs_cz: Otevřít knihovnu
de_de: Bibliothek öffnen
el_gr: Άνοιγμα βιβλιοθήκης
es_419: Abrir biblioteca
fi_fi: Avaa kirjasto
fr_ca: Ouvrir la bibliothèque
hu_hu: Játéktár megnyitása
id_id: Buka perpustakaan
it_it: Apri raccolta
ja_jp: ライブラリを開く
ko_kr: 라이브러리 열기
nb_no: Åpne biblioteket
nl_nl: Bibliotheek openen
pl_pl: Otwórz bibliotekę
pt_pt: Abrir biblioteca
ro_ro: Deschidere bibliotecă
ru_ru: Открыть библиотеку
sv_se: Öppna biblioteket
th_th: เปิดคลังเกม
tr_tr: Kütüphaneyi aç
uk_ua: Відкрити бібліотеку
vi_vn: Mở thư viện
zh_hans: 打开游戏库
zh_hant: 開啟遊戲庫

source: OUTPUT RESOLUTION
ar: دقة الإخراج
cs_cz: VÝSTUPNÍ ROZLIŠENÍ
de_de: AUSGABEAUFLÖSUNG
el_gr: ΑΝΑΛΥΣΗ ΕΞΟΔΟΥ
es_419: RESOLUCIÓN DE SALIDA
fi_fi: LÄHTÖRESOLUUTIO
fr_ca: RÉSOLUTION DE SORTIE
hu_hu: KIMENETI FELBONTÁS
id_id: RESOLUSI KELUARAN
it_it: RISOLUZIONE DI USCITA
ja_jp: 出力解像度
ko_kr: 출력 해상도
nb_no: UTGANGSOPPLØSNING
nl_nl: UITVOERRESOLUTIE
pl_pl: ROZDZIELCZOŚĆ WYJŚCIOWA
pt_pt: RESOLUÇÃO DE SAÍDA
ro_ro: REZOLUȚIE DE IEȘIRE
ru_ru: РАЗРЕШЕНИЕ ВЫВОДА
sv_se: UTDATAUPPLÖSNING
th_th: ความละเอียด​เอาต์พุต
tr_tr: ÇIKIŞ ÇÖZÜNÜRLÜĞÜ
uk_ua: РОЗДІЛЬНІСТЬ ВИВОДУ
vi_vn: ĐỘ PHÂN GIẢI ĐẦU RA
zh_hans: 输出分辨率
zh_hant: 輸出解析度

source: Output resolution
ar: دقة الإخراج
cs_cz: Výstupní rozlišení
de_de: Ausgabeauflösung
el_gr: Ανάλυση εξόδου
es_419: Resolución de salida
fi_fi: Lähtöresoluutio
fr_ca: Résolution de sortie
hu_hu: Kimeneti felbontás
id_id: Resolusi keluaran
it_it: Risoluzione di uscita
ja_jp: 出力解像度
ko_kr: 출력 해상도
nb_no: Utgangsoppløsning
nl_nl: Uitvoerresolutie
pl_pl: Rozdzielczość wyjściowa
pt_pt: Resolução de saída
ro_ro: Rezoluție de ieșire
ru_ru: Разрешение вывода
sv_se: Utdataupplösning
th_th: ความละเอียด​เอาต์พุต
tr_tr: Çıkış çözünürlüğü
uk_ua: Роздільність виводу
vi_vn: Độ phân giải đầu ra
zh_hans: 输出分辨率
zh_hant: 輸出解析度

source: Page
ar: صفحة
cs_cz: Stránka
de_de: Seite
el_gr: Σελίδα
es_419: Página
fi_fi: Sivu
hu_hu: Lapozás
id_id: Halaman
it_it: Pagina
ja_jp: ページ
ko_kr: 페이지
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
pt_pt: Página
ro_ro: Pagină
ru_ru: Страница
sv_se: Sida
th_th: หน้า
tr_tr: Sayfa
uk_ua: Сторінка
vi_vn: Trang
zh_hans: 翻页
zh_hant: 翻頁

source: Pair
ar: اقتران
cs_cz: Spárovat
de_de: Koppeln
el_gr: Σύζευξη
es_419: Emparejar
fi_fi: Parita
fr_ca: Associer
hu_hu: Párosítás
id_id: Pasangkan
it_it: Associa
ja_jp: ペアリング
ko_kr: 페어링
nb_no: Par
nl_nl: Koppelen
pl_pl: Sparuj
pt_pt: Emparelhar
ro_ro: Asociază
ru_ru: Привязать
sv_se: Parkoppla
th_th: จับคู่
tr_tr: Eşleştir
uk_ua: Сполучити
vi_vn: Ghép đôi
zh_hans: 配对
zh_hant: 配對

source: Pair again
ar: اقتران من جديد
cs_cz: Spárovat znovu
de_de: Neu koppeln
el_gr: Νέα σύζευξη
es_419: Emparejar de nuevo
fi_fi: Parita uudelleen
fr_ca: Associer à nouveau
hu_hu: Párosítás újra
id_id: Pasangkan lagi
it_it: Associa di nuovo
ja_jp: 再ペアリング
ko_kr: 다시 페어링
nb_no: Par på nytt
nl_nl: Opnieuw koppelen
pl_pl: Sparuj ponownie
pt_pt: Emparelhar de novo
ro_ro: Asociază din nou
ru_ru: Привязать заново
sv_se: Parkoppla igen
th_th: จับคู่อีกครั้ง
tr_tr: Yeniden eşleştir
uk_ua: Сполучити знову
vi_vn: Ghép đôi lại
zh_hans: 重新配对
zh_hant: 重新配對

source: Pair {0}
ar: اقتران {0}
cs_cz: Spárovat {0}
de_de: {0} koppeln
el_gr: Σύζευξη {0}
es_419: Emparejar a {0}
fi_fi: Parita {0}
fr_ca: Associer {0}
hu_hu: {0} párosítása
id_id: Pasangkan {0}
it_it: Associa {0}
ja_jp: {0}をペアリング
ko_kr: {0} 페어링
nb_no: Par {0}
nl_nl: {0} koppelen
pl_pl: Sparuj {0}
pt_pt: Emparelhar {0}
ro_ro: Asociază {0}
ru_ru: Привязать {0}
sv_se: Parkoppla {0}
th_th: จับคู่ {0}
tr_tr: {0} profilini eşleştir
uk_ua: Сполучити {0}
vi_vn: Ghép đôi {0}
zh_hans: 配对 {0}
zh_hant: 配對 {0}

source: Pair {0} with
ar: اقتران {0} مع
cs_cz: Spárovat {0} se serverem
de_de: {0} koppeln mit
el_gr: Σύζευξη {0} με
es_419: Emparejar a {0} con
fi_fi: Parita {0} palvelimeen
fr_ca: Associer {0} avec
hu_hu: {0} párosítása ezzel
id_id: Pasangkan {0} dengan
it_it: Associa {0} con
ja_jp: {0}のペアリング先
ko_kr: {0} 페어링 대상
nb_no: Par {0} med
nl_nl: {0} koppelen met
pl_pl: Sparuj {0} z
pt_pt: Emparelhar {0} com
ro_ro: Asociază {0} cu
ru_ru: Привязать {0} к
sv_se: Parkoppla {0} med
th_th: จับคู่ {0} กับ
tr_tr: {0} için eşleştirilecek sunucu
uk_ua: Сполучити {0} з
vi_vn: Ghép đôi {0} với
zh_hans: 将 {0} 配对到
zh_hant: 將 {0} 配對到

source: Paired
ar: تم الاقتران
cs_cz: Spárováno
de_de: Gekoppelt
el_gr: Η σύζευξη έγινε
es_419: Emparejado
fi_fi: Paritettu
fr_ca: Associé
hu_hu: Párosítva
id_id: Terpasang
it_it: Associato
ja_jp: ペアリング完了
ko_kr: 페어링됨
nb_no: Paret
nl_nl: Gekoppeld
pl_pl: Sparowano
pt_pt: Emparelhado
ro_ro: Asociat
ru_ru: Привязано
sv_se: Parkopplad
th_th: จับคู่แล้ว
tr_tr: Eşleştirildi
uk_ua: Сполучено
vi_vn: Đã ghép đôi
zh_hans: 已配对
zh_hant: 已配對

source: Paired. The profile's save data syncs from now on.
ar: تم الاقتران. بيانات حفظ الملف الشخصي تُزامَن من الآن.
cs_cz: Spárováno. Uložená data profilu se odteď synchronizují.
de_de: Gekoppelt. Die Speicherdaten des Profils werden ab jetzt abgeglichen.
el_gr: Η σύζευξη έγινε. Τα αποθηκευμένα δεδομένα του προφίλ συγχρονίζονται από εδώ και πέρα.
es_419: Emparejado. Los datos guardados del perfil se sincronizan desde ahora.
fi_fi: Paritettu. Profiilin tallennukset synkronoidaan tästä lähtien.
fr_ca: Associé. Les sauvegardes du profil sont désormais synchronisées.
hu_hu: Párosítva. A profil mentései mostantól szinkronizálódnak.
id_id: Terpasang. Data simpanan profil ini disinkronkan mulai sekarang.
it_it: Associato. D'ora in poi i salvataggi del profilo vengono sincronizzati.
ja_jp: ペアリングしました。今後、このプロフィールのセーブデータは同期されます。
ko_kr: 페어링했습니다. 이제부터 프로필의 세이브 데이터가 동기화됩니다.
nb_no: Paret. Profilens lagrede data synkroniseres fra nå av.
nl_nl: Gekoppeld. De opgeslagen data van het profiel wordt vanaf nu gesynchroniseerd.
pl_pl: Sparowano. Zapisy profilu są odtąd synchronizowane.
pt_pt: Emparelhado. Os dados guardados do perfil passam a ser sincronizados.
ro_ro: Asociat. Salvările profilului se sincronizează de acum înainte.
ru_ru: Привязано. Сохранения профиля теперь синхронизируются.
sv_se: Parkopplad. Profilens sparade data synkas från och med nu.
th_th: จับคู่​แล้ว ข้อมูล​เซฟ​ของ​โปรไฟล์​จะ​ซิงค์​นับ​จาก​นี้
tr_tr: Eşleştirildi. Profilin kaydedilen verileri bundan sonra eşitlenir.
uk_ua: Сполучено. Збережені дані профілю відтепер синхронізуються.
vi_vn: Đã ghép đôi. Dữ liệu lưu của hồ sơ được đồng bộ từ bây giờ.
zh_hans: 已配对。此档案的存档数据今后将同步。
zh_hant: 已配對。此玩家檔案的存檔資料今後將同步。

source: Parent folder
ar: المجلد الأعلى
cs_cz: Nadřazená složka
de_de: Übergeordneter Ordner
el_gr: Γονικός φάκελος
es_419: Carpeta superior
fi_fi: Yläkansio
fr_ca: Dossier parent
hu_hu: Szülőmappa
id_id: Folder induk
it_it: Cartella superiore
ja_jp: 上のフォルダー
ko_kr: 상위 폴더
nb_no: Overordnet mappe
nl_nl: Bovenliggende map
pl_pl: Folder nadrzędny
pt_pt: Pasta superior
ro_ro: Folder părinte
ru_ru: Родительская папка
sv_se: Överordnad mapp
th_th: โฟลเดอร์แม่
tr_tr: Üst klasör
uk_ua: Батьківська папка
vi_vn: Thư mục cha
zh_hans: 上级文件夹
zh_hant: 上層資料夾

source: Patch
ar: رقعة
es_419: Parche
fi_fi: Paikkaus
ja_jp: パッチ
ko_kr: 패치
pl_pl: Łatka
ru_ru: Патч
th_th: แพตช์
tr_tr: Yama
uk_ua: Патч
vi_vn: Bản vá
zh_hans: 补丁
zh_hant: 修補檔

source: Performance
ar: الأداء
cs_cz: Výkon
de_de: Leistung
el_gr: Απόδοση
es_419: Rendimiento
fi_fi: Suorituskyky
fr_ca: Performances
hu_hu: Teljesítmény
id_id: Performa
it_it: Prestazioni
ja_jp: パフォーマンス
ko_kr: 성능
nb_no: Ytelse
nl_nl: Prestaties
pl_pl: Wydajność
pt_pt: Desempenho
ro_ro: Performanță
ru_ru: Производительность
sv_se: Prestanda
th_th: ประสิทธิภาพ
tr_tr: Performans
uk_ua: Продуктивність
vi_vn: Hiệu năng
zh_hans: 性能
zh_hant: 效能

source: PERFORMANCE
ar: الأداء
cs_cz: VÝKON
de_de: LEISTUNG
el_gr: ΑΠΟΔΟΣΗ
es_419: RENDIMIENTO
fi_fi: SUORITUSKYKY
fr_ca: PERFORMANCES
hu_hu: TELJESÍTMÉNY
id_id: PERFORMA
it_it: PRESTAZIONI
ja_jp: パフォーマンス
ko_kr: 성능
nb_no: YTELSE
nl_nl: PRESTATIES
pl_pl: WYDAJNOŚĆ
pt_pt: DESEMPENHO
ro_ro: PERFORMANȚĂ
ru_ru: ПРОИЗВОДИТЕЛЬНОСТЬ
sv_se: PRESTANDA
th_th: ประสิทธิภาพ
tr_tr: PERFORMANS
uk_ua: ПРОДУКТИВНІСТЬ
vi_vn: HIỆU NĂNG
zh_hans: 性能
zh_hant: 效能

source: Play anyway
ar: اللعب على أي حال
cs_cz: Přesto hrát
de_de: Trotzdem spielen
el_gr: Παίξε έτσι κι αλλιώς
es_419: Jugar de todos modos
fi_fi: Pelaa silti
fr_ca: Jouer quand même
hu_hu: Játék mindenképp
id_id: Tetap mainkan
it_it: Gioca comunque
ja_jp: このままプレイ
ko_kr: 그래도 플레이
nb_no: Spill likevel
nl_nl: Toch spelen
pl_pl: Graj mimo to
pt_pt: Jogar mesmo assim
ro_ro: Joacă oricum
ru_ru: Всё равно играть
sv_se: Spela ändå
th_th: เล่นต่อไป
tr_tr: Yine de oyna
uk_ua: Усе одно грати
vi_vn: Vẫn chơi
zh_hans: 仍要游玩
zh_hant: 仍要遊玩

source: Play as
ar: اللعب باسم
cs_cz: Hrát jako
de_de: Spielen als
el_gr: Παιχνίδι ως
es_419: Jugar como
fi_fi: Pelaa tällä
fr_ca: Jouer avec
hu_hu: Játék ezzel
id_id: Main sebagai
it_it: Gioca come
ja_jp: これでプレイ
ko_kr: 이 프로필로
nb_no: Spill som
nl_nl: Spelen als
pl_pl: Graj jako
pt_pt: Jogar como
ro_ro: Joacă drept
ru_ru: Играть как
sv_se: Spela som
th_th: เล่นเป็น
tr_tr: Bununla oyna
uk_ua: Грати як
vi_vn: Chơi bằng
zh_hans: 以此游玩
zh_hant: 以此遊玩

source: Play when downloaded
ar: اللعب بعد التنزيل
cs_cz: Hrát po stažení
de_de: Nach dem Download spielen
el_gr: Παιχνίδι μετά τη λήψη
es_419: Jugar al terminar la descarga
fi_fi: Pelaa latauksen jälkeen
fr_ca: Jouer après le téléchargement
hu_hu: Játék a letöltés után
id_id: Mainkan setelah diunduh
it_it: Gioca a download completato
ja_jp: ダウンロード後にプレイ
ko_kr: 다운로드되면 플레이
nb_no: Spill etter nedlasting
nl_nl: Spelen na het downloaden
pl_pl: Graj po pobraniu
pt_pt: Jogar após a transferência
ro_ro: Joacă după descărcare
ru_ru: Играть после загрузки
sv_se: Spela efter nedladdning
th_th: เล่นเมื่อดาวน์โหลดเสร็จ
tr_tr: İndirilince oyna
uk_ua: Грати після завантаження
vi_vn: Chơi khi tải xong
zh_hans: 下载完成后游玩
zh_hant: 下載完成後遊玩

source: Play with this console's; you are asked again next time.
ar: العب ببيانات هذا الجهاز؛ ستُسأل مجددًا في المرة القادمة.
cs_cz: Hrát s daty z konzole; příště přijde dotaz znovu.
de_de: Mit denen der Konsole spielen, später erneut fragen.
el_gr: Παίξε με της κονσόλας· θα ερωτηθείς ξανά την επόμενη φορά.
es_419: Juega con los de esta consola; se te preguntará de nuevo la próxima vez.
fi_fi: Pelaa konsolin tallennuksilla; kysytään uudelleen ensi kerralla.
fr_ca: Jouer avec celles de la console; la question sera reposée la prochaine fois.
hu_hu: Játék a konzol mentéseivel; legközelebb újra megkérdezzük.
id_id: Bermain dengan milik konsol ini; Anda akan ditanya lagi lain kali.
it_it: Gioca con quelli della console; la prossima volta ti verrà richiesto.
ja_jp: この本体のデータでプレイします。次回もう一度確認します。
ko_kr: 이 본체의 데이터로 플레이합니다. 다음에 다시 묻습니다.
nb_no: Spill med konsollens; du blir spurt igjen neste gang.
nl_nl: Speel met die van deze console; de volgende keer krijg je de vraag opnieuw.
pl_pl: Graj z zapisami z konsoli; pytanie wróci następnym razem.
pt_pt: Joga com os desta consola; a pergunta volta da próxima vez.
ro_ro: Joacă cu ale consolei; vei fi întrebat din nou data viitoare.
ru_ru: Играть с сохранениями консоли; в следующий раз вопрос появится снова.
sv_se: Spela med konsolens; du får frågan igen nästa gång.
th_th: เล่น​ด้วย​ของ​เครื่อง​นี้ ครั้งหน้า​จะ​ถาม​อีกครั้ง
tr_tr: Bu konsoldakiyle oynayın; bir dahaki sefere yine sorulur.
uk_ua: Грати з даними консолі; наступного разу запит повториться.
vi_vn: Chơi với dữ liệu của máy này; lần sau bạn sẽ được hỏi lại.
zh_hans: 使用此主机的存档游玩；下次会再次询问。
zh_hant: 使用此主機的存檔遊玩；下次會再次詢問。

source: playing
ar: يلعب
cs_cz: hraje
de_de: spielt
el_gr: παίζει
es_419: jugando
fi_fi: pelaa
fr_ca: en jeu
hu_hu: játszik
id_id: sedang bermain
it_it: in gioco
ja_jp: プレイ中
ko_kr: 플레이 중
nb_no: spiller
nl_nl: speelt
pl_pl: gra
pt_pt: a jogar
ro_ro: joacă
ru_ru: играет
sv_se: spelar
th_th: กำลังเล่น
tr_tr: oynuyor
uk_ua: грає
vi_vn: đang chơi
zh_hans: 游玩中
zh_hant: 遊玩中

source: Playing
ar: يلعب الآن
cs_cz: Hraje
de_de: Spielt
el_gr: Παίζει
es_419: Jugando
fi_fi: Pelaa
fr_ca: Joue
hu_hu: Játszik
id_id: Bermain
it_it: In gioco
ja_jp: プレイ中
ko_kr: 플레이 중
nb_no: Spiller
nl_nl: Speelt
pl_pl: Gra
pt_pt: A jogar
ro_ro: Joacă
ru_ru: Играет
sv_se: Spelar
th_th: กำลังเล่น
tr_tr: Oynuyor
uk_ua: Грає
vi_vn: Đang chơi
zh_hans: 正在游玩
zh_hant: 正在遊玩

source: PLAYING
ar: يلعب الآن
cs_cz: HRAJE
de_de: SPIELT
el_gr: ΠΑΙΖΕΙ
es_419: JUGANDO
fi_fi: PELAA
fr_ca: JOUE
hu_hu: JÁTSZIK
id_id: BERMAIN
it_it: IN GIOCO
ja_jp: プレイ中
ko_kr: 플레이 중
nb_no: SPILLER
nl_nl: SPEELT
pl_pl: GRA
pt_pt: A JOGAR
ro_ro: JOACĂ
ru_ru: ИГРАЕТ
sv_se: SPELAR
th_th: กำลังเล่น
tr_tr: OYNUYOR
uk_ua: ГРАЄ
vi_vn: ĐANG CHƠI
zh_hans: 正在游玩
zh_hant: 正在遊玩

source: Playing as {0}
ar: اللعب باسم {0}
cs_cz: Hraje {0}
de_de: Es spielt {0}
el_gr: Παίζει: {0}
es_419: Juega {0}
fi_fi: Pelaaja: {0}
fr_ca: Joueur : {0}
hu_hu: Játszik: {0}
id_id: Bermain sebagai {0}
it_it: Gioca {0}
ja_jp: {0}でプレイ
ko_kr: {0}(으)로 플레이
nb_no: Spiller som {0}
nl_nl: Speelt als {0}
pl_pl: Gra: {0}
pt_pt: A jogar como {0}
ro_ro: Joacă {0}
ru_ru: Играет {0}
sv_se: Spelar som {0}
th_th: เล่น​เป็น {0}
tr_tr: {0} oynuyor
uk_ua: Грає {0}
vi_vn: Đang chơi: {0}
zh_hans: 以 {0} 游玩
zh_hant: 以 {0} 遊玩

source: Polish
ar: البولندية
cs_cz: Polština
de_de: Polnisch
el_gr: Πολωνικά
es_419: Polaco
fi_fi: Puola
fr_ca: Polonais
hu_hu: Lengyel
id_id: Polandia
it_it: Polacco
ja_jp: ポーランド語
ko_kr: 폴란드어
nb_no: Polsk
nl_nl: Pools
pl_pl: Polski
pt_pt: Polaco
ro_ro: Poloneză
ru_ru: Польский
sv_se: Polska
th_th: โปแลนด์
tr_tr: Lehçe
uk_ua: Польська
vi_vn: Tiếng Ba Lan
zh_hans: 波兰语
zh_hant: 波蘭文

source: Port {0}
ar: المنفذ {0}
el_gr: Θύρα {0}
es_419: Puerto {0}
fi_fi: Portti {0}
it_it: Porta {0}
ja_jp: ポート{0}
ko_kr: 포트 {0}
nl_nl: Poort {0}
pt_pt: Porta {0}
ru_ru: Порт {0}
th_th: พอร์ต {0}
tr_tr: Bağlantı noktası {0}
uk_ua: Порт {0}
vi_vn: Cổng {0}
zh_hans: 端口 {0}
zh_hant: 連接埠 {0}

source: Portuguese
ar: البرتغالية
cs_cz: Portugalština
de_de: Portugiesisch
el_gr: Πορτογαλικά
es_419: Portugués
fi_fi: Portugali
fr_ca: Portugais
hu_hu: Portugál
id_id: Portugis
it_it: Portoghese
ja_jp: ポルトガル語
ko_kr: 포르투갈어
nb_no: Portugisisk
nl_nl: Portugees
pl_pl: Portugalski
pt_pt: Português
ro_ro: Portugheză
ru_ru: Португальский
sv_se: Portugisiska
th_th: โปรตุเกส
tr_tr: Portekizce
uk_ua: Португальська
vi_vn: Tiếng Bồ Đào Nha
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
cs_cz: Portugalština (Brazílie)
de_de: Portugiesisch (Brasilien)
el_gr: Πορτογαλικά (Βραζιλία)
es_419: Portugués (Brasil)
fi_fi: Portugali (Brasilia)
fr_ca: Portugais (Brésil)
hu_hu: Portugál (Brazília)
id_id: Portugis (Brasil)
it_it: Portoghese (Brasile)
ja_jp: ポルトガル語（ブラジル）
ko_kr: 포르투갈어(브라질)
nb_no: Portugisisk (Brasil)
nl_nl: Portugees (Brazilië)
pl_pl: Portugalski (Brazylia)
pt_pt: Português (Brasil)
ro_ro: Portugheză (Brazilia)
ru_ru: Португальский (Бразилия)
sv_se: Portugisiska (Brasilien)
th_th: โปรตุเกส (บราซิล)
tr_tr: Portekizce (Brezilya)
uk_ua: Португальська (Бразилія)
vi_vn: Tiếng Bồ Đào Nha (Brazil)
zh_hans: 葡萄牙语（巴西）
zh_hant: 葡萄牙文（巴西）

source: Powered by Eden
ar: يعمل بمحاكي Eden
cs_cz: Běží na emulátoru Eden
de_de: Basiert auf Eden
el_gr: Με την ισχύ του Eden
es_419: Con tecnología de Eden
fi_fi: Pohjana Eden
fr_ca: Propulsé par Eden
hu_hu: Az Eden hajtja
id_id: Ditenagai oleh Eden
it_it: Basato su Eden
nb_no: Drevet av Eden
nl_nl: Draait op Eden
pl_pl: Oparte na emulatorze Eden
pt_pt: Com tecnologia Eden
ro_ro: Bazat pe Eden
ru_ru: На базе Eden
sv_se: Drivs av Eden
th_th: ขับเคลื่อนโดย Eden
tr_tr: Gücünü Eden'den alır
uk_ua: На базі Eden
vi_vn: Chạy trên nền Eden

source: PREFERENCES
ar: التفضيلات
cs_cz: PŘEDVOLBY
de_de: OPTIONEN
el_gr: ΠΡΟΤΙΜΗΣΕΙΣ
es_419: PREFERENCIAS
fi_fi: VALINNAT
fr_ca: PRÉFÉRENCES
hu_hu: TESTRESZABÁS
id_id: PREFERENSI
it_it: PREFERENZE
ja_jp: 環境設定
ko_kr: 환경 설정
nb_no: VALG
nl_nl: VOORKEUREN
pl_pl: PREFERENCJE
pt_pt: PREFERÊNCIAS
ro_ro: PREFERINȚE
ru_ru: ПАРАМЕТРЫ
sv_se: ALTERNATIV
th_th: การตั้งค่าทั่วไป
tr_tr: TERCİHLER
uk_ua: ПАРАМЕТРИ
vi_vn: TÙY CHỌN
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Preparing
ar: جارٍ التحضير
cs_cz: Příprava
de_de: Wird vorbereitet
el_gr: Προετοιμασία
es_419: Preparando
fi_fi: Valmistellaan
fr_ca: Préparation
hu_hu: Előkészítés
id_id: Menyiapkan
it_it: Preparazione
ja_jp: 準備中
ko_kr: 준비 중
nb_no: Forbereder
nl_nl: Voorbereiden
pl_pl: Przygotowywanie
pt_pt: A preparar
ro_ro: Se pregătește
ru_ru: Подготовка
sv_se: Förbereder
th_th: กำลังเตรียม
tr_tr: Hazırlanıyor
uk_ua: Підготовка
vi_vn: Đang chuẩn bị
zh_hans: 正在准备
zh_hant: 正在準備

source: Press again to delete the game and its updates and DLC from the console. Save data and settings are kept.
ar: اضغط مرة أخرى لحذف اللعبة وتحديثاتها و DLC من الجهاز. بيانات الحفظ والإعدادات باقية.
cs_cz: Dalším stiskem smažeš hru, její aktualizace a DLC z konzole. Uložená data a nastavení zůstanou.
de_de: Erneut drücken, um das Spiel samt Updates und DLC von der Konsole zu löschen. Speicherdaten und Einstellungen bleiben erhalten.
el_gr: Πάτησε ξανά για να διαγράψεις το παιχνίδι, τις ενημερώσεις και τα DLC του από την κονσόλα. Τα αποθηκευμένα δεδομένα και οι ρυθμίσεις διατηρούνται.
es_419: Presiona de nuevo para eliminar de la consola el juego, sus actualizaciones y DLC. Los datos guardados y la configuración se conservan.
fi_fi: Paina uudelleen, niin peli, sen päivitykset ja DLC poistetaan konsolista. Tallennukset ja asetukset säilyvät.
fr_ca: Appuyez à nouveau pour supprimer de la console le jeu, ses mises à jour et ses DLC. Les sauvegardes et les paramètres sont conservés.
hu_hu: Nyomd meg újra a játék, a frissítései és a DLC-i törléséhez a konzolról. A mentések és a beállítások megmaradnak.
id_id: Tekan lagi untuk menghapus game beserta pembaruan dan DLC-nya dari konsol. Data simpanan dan pengaturan tetap ada.
it_it: Premi di nuovo per eliminare dalla console il gioco con aggiornamenti e DLC. Salvataggi e impostazioni vengono conservati.
ja_jp: もう一度押すと、ゲームとそのアップデート、DLCを本体から削除します。セーブデータと設定は残ります。
ko_kr: 다시 누르면 게임과 업데이트, DLC를 본체에서 삭제합니다. 세이브 데이터와 설정은 유지됩니다.
nb_no: Trykk igjen for å slette spillet med oppdateringer og DLC fra konsollen. Lagrede data og innstillinger beholdes.
nl_nl: Druk nogmaals om de game met updates en DLC van de console te verwijderen. Opgeslagen data en instellingen blijven behouden.
pl_pl: Naciśnij ponownie, aby usunąć z konsoli grę wraz z aktualizacjami i DLC. Zapisy i ustawienia zostają.
pt_pt: Prime outra vez para eliminar da consola o jogo, as atualizações e os DLC. Os dados guardados e as definições mantêm-se.
ro_ro: Apasă din nou pentru a șterge de pe consolă jocul, actualizările și DLC-urile. Salvările și setările se păstrează.
ru_ru: Нажмите ещё раз, чтобы удалить с консоли игру, её обновления и DLC. Сохранения и настройки остаются.
sv_se: Tryck igen för att radera spelet med uppdateringar och DLC från konsolen. Sparade data och inställningar finns kvar.
th_th: กด​อีกครั้ง​เพื่อ​ลบ​เกม​พร้อม​อัปเดต​และ DLC ออก​จาก​เครื่อง ข้อมูล​เซฟ​และ​การตั้งค่า​ยังคง​อยู่
tr_tr: Oyunu, güncellemelerini ve DLC'lerini konsoldan silmek için tekrar basın. Kaydedilen veriler ve ayarlar korunur.
uk_ua: Натисніть ще раз, щоб видалити з консолі гру, її оновлення та DLC. Збережені дані й налаштування залишаються.
vi_vn: Nhấn lần nữa để xóa trò chơi cùng các bản cập nhật và DLC khỏi máy. Dữ liệu lưu và cài đặt được giữ lại.
zh_hans: 再按一次将从主机删除游戏及其更新和 DLC。存档数据和设置会保留。
zh_hant: 再按一次將從主機刪除遊戲及其更新和 DLC。存檔資料和設定會保留。

source: Press again to replace this game's save. The current one is backed up.
ar: اضغط مرة أخرى لاستبدال بيانات حفظ هذه اللعبة. تُحفظ نسخة احتياطية من البيانات الحالية.
cs_cz: Dalším stisknutím nahradíš uložená data této hry. Stávající se zálohují.
de_de: Drücke erneut, um die gespeicherten Daten dieses Spiels zu ersetzen. Die aktuellen werden gesichert.
el_gr: Πατήστε ξανά για να αντικατασταθεί η αποθήκευση αυτού του παιχνιδιού. Η τρέχουσα φυλάσσεται ως αντίγραφο.
es_419: Presiona de nuevo para reemplazar los datos de este juego. Antes se hará una copia de seguridad.
fi_fi: Paina uudelleen, niin pelin tallennus korvataan. Nykyinen varmuuskopioidaan.
fr_ca: Appuyez à nouveau pour remplacer la sauvegarde de ce jeu. Une copie de l'actuelle est conservée.
hu_hu: Nyomd meg újra a játék mentésének lecseréléséhez. A mostaniról biztonsági másolat készül.
id_id: Tekan lagi untuk mengganti data tersimpan game ini. Data saat ini akan dicadangkan.
it_it: Premi di nuovo per sostituire il salvataggio di questo gioco. Viene creato un backup di quello attuale.
ja_jp: もう一度押すと、このゲームのセーブデータを置き換えます。現在のデータはバックアップされます。
ko_kr: 다시 누르면 이 게임의 세이브 데이터를 교체합니다. 현재 데이터는 백업됩니다.
nb_no: Trykk igjen for å erstatte spillets lagrede data. De nåværende sikkerhetskopieres.
nl_nl: Druk nogmaals om de opgeslagen data van deze game te vervangen. Van de huidige wordt een back-up gemaakt.
pl_pl: Naciśnij ponownie, aby zastąpić zapis tej gry. Powstanie kopia zapasowa obecnego.
pt_pt: Prime novamente para substituir a gravação deste jogo. É feita uma cópia de segurança da atual.
ro_ro: Apasă din nou pentru a înlocui salvarea acestui joc. Se face o copie de rezervă a celei actuale.
ru_ru: Нажмите еще раз, чтобы заменить сохранение этой игры. Для текущего будет создана резервная копия.
sv_se: Tryck igen för att ersätta spelets sparade data. De nuvarande säkerhetskopieras.
th_th: กด​อีกครั้ง​เพื่อ​แทนที่​เซฟ​ของ​เกม​นี้ เซฟ​ปัจจุบัน​จะ​ถูก​สำรอง​ไว้
tr_tr: Bu oyunun kaydının üzerine yazmak için tekrar basın. Mevcut kayıt yedeklenir.
uk_ua: Натисніть ще раз, щоб замінити збереження цієї гри. Для поточного буде створено резервну копію.
vi_vn: Nhấn lần nữa để thay bản lưu của trò chơi này. Bản lưu hiện tại sẽ được sao lưu.
zh_hans: 再按一次将替换此游戏的存档。当前存档会被备份。
zh_hant: 再按一次將取代此遊戲的存檔。目前的存檔會先備份。
