Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: The game starts when the download is done.
ar: تبدأ اللعبة عند اكتمال التنزيل.
cs_cz: Hra se spustí po dokončení stahování.
de_de: Das Spiel startet, sobald der Download fertig ist.
el_gr: Το παιχνίδι ξεκινά όταν ολοκληρωθεί η λήψη.
es_419: El juego se inicia al terminar la descarga.
fi_fi: Peli käynnistyy, kun lataus on valmis.
fr_ca: Le jeu démarre une fois le téléchargement terminé.
hu_hu: A játék a letöltés végén elindul.
id_id: Game dimulai setelah unduhan selesai.
it_it: Il gioco si avvia al termine del download.
ja_jp: ダウンロードが完了するとゲームが始まります。
ko_kr: 다운로드가 끝나면 게임이 시작됩니다.
nb_no: Spillet starter når nedlastingen er ferdig.
nl_nl: De game start zodra de download klaar is.
pl_pl: Gra uruchomi się po zakończeniu pobierania.
pt_pt: O jogo inicia quando a transferência terminar.
ro_ro: Jocul pornește când descărcarea este gata.
ru_ru: Игра запустится, когда загрузка завершится.
sv_se: Spelet startar när nedladdningen är klar.
th_th: เกม​จะ​เริ่ม​เมื่อ​ดาวน์โหลด​เสร็จ
tr_tr: Oyun, indirme bitince başlar.
uk_ua: Гра запуститься, коли завантаження завершиться.
vi_vn: Trò chơi sẽ bắt đầu khi tải xong.
zh_hans: 下载完成后游戏即会启动。
zh_hant: 下載完成後遊戲即會啟動。

source: The language games use when they offer it.
ar: اللغة التي تستخدمها الألعاب إن توفّرت فيها.
cs_cz: Jazyk, který hry použijí, pokud ho nabízejí.
de_de: Die Sprache, die Spiele verwenden, sofern verfügbar.
el_gr: Η γλώσσα που χρησιμοποιούν τα παιχνίδια όταν τη διαθέτουν.
es_419: El idioma que usan los juegos cuando lo ofrecen.
fi_fi: Kieli, jota pelit käyttävät, jos ne tukevat sitä.
fr_ca: La langue utilisée par les jeux qui la proposent.
hu_hu: A játékok nyelve, ha elérhető bennük.
id_id: Bahasa yang digunakan game jika tersedia.
it_it: La lingua usata dai giochi, quando disponibile.
ja_jp: 対応しているゲームで使う言語。
ko_kr: 게임이 지원할 때 사용할 언어.
nb_no: Språket spillene bruker når de støtter det.
nl_nl: De taal die games gebruiken als ze die aanbieden.
pl_pl: Język używany w grach, jeśli go oferują.
pt_pt: O idioma usado pelos jogos, quando disponível.
ro_ro: Limba folosită de jocuri, atunci când o oferă.
ru_ru: Язык игр, если игра его поддерживает.
sv_se: Språket som spelen använder när de har stöd för det.
th_th: ภาษา​ที่​เกม​ใช้​เมื่อ​เกม​รองรับ
tr_tr: Oyunlar destekliyorsa kullanılacak dil.
uk_ua: Мова ігор, якщо гра її підтримує.
vi_vn: Ngôn ngữ trò chơi sẽ dùng nếu có hỗ trợ.
zh_hans: 游戏支持时使用的语言。
zh_hant: 遊戲支援時使用的語言。

source: The profile or the server is no longer there.
ar: الملف الشخصي أو الخادم لم يعد موجودًا.
cs_cz: Profil nebo server už neexistuje.
de_de: Das Profil oder der Server ist nicht mehr da.
el_gr: Το προφίλ ή ο διακομιστής δεν υπάρχει πια.
es_419: El perfil o el servidor ya no existe.
fi_fi: Profiilia tai palvelinta ei enää ole.
fr_ca: Le profil ou le serveur n'existe plus.
hu_hu: A profil vagy a szerver már nem létezik.
id_id: Profil atau server sudah tidak ada.
it_it: Il profilo o il server non esiste più.
ja_jp: プロフィールまたはサーバーがなくなっています。
ko_kr: 프로필 또는 서버가 더 이상 없습니다.
nb_no: Profilen eller serveren finnes ikke lenger.
nl_nl: Het profiel of de server is er niet meer.
pl_pl: Profilu lub serwera już nie ma.
pt_pt: O perfil ou o servidor já não existe.
ro_ro: Profilul sau serverul nu mai există.
ru_ru: Профиля или сервера больше нет.
sv_se: Profilen eller servern finns inte längre.
th_th: โปรไฟล์​หรือ​เซิร์ฟเวอร์​ไม่​อยู่​แล้ว
tr_tr: Profil veya sunucu artık yok.
uk_ua: Профілю або сервера вже немає.
vi_vn: Hồ sơ hoặc máy chủ không còn nữa.
zh_hans: 档案或服务器已不存在。
zh_hant: 玩家檔案或伺服器已不存在。

source: The profile that is playing stays. Choose another one first.
ar: الملف الذي يلعب الآن يبقى. اختر ملفًا آخر أولًا.
cs_cz: Profil, který hraje, zůstává. Nejdřív zvolte jiný.
de_de: Das Profil, das spielt, bleibt. Wähle zuerst ein anderes.
el_gr: Το προφίλ που παίζει παραμένει. Διάλεξε πρώτα άλλο.
es_419: El perfil que está jugando se queda. Elige otro primero.
fi_fi: Pelaava profiili pysyy. Valitse ensin toinen.
fr_ca: Le profil qui joue reste. Choisissez-en un autre d'abord.
hu_hu: A játszó profil marad. Előbb válassz másikat.
id_id: Profil yang sedang bermain tetap ada. Pilih yang lain dulu.
it_it: Il profilo in gioco resta. Scegline prima un altro.
ja_jp: プレイ中のプロフィールは外せません。先に別のものを選んでください。
ko_kr: 플레이 중인 프로필은 남습니다. 먼저 다른 프로필을 고르세요.
nb_no: Profilen som spiller, blir. Velg en annen først.
nl_nl: Het profiel dat speelt blijft. Kies eerst een ander.
pl_pl: Profil, który gra, zostaje. Najpierw wybierz inny.
pt_pt: O perfil que está a jogar fica. Escolha outro primeiro.
ro_ro: Profilul care joacă rămâne. Alege mai întâi altul.
ru_ru: Играющий профиль остаётся. Сначала выберите другой.
sv_se: Profilen som spelar stannar. Välj en annan först.
th_th: โปรไฟล์​ที่​กำลัง​เล่น​ต้อง​อยู่ เลือก​อัน​อื่น​ก่อน
tr_tr: Oynayan profil kalır. Önce başka birini seçin.
uk_ua: Профіль, що грає, лишається. Спершу виберіть інший.
vi_vn: Hồ sơ đang chơi được giữ lại. Hãy chọn hồ sơ khác trước.
zh_hans: 正在游玩的档案会保留。请先选择其他档案。
zh_hant: 正在遊玩的檔案會保留。請先選擇其他檔案。

source: The profile's save data syncs as {0} from now on.
ar: بيانات حفظ الملف الشخصي تُزامَن باسم {0} من الآن.
cs_cz: Uložená data profilu se odteď synchronizují jako {0}.
de_de: Die Speicherdaten des Profils werden ab jetzt als {0} abgeglichen.
el_gr: Τα αποθηκευμένα δεδομένα του προφίλ συγχρονίζονται πλέον ως {0}.
es_419: Los datos guardados del perfil se sincronizan como {0} desde ahora.
fi_fi: Profiilin tallennukset synkronoidaan tästä lähtien käyttäjänä {0}.
fr_ca: Les sauvegardes du profil sont désormais synchronisées en tant que {0}.
hu_hu: A profil mentései mostantól {0} néven szinkronizálódnak.
id_id: Data simpanan profil ini disinkronkan sebagai {0} mulai sekarang.
it_it: D'ora in poi i salvataggi del profilo vengono sincronizzati come {0}.
ja_jp: 今後、このプロフィールのセーブデータは{0}として同期されます。
ko_kr: 이제부터 프로필의 세이브 데이터가 {0}(으)로 동기화됩니다.
nb_no: Profilens lagrede data synkroniseres som {0} fra nå av.
nl_nl: De opgeslagen data van het profiel wordt vanaf nu als {0} gesynchroniseerd.
pl_pl: Zapisy profilu są odtąd synchronizowane jako {0}.
pt_pt: Os dados guardados do perfil passam a ser sincronizados como {0}.
ro_ro: Salvările profilului se sincronizează ca {0} de acum înainte.
ru_ru: Сохранения профиля теперь синхронизируются как {0}.
sv_se: Profilens sparade data synkas som {0} från och med nu.
th_th: ข้อมูล​เซฟ​ของ​โปรไฟล์​จะ​ซิงค์​ใน​ชื่อ {0} นับ​จาก​นี้
tr_tr: Profilin kaydedilen verileri bundan sonra {0} olarak eşitlenir.
uk_ua: Збережені дані профілю відтепер синхронізуються як {0}.
vi_vn: Dữ liệu lưu của hồ sơ được đồng bộ dưới tên {0} từ bây giờ.
zh_hans: 此档案的存档数据今后将以 {0} 的身份同步。
zh_hant: 此玩家檔案的存檔資料今後將以 {0} 的身分同步。

source: The profile's save data syncs with the server from now on.
ar: بيانات حفظ الملف الشخصي تُزامَن مع الخادم من الآن.
cs_cz: Uložená data profilu se odteď synchronizují se serverem.
de_de: Die Speicherdaten des Profils werden ab jetzt mit dem Server abgeglichen.
el_gr: Τα αποθηκευμένα δεδομένα του προφίλ συγχρονίζονται πλέον με τον διακομιστή.
es_419: Los datos guardados del perfil se sincronizan con el servidor desde ahora.
fi_fi: Profiilin tallennukset synkronoidaan tästä lähtien palvelimen kanssa.
fr_ca: Les sauvegardes du profil sont désormais synchronisées avec le serveur.
hu_hu: A profil mentései mostantól szinkronizálódnak a szerverrel.
id_id: Data simpanan profil ini disinkronkan dengan server mulai sekarang.
it_it: D'ora in poi i salvataggi del profilo vengono sincronizzati con il server.
ja_jp: 今後、このプロフィールのセーブデータはサーバーと同期されます。
ko_kr: 이제부터 프로필의 세이브 데이터가 서버와 동기화됩니다.
nb_no: Profilens lagrede data synkroniseres med serveren fra nå av.
nl_nl: De opgeslagen data van het profiel wordt vanaf nu met de server gesynchroniseerd.
pl_pl: Zapisy profilu są odtąd synchronizowane z serwerem.
pt_pt: Os dados guardados do perfil passam a ser sincronizados com o servidor.
ro_ro: Salvările profilului se sincronizează cu serverul de acum înainte.
ru_ru: Сохранения профиля теперь синхронизируются с сервером.
sv_se: Profilens sparade data synkas med servern från och med nu.
th_th: ข้อมูล​เซฟ​ของ​โปรไฟล์​จะ​ซิงค์​กับ​เซิร์ฟเวอร์​นับ​จาก​นี้
tr_tr: Profilin kaydedilen verileri bundan sonra sunucuyla eşitlenir.
uk_ua: Збережені дані профілю відтепер синхронізуються із сервером.
vi_vn: Dữ liệu lưu của hồ sơ được đồng bộ với máy chủ từ bây giờ.
zh_hans: 此档案的存档数据今后将与服务器同步。
zh_hant: 此玩家檔案的存檔資料今後將與伺服器同步。

source: The rest is on the app's page on homebrew.page.
ar: بقية الملاحظات في صفحة التطبيق على homebrew.page.
cs_cz: Zbytek najdete na stránce aplikace na homebrew.page.
de_de: Der Rest steht auf der Seite der App auf homebrew.page.
el_gr: Τα υπόλοιπα βρίσκονται στη σελίδα της εφαρμογής στο homebrew.page.
es_419: El resto está en la página de la app en homebrew.page.
fi_fi: Loput ovat sovelluksen sivulla homebrew.pagessa.
fr_ca: La suite se trouve sur la page de l'application sur homebrew.page.
hu_hu: A többi az alkalmazás oldalán olvasható a homebrew.page-en.
id_id: Selebihnya ada di halaman aplikasi di homebrew.page.
it_it: Il resto è nella pagina dell'app su homebrew.page.
ja_jp: 続きはhomebrew.pageのアプリページにあります。
ko_kr: 나머지는 homebrew.page의 앱 페이지에 있습니다.
nb_no: Resten står på appens side på homebrew.page.
nl_nl: De rest staat op de pagina van de app op homebrew.page.
pl_pl: Resztę znajdziesz na stronie aplikacji w homebrew.page.
pt_pt: O resto está na página da aplicação no homebrew.page.
ro_ro: Restul se află pe pagina aplicației de pe homebrew.page.
ru_ru: Остальное — на странице приложения на homebrew.page.
sv_se: Resten finns på appens sida på homebrew.page.
th_th: ส่วนที่เหลืออยู่ในหน้าแอปบน homebrew.page
tr_tr: Devamı homebrew.page'deki uygulama sayfasında.
uk_ua: Решта — на сторінці застосунку на homebrew.page.
vi_vn: Phần còn lại có trên trang của ứng dụng tại homebrew.page.
zh_hans: 其余内容见 homebrew.page 上的应用页面。
zh_hant: 其餘內容請見 homebrew.page 上的應用程式頁面。

source: The server does not have {0}.
ar: {0} غير موجود على الخادم.
cs_cz: Server nemá {0}.
de_de: {0} ist nicht auf dem Server.
el_gr: Ο διακομιστής δεν έχει το {0}.
es_419: El servidor no tiene {0}.
fi_fi: Palvelimella ei ole kohdetta {0}.
fr_ca: Le serveur n'a pas {0}.
hu_hu: A szerveren nincs meg: {0}.
id_id: Server tidak memiliki {0}.
it_it: Il server non ha {0}.
ja_jp: サーバーに{0}がありません。
ko_kr: 서버에 {0}이(가) 없습니다.
nb_no: Serveren har ikke {0}.
nl_nl: De server heeft {0} niet.
pl_pl: Na serwerze nie ma {0}.
pt_pt: O servidor não tem {0}.
ro_ro: Serverul nu are {0}.
ru_ru: На сервере нет {0}.
sv_se: Servern har inte {0}.
th_th: เซิร์ฟเวอร์​ไม่มี {0}
tr_tr: Sunucuda {0} yok.
uk_ua: На сервері немає {0}.
vi_vn: Máy chủ không có {0}.
zh_hans: 服务器上没有 {0}。
zh_hant: 伺服器上沒有 {0}。

source: The server runs RomM {0}; the save sync needs RomM {1} or newer. Update the server: until then no save data is synced with it.
ar: الخادم يعمل بإصدار RomM {0}؛ مزامنة الحفظ تحتاج إلى RomM {1} أو أحدث. حدّث الخادم: حتى ذلك الحين لن تُزامَن معه أي بيانات حفظ.
cs_cz: Na serveru běží RomM {0}; synchronizace potřebuje RomM {1} nebo novější. Aktualizuj server: do té doby se s ním uložená data nesynchronizují.
de_de: Auf dem Server läuft RomM {0}; der Abgleich braucht RomM {1} oder neuer. Aktualisiere den Server: bis dahin werden keine Speicherdaten abgeglichen.
el_gr: Ο διακομιστής εκτελεί RomM {0}· ο συγχρονισμός χρειάζεται RomM {1} ή νεότερο. Ενημέρωσε τον διακομιστή: μέχρι τότε δεν συγχρονίζονται αποθηκευμένα δεδομένα μαζί του.
es_419: El servidor usa RomM {0}; la sincronización necesita RomM {1} o posterior. Actualiza el servidor: hasta entonces no se sincronizan datos guardados con él.
fi_fi: Palvelimella on RomM {0}; synkronointi vaatii vähintään version RomM {1}. Päivitä palvelin: siihen asti sen kanssa ei synkronoida tallennuksia.
fr_ca: Le serveur exécute RomM {0}; la synchronisation nécessite RomM {1} ou plus récent. Mettez le serveur à jour : d'ici là, aucune sauvegarde n'est synchronisée avec lui.
hu_hu: A szerveren RomM {0} fut; a szinkronizáláshoz RomM {1} vagy újabb kell. Frissítsd a szervert: addig nem szinkronizálódnak vele mentések.
id_id: Server menjalankan RomM {0}; sinkronisasi memerlukan RomM {1} atau yang lebih baru. Perbarui server: sampai saat itu tidak ada data simpanan yang disinkronkan dengannya.
it_it: Sul server è in esecuzione RomM {0}; la sincronizzazione richiede RomM {1} o successivo. Aggiorna il server: fino ad allora nessun salvataggio viene sincronizzato con esso.
ja_jp: サーバーはRomM {0}です。セーブデータの同期にはRomM {1}以降が必要です。サーバーをアップデートしてください。それまでセーブデータは同期されません。
ko_kr: 서버가 RomM {0}을(를) 실행 중입니다. 세이브 데이터 동기화에는 RomM {1} 이상이 필요합니다. 서버를 업데이트하세요. 그때까지 세이브 데이터는 동기화되지 않습니다.
nb_no: Serveren kjører RomM {0}; synkroniseringen krever RomM {1} eller nyere. Oppdater serveren: inntil da synkroniseres ingen lagrede data med den.
nl_nl: Op de server draait RomM {0}; de synchronisatie vereist RomM {1} of nieuwer. Werk de server bij: tot die tijd wordt er geen opgeslagen data mee gesynchroniseerd.
pl_pl: Na serwerze działa RomM {0}; synchronizacja zapisów wymaga RomM {1} lub nowszego. Zaktualizuj serwer: do tego czasu zapisy nie są z nim synchronizowane.
pt_pt: O servidor executa o RomM {0}; a sincronização precisa do RomM {1} ou mais recente. Atualiza o servidor: até lá, nenhum dado guardado é sincronizado com ele.
ro_ro: Pe server rulează RomM {0}; sincronizarea necesită RomM {1} sau mai nou. Actualizează serverul: până atunci, nicio salvare nu se sincronizează cu el.
ru_ru: На сервере работает RomM {0}; для синхронизации нужен RomM {1} или новее. Обновите сервер: до тех пор сохранения с ним не синхронизируются.
sv_se: Servern kör RomM {0}; synkningen kräver RomM {1} eller senare. Uppdatera servern: tills dess synkas inga sparade data med den.
th_th: เซิร์ฟเวอร์​ใช้ RomM {0} การ​ซิงค์​ข้อมูล​เซฟ​ต้อง​ใช้ RomM {1} ขึ้นไป อัปเดต​เซิร์ฟเวอร์: จนกว่า​จะ​อัปเดต จะ​ไม่มี​การ​ซิงค์​ข้อมูล​เซฟ​กับ​เซิร์ฟเวอร์​นี้
tr_tr: Sunucuda RomM {0} çalışıyor; kayıt eşitleme için RomM {1} veya daha yenisi gerekir. Sunucuyu güncelleyin: o zamana kadar kaydedilen veriler onunla eşitlenmez.
uk_ua: На сервері працює RomM {0}; для синхронізації потрібен RomM {1} або новіший. Оновіть сервер: доти збережені дані з ним не синхронізуються.
vi_vn: Máy chủ đang chạy RomM {0}; đồng bộ dữ liệu lưu cần RomM {1} trở lên. Hãy cập nhật máy chủ: cho đến lúc đó, không có dữ liệu lưu nào được đồng bộ với nó.
zh_hans: 服务器运行的是 RomM {0}；存档同步需要 RomM {1} 或更高版本。请更新服务器：在此之前不会与其同步存档数据。
zh_hant: 伺服器執行的是 RomM {0}；存檔同步需要 RomM {1} 或更新版本。請更新伺服器：在此之前不會與其同步存檔資料。

source: The source no longer has this game.
ar: هذه اللعبة لم تعد متوفرة في المصدر.
cs_cz: Zdroj už tuto hru nemá.
de_de: Die Quelle hat dieses Spiel nicht mehr.
el_gr: Η πηγή δεν έχει πια αυτό το παιχνίδι.
es_419: La fuente ya no tiene este juego.
fi_fi: Lähteessä ei enää ole tätä peliä.
fr_ca: La source n'a plus ce jeu.
hu_hu: A forrásban már nincs meg ez a játék.
id_id: Sumber tidak lagi memiliki game ini.
it_it: La sorgente non ha più questo gioco.
ja_jp: ダウンロード元にこのゲームはもうありません。
ko_kr: 소스에 이 게임이 더 이상 없습니다.
nb_no: Kilden har ikke dette spillet lenger.
nl_nl: De bron heeft deze game niet meer.
pl_pl: Źródło nie ma już tej gry.
pt_pt: A fonte já não tem este jogo.
ro_ro: Sursa nu mai are acest joc.
ru_ru: В источнике больше нет этой игры.
sv_se: Källan har inte längre det här spelet.
th_th: แหล่ง​นี้​ไม่มี​เกม​นี้​แล้ว
tr_tr: Kaynakta bu oyun artık yok.
uk_ua: У джерелі вже немає цієї гри.
vi_vn: Nguồn không còn trò chơi này.
zh_hans: 来源已没有此游戏。
zh_hant: 來源已沒有此遊戲。

source: The update could not finish
ar: تعذر إكمال التحديث
cs_cz: Aktualizaci nelze dokončit
de_de: Das Update konnte nicht abgeschlossen werden
el_gr: Η ενημέρωση δεν ολοκληρώθηκε
es_419: No se pudo completar la actualización
fi_fi: Päivitystä ei voitu viedä loppuun
fr_ca: La mise à jour n'a pas pu se terminer
hu_hu: A frissítést nem sikerült befejezni
id_id: Pembaruan tidak dapat diselesaikan
it_it: Impossibile completare l'aggiornamento
ja_jp: アップデートを完了できませんでした
ko_kr: 업데이트를 완료할 수 없습니다
nb_no: Oppdateringen kunne ikke fullføres
nl_nl: De update kon niet worden voltooid
pl_pl: Nie udało się dokończyć aktualizacji
pt_pt: Não foi possível concluir a atualização
ro_ro: Actualizarea nu a putut fi finalizată
ru_ru: Не удалось завершить обновление
sv_se: Uppdateringen kunde inte slutföras
th_th: ไม่สามารถอัปเดตให้เสร็จได้
tr_tr: Güncelleme tamamlanamadı
uk_ua: Не вдалося завершити оновлення
vi_vn: Không thể hoàn tất cập nhật
zh_hans: 无法完成更新
zh_hant: 無法完成更新

source: This console and the server both have save data the other does not know. Which one should stay? The other is kept as a backup.
ar: لدى هذا الجهاز والخادم بيانات حفظ لا يعرفها الطرف الآخر. أيّها يبقى؟ تُحفَظ الأخرى كنسخة احتياطية.
cs_cz: Konzole i server mají uložená data, která druhá strana nezná. Která mají zůstat? Ta druhá se uchovají jako záloha.
de_de: Die Konsole und der Server haben beide Speicherdaten, die die andere Seite nicht kennt. Welche sollen bleiben? Die anderen werden als Sicherung aufbewahrt.
el_gr: Η κονσόλα και ο διακομιστής έχουν αποθηκευμένα δεδομένα που η άλλη πλευρά δεν γνωρίζει. Ποια να μείνουν; Τα άλλα φυλάσσονται ως αντίγραφο ασφαλείας.
es_419: Esta consola y el servidor tienen datos guardados que el otro no conoce. ¿Cuáles deben quedarse? Los otros se conservan como respaldo.
fi_fi: Sekä konsolissa että palvelimella on tallennuksia, joita toinen ei tunne. Kummat säilytetään? Toiset jäävät varmuuskopioksi.
fr_ca: Cette console et le serveur ont chacun des sauvegardes que l'autre ne connaît pas. Lesquelles garder? Les autres sont conservées comme copie de secours.
hu_hu: A konzolon és a szerveren is van olyan mentés, amelyről a másik nem tud. Melyik maradjon? A másik biztonsági másolatként megmarad.
id_id: Konsol ini dan server sama-sama punya data simpanan yang tidak dikenal pihak lainnya. Mana yang dipertahankan? Yang lain disimpan sebagai cadangan.
it_it: Questa console e il server hanno entrambi salvataggi che l'altro non conosce. Quali tenere? Gli altri vengono conservati come backup.
ja_jp: この本体とサーバーの両方に、相手側にないセーブデータがあります。どちらを残しますか？もう一方はバックアップとして保管されます。
ko_kr: 이 본체와 서버에 서로 모르는 세이브 데이터가 각각 있습니다. 어느 쪽을 남길까요? 다른 쪽은 백업으로 보관됩니다.
nb_no: Både konsollen og serveren har lagrede data som den andre ikke kjenner. Hvilke skal beholdes? De andre tas vare på som sikkerhetskopi.
nl_nl: Deze console en de server hebben allebei opgeslagen data die de ander niet kent. Welke moet blijven? De andere wordt als back-up bewaard.
pl_pl: Konsola i serwer mają zapisy, których druga strona nie zna. Które mają zostać? Pozostałe zostaną zachowane jako kopia zapasowa.
pt_pt: Esta consola e o servidor têm dados guardados que o outro não conhece. Quais devem ficar? Os outros são mantidos como cópia de segurança.
ro_ro: Consola și serverul au fiecare salvări pe care celălalt nu le cunoaște. Care să rămână? Celelalte se păstrează ca o copie de rezervă.
ru_ru: И на консоли, и на сервере есть сохранения, неизвестные другой стороне. Какие оставить? Другие сохранятся как резервная копия.
sv_se: Både konsolen och servern har sparade data som den andra inte känner till. Vilka ska behållas? De andra sparas som säkerhetskopia.
th_th: เครื่อง​นี้​และ​เซิร์ฟเวอร์​ต่าง​มี​ข้อมูล​เซฟ​ที่​อีก​ฝั่ง​ไม่​รู้จัก ต้องการ​เก็บ​ของ​ฝั่ง​ใด อีก​ฝั่ง​จะ​เก็บ​ไว้​เป็น​ข้อมูล​สำรอง
tr_tr: Bu konsolda da sunucuda da diğerinin bilmediği kaydedilen veriler var. Hangisi kalsın? Diğeri yedek olarak saklanır.
uk_ua: І на цій консолі, і на сервері є збережені дані, невідомі іншій стороні. Які залишити? Для інших буде створено резервну копію.
vi_vn: Máy này và máy chủ đều có dữ liệu lưu mà bên kia không biết. Nên giữ bên nào? Bên còn lại được giữ làm bản sao lưu.
zh_hans: 此主机和服务器上都有对方没有的存档数据。要保留哪一个？另一个会保留为备份。
zh_hant: 此主機和伺服器上都有對方沒有的存檔資料。要保留哪一個？另一個會保留為備份。

source: THIS FOLDER
ar: هذا المجلد
cs_cz: TATO SLOŽKA
de_de: DIESER ORDNER
el_gr: ΑΥΤΟΣ Ο ΦΑΚΕΛΟΣ
es_419: ESTA CARPETA
fi_fi: TÄMÄ KANSIO
fr_ca: CE DOSSIER
hu_hu: EZ A MAPPA
id_id: FOLDER INI
it_it: QUESTA CARTELLA
ja_jp: このフォルダー
ko_kr: 이 폴더
nb_no: DENNE MAPPEN
nl_nl: DEZE MAP
pl_pl: TEN FOLDER
pt_pt: ESTA PASTA
ro_ro: ACEST FOLDER
ru_ru: ЭТА ПАПКА
sv_se: DEN HÄR MAPPEN
th_th: โฟลเดอร์นี้
tr_tr: BU KLASÖR
uk_ua: ЦЯ ПАПКА
vi_vn: THƯ MỤC NÀY
zh_hans: 此文件夹
zh_hant: 此資料夾

source: This folder cannot be opened.
ar: تعذّر فتح هذا المجلد.
cs_cz: Tuto složku nelze otevřít.
de_de: Dieser Ordner kann nicht geöffnet werden.
el_gr: Αυτός ο φάκελος δεν μπορεί να ανοίξει.
es_419: No se puede abrir esta carpeta.
fi_fi: Tätä kansiota ei voi avata.
fr_ca: Impossible d'ouvrir ce dossier.
hu_hu: Ez a mappa nem nyitható meg.
id_id: Folder ini tidak dapat dibuka.
it_it: Impossibile aprire questa cartella.
ja_jp: このフォルダーは開けません。
ko_kr: 이 폴더를 열 수 없습니다.
nb_no: Denne mappen kan ikke åpnes.
nl_nl: Deze map kan niet worden geopend.
pl_pl: Nie można otworzyć tego folderu.
pt_pt: Não é possível abrir esta pasta.
ro_ro: Acest folder nu poate fi deschis.
ru_ru: Не удалось открыть эту папку.
sv_se: Den här mappen kan inte öppnas.
th_th: เปิดโฟลเดอร์นี้ไม่ได้
tr_tr: Bu klasör açılamıyor.
uk_ua: Не вдалося відкрити цю папку.
vi_vn: Không thể mở thư mục này.
zh_hans: 无法打开此文件夹。
zh_hant: 無法開啟此資料夾。

source: This game
ar: هذه اللعبة
cs_cz: Tato hra
de_de: Dieses Spiel
el_gr: Αυτό το παιχνίδι
es_419: Este juego
fi_fi: Tämä peli
fr_ca: Ce jeu
hu_hu: Ez a játék
id_id: Game ini
it_it: Questo gioco
ja_jp: このゲーム
ko_kr: 이 게임
nb_no: Dette spillet
nl_nl: Deze game
pl_pl: Ta gra
pt_pt: Este jogo
ro_ro: Acest joc
ru_ru: Эта игра
sv_se: Det här spelet
th_th: เกมนี้
tr_tr: Bu oyun
uk_ua: Ця гра
vi_vn: Trò chơi này
zh_hans: 本游戏
zh_hant: 此遊戲

source: This game has no save to export yet.
ar: لا توجد لهذه اللعبة بيانات حفظ لتصديرها بعد.
cs_cz: Tato hra zatím nemá uložená data k exportu.
de_de: Für dieses Spiel gibt es noch keine gespeicherten Daten.
el_gr: Αυτό το παιχνίδι δεν έχει ακόμη αποθήκευση για εξαγωγή.
es_419: Este juego aún no tiene datos guardados que exportar.
fi_fi: Tällä pelillä ei ole vielä vietävää tallennusta.
fr_ca: Ce jeu n'a pas encore de sauvegarde à exporter.
hu_hu: Ennek a játéknak még nincs exportálható mentése.
id_id: Game ini belum memiliki data tersimpan untuk diekspor.
it_it: Questo gioco non ha ancora un salvataggio da esportare.
ja_jp: このゲームには、まだ書き出せるセーブデータがありません。
ko_kr: 이 게임에는 아직 내보낼 세이브 데이터가 없습니다.
nb_no: Dette spillet har ingen lagrede data å eksportere ennå.
nl_nl: Deze game heeft nog geen opgeslagen data om te exporteren.
pl_pl: Ta gra nie ma jeszcze zapisu do eksportu.
pt_pt: Este jogo ainda não tem nenhuma gravação para exportar.
ro_ro: Acest joc nu are încă o salvare de exportat.
ru_ru: У этой игры пока нет сохранения для экспорта.
sv_se: Det här spelet har inga sparade data att exportera ännu.
th_th: เกม​นี้​ยัง​ไม่มี​เซฟ​ให้​ส่งออก
tr_tr: Bu oyunun dışa aktarılacak bir kaydı henüz yok.
uk_ua: У цієї гри ще немає збереження для експорту.
vi_vn: Trò chơi này chưa có bản lưu để xuất.
zh_hans: 此游戏还没有可导出的存档。
zh_hant: 此遊戲還沒有可匯出的存檔。
