Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Default folder saved. Reopen ProsperoEden to use it.
ar: تم حفظ المجلد الافتراضي. أعد فتح ProsperoEden لاستخدامه.
cs_cz: Výchozí složka uložena. Pro její použití spusť ProsperoEden znovu.
de_de: Standardordner gespeichert. Starte ProsperoEden neu, um ihn zu verwenden.
el_gr: Ο προεπιλεγμένος φάκελος αποθηκεύτηκε. Ανοίξτε ξανά το ProsperoEden για να χρησιμοποιηθεί.
es_419: Carpeta predeterminada guardada. Vuelve a abrir ProsperoEden para usarla.
fi_fi: Oletuskansio tallennettu. Avaa ProsperoEden uudelleen, niin se otetaan käyttöön.
fr_ca: Dossier par défaut enregistré. Rouvrez ProsperoEden pour l'utiliser.
hu_hu: Alapértelmezett mappa mentve. A ProsperoEden újraindítása után lép életbe.
id_id: Folder default disimpan. Buka ulang ProsperoEden untuk menggunakannya.
it_it: Cartella predefinita salvata. Riapri ProsperoEden per usarla.
ja_jp: 標準のフォルダーを保存しました。ProsperoEdenを開き直すと使われます。
ko_kr: 기본 폴더를 저장했습니다. ProsperoEden을 다시 열면 적용됩니다.
nb_no: Standardmappen er lagret. Åpne ProsperoEden på nytt for å bruke den.
nl_nl: Standaardmap opgeslagen. Open ProsperoEden opnieuw om deze te gebruiken.
pl_pl: Zapisano folder domyślny. Uruchom ProsperoEden ponownie, aby go użyć.
pt_pt: Pasta predefinida guardada. Reabre o ProsperoEden para a usares.
ro_ro: Folder implicit salvat. Redeschide ProsperoEden pentru a-l folosi.
ru_ru: Папка по умолчанию сохранена. Перезапустите ProsperoEden, чтобы использовать ее.
sv_se: Standardmappen sparad. Starta om ProsperoEden för att använda den.
th_th: บันทึก​โฟลเดอร์​เริ่มต้น​แล้ว เปิด ProsperoEden ​ใหม่​เพื่อ​ใช้งาน
tr_tr: Varsayılan klasör kaydedildi. Kullanmak için ProsperoEden'i yeniden açın.
uk_ua: Типову папку збережено. Перезапустіть ProsperoEden, щоб використовувати її.
vi_vn: Đã lưu thư mục mặc định. Hãy mở lại ProsperoEden để sử dụng.
zh_hans: 默认文件夹已保存。重新打开 ProsperoEden 后生效。
zh_hant: 預設資料夾已儲存。重新開啟 ProsperoEden 後生效。

source: Delete
ar: حذف
cs_cz: Smazat
de_de: Löschen
el_gr: Διαγραφή
es_419: Eliminar
fi_fi: Poista
fr_ca: Supprimer
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sv_se: Radera
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete from console
ar: حذف من الجهاز
cs_cz: Smazat z konzole
de_de: Von der Konsole löschen
el_gr: Διαγραφή από την κονσόλα
es_419: Eliminar de la consola
fi_fi: Poista konsolista
fr_ca: Supprimer de la console
hu_hu: Törlés a konzolról
id_id: Hapus dari konsol
it_it: Elimina dalla console
ja_jp: 本体から削除
ko_kr: 본체에서 삭제
nb_no: Slett fra konsollen
nl_nl: Van console verwijderen
pl_pl: Usuń z konsoli
pt_pt: Eliminar da consola
ro_ro: Șterge de pe consolă
ru_ru: Удалить с консоли
sv_se: Radera från konsolen
th_th: ลบออกจากเครื่อง
tr_tr: Konsoldan sil
uk_ua: Видалити з консолі
vi_vn: Xóa khỏi máy
zh_hans: 从主机删除
zh_hant: 從主機刪除

source: Deleted 1 file ({0}). Save data and settings are kept.
ar: تم حذف ملف واحد ({0}). بيانات الحفظ والإعدادات باقية.
cs_cz: Smazán 1 soubor ({0}). Uložená data a nastavení zůstávají.
de_de: 1 Datei gelöscht ({0}). Speicherdaten und Einstellungen bleiben erhalten.
el_gr: Διαγράφηκε 1 αρχείο ({0}). Τα αποθηκευμένα δεδομένα και οι ρυθμίσεις διατηρούνται.
es_419: Se eliminó 1 archivo ({0}). Los datos guardados y la configuración se conservan.
fi_fi: 1 tiedosto poistettu ({0}). Tallennukset ja asetukset säilyvät.
fr_ca: 1 fichier supprimé ({0}). Les sauvegardes et les paramètres sont conservés.
hu_hu: 1 fájl törölve ({0}). A mentések és a beállítások megmaradnak.
id_id: 1 file dihapus ({0}). Data simpanan dan pengaturan tetap ada.
it_it: 1 file eliminato ({0}). Salvataggi e impostazioni vengono conservati.
ja_jp: 1個のファイルを削除しました（{0}）。セーブデータと設定は残ります。
ko_kr: 파일 1개를 삭제했습니다({0}). 세이브 데이터와 설정은 유지됩니다.
nb_no: Slettet 1 fil ({0}). Lagrede data og innstillinger beholdes.
nl_nl: 1 bestand verwijderd ({0}). Opgeslagen data en instellingen blijven behouden.
pl_pl: Usunięto 1 plik ({0}). Zapisy i ustawienia zostają.
pt_pt: 1 ficheiro eliminado ({0}). Os dados guardados e as definições mantêm-se.
ro_ro: S-a șters 1 fișier ({0}). Salvările și setările se păstrează.
ru_ru: Удалён 1 файл ({0}). Сохранения и настройки остаются.
sv_se: 1 fil raderad ({0}). Sparade data och inställningar finns kvar.
th_th: ลบ 1 ไฟล์​แล้ว ({0}) ข้อมูล​เซฟ​และ​การตั้งค่า​ยังคง​อยู่
tr_tr: 1 dosya silindi ({0}). Kaydedilen veriler ve ayarlar korunur.
uk_ua: Видалено 1 файл ({0}). Збережені дані й налаштування залишаються.
vi_vn: Đã xóa 1 tệp ({0}). Dữ liệu lưu và cài đặt được giữ lại.
zh_hans: 已删除 1 个文件（{0}）。存档数据和设置会保留。
zh_hant: 已刪除 1 個檔案（{0}）。存檔資料和設定會保留。

source: Deleted {1} files ({0}). Save data and settings are kept.
ar: عدد الملفات المحذوفة: {1} ({0}). بيانات الحفظ والإعدادات باقية.
cs_cz: Smazáno souborů: {1} ({0}). Uložená data a nastavení zůstávají.
de_de: {1} Dateien gelöscht ({0}). Speicherdaten und Einstellungen bleiben erhalten.
el_gr: Διαγράφηκαν {1} αρχεία ({0}). Τα αποθηκευμένα δεδομένα και οι ρυθμίσεις διατηρούνται.
es_419: Se eliminaron {1} archivos ({0}). Los datos guardados y la configuración se conservan.
fi_fi: {1} tiedostoa poistettu ({0}). Tallennukset ja asetukset säilyvät.
fr_ca: {1} fichiers supprimés ({0}). Les sauvegardes et les paramètres sont conservés.
hu_hu: {1} fájl törölve ({0}). A mentések és a beállítások megmaradnak.
id_id: {1} file dihapus ({0}). Data simpanan dan pengaturan tetap ada.
it_it: {1} file eliminati ({0}). Salvataggi e impostazioni vengono conservati.
ja_jp: {1}個のファイルを削除しました（{0}）。セーブデータと設定は残ります。
ko_kr: 파일 {1}개를 삭제했습니다({0}). 세이브 데이터와 설정은 유지됩니다.
nb_no: Slettet {1} filer ({0}). Lagrede data og innstillinger beholdes.
nl_nl: {1} bestanden verwijderd ({0}). Opgeslagen data en instellingen blijven behouden.
pl_pl: Usunięto pliki: {1} ({0}). Zapisy i ustawienia zostają.
pt_pt: {1} ficheiros eliminados ({0}). Os dados guardados e as definições mantêm-se.
ro_ro: Fișiere șterse: {1} ({0}). Salvările și setările se păstrează.
ru_ru: Удалено файлов: {1} ({0}). Сохранения и настройки остаются.
sv_se: {1} filer raderade ({0}). Sparade data och inställningar finns kvar.
th_th: ลบ {1} ไฟล์​แล้ว ({0}) ข้อมูล​เซฟ​และ​การตั้งค่า​ยังคง​อยู่
tr_tr: {1} dosya silindi ({0}). Kaydedilen veriler ve ayarlar korunur.
uk_ua: Видалено файлів: {1} ({0}). Збережені дані й налаштування залишаються.
vi_vn: Đã xóa {1} tệp ({0}). Dữ liệu lưu và cài đặt được giữ lại.
zh_hans: 已删除 {1} 个文件（{0}）。存档数据和设置会保留。
zh_hant: 已刪除 {1} 個檔案（{0}）。存檔資料和設定會保留。

source: Detailed logging
ar: السجلات المفصّلة
cs_cz: Podrobné logování
de_de: Ausführliche Logs
el_gr: Αναλυτική καταγραφή
es_419: Registro detallado
fi_fi: Tarkat lokit
fr_ca: Journaux détaillés
hu_hu: Részletes naplózás
id_id: Pencatatan log terperinci
it_it: Log dettagliati
ja_jp: 詳細ログ
ko_kr: 상세 로그
nb_no: Detaljert logging
nl_nl: Uitgebreide logging
pl_pl: Szczegółowe logi
pt_pt: Registo detalhado
ro_ro: Jurnalizare detaliată
ru_ru: Подробный журнал
sv_se: Detaljerad loggning
th_th: บันทึกล็อกแบบละเอียด
tr_tr: Ayrıntılı günlük kaydı
uk_ua: Докладний журнал
vi_vn: Ghi nhật ký chi tiết
zh_hans: 详细日志
zh_hant: 詳細記錄

source: DETAILED LOGS
ar: السجلات المفصّلة
cs_cz: PODROBNÉ LOGY
de_de: AUSFÜHRLICHE LOGS
el_gr: ΑΝΑΛΥΤΙΚΗ ΚΑΤΑΓΡΑΦΗ
es_419: REGISTRO DETALLADO
fi_fi: TARKAT LOKIT
fr_ca: JOURNAUX DÉTAILLÉS
hu_hu: RÉSZLETES NAPLÓK
id_id: LOG TERPERINCI
it_it: LOG DETTAGLIATI
ja_jp: 詳細ログ
ko_kr: 상세 로그
nb_no: DETALJERTE LOGGER
nl_nl: UITGEBREIDE LOGS
pl_pl: SZCZEGÓŁOWE LOGI
pt_pt: REGISTOS DETALHADOS
ro_ro: JURNALE DETALIATE
ru_ru: ПОДРОБНЫЙ ЖУРНАЛ
sv_se: DETALJERADE LOGGAR
th_th: ล็อกแบบละเอียด
tr_tr: AYRINTILI GÜNLÜKLER
uk_ua: ДОКЛАДНИЙ ЖУРНАЛ
vi_vn: NHẬT KÝ CHI TIẾT
zh_hans: 详细日志
zh_hant: 詳細記錄

source: Detailed logs apply to the next game launch.
ar: تُطبَّق السجلات المفصّلة عند تشغيل اللعبة التالية.
cs_cz: Podrobné logy platí od příštího spuštění hry.
de_de: Ausführliche Logs gelten ab dem nächsten Spielstart.
el_gr: Η αναλυτική καταγραφή ισχύει από την επόμενη εκκίνηση παιχνιδιού.
es_419: El registro detallado se aplica al iniciar el próximo juego.
fi_fi: Tarkat lokit tulevat käyttöön seuraavan pelin käynnistyessä.
fr_ca: Les journaux détaillés s'appliquent au prochain lancement d'un jeu.
hu_hu: A részletes naplók a következő játékindítástól érvényesek.
id_id: Log terperinci berlaku saat game berikutnya dijalankan.
it_it: I log dettagliati si applicano al prossimo avvio di un gioco.
ja_jp: 詳細ログは次のゲーム起動から有効になります。
ko_kr: 상세 로그는 다음 게임 실행부터 적용됩니다.
nb_no: Detaljerte logger gjelder fra neste spillstart.
nl_nl: Uitgebreide logs gelden vanaf de volgende game die je start.
pl_pl: Szczegółowe logi działają od następnego uruchomienia gry.
pt_pt: Os registos detalhados aplicam-se ao iniciar o próximo jogo.
ro_ro: Jurnalele detaliate se aplică de la următorul joc pornit.
ru_ru: Подробный журнал действует со следующего запуска игры.
sv_se: Detaljerade loggar gäller från nästa spelstart.
th_th: ล็อก​แบบ​ละเอียด​จะ​มีผล​เมื่อ​เริ่มเกม​ครั้งถัดไป
tr_tr: Ayrıntılı günlükler, başlatılan bir sonraki oyunda geçerli olur.
uk_ua: Докладний журнал діє з наступного запуску гри.
vi_vn: Nhật ký chi tiết áp dụng từ lần mở trò chơi tiếp theo.
zh_hans: 详细日志将在下次启动游戏时生效。
zh_hant: 詳細記錄會在下次啟動遊戲時生效。

source: Detailed logs on
ar: السجلات المفصّلة مفعّلة
cs_cz: Podrobné logy zapnuty
de_de: Ausführliche Logs ein
el_gr: Αναλυτική καταγραφή ενεργή
es_419: Registro detallado activado
fi_fi: Tarkat lokit päällä
fr_ca: Journaux détaillés activés
hu_hu: Részletes naplók bekapcsolva
id_id: Log terperinci aktif
it_it: Log dettagliati attivi
ja_jp: 詳細ログ オン
ko_kr: 상세 로그 켜짐
nb_no: Detaljerte logger på
nl_nl: Uitgebreide logs aan
pl_pl: Szczegółowe logi włączone
pt_pt: Registos detalhados ativos
ro_ro: Jurnale detaliate activate
ru_ru: Подробный журнал включен
sv_se: Detaljerade loggar på
th_th: เปิดล็อกแบบละเอียด
tr_tr: Ayrıntılı günlükler açık
uk_ua: Докладний журнал увімкнено
vi_vn: Nhật ký chi tiết: Bật
zh_hans: 详细日志已开启
zh_hant: 詳細記錄已開啟

source: Details
ar: التفاصيل
cs_cz: Podrobnosti
el_gr: Λεπτομέρειες
es_419: Detalles
fi_fi: Tiedot
fr_ca: Détails
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
ja_jp: 詳細
ko_kr: 상세 정보
nb_no: Detaljer
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Сведения
sv_se: Detaljer
th_th: รายละเอียด
tr_tr: Ayrıntılar
uk_ua: Відомості
vi_vn: Chi tiết
zh_hans: 详情
zh_hant: 詳細資料

source: Diagnostics
ar: التشخيص
cs_cz: Diagnostika
de_de: Diagnose
el_gr: Διαγνωστικά
es_419: Diagnóstico
fi_fi: Diagnostiikka
fr_ca: Diagnostic
hu_hu: Diagnosztika
id_id: Diagnostik
it_it: Diagnostica
ja_jp: 診断
ko_kr: 진단
nb_no: Diagnostikk
nl_nl: Diagnose
pl_pl: Diagnostyka
pt_pt: Diagnóstico
ro_ro: Diagnosticare
ru_ru: Диагностика
sv_se: Diagnostik
th_th: การวินิจฉัย
tr_tr: Tanılama
uk_ua: Діагностика
vi_vn: Chẩn đoán
zh_hans: 诊断
zh_hant: 診斷

source: DIAGNOSTICS
ar: التشخيص
cs_cz: DIAGNOSTIKA
de_de: DIAGNOSE
el_gr: ΔΙΑΓΝΩΣΤΙΚΑ
es_419: DIAGNÓSTICO
fi_fi: DIAGNOSTIIKKA
fr_ca: DIAGNOSTIC
hu_hu: DIAGNOSZTIKA
id_id: DIAGNOSTIK
it_it: DIAGNOSTICA
ja_jp: 診断
ko_kr: 진단
nb_no: DIAGNOSTIKK
nl_nl: DIAGNOSE
pl_pl: DIAGNOSTYKA
pt_pt: DIAGNÓSTICO
ro_ro: DIAGNOSTICARE
ru_ru: ДИАГНОСТИКА
sv_se: DIAGNOSTIK
th_th: การวินิจฉัย
tr_tr: TANILAMA
uk_ua: ДІАГНОСТИКА
vi_vn: CHẨN ĐOÁN
zh_hans: 诊断
zh_hant: 診斷

source: Docked
ar: تلفاز
cs_cz: V doku
de_de: TV
el_gr: Σε βάση
es_419: TV
fi_fi: Telakoitu
fr_ca: Téléviseur
hu_hu: Dokkolt
id_id: TV
it_it: TV
ja_jp: TVモード
ko_kr: TV 모드
nb_no: Dokket
nl_nl: Tv
pl_pl: W doku
pt_pt: TV
ro_ro: Andocat
ru_ru: ТВ
sv_se: Dockat
th_th: โหมด TV
tr_tr: TV
uk_ua: ТБ
vi_vn: TV
zh_hans: TV模式
zh_hant: TV模式

source: Done
ar: تم
cs_cz: Hotovo
de_de: Fertig
el_gr: Έτοιμο
es_419: Listo
fi_fi: Valmis
fr_ca: Terminé
hu_hu: Kész
id_id: Selesai
it_it: Fine
ja_jp: 完了
ko_kr: 완료
nb_no: Ferdig
nl_nl: Klaar
pl_pl: Gotowe
pt_pt: Concluído
ro_ro: Gata
ru_ru: Готово
sv_se: Klar
th_th: เสร็จสิ้น
tr_tr: Bitti
uk_ua: Готово
vi_vn: Xong
zh_hans: 完成
zh_hant: 完成

source: Download
ar: تنزيل
cs_cz: Stáhnout
de_de: Herunterladen
el_gr: Λήψη
es_419: Descargar
fi_fi: Lataa
fr_ca: Télécharger
hu_hu: Letöltés
id_id: Unduh
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
nb_no: Last ned
nl_nl: Downloaden
pl_pl: Pobierz
pt_pt: Transferir
ro_ro: Descarcă
ru_ru: Загрузить
sv_se: Ladda ned
th_th: ดาวน์โหลด
tr_tr: İndir
uk_ua: Завантажити
vi_vn: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Download and play
ar: تنزيل ولعب
cs_cz: Stáhnout a hrát
de_de: Herunterladen und spielen
el_gr: Λήψη και παιχνίδι
es_419: Descargar y jugar
fi_fi: Lataa ja pelaa
fr_ca: Télécharger et jouer
hu_hu: Letöltés és játék
id_id: Unduh dan mainkan
it_it: Scarica e gioca
ja_jp: ダウンロードしてプレイ
ko_kr: 다운로드 후 플레이
nb_no: Last ned og spill
nl_nl: Downloaden en spelen
pl_pl: Pobierz i graj
pt_pt: Transferir e jogar
ro_ro: Descarcă și joacă
ru_ru: Загрузить и играть
sv_se: Ladda ned och spela
th_th: ดาวน์โหลดและเล่น
tr_tr: İndir ve oyna
uk_ua: Завантажити і грати
vi_vn: Tải xuống và chơi
zh_hans: 下载并游玩
zh_hant: 下載並遊玩

source: Download cancelled.
ar: أُلغي التنزيل.
cs_cz: Stahování zrušeno.
de_de: Download abgebrochen.
el_gr: Η λήψη ακυρώθηκε.
es_419: Descarga cancelada.
fi_fi: Lataus peruutettu.
fr_ca: Téléchargement annulé.
hu_hu: Letöltés megszakítva.
id_id: Unduhan dibatalkan.
it_it: Download annullato.
ja_jp: ダウンロードをキャンセルしました。
ko_kr: 다운로드를 취소했습니다.
nb_no: Nedlastingen ble avbrutt.
nl_nl: Download geannuleerd.
pl_pl: Anulowano pobieranie.
pt_pt: Transferência cancelada.
ro_ro: Descărcare anulată.
ru_ru: Загрузка отменена.
sv_se: Nedladdningen avbröts.
th_th: ยกเลิก​การ​ดาวน์โหลด​แล้ว
tr_tr: İndirme iptal edildi.
uk_ua: Завантаження скасовано.
vi_vn: Đã hủy tải xuống.
zh_hans: 下载已取消。
zh_hant: 下載已取消。

source: Download failed
ar: فشل التنزيل
cs_cz: Stahování selhalo
de_de: Fehlgeschlagen
el_gr: Η λήψη απέτυχε
es_419: Error de descarga
fi_fi: Lataus epäonnistui
fr_ca: Échec du téléchargement
hu_hu: A letöltés sikertelen
id_id: Unduhan gagal
it_it: Download non riuscito
ja_jp: ダウンロード失敗
ko_kr: 다운로드 실패
nb_no: Nedlastingen mislyktes
nl_nl: Download mislukt
pl_pl: Pobieranie nieudane
pt_pt: Falha na transferência
ro_ro: Descărcare eșuată
ru_ru: Сбой загрузки
sv_se: Nedladdningen misslyckades
th_th: ดาวน์โหลดไม่สำเร็จ
tr_tr: İndirilemedi
uk_ua: Не вдалося завантажити
vi_vn: Tải xuống thất bại
zh_hans: 下载失败
zh_hant: 下載失敗

source: Download from
ar: التنزيل من
cs_cz: Stáhnout ze zdroje
de_de: Herunterladen von
el_gr: Λήψη από
es_419: Descargar de
fi_fi: Lataa lähteestä
fr_ca: Télécharger depuis
hu_hu: Letöltés innen
id_id: Unduh dari
it_it: Scarica da
ja_jp: ダウンロード元を選択
ko_kr: 다운로드할 소스
nb_no: Last ned fra
nl_nl: Downloaden van
pl_pl: Pobierz z
pt_pt: Transferir de
ro_ro: Descarcă de la
ru_ru: Загрузить из
sv_se: Ladda ned från
th_th: ดาวน์โหลดจาก
tr_tr: İndirilecek kaynak
uk_ua: Завантажити з
vi_vn: Tải xuống từ
zh_hans: 下载来源
zh_hant: 下載來源

source: Download in the background
ar: التنزيل في الخلفية
cs_cz: Stáhnout na pozadí
de_de: Im Hintergrund laden
el_gr: Λήψη στο παρασκήνιο
es_419: Descargar en segundo plano
fi_fi: Lataa taustalla
fr_ca: Télécharger en arrière-plan
hu_hu: Letöltés a háttérben
id_id: Unduh di latar belakang
it_it: Scarica in background
ja_jp: バックグラウンドでダウンロード
ko_kr: 백그라운드에서 다운로드
nb_no: Last ned i bakgrunnen
nl_nl: Op de achtergrond downloaden
pl_pl: Pobieraj w tle
pt_pt: Transferir em segundo plano
ro_ro: Descarcă în fundal
ru_ru: Загружать в фоне
sv_se: Ladda ned i bakgrunden
th_th: ดาวน์โหลดในเบื้องหลัง
tr_tr: Arka planda indir
uk_ua: Завантажувати у фоні
vi_vn: Tải xuống trong nền
zh_hans: 在后台下载
zh_hant: 在背景下載

source: Download size: {0}
ar: حجم التنزيل: {0}
cs_cz: Velikost stahování: {0}
de_de: Downloadgröße: {0}
el_gr: Μέγεθος λήψης: {0}
es_419: Tamaño de descarga: {0}
fi_fi: Latauksen koko: {0}
fr_ca: Taille du téléchargement : {0}
hu_hu: Letöltési méret: {0}
id_id: Ukuran unduhan: {0}
it_it: Dimensione del download: {0}
ja_jp: ダウンロードサイズ：{0}
ko_kr: 다운로드 크기: {0}
nb_no: Nedlastingsstørrelse: {0}
nl_nl: Downloadgrootte: {0}
pl_pl: Rozmiar pobierania: {0}
pt_pt: Tamanho da transferência: {0}
ro_ro: Dimensiunea descărcării: {0}
ru_ru: Размер загрузки: {0}
sv_se: Nedladdningsstorlek: {0}
th_th: ขนาดดาวน์โหลด: {0}
tr_tr: İndirme boyutu: {0}
uk_ua: Розмір завантаження: {0}
vi_vn: Dung lượng tải xuống: {0}
zh_hans: 下载大小：{0}
zh_hant: 下載大小：{0}

source: Download the game to change its settings.
ar: نزّل اللعبة لتغيير إعداداتها.
cs_cz: Chceš-li změnit nastavení hry, stáhni ji.
de_de: Lade das Spiel herunter, um seine Einstellungen zu ändern.
el_gr: Κατέβασε το παιχνίδι για να αλλάξεις τις ρυθμίσεις του.
es_419: Descarga el juego para cambiar su configuración.
fi_fi: Lataa peli, jotta voit muuttaa sen asetuksia.
fr_ca: Téléchargez le jeu pour modifier ses paramètres.
hu_hu: Töltsd le a játékot a beállításai módosításához.
id_id: Unduh game untuk mengubah pengaturannya.
it_it: Scarica il gioco per modificarne le impostazioni.
ja_jp: 設定を変更するには、ゲームをダウンロードしてください。
ko_kr: 설정을 변경하려면 게임을 다운로드하세요.
nb_no: Last ned spillet for å endre innstillingene.
nl_nl: Download de game om de instellingen te wijzigen.
pl_pl: Pobierz grę, aby zmienić jej ustawienia.
pt_pt: Transfere o jogo para alterar as definições dele.
ro_ro: Descarcă jocul pentru a-i modifica setările.
ru_ru: Загрузите игру, чтобы изменить её настройки.
sv_se: Ladda ned spelet för att ändra dess inställningar.
th_th: ดาวน์โหลด​เกม​เพื่อ​เปลี่ยน​การตั้งค่า​ของ​เกม
tr_tr: Ayarlarını değiştirmek için oyunu indirin.
uk_ua: Завантажте гру, щоб змінити її налаштування.
vi_vn: Tải trò chơi xuống để thay đổi cài đặt của nó.
zh_hans: 下载游戏后才能更改其设置。
zh_hant: 下載遊戲後才能變更其設定。

source: Downloading
ar: جارٍ التنزيل
cs_cz: Stahování
de_de: Wird heruntergeladen
el_gr: Λήψη
es_419: Descargando
fi_fi: Ladataan
fr_ca: Téléchargement
hu_hu: Letöltés
id_id: Mengunduh
it_it: Download
ja_jp: ダウンロード中
ko_kr: 다운로드 중
nb_no: Laster ned
nl_nl: Downloaden
pl_pl: Pobieranie
pt_pt: A transferir
ro_ro: Se descarcă
ru_ru: Загрузка
sv_se: Laddar ned
th_th: กำลังดาวน์โหลด
tr_tr: İndiriliyor
uk_ua: Завантаження
vi_vn: Đang tải xuống
zh_hans: 正在下载
zh_hant: 正在下載

source: Downloading {0}
ar: جارٍ التنزيل {0}
cs_cz: Stahování {0}
de_de: Wird heruntergeladen: {0}
el_gr: Λήψη {0}
es_419: Descargando {0}
fi_fi: Ladataan {0}
fr_ca: Téléchargement {0}
hu_hu: Letöltés: {0}
id_id: Mengunduh {0}
it_it: Download in corso {0}
ja_jp: ダウンロード中 {0}
ko_kr: 다운로드 중 {0}
nb_no: Laster ned {0}
nl_nl: Downloaden {0}
pl_pl: Pobieranie {0}
pt_pt: A transferir {0}
ro_ro: Se descarcă {0}
ru_ru: Загрузка {0}
sv_se: Laddar ned {0}
th_th: กำลังดาวน์โหลด {0}
tr_tr: İndiriliyor: {0}
uk_ua: Завантаження {0}
vi_vn: Đang tải xuống {0}
zh_hans: 正在下载 {0}
zh_hant: 正在下載 {0}

source: Downloads
ar: التنزيلات
cs_cz: Stahování
el_gr: Λήψεις
es_419: Descargas
fi_fi: Lataukset
fr_ca: Téléchargements
hu_hu: Letöltések
id_id: Unduhan
it_it: Download
ja_jp: ダウンロード
ko_kr: 다운로드
nb_no: Nedlastinger
pl_pl: Pobieranie
pt_pt: Transferências
ro_ro: Descărcări
ru_ru: Загрузки
sv_se: Nedladdningar
th_th: ดาวน์โหลด
tr_tr: İndirmeler
uk_ua: Завантаження
vi_vn: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: DOWNLOADS
ar: التنزيلات
cs_cz: STAHOVÁNÍ
el_gr: ΛΗΨΕΙΣ
es_419: DESCARGAS
fi_fi: LATAUKSET
fr_ca: TÉLÉCHARGEMENTS
hu_hu: LETÖLTÉSEK
id_id: UNDUHAN
it_it: DOWNLOAD
ja_jp: ダウンロード
ko_kr: 다운로드
nb_no: NEDLASTINGER
pl_pl: POBIERANIE
pt_pt: TRANSFERÊNCIAS
ro_ro: DESCĂRCĂRI
ru_ru: ЗАГРУЗКИ
sv_se: NEDLADDNINGAR
th_th: ดาวน์โหลด
tr_tr: İNDİRMELER
uk_ua: ЗАВАНТАЖЕННЯ
vi_vn: TẢI XUỐNG
zh_hans: 下载
zh_hant: 下載

source: Downloads need an FTP server running on the console, on port {0}.
ar: التنزيلات تحتاج إلى خادم FTP يعمل على الجهاز، على المنفذ {0}.
cs_cz: Stahování potřebuje FTP server spuštěný na konzoli na portu {0}.
de_de: Downloads brauchen einen FTP-Server, der auf der Konsole läuft, auf Port {0}.
el_gr: Οι λήψεις χρειάζονται διακομιστή FTP που εκτελείται στην κονσόλα, στη θύρα {0}.
es_419: Las descargas necesitan un servidor FTP en ejecución en la consola, en el puerto {0}.
fi_fi: Lataukset vaativat konsolissa käynnissä olevan FTP-palvelimen portissa {0}.
fr_ca: Les téléchargements nécessitent un serveur FTP actif sur la console, sur le port {0}.
hu_hu: A letöltésekhez FTP-szervernek kell futnia a konzolon, ezen a porton: {0}.
id_id: Unduhan memerlukan server FTP yang berjalan di konsol, pada port {0}.
it_it: I download richiedono un server FTP in esecuzione sulla console, sulla porta {0}.
ja_jp: ダウンロードには、本体のポート{0}でFTPサーバーが動作している必要があります。
ko_kr: 다운로드하려면 본체의 포트 {0}에서 FTP 서버가 실행 중이어야 합니다.
nb_no: Nedlastinger krever en FTP-server som kjører på konsollen, på port {0}.
nl_nl: Downloads hebben een FTP-server nodig die op de console draait, op poort {0}.
pl_pl: Pobieranie wymaga serwera FTP działającego na konsoli, na porcie {0}.
pt_pt: As transferências precisam de um servidor FTP em execução na consola, na porta {0}.
ro_ro: Descărcările au nevoie de un server FTP care rulează pe consolă, pe portul {0}.
ru_ru: Для загрузок нужен FTP-сервер, запущенный на консоли, на порту {0}.
sv_se: Nedladdningar kräver en FTP-server som körs på konsolen, på port {0}.
th_th: การ​ดาวน์โหลด​ต้อง​มี​เซิร์ฟเวอร์ FTP ทำงาน​บน​เครื่อง ที่​พอร์ต {0}
tr_tr: İndirmeler için konsolda {0} numaralı bağlantı noktasında çalışan bir FTP sunucusu gerekir.
uk_ua: Для завантажень потрібен FTP-сервер, запущений на консолі, на порту {0}.
vi_vn: Tải xuống cần một máy chủ FTP chạy trên máy, ở cổng {0}.
zh_hans: 下载需要主机上运行 FTP 服务器，端口为 {0}。
zh_hant: 下載需要主機上執行 FTP 伺服器，連接埠為 {0}。
