Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Vibration, button mapping and the shortcuts during a game.
ar: الاهتزاز وتعيين الأزرار والاختصارات أثناء اللعب.
cs_cz: Vibrace, mapování tlačítek a zkratky během hry.
de_de: Vibration, Tastenbelegung und die Kurzbefehle im Spiel.
el_gr: Δόνηση, αντιστοίχιση κουμπιών και οι συντομεύσεις στο παιχνίδι.
es_419: Vibración, asignación de botones y los atajos durante un juego.
fi_fi: Värinä, painikkeiden määritys ja pikanäppäimet pelin aikana.
fr_ca: Vibration, assignation des boutons et raccourcis en cours de jeu.
hu_hu: Rezgés, gombkiosztás és a gyorsparancsok játék közben.
id_id: Getaran, pemetaan tombol, dan pintasan selama bermain.
it_it: Vibrazione, assegnazione tasti e le scorciatoie durante il gioco.
ja_jp: 振動、ボタン割り当て、ゲーム中のショートカット。
ko_kr: 진동, 버튼 배치, 게임 중 바로 가기.
nb_no: Vibrasjon, knappeoppsett og snarveiene i et spill.
nl_nl: Trilfunctie, knoppentoewijzing en de sneltoetsen tijdens een game.
pl_pl: Wibracje, przypisanie przycisków i skróty w trakcie gry.
pt_pt: Vibração, mapeamento de botões e os atalhos durante o jogo.
ro_ro: Vibrație, atribuirea butoanelor și scurtăturile în timpul jocului.
ru_ru: Вибрация, назначение кнопок и сочетания во время игры.
sv_se: Vibration, knapptilldelning och genvägarna under ett spel.
th_th: การสั่น การกำหนดปุ่ม และปุ่มลัดระหว่างเล่นเกม
tr_tr: Titreşim, tuş atama ve oyun sırasındaki kısayollar.
uk_ua: Вібрація, призначення кнопок і сполучення під час гри.
vi_vn: Rung, gán nút và phím tắt khi đang chơi.
zh_hans: 振动、按键映射和游戏中的快捷操作。
zh_hant: 震動、按鍵配置與遊戲中的快捷操作。

source: Video
ar: الفيديو
el_gr: Βίντεο
fr_ca: Vidéo
hu_hu: Videó
ja_jp: ビデオ
ko_kr: 비디오
pl_pl: Wideo
pt_pt: Vídeo
ru_ru: Видео
th_th: วิดีโอ
uk_ua: Відео
zh_hans: 视频
zh_hant: 視訊

source: VIDEO
ar: الفيديو
el_gr: ΒΙΝΤΕΟ
fr_ca: VIDÉO
hu_hu: VIDEÓ
ja_jp: ビデオ
ko_kr: 비디오
pl_pl: WIDEO
pt_pt: VÍDEO
ru_ru: ВИДЕО
th_th: วิดีโอ
uk_ua: ВІДЕО
zh_hans: 视频
zh_hant: 視訊

source: VIEW ALL GAMES
ar: عرض كل الألعاب
cs_cz: ZOBRAZIT VŠECHNY HRY
de_de: ALLE SPIELE ANZEIGEN
el_gr: ΟΛΑ ΤΑ ΠΑΙΧΝΙΔΙΑ
es_419: VER TODOS LOS JUEGOS
fi_fi: NÄYTÄ KAIKKI PELIT
fr_ca: VOIR TOUS LES JEUX
hu_hu: ÖSSZES JÁTÉK
id_id: LIHAT SEMUA GAME
it_it: VEDI TUTTI I GIOCHI
ja_jp: すべてのゲームを見る
ko_kr: 모든 게임 보기
nb_no: VIS ALLE SPILL
nl_nl: ALLE GAMES BEKIJKEN
pl_pl: ZOBACZ WSZYSTKIE GRY
pt_pt: VER TODOS OS JOGOS
ro_ro: TOATE JOCURILE
ru_ru: ВСЕ ИГРЫ
sv_se: VISA ALLA SPEL
th_th: ดูเกมทั้งหมด
tr_tr: TÜM OYUNLARI GÖR
uk_ua: УСІ ІГРИ
vi_vn: XEM TẤT CẢ TRÒ CHƠI
zh_hans: 查看全部游戏
zh_hant: 查看所有遊戲

source: Vulkan (recommended)
ar: Vulkan (موصى به)
cs_cz: Vulkan (doporučeno)
de_de: Vulkan (empfohlen)
el_gr: Vulkan (συνιστάται)
es_419: Vulkan (recomendado)
fi_fi: Vulkan (suositeltu)
fr_ca: Vulkan (recommandé)
hu_hu: Vulkan (ajánlott)
id_id: Vulkan (disarankan)
it_it: Vulkan (consigliato)
ja_jp: Vulkan（推奨）
ko_kr: Vulkan(권장)
nb_no: Vulkan (anbefales)
nl_nl: Vulkan (aanbevolen)
pl_pl: Vulkan (zalecany)
pt_pt: Vulkan (recomendado)
ro_ro: Vulkan (recomandat)
ru_ru: Vulkan (рекомендуется)
sv_se: Vulkan (rekommenderas)
th_th: Vulkan (แนะนำ)
tr_tr: Vulkan (önerilen)
uk_ua: Vulkan (рекомендовано)
vi_vn: Vulkan (khuyên dùng)
zh_hans: Vulkan（推荐）
zh_hant: Vulkan（建議）

source: Waiting for the approval · the code works {0} more
ar: في انتظار الموافقة · الرمز صالح لمدة {0} أخرى
cs_cz: Čekání na potvrzení · kód platí ještě {0}
de_de: Warte auf die Bestätigung · der Code gilt noch {0}
el_gr: Αναμονή έγκρισης · ο κωδικός ισχύει για {0} ακόμη
es_419: Esperando la aprobación · el código vale {0} más
fi_fi: Odotetaan hyväksyntää · koodi on voimassa vielä {0}
fr_ca: En attente de l'approbation · le code reste valable {0}
hu_hu: Várakozás a jóváhagyásra · a kód érvényessége: még {0}
id_id: Menunggu persetujuan · kode berlaku {0} lagi
it_it: In attesa dell'approvazione · il codice vale ancora {0}
ja_jp: 承認を待っています · コードの有効時間は残り{0}
ko_kr: 승인 대기 중 · 코드 유효 시간 {0} 남음
nb_no: Venter på godkjenning · koden gjelder i {0} til
nl_nl: Wachten op goedkeuring · de code werkt nog {0}
pl_pl: Oczekiwanie na zatwierdzenie · kod działa jeszcze {0}
pt_pt: A aguardar a aprovação · o código é válido por mais {0}
ro_ro: Se așteaptă aprobarea · codul mai este valabil {0}
ru_ru: Ожидание подтверждения · код действует ещё {0}
sv_se: Väntar på godkännande · koden gäller i {0} till
th_th: กำลัง​รอ​การ​อนุมัติ · รหัส​ใช้ได้​อีก {0}
tr_tr: Onay bekleniyor · kod {0} daha geçerli
uk_ua: Очікування підтвердження · код діє ще {0}
vi_vn: Đang chờ chấp thuận · mã còn hiệu lực {0}
zh_hans: 正在等待批准 · 代码有效期还剩 {0}
zh_hant: 正在等待核准 · 代碼有效時間還剩 {0}

source: Waiting for {0}
ar: في انتظار {0}
cs_cz: Čeká na {0}
de_de: Wartet auf {0}
el_gr: Αναμονή για {0}
es_419: Esperando a {0}
fi_fi: Odottaa: {0}
fr_ca: En attente de {0}
hu_hu: Várakozás: {0}
id_id: Menunggu {0}
it_it: In attesa di {0}
ja_jp: {0}を待機中
ko_kr: {0} 대기 중
nb_no: Venter på {0}
nl_nl: Wacht op {0}
pl_pl: Oczekuje na {0}
pt_pt: A aguardar {0}
ro_ro: Se așteaptă {0}
ru_ru: Ожидание: {0}
sv_se: Väntar på {0}
th_th: กำลังรอ {0}
tr_tr: {0} bekleniyor
uk_ua: Очікування {0}
vi_vn: Đang chờ {0}
zh_hans: 正在等待 {0}
zh_hant: 正在等待 {0}

source: Waiting to download
ar: في انتظار التنزيل
cs_cz: Čeká na stažení
de_de: Wartet auf den Download
el_gr: Αναμονή για λήψη
es_419: Esperando para descargar
fi_fi: Odottaa latausta
fr_ca: En attente de téléchargement
hu_hu: Letöltésre vár
id_id: Menunggu untuk diunduh
it_it: In attesa del download
ja_jp: ダウンロード待機中
ko_kr: 다운로드 대기 중
nb_no: Venter på nedlasting
nl_nl: Wacht op download
pl_pl: Oczekuje na pobranie
pt_pt: A aguardar a transferência
ro_ro: Așteaptă descărcarea
ru_ru: Ожидает загрузки
sv_se: Väntar på nedladdning
th_th: กำลังรอดาวน์โหลด
tr_tr: İndirilmeyi bekliyor
uk_ua: Очікує завантаження
vi_vn: Đang chờ tải xuống
zh_hans: 等待下载
zh_hant: 等待下載

source: What's new
ar: ما الجديد
cs_cz: Co je nového
de_de: Neuerungen
el_gr: Τι νέο υπάρχει
es_419: Novedades
fi_fi: Uutta
fr_ca: Nouveautés
hu_hu: Újdonságok
id_id: Yang baru
it_it: Novità
ja_jp: 新機能
ko_kr: 새로운 기능
nb_no: Nyheter
nl_nl: Wat is er nieuw
pl_pl: Co nowego
pt_pt: Novidades
ro_ro: Noutăți
ru_ru: Что нового
sv_se: Nyheter
th_th: มีอะไรใหม่
tr_tr: Yenilikler
uk_ua: Що нового
vi_vn: Có gì mới
zh_hans: 新功能
zh_hant: 新功能

source: What's new in version {0}
ar: ما الجديد في الإصدار {0}
cs_cz: Co je nového ve verzi {0}
de_de: Neuerungen in Version {0}
el_gr: Τι νέο υπάρχει στην έκδοση {0}
es_419: Novedades de la versión {0}
fi_fi: Uutta versiossa {0}
fr_ca: Nouveautés de la version {0}
hu_hu: A(z) {0} verzió újdonságai
id_id: Yang baru di versi {0}
it_it: Novità della versione {0}
ja_jp: バージョン{0}の新機能
ko_kr: 버전 {0}의 새로운 기능
nb_no: Nyheter i versjon {0}
nl_nl: Nieuw in versie {0}
pl_pl: Co nowego w wersji {0}
pt_pt: Novidades da versão {0}
ro_ro: Noutăți în versiunea {0}
ru_ru: Что нового в версии {0}
sv_se: Nyheter i version {0}
th_th: มีอะไรใหม่ในเวอร์ชัน {0}
tr_tr: {0} sürümündeki yenilikler
uk_ua: Що нового у версії {0}
vi_vn: Có gì mới trong phiên bản {0}
zh_hans: 版本 {0} 的新功能
zh_hant: 版本 {0} 的新功能

source: Who is playing. Each profile keeps its own save data and settings.
ar: من يلعب. لكل ملف شخصي بيانات حفظه وإعداداته.
cs_cz: Kdo hraje. Každý profil má vlastní uložená data a nastavení.
de_de: Wer spielt. Jedes Profil hat eigene Speicherdaten und Einstellungen.
el_gr: Ποιος παίζει. Κάθε προφίλ έχει δικά του αποθηκευμένα δεδομένα και ρυθμίσεις.
es_419: Quién juega. Cada perfil tiene sus propios datos guardados y ajustes.
fi_fi: Kuka pelaa. Jokaisella profiililla on omat tallennuksensa ja asetuksensa.
fr_ca: Qui joue. Chaque profil a ses propres sauvegardes et ses paramètres.
hu_hu: Ki játszik. Minden profilnak saját mentései és beállításai vannak.
id_id: Siapa yang bermain. Setiap profil punya data simpanan dan pengaturan sendiri.
it_it: Chi sta giocando. Ogni profilo ha i propri salvataggi e impostazioni.
ja_jp: 誰がプレイするか。プロフィールごとにセーブデータと設定が分かれます。
ko_kr: 누가 플레이하는지. 프로필마다 저장 데이터와 설정이 따로 있습니다.
nb_no: Hvem som spiller. Hver profil har egne lagrede data og innstillinger.
nl_nl: Wie er speelt. Elk profiel heeft eigen opgeslagen data en instellingen.
pl_pl: Kto gra. Każdy profil ma własne zapisy i ustawienia.
pt_pt: Quem está a jogar. Cada perfil tem os seus próprios dados guardados e definições.
ro_ro: Cine joacă. Fiecare profil are propriile salvări și setări.
ru_ru: Кто играет. У каждого профиля свои сохранения и настройки.
sv_se: Vem som spelar. Varje profil har egna sparfiler och inställningar.
th_th: ใคร​กำลัง​เล่น แต่ละ​โปรไฟล์​มี​ข้อมูล​เซฟ​และ​การ​ตั้งค่า​ของ​ตัวเอง
tr_tr: Kim oynuyor. Her profilin kendi kayıtları ve ayarları vardır.
uk_ua: Хто грає. Кожен профіль має власні збереження й налаштування.
vi_vn: Ai đang chơi. Mỗi hồ sơ có dữ liệu lưu và cài đặt riêng.
zh_hans: 谁在玩。每个档案都有自己的存档和设置。
zh_hant: 誰在玩。每個檔案都有自己的存檔和設定。

source: With this console's save data; it is not synced.
ar: ببيانات حفظ هذا الجهاز؛ لن تُزامَن.
cs_cz: S uloženými daty z konzole; nesynchronizují se.
de_de: Mit denen der Konsole; kein Abgleich.
el_gr: Με τα αποθηκευμένα δεδομένα της κονσόλας· δεν συγχρονίζονται.
es_419: Con los datos guardados de esta consola; no se sincronizan.
fi_fi: Konsolin tallennuksilla; niitä ei synkronoida.
fr_ca: Avec les sauvegardes de la console; elles ne sont pas synchronisées.
hu_hu: A konzol mentéseivel; nem szinkronizálódnak.
id_id: Dengan data simpanan konsol ini; tidak disinkronkan.
it_it: Con i salvataggi della console; non vengono sincronizzati.
ja_jp: この本体のセーブデータを使用。同期されません。
ko_kr: 이 본체의 세이브 데이터 사용. 동기화되지 않습니다.
nb_no: Med konsollens lagrede data; de synkroniseres ikke.
nl_nl: Met de opgeslagen data van deze console; er wordt niet gesynchroniseerd.
pl_pl: Z zapisami z konsoli; nie są synchronizowane.
pt_pt: Com os dados guardados desta consola; não são sincronizados.
ro_ro: Cu salvările consolei; nu se sincronizează.
ru_ru: С сохранениями консоли; без синхронизации.
sv_se: Med konsolens sparade data; de synkas inte.
th_th: ใช้​ข้อมูล​เซฟ​ของ​เครื่อง​นี้ จะ​ไม่​ซิงค์
tr_tr: Bu konsolun kaydedilen verileriyle; eşitlenmez.
uk_ua: Зі збереженими даними консолі; їх не буде синхронізовано.
vi_vn: Với dữ liệu lưu của máy này; không được đồng bộ.
zh_hans: 使用此主机的存档数据；不会同步。
zh_hant: 使用此主機的存檔資料；不會同步。

source: With this console's save data; it is synced after the game.
ar: ببيانات حفظ هذا الجهاز؛ تُزامَن بعد اللعبة.
cs_cz: S uloženými daty z konzole; synchronizují se po hře.
de_de: Mit denen der Konsole; Abgleich nach dem Spiel.
el_gr: Με τα αποθηκευμένα δεδομένα της κονσόλας· συγχρονίζονται μετά το παιχνίδι.
es_419: Con los datos guardados de esta consola; se sincronizan después del juego.
fi_fi: Konsolin tallennuksilla; ne synkronoidaan pelin jälkeen.
fr_ca: Avec les sauvegardes de la console; elles sont synchronisées après le jeu.
hu_hu: A konzol mentéseivel; a játék után szinkronizálódnak.
id_id: Dengan data simpanan konsol ini; disinkronkan setelah bermain.
it_it: Con i salvataggi della console; vengono sincronizzati dopo il gioco.
ja_jp: この本体のセーブデータを使用。ゲーム終了後に同期されます。
ko_kr: 이 본체의 세이브 데이터 사용. 게임 후에 동기화됩니다.
nb_no: Med konsollens lagrede data; de synkroniseres etter spillet.
nl_nl: Met de opgeslagen data van deze console; na de game wordt gesynchroniseerd.
pl_pl: Z zapisami z konsoli; synchronizacja nastąpi po grze.
pt_pt: Com os dados guardados desta consola; são sincronizados depois do jogo.
ro_ro: Cu salvările consolei; se sincronizează după joc.
ru_ru: С сохранениями консоли; синхронизация после игры.
sv_se: Med konsolens sparade data; de synkas efter spelet.
th_th: ใช้​ข้อมูล​เซฟ​ของ​เครื่อง​นี้ จะ​ซิงค์​หลัง​เล่น​เกม
tr_tr: Bu konsolun kaydedilen verileriyle; oyundan sonra eşitlenir.
uk_ua: Зі збереженими даними консолі; їх буде синхронізовано після гри.
vi_vn: Với dữ liệu lưu của máy này; sẽ được đồng bộ sau khi chơi.
zh_hans: 使用此主机的存档数据；游戏结束后同步。
zh_hant: 使用此主機的存檔資料；遊戲結束後同步。

source: with {0}
ar: مع {0}
cs_cz: se serverem {0}
de_de: mit {0}
el_gr: με {0}
es_419: con {0}
fi_fi: palvelimeen {0}
fr_ca: avec {0}
hu_hu: ezzel: {0}
id_id: dengan {0}
it_it: con {0}
ja_jp: {0}と
ko_kr: 대상: {0}
nb_no: med {0}
nl_nl: met {0}
pl_pl: z {0}
pt_pt: com {0}
ro_ro: cu {0}
ru_ru: к {0}
sv_se: med {0}
th_th: กับ {0}
tr_tr: {0} ile
uk_ua: з {0}
vi_vn: với {0}
zh_hans: 与 {0}
zh_hant: 與 {0}

source: Write logs at once
ar: كتابة السجلات فورًا
cs_cz: Zapisovat logy hned
el_gr: Άμεση εγγραφή καταγραφής
fi_fi: Kirjoita lokit heti
fr_ca: Écrire les journaux aussitôt
hu_hu: Naplók azonnali írása
ja_jp: ログをすぐに書き込む
ko_kr: 로그 즉시 기록
pt_pt: Escrever registos de imediato
ru_ru: Сразу записывать журнал
tr_tr: Günlükleri hemen yaz
uk_ua: Одразу записувати журнал
zh_hans: 立即写入日志
zh_hant: 立即寫入記錄

source: You are asked again next time.
ar: ستُسأل مجددًا في المرة القادمة.
cs_cz: Příště přijde dotaz znovu.
de_de: Beim nächsten Abgleich erneut fragen.
el_gr: Θα ερωτηθείς ξανά την επόμενη φορά.
es_419: Se te preguntará de nuevo la próxima vez.
fi_fi: Kysytään uudelleen ensi kerralla.
fr_ca: La question sera reposée la prochaine fois.
hu_hu: Legközelebb újra megkérdezzük.
id_id: Anda akan ditanya lagi lain kali.
it_it: La prossima volta ti verrà richiesto.
ja_jp: 次回もう一度確認します。
ko_kr: 다음에 다시 묻습니다.
nb_no: Du blir spurt igjen neste gang.
nl_nl: De volgende keer krijg je de vraag opnieuw.
pl_pl: Pytanie wróci następnym razem.
pt_pt: A pergunta volta da próxima vez.
ro_ro: Vei fi întrebat din nou data viitoare.
ru_ru: В следующий раз вопрос появится снова.
sv_se: Du får frågan igen nästa gång.
th_th: ครั้งหน้า​จะ​ถาม​อีกครั้ง
tr_tr: Bir dahaki sefere yine sorulur.
uk_ua: Наступного разу запит повториться.
vi_vn: Lần sau bạn sẽ được hỏi lại.
zh_hans: 下次会再次询问。
zh_hant: 下次會再次詢問。

source: You are told again at the next sync.
ar: ستُبلَّغ مجددًا عند المزامنة التالية.
cs_cz: Při příští synchronizaci se upozornění zobrazí znovu.
de_de: Beim nächsten Abgleich kommt der Hinweis wieder.
el_gr: Θα ενημερωθείς ξανά στον επόμενο συγχρονισμό.
es_419: Se te avisará de nuevo en la próxima sincronización.
fi_fi: Saat ilmoituksen uudelleen seuraavassa synkronoinnissa.
fr_ca: Vous serez averti de nouveau à la prochaine synchronisation.
hu_hu: A következő szinkronizáláskor újra szólunk.
id_id: Anda akan diberi tahu lagi pada sinkronisasi berikutnya.
it_it: Verrai avvisato di nuovo alla prossima sincronizzazione.
ja_jp: 次回の同期時にもう一度お知らせします。
ko_kr: 다음 동기화 때 다시 알려 드립니다.
nb_no: Du får beskjed igjen ved neste synkronisering.
nl_nl: Bij de volgende synchronisatie krijg je dit opnieuw te zien.
pl_pl: Informacja wróci przy następnej synchronizacji.
pt_pt: O aviso volta na próxima sincronização.
ro_ro: Vei fi anunțat din nou la următoarea sincronizare.
ru_ru: При следующей синхронизации сообщение появится снова.
sv_se: Du får beskedet igen vid nästa synkning.
th_th: จะ​แจ้ง​อีกครั้ง​เมื่อ​ซิงค์​ครั้งถัดไป
tr_tr: Sonraki eşitlemede yeniden bildirilir.
uk_ua: Під час наступної синхронізації повідомлення з'явиться знову.
vi_vn: Bạn sẽ được báo lại ở lần đồng bộ tới.
zh_hans: 下次同步时会再次提示。
zh_hant: 下次同步時會再次提示。

source: Your games
ar: ألعابك
cs_cz: Tvoje hry
de_de: Deine Spiele
el_gr: Τα παιχνίδια σας
es_419: Tus juegos
fi_fi: Omat pelit
fr_ca: Vos jeux
hu_hu: Játékaid
id_id: Game Anda
it_it: I tuoi giochi
ja_jp: あなたのゲーム
ko_kr: 내 게임
nb_no: Dine spill
nl_nl: Jouw games
pl_pl: Twoje gry
pt_pt: Os teus jogos
ro_ro: Jocurile tale
ru_ru: Ваши игры
sv_se: Dina spel
th_th: เกมของคุณ
tr_tr: Oyunlarınız
uk_ua: Ваші ігри
vi_vn: Trò chơi của bạn
zh_hans: 你的游戏
zh_hant: 你的遊戲

source: Your games, saves and settings are kept.
ar: تبقى ألعابك وحفظاتك وإعداداتك كما هي.
cs_cz: Vaše hry, uložené pozice a nastavení zůstanou zachovány.
de_de: Deine Spiele, Spielstände und Einstellungen bleiben erhalten.
el_gr: Τα παιχνίδια, οι αποθηκεύσεις και οι ρυθμίσεις σας διατηρούνται.
es_419: Tus juegos, partidas guardadas y configuración se conservan.
fi_fi: Pelisi, tallennukset ja asetukset säilyvät.
fr_ca: Vos jeux, sauvegardes et paramètres sont conservés.
hu_hu: A játékaid, mentéseid és beállításaid megmaradnak.
id_id: Game, data simpanan, dan pengaturan Anda tetap ada.
it_it: Giochi, salvataggi e impostazioni vengono mantenuti.
ja_jp: ゲーム、セーブデータ、設定はそのまま残ります。
ko_kr: 게임, 저장 데이터, 설정은 그대로 유지됩니다.
nb_no: Spillene, lagrede data og innstillingene dine beholdes.
nl_nl: Je games, opgeslagen gegevens en instellingen blijven behouden.
pl_pl: Twoje gry, zapisy i ustawienia zostaną zachowane.
pt_pt: Os teus jogos, dados guardados e definições são mantidos.
ro_ro: Jocurile, salvările și setările tale se păstrează.
ru_ru: Ваши игры, сохранения и настройки останутся.
sv_se: Dina spel, sparade data och inställningar behålls.
th_th: เกม ข้อมูลบันทึก และการตั้งค่าของคุณจะยังคงอยู่
tr_tr: Oyunların, kayıtların ve ayarların korunur.
uk_ua: Ваші ігри, збереження та налаштування залишаться.
vi_vn: Trò chơi, dữ liệu lưu và cài đặt của bạn được giữ nguyên.
zh_hans: 你的游戏、存档和设置都会保留。
zh_hant: 你的遊戲、存檔和設定都會保留。

source: Your next adventure
ar: مغامرتك القادمة
cs_cz: Tvoje další dobrodružství
de_de: Dein nächstes Abenteuer
el_gr: Η επόμενη περιπέτειά σας
es_419: Tu próxima aventura
fi_fi: Seuraava seikkailusi
fr_ca: Votre prochaine aventure
hu_hu: A következő kalandod
id_id: Petualangan Anda berikutnya
it_it: La tua prossima avventura
ja_jp: 次の冒険へ
ko_kr: 다음 모험
nb_no: Ditt neste eventyr
nl_nl: Jouw volgende avontuur
pl_pl: Twoja następna przygoda
pt_pt: A tua próxima aventura
ro_ro: Următoarea ta aventură
ru_ru: Ваше следующее приключение
sv_se: Ditt nästa äventyr
th_th: การผจญภัยครั้งต่อไป
tr_tr: Sıradaki maceranız
uk_ua: Ваша наступна пригода
vi_vn: Cuộc phiêu lưu tiếp theo
zh_hans: 你的下一段冒险
zh_hant: 你的下一場冒險

source: Your save data is checked against the server's.
ar: تُقارَن بيانات حفظك ببيانات الخادم.
cs_cz: Tvá uložená data se porovnávají s daty na serveru.
de_de: Deine Speicherdaten werden mit denen auf dem Server verglichen.
el_gr: Τα αποθηκευμένα δεδομένα σου συγκρίνονται με του διακομιστή.
es_419: Tus datos guardados se comparan con los del servidor.
fi_fi: Tallennuksiasi verrataan palvelimen tallennuksiin.
fr_ca: Vos sauvegardes sont comparées à celles du serveur.
hu_hu: A mentéseidet összevetjük a szerveren lévőkkel.
id_id: Data simpanan Anda dicocokkan dengan yang di server.
it_it: I tuoi salvataggi vengono confrontati con quelli del server.
ja_jp: セーブデータをサーバーのものと照合しています。
ko_kr: 세이브 데이터를 서버의 데이터와 비교합니다.
nb_no: De lagrede dataene dine sammenlignes med serverens.
nl_nl: Je opgeslagen data wordt vergeleken met die op de server.
pl_pl: Twoje zapisy są porównywane z zapisami na serwerze.
pt_pt: Os teus dados guardados são comparados com os do servidor.
ro_ro: Salvările tale sunt comparate cu cele de pe server.
ru_ru: Ваши сохранения сверяются с сохранениями на сервере.
sv_se: Dina sparade data jämförs med serverns.
th_th: กำลัง​ตรวจสอบ​ข้อมูล​เซฟ​ของ​คุณ​กับ​ของ​เซิร์ฟเวอร์
tr_tr: Kaydedilen verileriniz sunucudakilerle karşılaştırılıyor.
uk_ua: Ваші збережені дані звіряються з даними на сервері.
vi_vn: Dữ liệu lưu của bạn được đối chiếu với máy chủ.
zh_hans: 正在将你的存档数据与服务器上的进行核对。
zh_hant: 正在將你的存檔資料與伺服器上的進行核對。

source: {0} changed
ar: تم تغيير {0}
cs_cz: Změněno: {0}
de_de: {0} geändert
el_gr: {0} αλλαγές
es_419: {0} cambiados
fi_fi: {0} muutettu
fr_ca: {0} modifiés
hu_hu: {0} módosítva
id_id: {0} diubah
it_it: {0} modificati
ja_jp: {0}件変更
ko_kr: {0}개 변경
nb_no: {0} endret
nl_nl: {0} gewijzigd
pl_pl: Zmienione: {0}
pt_pt: {0} alterados
ro_ro: {0} modificate
ru_ru: Изменено: {0}
sv_se: {0} ändrade
th_th: เปลี่ยน {0} รายการ
tr_tr: {0} değiştirildi
uk_ua: Змінено: {0}
vi_vn: Đã đổi {0}
zh_hans: 已更改 {0} 项
zh_hant: 已變更 {0} 項

source: {0} DLC
ar: عدد DLC: {0}
ja_jp: DLC {0}個
ko_kr: DLC {0}개
th_th: DLC {0} รายการ
zh_hans: {0} 个 DLC
zh_hant: {0} 個 DLC

source: {0} game
ar: الألعاب: {0}
cs_cz: Hry: {0}
de_de: {0} Spiel
el_gr: Παιχνίδια: {0}
es_419: {0} juego
fi_fi: {0} peli
fr_ca: {0} jeu
hu_hu: {0} játék
it_it: {0} gioco
ja_jp: ゲーム {0}本
ko_kr: 게임 {0}개
nb_no: {0} spill
pl_pl: Gry: {0}
pt_pt: {0} jogo
ro_ro: Jocuri: {0}
ru_ru: Игр: {0}
sv_se: {0} spel
th_th: {0} เกม
tr_tr: {0} oyun
uk_ua: Ігор: {0}
vi_vn: {0} trò chơi
zh_hans: {0} 个游戏
zh_hant: {0} 款遊戲

source: {0} game installed
ar: الألعاب المثبّتة: {0}
cs_cz: Nainstalované hry: {0}
de_de: {0} Spiel installiert
el_gr: Εγκατεστημένα παιχνίδια: {0}
es_419: {0} juego instalado
fi_fi: {0} peli asennettu
fr_ca: {0} jeu installé
hu_hu: {0} játék telepítve
id_id: {0} game terinstal
it_it: {0} gioco installato
ja_jp: {0}本のゲームをインストール済み
ko_kr: 게임 {0}개 설치됨
nb_no: {0} spill installert
nl_nl: {0} game geïnstalleerd
pl_pl: Zainstalowane gry: {0}
pt_pt: {0} jogo instalado
ro_ro: Jocuri instalate: {0}
ru_ru: Установлено игр: {0}
sv_se: {0} spel installerat
th_th: ติดตั้งแล้ว {0} เกม
tr_tr: {0} oyun yüklü
uk_ua: Установлено ігор: {0}
vi_vn: {0} trò chơi đã cài đặt
zh_hans: 已安装 {0} 个游戏
zh_hant: 已安裝 {0} 款遊戲

source: {0} game lists could not be read.
ar: قوائم ألعاب تعذّرت قراءتها: {0}.
cs_cz: Nenačtené seznamy her: {0}.
de_de: {0} Spielelisten konnten nicht gelesen werden.
el_gr: {0} λίστες παιχνιδιών δεν διαβάστηκαν.
es_419: No se pudieron leer {0} listas de juegos.
fi_fi: {0} peliluetteloa ei voitu lukea.
fr_ca: Impossible de lire {0} listes de jeux.
hu_hu: {0} játéklistát nem sikerült beolvasni.
id_id: {0} daftar game tidak dapat dibaca.
it_it: Impossibile leggere {0} elenchi dei giochi.
ja_jp: {0}件のゲームリストを読み込めませんでした。
ko_kr: 게임 목록 {0}개를 읽을 수 없습니다.
nb_no: {0} spillister kunne ikke leses.
nl_nl: {0} gamelijsten konden niet worden gelezen.
pl_pl: Nie udało się odczytać list gier: {0}.
pt_pt: Não foi possível ler {0} listas de jogos.
ro_ro: Liste de jocuri care nu au putut fi citite: {0}.
ru_ru: Не удалось прочитать списков игр: {0}.
sv_se: {0} spellistor kunde inte läsas.
th_th: ไม่​สามารถ​อ่าน​รายการ​เกม {0} รายการ
tr_tr: {0} oyun listesi okunamadı.
uk_ua: Не вдалося прочитати списків ігор: {0}.
vi_vn: Không đọc được {0} danh sách trò chơi.
zh_hans: 有 {0} 个游戏列表无法读取。
zh_hant: 有 {0} 個遊戲清單無法讀取。

source: {0} games
ar: الألعاب: {0}
cs_cz: Hry: {0}
de_de: {0} Spiele
el_gr: Παιχνίδια: {0}
es_419: {0} juegos
fi_fi: {0} peliä
fr_ca: {0} jeux
hu_hu: {0} játék
id_id: {0} game
it_it: {0} giochi
ja_jp: ゲーム {0}本
ko_kr: 게임 {0}개
nb_no: {0} spill
pl_pl: Gry: {0}
pt_pt: {0} jogos
ro_ro: Jocuri: {0}
ru_ru: Игр: {0}
sv_se: {0} spel
th_th: {0} เกม
tr_tr: {0} oyun
uk_ua: Ігор: {0}
vi_vn: {0} trò chơi
zh_hans: {0} 个游戏
zh_hant: {0} 款遊戲

source: {0} games installed
ar: الألعاب المثبّتة: {0}
cs_cz: Nainstalované hry: {0}
de_de: {0} Spiele installiert
el_gr: Εγκατεστημένα παιχνίδια: {0}
es_419: {0} juegos instalados
fi_fi: {0} peliä asennettu
fr_ca: {0} jeux installés
hu_hu: {0} játék telepítve
id_id: {0} game terinstal
it_it: {0} giochi installati
ja_jp: {0}本のゲームをインストール済み
ko_kr: 게임 {0}개 설치됨
nb_no: {0} spill installert
nl_nl: {0} games geïnstalleerd
pl_pl: Zainstalowane gry: {0}
pt_pt: {0} jogos instalados
ro_ro: Jocuri instalate: {0}
ru_ru: Установлено игр: {0}
sv_se: {0} spel installerade
th_th: ติดตั้งแล้ว {0} เกม
tr_tr: {0} oyun yüklü
uk_ua: Установлено ігор: {0}
vi_vn: {0} trò chơi đã cài đặt
zh_hans: 已安装 {0} 个游戏
zh_hant: 已安裝 {0} 款遊戲

source: {0} Hz
ar: {0} هرتز
ru_ru: {0} Гц
uk_ua: {0} Гц

source: {0} mod
ar: التعديلات: {0}
cs_cz: Mody: {0}
el_gr: Mods: {0}
fi_fi: {0} modi
ja_jp: MOD {0}個
ko_kr: 모드 {0}개
nb_no: {0} modd
pl_pl: Mody: {0}
ro_ro: Moduri: {0}
ru_ru: Модов: {0}
sv_se: {0} modd
th_th: {0} ม็อด
uk_ua: Модів: {0}
zh_hans: {0} 个模组
zh_hant: {0} 個模組

source: {0} mods
ar: التعديلات: {0}
cs_cz: Mody: {0}
el_gr: Mods: {0}
fi_fi: {0} modia
hu_hu: {0} mod
id_id: {0} mod
it_it: {0} mod
ja_jp: MOD {0}個
ko_kr: 모드 {0}개
nb_no: {0} modder
pl_pl: Mody: {0}
ro_ro: Moduri: {0}
ru_ru: Модов: {0}
sv_se: {0} moddar
th_th: {0} ม็อด
tr_tr: {0} mod
uk_ua: Модів: {0}
vi_vn: {0} mod
zh_hans: {0} 个模组
zh_hant: {0} 個模組
