Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Saved. A display that cannot show 120 Hz stays at 60 Hz.
ar: تم الحفظ. الشاشة التي لا تدعم 120 هرتز تبقى على 60 هرتز.
cs_cz: Uloženo. Displej, který 120 Hz nezvládne, zůstane na 60 Hz.
de_de: Gespeichert. Ein Bildschirm ohne 120 Hz bleibt bei 60 Hz.
el_gr: Αποθηκεύτηκε. Μια οθόνη χωρίς 120 Hz παραμένει στα 60 Hz.
es_419: Guardado. Una pantalla que no admite 120 Hz se queda en 60 Hz.
fi_fi: Tallennettu. Näyttö, joka ei tue 120 Hz:ää, pysyy 60 Hz:ssä.
fr_ca: Enregistré. Un écran incompatible avec le 120 Hz reste à 60 Hz.
hu_hu: Mentve. A 120 Hz-re nem képes kijelző 60 Hz-en marad.
id_id: Tersimpan. Layar yang tidak mendukung 120 Hz tetap di 60 Hz.
it_it: Salvato. Uno schermo che non supporta i 120 Hz resta a 60 Hz.
ja_jp: 保存しました。120 Hzに対応していないディスプレイでは60 Hzのままです。
ko_kr: 저장했습니다. 120Hz를 지원하지 않는 디스플레이는 60Hz로 유지됩니다.
nb_no: Lagret. En skjerm som ikke kan vise 120 Hz, blir på 60 Hz.
nl_nl: Opgeslagen. Een scherm dat geen 120 Hz aankan, blijft op 60 Hz.
pl_pl: Zapisano. Ekran bez obsługi 120 Hz pozostaje przy 60 Hz.
pt_pt: Guardado. Um ecrã que não suporta 120 Hz fica a 60 Hz.
ro_ro: Salvat. Un ecran care nu poate afișa 120 Hz rămâne la 60 Hz.
ru_ru: Сохранено. Экран без поддержки 120 Гц останется на 60 Гц.
sv_se: Sparat. En skärm som inte klarar 120 Hz stannar på 60 Hz.
th_th: บันทึก​แล้ว จอ​ที่​ไม่​รองรับ 120 Hz จะ​อยู่​ที่ 60 Hz
tr_tr: Kaydedildi. 120 Hz gösteremeyen ekran 60 Hz'te kalır.
uk_ua: Збережено. Екран без підтримки 120 Гц залишиться на 60 Гц.
vi_vn: Đã lưu. Màn hình không hỗ trợ 120 Hz sẽ giữ ở 60 Hz.
zh_hans: 已保存。不支持 120 Hz 的显示设备将保持 60 Hz。
zh_hant: 已儲存。不支援 120 Hz 的顯示器會維持 60 Hz。

source: Saved. Applies when a game starts.
ar: تم الحفظ. يُطبَّق عند بدء اللعبة.
cs_cz: Uloženo. Projeví se při spuštění hry.
de_de: Gespeichert. Gilt ab dem nächsten Spielstart.
el_gr: Αποθηκεύτηκε. Ισχύει όταν ξεκινά ένα παιχνίδι.
es_419: Guardado. Se aplica al iniciar un juego.
fi_fi: Tallennettu. Tulee voimaan, kun peli käynnistyy.
fr_ca: Enregistré. S'applique au lancement d'un jeu.
hu_hu: Mentve. A következő játékindítástól érvényes.
id_id: Disimpan. Berlaku saat game dijalankan.
it_it: Salvato. Si applica all'avvio di un gioco.
ja_jp: 保存しました。ゲームの起動時に適用されます。
ko_kr: 저장했습니다. 게임을 시작할 때 적용됩니다.
nb_no: Lagret. Gjelder når et spill starter.
nl_nl: Opgeslagen. Geldt zodra je een game start.
pl_pl: Zapisano. Zadziała po uruchomieniu gry.
pt_pt: Guardado. Aplica-se ao iniciar um jogo.
ro_ro: Salvat. Se aplică la pornirea unui joc.
ru_ru: Сохранено. Применится при запуске игры.
sv_se: Sparat. Gäller när ett spel startar.
th_th: บันทึก​แล้ว มีผล​เมื่อ​เริ่มเกม
tr_tr: Kaydedildi. Oyun başlatıldığında geçerli olur.
uk_ua: Збережено. Застосується під час запуску гри.
vi_vn: Đã lưu. Áp dụng khi mở trò chơi.
zh_hans: 已保存。启动游戏时生效。
zh_hant: 已儲存。啟動遊戲時生效。

source: Saved. Reopen ProsperoEden to use this folder.
ar: تم الحفظ. أعد فتح ProsperoEden لاستخدام هذا المجلد.
cs_cz: Uloženo. Pro použití této složky spusť ProsperoEden znovu.
de_de: Gespeichert. Starte ProsperoEden neu, um diesen Ordner zu verwenden.
el_gr: Αποθηκεύτηκε. Ανοίξτε ξανά το ProsperoEden για να χρησιμοποιηθεί αυτός ο φάκελος.
es_419: Guardado. Vuelve a abrir ProsperoEden para usar esta carpeta.
fi_fi: Tallennettu. Avaa ProsperoEden uudelleen, niin kansio otetaan käyttöön.
fr_ca: Enregistré. Rouvrez ProsperoEden pour utiliser ce dossier.
hu_hu: Mentve. A ProsperoEden újraindítása után lép életbe.
id_id: Disimpan. Buka ulang ProsperoEden untuk menggunakan folder ini.
it_it: Salvato. Riapri ProsperoEden per usare questa cartella.
ja_jp: 保存しました。ProsperoEdenを開き直すと、このフォルダーが使われます。
ko_kr: 저장했습니다. ProsperoEden을 다시 열면 이 폴더를 사용합니다.
nb_no: Lagret. Åpne ProsperoEden på nytt for å bruke mappen.
nl_nl: Opgeslagen. Open ProsperoEden opnieuw om deze map te gebruiken.
pl_pl: Zapisano. Uruchom ProsperoEden ponownie, aby użyć tego folderu.
pt_pt: Guardado. Reabre o ProsperoEden para usares esta pasta.
ro_ro: Salvat. Redeschide ProsperoEden pentru a folosi acest folder.
ru_ru: Сохранено. Перезапустите ProsperoEden, чтобы использовать эту папку.
sv_se: Sparat. Starta om ProsperoEden för att använda mappen.
th_th: บันทึก​แล้ว เปิด ProsperoEden ​ใหม่​เพื่อ​ใช้​โฟลเดอร์​นี้
tr_tr: Kaydedildi. Bu klasörü kullanmak için ProsperoEden'i yeniden açın.
uk_ua: Збережено. Перезапустіть ProsperoEden, щоб використовувати цю папку.
vi_vn: Đã lưu. Hãy mở lại ProsperoEden để dùng thư mục này.
zh_hans: 已保存。重新打开 ProsperoEden 后使用此文件夹。
zh_hant: 已儲存。重新開啟 ProsperoEden 後使用此資料夾。

source: Scan the code with your phone, or open the address below.
ar: امسح الرمز بهاتفك أو افتح العنوان أدناه.
cs_cz: Naskenuj kód telefonem, nebo otevři adresu níže.
de_de: Den Code mit dem Handy scannen oder die Adresse unten öffnen.
el_gr: Σάρωσε τον κωδικό με το κινητό σου ή άνοιξε την παρακάτω διεύθυνση.
es_419: Escanea el código con tu celular o abre la dirección de abajo.
fi_fi: Skannaa koodi puhelimella tai avaa alla oleva osoite.
fr_ca: Scannez le code avec votre téléphone ou ouvrez l'adresse ci-dessous.
hu_hu: Olvasd be a kódot a telefonoddal, vagy nyisd meg az alábbi címet.
id_id: Pindai kode dengan ponsel Anda, atau buka alamat di bawah.
it_it: Scansiona il codice con il telefono oppure apri l'indirizzo qui sotto.
ja_jp: スマートフォンでコードを読み取るか、下のアドレスを開いてください。
ko_kr: 휴대폰으로 코드를 스캔하거나 아래 주소를 여세요.
nb_no: Skann koden med telefonen, eller åpne adressen nedenfor.
nl_nl: Scan de code met je telefoon of open het adres hieronder.
pl_pl: Zeskanuj kod telefonem lub otwórz adres poniżej.
pt_pt: Lê o código com o telemóvel ou abre o endereço abaixo.
ro_ro: Scanează codul cu telefonul sau deschide adresa de mai jos.
ru_ru: Отсканируйте код телефоном или откройте адрес ниже.
sv_se: Skanna koden med telefonen eller öppna adressen nedan.
th_th: สแกน​รหัส​ด้วย​โทรศัพท์ หรือ​เปิด​ที่อยู่​ด้านล่าง
tr_tr: Kodu telefonunuzla tarayın veya aşağıdaki adresi açın.
uk_ua: Відскануйте код телефоном або відкрийте адресу нижче.
vi_vn: Quét mã bằng điện thoại hoặc mở địa chỉ bên dưới.
zh_hans: 用手机扫描此码，或打开下方的地址。
zh_hant: 用手機掃描此碼，或開啟下方的網址。

source: Scroll
ar: تمرير
cs_cz: Posunout
de_de: Blättern
el_gr: Κύλιση
es_419: Desplazar
fi_fi: Vieritä
fr_ca: Défiler
hu_hu: Görgetés
id_id: Gulir
it_it: Scorri
ja_jp: スクロール
ko_kr: 스크롤
nb_no: Rull
nl_nl: Scrollen
pl_pl: Przewiń
pt_pt: Deslocar
ro_ro: Derulează
ru_ru: Прокрутка
sv_se: Rulla
th_th: เลื่อน
tr_tr: Kaydır
uk_ua: Прокрутка
vi_vn: Cuộn
zh_hans: 滚动
zh_hant: 捲動

source: Select
ar: اختيار
cs_cz: Vybrat
de_de: Auswählen
el_gr: Επιλογή
es_419: Seleccionar
fi_fi: Valitse
fr_ca: Sélectionner
hu_hu: Kiválasztás
id_id: Pilih
it_it: Seleziona
ja_jp: 決定
ko_kr: 선택
nb_no: Velg
nl_nl: Selecteren
pl_pl: Wybierz
pt_pt: Selecionar
ro_ro: Selectare
ru_ru: Выбрать
sv_se: Välj
th_th: เลือก
tr_tr: Seç
uk_ua: Вибрати
vi_vn: Chọn
zh_hans: 确定
zh_hant: 確定

source: Select a game
ar: اختر لعبة
cs_cz: Vyber hru
de_de: Wähle ein Spiel aus
el_gr: Επιλέξτε παιχνίδι
es_419: Selecciona un juego
fi_fi: Valitse peli
fr_ca: Sélectionnez un jeu
hu_hu: Válassz játékot
id_id: Pilih game
it_it: Seleziona un gioco
ja_jp: ゲームを選ぶ
ko_kr: 게임 선택
nb_no: Velg et spill
nl_nl: Selecteer een game
pl_pl: Wybierz grę
pt_pt: Seleciona um jogo
ro_ro: Selectează un joc
ru_ru: Выберите игру
sv_se: Välj ett spel
th_th: เลือกเกม
tr_tr: Bir oyun seçin
uk_ua: Виберіть гру
vi_vn: Chọn một trò chơi
zh_hans: 选择游戏
zh_hant: 選擇遊戲

source: Select a game to begin
ar: اختر لعبة للبدء
cs_cz: Začni výběrem hry
de_de: Wähle ein Spiel aus, um loszulegen
el_gr: Επιλέξτε ένα παιχνίδι για να ξεκινήσετε
es_419: Selecciona un juego para empezar
fi_fi: Aloita valitsemalla peli
fr_ca: Sélectionnez un jeu pour commencer
hu_hu: A kezdéshez válassz egy játékot
id_id: Pilih game untuk memulai
it_it: Seleziona un gioco per iniziare
ja_jp: ゲームを選んで始めましょう
ko_kr: 게임을 선택해 시작하세요
nb_no: Velg et spill for å begynne
nl_nl: Selecteer een game om te beginnen
pl_pl: Wybierz grę, aby zacząć
pt_pt: Seleciona um jogo para começar
ro_ro: Selectează un joc pentru a începe
ru_ru: Выберите игру, чтобы начать
sv_se: Välj ett spel för att börja
th_th: เลือกเกมเพื่อเริ่ม
tr_tr: Başlamak için bir oyun seçin
uk_ua: Виберіть гру, щоб почати
vi_vn: Chọn một trò chơi để bắt đầu
zh_hans: 选择一个游戏开始
zh_hant: 選擇一款遊戲開始

source: Select a readable game to configure its mode.
ar: اختر لعبة يمكن قراءتها لضبط وضعها.
cs_cz: Vyber hru, kterou lze přečíst, a nastav její režim.
de_de: Wähle ein lesbares Spiel aus, um den Modus einzustellen.
el_gr: Επιλέξτε ένα παιχνίδι που διαβάζεται για να ορίσετε τη λειτουργία του.
es_419: Selecciona un juego legible para configurar su modo.
fi_fi: Valitse luettavissa oleva peli ja määritä sen konsolitila.
fr_ca: Sélectionnez un jeu lisible pour configurer son mode.
hu_hu: A mód beállításához válassz olvasható játékot.
id_id: Pilih game yang dapat dibaca untuk mengatur modenya.
it_it: Seleziona un gioco leggibile per configurarne la modalità.
ja_jp: モードを設定するには、読み込めるゲームを選んでください。
ko_kr: 모드를 설정하려면 읽을 수 있는 게임을 선택하세요.
nb_no: Velg et spill som kan leses, for å bytte modus.
nl_nl: Selecteer een leesbare game om de modus in te stellen.
pl_pl: Wybierz grę, którą da się odczytać, aby ustawić jej tryb.
pt_pt: Seleciona um jogo legível para configurares o modo.
ro_ro: Selectează un joc care poate fi citit pentru a-i configura modul.
ru_ru: Чтобы настроить режим, выберите игру, которая читается.
sv_se: Välj ett spel som kan läsas för att byta läge.
th_th: เลือก​เกม​ที่​อ่าน​ได้​เพื่อ​ตั้ง​โหมด​ของ​เกม
tr_tr: Modunu ayarlamak için okunabilir bir oyun seçin.
uk_ua: Щоб налаштувати режим, виберіть гру, яка читається.
vi_vn: Chọn một trò chơi đọc được để thiết lập chế độ.
zh_hans: 请选择一个可读取的游戏来设置其模式。
zh_hant: 請選擇一款可讀取的遊戲來設定其模式。

source: SELECTED
ar: المحدَّدة
cs_cz: OZNAČENO
de_de: AUSGEWÄHLT
el_gr: ΕΠΙΛΕΓΜΕΝΗ
es_419: SELECCIONADO
fi_fi: VALITTU
fr_ca: SÉLECTION
hu_hu: KIJELÖLT
id_id: DIPILIH
it_it: SELEZIONATA
ja_jp: 選択中
ko_kr: 선택됨
nb_no: MARKERT
nl_nl: GESELECTEERD
pl_pl: ZAZNACZONY
pt_pt: SELECIONADO
ro_ro: SELECTATĂ
ru_ru: ВЫДЕЛЕНО
sv_se: MARKERAT
th_th: ที่เลือก
tr_tr: SEÇİLEN
uk_ua: ВИДІЛЕНО
vi_vn: ĐANG CHỌN
zh_hans: 已选
zh_hant: 已選取

source: Selected ROM is no longer available
ar: ملف ROM المحدَّد لم يعد متوفرًا
cs_cz: Vybraný soubor ROM už není k dispozici
de_de: Die ausgewählte ROM-Datei ist nicht mehr verfügbar
el_gr: Το επιλεγμένο ROM δεν είναι πλέον διαθέσιμο
es_419: La ROM seleccionada ya no está disponible.
fi_fi: Valittu ROM ei ole enää käytettävissä
fr_ca: La ROM sélectionnée n'est plus disponible.
hu_hu: A kiválasztott ROM már nem érhető el
id_id: ROM yang dipilih sudah tidak tersedia
it_it: La ROM selezionata non è più disponibile.
ja_jp: 選んだROMはもうありません
ko_kr: 선택한 ROM을 더 이상 사용할 수 없습니다
nb_no: Valgt ROM er ikke lenger tilgjengelig
nl_nl: De geselecteerde ROM is niet meer beschikbaar
pl_pl: Wybrany plik ROM nie jest już dostępny
pt_pt: A ROM selecionada já não está disponível.
ro_ro: ROM-ul selectat nu mai este disponibil
ru_ru: Выбранный ROM больше недоступен
sv_se: Vald ROM är inte längre tillgänglig
th_th: ROM ที่เลือกไม่มีอยู่แล้ว
tr_tr: Seçilen ROM artık mevcut değil
uk_ua: Вибраний ROM більше недоступний
vi_vn: ROM đã chọn không còn khả dụng
zh_hans: 所选的 ROM 已不存在
zh_hant: 所選的 ROM 已不存在

source: Server too old for save sync
ar: الخادم أقدم من أن يدعم مزامنة الحفظ
cs_cz: Server je pro synchronizaci příliš starý
de_de: Server zu alt für den Abgleich
el_gr: Διακομιστής πολύ παλιός για συγχρονισμό
es_419: Servidor demasiado antiguo para sincronizar
fi_fi: Palvelin liian vanha synkronointiin
fr_ca: Serveur trop ancien pour la synchronisation
hu_hu: A szerver túl régi a szinkronizáláshoz
id_id: Server terlalu lama untuk sinkronisasi
it_it: Server troppo vecchio per la sincronizzazione
ja_jp: サーバーが古く、同期に対応していません
ko_kr: 서버가 오래되어 동기화할 수 없음
nb_no: Serveren er for gammel for synkronisering
nl_nl: Server te oud voor synchronisatie
pl_pl: Serwer za stary na synchronizację zapisów
pt_pt: Servidor demasiado antigo para a sincronização
ro_ro: Server prea vechi pentru sincronizare
ru_ru: Сервер слишком старый для синхронизации
sv_se: Servern är för gammal för synkning
th_th: เซิร์ฟเวอร์เก่าเกินไปสำหรับการซิงค์
tr_tr: Sunucu, kayıt eşitleme için çok eski
uk_ua: Сервер застарий для синхронізації
vi_vn: Máy chủ quá cũ để đồng bộ dữ liệu lưu
zh_hans: 服务器版本过旧，无法同步存档
zh_hant: 伺服器版本過舊，無法同步存檔

source: Settings
ar: الإعدادات
cs_cz: Nastavení
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_419: Configuración
fi_fi: Asetukset
fr_ca: Paramètres
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sv_se: Inställningar
th_th: การตั้งค่า
tr_tr: Ayarlar
uk_ua: Налаштування
vi_vn: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: SETUP
ar: الإعداد
cs_cz: KONFIGURACE
de_de: EINRICHTUNG
el_gr: ΡΥΘΜΙΣΗ
es_419: PREPARACIÓN
fi_fi: MÄÄRITYS
fr_ca: CONFIGURATION
hu_hu: ELŐKÉSZÍTÉS
id_id: PENYIAPAN
it_it: CONFIGURAZIONE
ja_jp: セットアップ
ko_kr: 설정 상태
nb_no: OPPSETT
nl_nl: CONFIGURATIE
pl_pl: KONFIGURACJA
pt_pt: CONFIGURAÇÃO
ro_ro: CONFIGURARE
ru_ru: НАСТРОЙКА
sv_se: KONFIGURATION
th_th: การเตรียมระบบ
tr_tr: KURULUM
uk_ua: НАЛАШТУВАННЯ
vi_vn: THIẾT LẬP
zh_hans: 设置状态
zh_hant: 設定狀態

source: Setup required
ar: الإعداد مطلوب
cs_cz: Nutná konfigurace
de_de: Einrichtung erforderlich
el_gr: Απαιτείται ρύθμιση
es_419: Preparación necesaria
fi_fi: Määritys vaaditaan
fr_ca: Configuration nécessaire
hu_hu: Előkészítés szükséges
id_id: Perlu penyiapan
it_it: Configurazione necessaria
ja_jp: セットアップが必要です
ko_kr: 설정 필요
nb_no: Oppsett kreves
nl_nl: Configuratie vereist
pl_pl: Wymagana konfiguracja
pt_pt: Configuração necessária
ro_ro: Configurare necesară
ru_ru: Требуется настройка
sv_se: Konfiguration krävs
th_th: ต้องเตรียมระบบก่อน
tr_tr: Kurulum gerekli
uk_ua: Потрібне налаштування
vi_vn: Cần thiết lập
zh_hans: 需要设置
zh_hant: 需要設定

source: Setup required: {0} Open Settings, Game files to choose the folder that holds your keys, firmware and roms folders (or add the files to {1}), then reopen ProsperoEden.
ar: الإعداد مطلوب: {0} افتح الإعدادات ثم ملفات الألعاب لاختيار المجلد الذي يحتوي على مجلدات keys و firmware و roms (أو أضف الملفات إلى {1})، ثم أعد فتح ProsperoEden.
cs_cz: Nutná konfigurace: {0} Otevři Nastavení, Herní soubory a vyber složku, ve které jsou složky keys, firmware a roms (nebo soubory přidej do {1}), a pak ProsperoEden spusť znovu.
de_de: Einrichtung erforderlich: {0} Öffne Einstellungen > Spieldateien und wähle den Ordner, der deine Ordner keys, firmware und roms enthält (oder lege die Dateien in {1} ab). Starte ProsperoEden danach neu.
el_gr: Απαιτείται ρύθμιση: {0} Ανοίξτε Ρυθμίσεις, Αρχεία παιχνιδιών για να επιλέξετε τον φάκελο που περιέχει τους φακέλους keys, firmware και roms (ή προσθέστε τα αρχεία στο {1}) και ανοίξτε ξανά το ProsperoEden.
es_419: Preparación necesaria: {0} Abre Configuración > Archivos de juego para elegir la carpeta que contiene tus carpetas keys, firmware y roms (o agrega los archivos a {1}) y vuelve a abrir ProsperoEden.
fi_fi: Määritys vaaditaan: {0} Valitse kohdasta Asetukset, Pelitiedostot kansio, jossa keys-, firmware- ja roms-kansiot ovat (tai lisää tiedostot kansioon {1}), ja avaa sitten ProsperoEden uudelleen.
fr_ca: Configuration nécessaire : {0} Dans Paramètres, ouvrez Fichiers de jeu pour choisir le dossier contenant vos dossiers keys, firmware et roms (ou ajoutez les fichiers dans {1}), puis rouvrez ProsperoEden.
hu_hu: Előkészítés szükséges: {0} Nyisd meg a Beállítások, Játékfájlok menüt, és válaszd ki azt a mappát, amelyben a keys, firmware és roms mappa van (vagy tedd a fájlokat ide: {1}), majd indítsd újra a ProsperoEden alkalmazást.
id_id: Perlu penyiapan: {0} Buka Pengaturan, File game untuk memilih folder yang berisi folder keys, firmware, dan roms Anda (atau tambahkan file ke {1}), lalu buka ulang ProsperoEden.
it_it: Configurazione necessaria: {0} Vai a Impostazioni, File di gioco per scegliere la cartella che contiene le cartelle keys, firmware e roms (oppure aggiungi i file in {1}), poi riapri ProsperoEden.
ja_jp: セットアップが必要です：{0} 設定の「ゲームファイル」で、keys、firmware、roms の各フォルダーが入ったフォルダーを選び（またはファイルを {1} に入れ）、ProsperoEdenを開き直してください。
ko_kr: 설정 필요: {0} 설정의 게임 파일에서 keys, firmware, roms 폴더가 들어 있는 폴더를 선택하거나 파일을 {1}에 넣은 다음 ProsperoEden을 다시 여세요.
nb_no: Oppsett kreves: {0} Åpne Innstillinger, Spillfiler for å velge mappen som inneholder mappene keys, firmware og roms (eller legg filene i {1}), og åpne deretter ProsperoEden på nytt.
nl_nl: Configuratie vereist: {0} Open Instellingen > Gamebestanden en kies de map waarin je mappen keys, firmware en roms staan (of zet de bestanden in {1}). Open ProsperoEden daarna opnieuw.
pl_pl: Wymagana konfiguracja: {0} Otwórz Ustawienia, Pliki gier i wybierz folder, w którym są foldery keys, firmware i roms (lub dodaj pliki do {1}), a potem uruchom ProsperoEden ponownie.
pt_pt: Configuração necessária: {0} Acede a Definições, Ficheiros de jogo para escolheres a pasta que contém as pastas keys, firmware e roms (ou adiciona os ficheiros a {1}) e, em seguida, reabre o ProsperoEden.
ro_ro: Configurare necesară: {0} Deschide Setări, Fișiere de joc pentru a alege folderul care conține folderele keys, firmware și roms (sau adaugă fișierele în {1}), apoi redeschide ProsperoEden.
ru_ru: Требуется настройка: {0} Откройте «Настройки» > «Файлы игр» и выберите папку, где лежат папки keys, firmware и roms (или добавьте файлы в {1}), затем перезапустите ProsperoEden.
sv_se: Konfiguration krävs: {0} Öppna Inställningar, Spelfiler för att välja mappen som innehåller mapparna keys, firmware och roms (eller lägg filerna i {1}). Starta sedan om ProsperoEden.
th_th: ต้อง​เตรียม​ระบบ​ก่อน: {0} เปิด​การตั้งค่า > ไฟล์เกม ​เพื่อ​เลือก​โฟลเดอร์​ที่​มี​โฟลเดอร์ keys, firmware ​และ roms (หรือ​เพิ่ม​ไฟล์​ลงใน {1}) ​แล้ว​เปิด ProsperoEden ​ใหม่
tr_tr: Kurulum gerekli: {0} Ayarlar, Oyun dosyaları bölümünü açıp keys, firmware ve roms klasörlerinizi içeren klasörü seçin (veya dosyaları {1} konumuna ekleyin), ardından ProsperoEden'i yeniden açın.
uk_ua: Потрібне налаштування: {0} Відкрийте «Налаштування» > «Файли ігор» і виберіть папку, де лежать папки keys, firmware і roms (або додайте файли до {1}), а потім перезапустіть ProsperoEden.
vi_vn: Cần thiết lập: {0} Hãy mở Cài đặt, Tệp trò chơi để chọn thư mục chứa các thư mục keys, firmware và roms của bạn (hoặc thêm các tệp vào {1}), rồi mở lại ProsperoEden.
zh_hans: 需要设置：{0} 请打开“设置”中的“游戏文件”，选择存放 keys、firmware 和 roms 文件夹的文件夹（或将文件放入 {1}），然后重新打开 ProsperoEden。
zh_hant: 需要設定：{0} 請開啟「設定」中的「遊戲檔案」，選擇存放 keys、firmware 與 roms 資料夾的資料夾（或將檔案放入 {1}），然後重新開啟 ProsperoEden。

source: Setup status and detailed logs.
ar: حالة الإعداد والسجلات المفصّلة.
cs_cz: Stav konfigurace a podrobné logy.
de_de: Einrichtungsstatus und ausführliche Logs.
el_gr: Κατάσταση ρύθμισης και αναλυτική καταγραφή.
es_419: Estado de la preparación y registro detallado.
fi_fi: Määrityksen tila ja tarkat lokit.
fr_ca: État de la configuration et journaux détaillés.
hu_hu: Az előkészítés állapota és részletes naplók.
id_id: Status penyiapan dan log terperinci.
it_it: Stato della configurazione e log dettagliati.
ja_jp: セットアップの状態と詳細ログ。
ko_kr: 설정 상태와 상세 로그.
nb_no: Oppsettstatus og detaljerte logger.
nl_nl: Configuratiestatus en uitgebreide logs.
pl_pl: Stan konfiguracji i szczegółowe logi.
pt_pt: Estado da configuração e registos detalhados.
ro_ro: Starea configurării și jurnale detaliate.
ru_ru: Состояние настройки и подробный журнал.
sv_se: Konfigurationsstatus och detaljerade loggar.
th_th: สถานะ​การเตรียม​ระบบ​และ​ล็อก​แบบ​ละเอียด
tr_tr: Kurulum durumu ve ayrıntılı günlükler.
uk_ua: Стан налаштування та докладний журнал.
vi_vn: Trạng thái thiết lập và nhật ký chi tiết.
zh_hans: 设置状态和详细日志。
zh_hant: 設定狀態與詳細記錄。

source: Setup validation failed. Check that firmware and key files are readable and valid.
ar: فشل التحقق من الإعداد. تأكد من أن ملفات البرنامج الثابت والمفاتيح مقروءة وصالحة.
cs_cz: Ověření konfigurace selhalo. Zkontroluj, zda jsou soubory firmwaru a klíčů čitelné a platné.
de_de: Prüfung der Einrichtung fehlgeschlagen. Prüfe, ob Firmware- und Schlüsseldateien lesbar und gültig sind.
el_gr: Η επαλήθευση της ρύθμισης απέτυχε. Ελέγξτε ότι τα αρχεία firmware και κλειδιών διαβάζονται και είναι έγκυρα.
es_419: Error al validar la preparación. Verifica que los archivos de firmware y de claves sean legibles y válidos.
fi_fi: Määrityksen tarkistus epäonnistui. Varmista, että laiteohjelmisto ja avaintiedostot ovat luettavissa ja kelvollisia.
fr_ca: La validation de la configuration a échoué. Vérifiez que les fichiers du firmware et des clés sont lisibles et valides.
hu_hu: Az előkészítés ellenőrzése sikertelen. Ellenőrizd, hogy a firmware- és a kulcsfájlok olvashatók és érvényesek-e.
id_id: Validasi penyiapan gagal. Periksa apakah file firmware dan kunci dapat dibaca dan valid.
it_it: Convalida della configurazione non riuscita. Verifica che i file del firmware e delle chiavi siano leggibili e validi.
ja_jp: セットアップを検証できませんでした。ファームウェアとキーのファイルが読み込めて正しいか確認してください。
ko_kr: 설정 검증에 실패했습니다. 펌웨어와 키 파일을 읽을 수 있고 올바른지 확인하세요.
nb_no: Validering av oppsettet mislyktes. Sjekk at fastvaren og nøkkelfilene kan leses og er gyldige.
nl_nl: Controle van de configuratie mislukt. Controleer of de firmware- en sleutelbestanden leesbaar en geldig zijn.
pl_pl: Weryfikacja konfiguracji nie powiodła się. Sprawdź, czy pliki firmware'u i kluczy są czytelne i prawidłowe.
pt_pt: A validação da configuração falhou. Verifica se os ficheiros de firmware e de chaves são legíveis e válidos.
ro_ro: Validarea configurării a eșuat. Verifică dacă fișierele de firmware și de chei pot fi citite și sunt valide.
ru_ru: Проверка настройки не пройдена. Убедитесь, что файлы прошивки и ключей читаются и корректны.
sv_se: Valideringen av konfigurationen misslyckades. Kontrollera att firmware och nyckelfiler kan läsas och är giltiga.
th_th: ตรวจสอบ​การเตรียม​ระบบ​ไม่ผ่าน ตรวจสอบ​ว่า​ไฟล์​เฟิร์มแวร์​และ​คีย์​อ่าน​ได้​และ​ถูกต้อง
tr_tr: Kurulum doğrulaması başarısız oldu. Firmware ve anahtar dosyalarının okunabilir ve geçerli olduğunu kontrol edin.
uk_ua: Перевірку налаштування не пройдено. Переконайтеся, що файли прошивки та ключів читаються й коректні.
vi_vn: Xác thực thiết lập thất bại. Hãy kiểm tra xem các tệp firmware và khóa có đọc được và hợp lệ không.
zh_hans: 设置验证失败。请确认固件和密钥文件可以读取且有效。
zh_hant: 設定驗證失敗。請確認韌體與金鑰檔案可以讀取且有效。
