Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Draws an effect once its shader is ready instead of pausing. Things can be missing for a moment.
ar: يرسم المؤثر عندما يصبح مظلله جاهزًا بدل إيقاف اللعبة. قد تغيب بعض العناصر للحظة.
cs_cz: Efekt vykreslí, až je jeho shader připraven, místo pozastavení hry. Něco může chvíli chybět.
de_de: Zeichnet einen Effekt, sobald sein Shader bereit ist, statt zu pausieren. Kurzzeitig kann etwas fehlen.
el_gr: Σχεδιάζει ένα εφέ μόλις ο shader του είναι έτοιμος, αντί να σταματά. Κάτι μπορεί να λείπει για λίγο.
es_419: Dibuja un efecto cuando su sombreador está listo en lugar de pausar. Puede faltar algo por un momento.
fi_fi: Piirtää tehosteen, kun sen varjostin on valmis, eikä pysäytä peliä. Jotain voi puuttua hetken.
fr_ca: Affiche un effet dès que son shader est prêt au lieu de mettre en pause. Des éléments peuvent manquer un instant.
hu_hu: Az effektet akkor rajzolja ki, amikor a shadere elkészült, szüneteltetés helyett. Valami egy pillanatra hiányozhat.
id_id: Menggambar efek setelah shader-nya siap alih-alih menjeda. Ada yang bisa hilang sesaat.
it_it: Disegna un effetto quando il suo shader è pronto invece di mettere in pausa. Qualcosa può mancare per un momento.
ja_jp: シェーダーの準備ができてからエフェクトを描画し、ゲームを止めません。一時的に表示されないものがあります。
ko_kr: 셰이더가 준비되면 효과를 그리며 게임을 멈추지 않습니다. 잠시 보이지 않는 것이 있을 수 있습니다.
nb_no: Tegner en effekt når shaderen er klar, i stedet for å stoppe opp. Noe kan mangle et øyeblikk.
nl_nl: Tekent een effect zodra de shader klaar is in plaats van te pauzeren. Er kan even iets ontbreken.
pl_pl: Rysuje efekt, gdy jego shader jest gotowy, zamiast wstrzymywać grę. Coś może przez chwilę nie być widoczne.
pt_pt: Desenha um efeito quando o shader está pronto em vez de pausar. Algo pode faltar por um instante.
ro_ro: Desenează un efect când shaderul său este gata, în loc să pună pauză. Ceva poate lipsi pentru o clipă.
ru_ru: Рисует эффект, когда его шейдер готов, не останавливая игру. Что-то может ненадолго пропасть.
sv_se: Ritar en effekt när dess shader är klar i stället för att pausa. Något kan saknas en stund.
th_th: วาดเอฟเฟกต์เมื่อเชเดอร์พร้อมแทนการหยุดเกม บางอย่างอาจหายไปชั่วครู่
tr_tr: Bir efekti duraklatmak yerine gölgelendiricisi hazır olunca çizer. Bazı şeyler kısa süre eksik olabilir.
uk_ua: Малює ефект, коли його шейдер готовий, не зупиняючи гру. Щось може ненадовго зникнути.
vi_vn: Vẽ hiệu ứng khi shader đã sẵn sàng thay vì tạm dừng. Một số thứ có thể thiếu trong chốc lát.
zh_hans: 着色器准备好后再绘制效果，而不暂停游戏。部分内容可能短暂缺失。
zh_hant: 著色器準備好後才繪製效果，而不暫停遊戲。部分內容可能短暫缺少。

source: Draws the menu's small text larger.
ar: يعرض النص الصغير في القائمة بحجم أكبر.
cs_cz: Zvětší malé písmo v nabídce.
de_de: Zeigt kleinen Text im Menü größer an.
el_gr: Εμφανίζει μεγαλύτερο το μικρό κείμενο του μενού.
es_419: Agranda el texto pequeño del menú.
fi_fi: Näyttää valikon pienen tekstin suurempana.
fr_ca: Agrandit les petits textes du menu.
hu_hu: Megnöveli a menü apró szövegeit.
id_id: Memperbesar teks kecil pada menu.
it_it: Ingrandisce il testo piccolo del menu.
ja_jp: メニューの小さな文字を大きく表示します。
ko_kr: 메뉴의 작은 글자를 더 크게 표시합니다.
nb_no: Gjør liten tekst i menyen større.
nl_nl: Maakt de kleine tekst in het menu groter.
pl_pl: Powiększa drobny tekst w menu.
pt_pt: Aumenta o texto pequeno do menu.
ro_ro: Mărește textul mic din meniu.
ru_ru: Увеличивает мелкий текст меню.
sv_se: Gör menyns små texter större.
th_th: แสดง​ตัวอักษร​ขนาดเล็ก​ของ​เมนู​ให้​ใหญ่ขึ้น
tr_tr: Menüdeki küçük metinleri daha büyük gösterir.
uk_ua: Збільшує дрібний текст меню.
vi_vn: Hiển thị chữ nhỏ trong menu lớn hơn.
zh_hans: 将菜单中的小字放大显示。
zh_hant: 將選單中的小字放大顯示。

source: Dual Joy-Cons
ar: Joy-Con مزدوج
cs_cz: Dva Joy-Cony
de_de: Zwei Joy-Con
el_gr: Δύο Joy-Con
es_419: Dos Joy-Con
fi_fi: Kaksi Joy-Conia
fr_ca: Deux Joy-Con
hu_hu: Két Joy-Con
id_id: Dua Joy-Con
it_it: Due Joy-Con
ja_jp: Joy-Con 2本持ち
ko_kr: Joy-Con 2개
nb_no: To Joy-Con
nl_nl: Twee Joy-Con's
pl_pl: Dwa Joy-Cony
pt_pt: Dois Joy-Con
ro_ro: Două Joy-Con
ru_ru: Два Joy-Con
sv_se: Två Joy-Con
th_th: Joy-Con คู่
tr_tr: İki Joy-Con
uk_ua: Два Joy-Con
vi_vn: Hai Joy-Con
zh_hans: 双 Joy-Con
zh_hant: 雙 Joy-Con

source: Dutch
ar: الهولندية
cs_cz: Nizozemština
de_de: Niederländisch
el_gr: Ολλανδικά
es_419: Neerlandés
fi_fi: Hollanti
fr_ca: Néerlandais
hu_hu: Holland
id_id: Belanda
it_it: Olandese
ja_jp: オランダ語
ko_kr: 네덜란드어
nb_no: Nederlandsk
nl_nl: Nederlands
pl_pl: Niderlandzki
pt_pt: Neerlandês
ro_ro: Olandeză
ru_ru: Нидерландский
sv_se: Nederländska
th_th: ดัตช์
tr_tr: Felemenkçe
uk_ua: Нідерландська
vi_vn: Tiếng Hà Lan
zh_hans: 荷兰语
zh_hant: 荷蘭文

source: Each profile keeps its own save data, settings and recent games.
ar: لكل ملف شخصي بيانات حفظه وإعداداته وألعابه الأخيرة.
cs_cz: Každý profil má vlastní uložená data, nastavení a poslední hry.
de_de: Jedes Profil hat eigene Speicherdaten, Einstellungen und zuletzt gespielte Spiele.
el_gr: Κάθε προφίλ έχει δικά του αποθηκευμένα δεδομένα, ρυθμίσεις και πρόσφατα παιχνίδια.
es_419: Cada perfil tiene sus propios datos guardados, ajustes y juegos recientes.
fi_fi: Jokaisella profiililla on omat tallennuksensa, asetuksensa ja viimeisimmät pelinsä.
fr_ca: Chaque profil a ses propres sauvegardes, ses paramètres et ses jeux récents.
hu_hu: Minden profilnak saját mentései, beállításai és legutóbbi játékai vannak.
id_id: Setiap profil punya data simpanan, pengaturan, dan game terbaru sendiri.
it_it: Ogni profilo ha i propri salvataggi, impostazioni e giochi recenti.
ja_jp: プロフィールごとにセーブデータ、設定、最近のゲームが分かれます。
ko_kr: 프로필마다 저장 데이터, 설정, 최근 게임이 따로 있습니다.
nb_no: Hver profil har egne lagrede data, innstillinger og nylige spill.
nl_nl: Elk profiel heeft eigen opgeslagen data, instellingen en recente games.
pl_pl: Każdy profil ma własne zapisy, ustawienia i ostatnie gry.
pt_pt: Cada perfil tem os seus próprios dados guardados, definições e jogos recentes.
ro_ro: Fiecare profil are propriile salvări, setări și jocuri recente.
ru_ru: У каждого профиля свои сохранения, настройки и недавние игры.
sv_se: Varje profil har egna sparfiler, inställningar och senaste spel.
th_th: แต่ละ​โปรไฟล์​มี​ข้อมูล​เซฟ การ​ตั้งค่า และ​เกม​ล่าสุด​ของ​ตัวเอง
tr_tr: Her profilin kendi kayıtları, ayarları ve son oyunları vardır.
uk_ua: Кожен профіль має власні збереження, налаштування й нещодавні ігри.
vi_vn: Mỗi hồ sơ có dữ liệu lưu, cài đặt và trò chơi gần đây riêng.
zh_hans: 每个档案都有自己的存档、设置和最近游戏。
zh_hant: 每個檔案都有自己的存檔、設定和最近遊戲。

source: Each profile keeps its save data on a server, as its own user there. Pair one with Cross: no typing, your phone does the signing in.
ar: كل ملف شخصي يحتفظ ببيانات حفظه على خادم كمستخدم خاص به هناك. اقرن أحدها بزر إكس: بلا كتابة، هاتفك يتولى تسجيل الدخول.
cs_cz: Každý profil má uložená data na serveru jako vlastní uživatel. Spáruj ho Křížkem: bez psaní, přihlášení obstará telefon.
de_de: Jedes Profil hält seine Speicherdaten auf einem Server, als eigener Benutzer. Mit Kreuz koppeln: kein Tippen, die Anmeldung macht das Handy.
el_gr: Κάθε προφίλ κρατά τα αποθηκευμένα δεδομένα του σε διακομιστή, ως δικός του χρήστης εκεί. Κάνε σύζευξη με Σταυρό: χωρίς πληκτρολόγηση, τη σύνδεση την κάνει το κινητό σου.
es_419: Cada perfil tiene sus datos guardados en un servidor, como usuario propio. Empareja uno con Cruz: sin escribir, tu celular inicia la sesión.
fi_fi: Jokainen profiili säilyttää tallennuksensa palvelimella omana käyttäjänään. Parita Ristillä: ei kirjoittamista, puhelimesi hoitaa kirjautumisen.
fr_ca: Chaque profil conserve ses sauvegardes sur un serveur, sous son propre utilisateur. Associez-en un avec Croix : rien à saisir, la connexion se fait sur votre téléphone.
hu_hu: Minden profil egy szerveren tartja a mentéseit, saját felhasználóként. Párosíts egyet a Kereszttel: nem kell gépelni, a bejelentkezést a telefonod intézi.
id_id: Setiap profil menyimpan data simpanannya di server, sebagai penggunanya sendiri. Pasangkan dengan Silang: tanpa mengetik, proses masuk dilakukan di ponsel Anda.
it_it: Ogni profilo conserva i salvataggi su un server, come utente a sé. Associane uno con Croce: niente da digitare, l'accesso lo fa il telefono.
ja_jp: プロフィールごとに、サーバー上の専用ユーザーとしてセーブデータを保存します。バツでペアリング。入力は不要で、サインインはスマートフォンで行います。
ko_kr: 프로필마다 서버의 개별 사용자로 세이브 데이터를 보관합니다. 엑스로 페어링하세요. 입력할 필요 없이 휴대폰으로 로그인합니다.
nb_no: Hver profil har sine lagrede data på en server, som egen bruker der. Par en med Kryss: ingen skriving, telefonen tar seg av påloggingen.
nl_nl: Elk profiel bewaart zijn opgeslagen data op een server, als eigen gebruiker daar. Koppel er een met Kruis: niets typen, je telefoon regelt het aanmelden.
pl_pl: Każdy profil trzyma zapisy na serwerze jako osobny użytkownik. Sparuj profil Krzyżykiem: bez pisania, logowanie odbywa się na telefonie.
pt_pt: Cada perfil mantém os dados guardados num servidor, como utilizador próprio. Emparelha um com Cruz: sem escrever, o telemóvel trata do início de sessão.
ro_ro: Fiecare profil își ține salvările pe un server, ca utilizator propriu. Asociază unul cu Cruce: fără tastare, autentificarea o face telefonul.
ru_ru: Каждый профиль хранит сохранения на сервере как отдельный пользователь. Крест привязывает профиль: печатать не нужно, вход выполняется на телефоне.
sv_se: Varje profil har sina sparade data på en server, som en egen användare där. Parkoppla med Kryss: inget skrivande, inloggningen sker på telefonen.
th_th: แต่ละ​โปรไฟล์​เก็บ​ข้อมูล​เซฟ​ไว้​บน​เซิร์ฟเวอร์​ใน​ฐานะ​ผู้ใช้​ของ​ตัวเอง จับคู่​ด้วย​กากบาท: ไม่​ต้อง​พิมพ์ โทรศัพท์​ของ​คุณ​จะ​ลงชื่อ​เข้าใช้​ให้
tr_tr: Her profil, kaydedilen verilerini bir sunucuda, oradaki kendi kullanıcısıyla tutar. Çarpı ile eşleştirin: yazmak yok, oturumu telefonunuz açar.
uk_ua: Кожен профіль зберігає свої дані на сервері як окремий користувач. Сполучіть Хрестиком: нічого не треба вводити, вхід виконується з телефона.
vi_vn: Mỗi hồ sơ giữ dữ liệu lưu trên một máy chủ, với người dùng riêng ở đó. Ghép đôi bằng Chéo: không cần gõ, điện thoại của bạn lo việc đăng nhập.
zh_hans: 每个档案以各自的用户身份将存档数据保存在服务器上。按叉键配对：无需输入，由手机完成登录。
zh_hant: 每個玩家檔案以各自的使用者身分將存檔資料保存在伺服器上。按叉鍵配對：無須輸入，由手機完成登入。

source: Each profile's save data on a server of its own, synced before and after a game.
ar: بيانات حفظ كل ملف شخصي على خادم خاص به، تُزامَن قبل اللعبة وبعدها.
cs_cz: Uložená data každého profilu na vlastním serveru, synchronizovaná před hrou a po ní.
de_de: Speicherdaten jedes Profils auf einem Server, vor und nach dem Spiel.
el_gr: Τα αποθηκευμένα δεδομένα κάθε προφίλ σε δικό του διακομιστή, με συγχρονισμό πριν και μετά το παιχνίδι.
es_419: Los datos guardados de cada perfil en un servidor propio, sincronizados antes y después de jugar.
fi_fi: Jokaisen profiilin tallennukset omalla palvelimellaan, synkronoituna ennen peliä ja sen jälkeen.
fr_ca: Les sauvegardes de chaque profil sur son propre serveur, synchronisées avant et après un jeu.
hu_hu: Minden profil mentései saját szerveren, játék előtt és után szinkronizálva.
id_id: Data simpanan tiap profil di servernya sendiri, disinkronkan sebelum dan sesudah bermain.
it_it: I salvataggi di ogni profilo su un server proprio, sincronizzati prima e dopo il gioco.
ja_jp: 各プロフィールのセーブデータを専用のサーバーに保存し、ゲームの前後に同期します。
ko_kr: 각 프로필의 세이브 데이터를 전용 서버에 보관하고 게임 전후에 동기화합니다.
nb_no: Hver profils lagrede data på en server, synkronisert før og etter et spill.
nl_nl: De opgeslagen data van elk profiel op een server, gesynchroniseerd voor en na een game.
pl_pl: Zapisy każdego profilu na serwerze, synchronizowane przed grą i po niej.
pt_pt: Os dados guardados de cada perfil num servidor, sincronizados antes e depois de um jogo.
ro_ro: Salvările fiecărui profil pe un server, sincronizate înainte și după joc.
ru_ru: Сохранения каждого профиля на сервере, синхронизация до и после игры.
sv_se: Varje profils sparade data på en egen server, synkade före och efter ett spel.
th_th: ข้อมูล​เซฟ​ของ​แต่ละ​โปรไฟล์​บน​เซิร์ฟเวอร์​ของ​ตัวเอง ซิงค์​ก่อน​และ​หลัง​เล่น​เกม
tr_tr: Her profilin kaydedilen verileri kendi sunucusunda; oyundan önce ve sonra eşitlenir.
uk_ua: Збережені дані кожного профілю на власному сервері, синхронізуються до і після гри.
vi_vn: Dữ liệu lưu của mỗi hồ sơ trên máy chủ riêng, đồng bộ trước và sau khi chơi.
zh_hans: 每个档案的存档数据保存在各自的服务器上，游戏前后同步。
zh_hant: 每個玩家檔案的存檔資料保存在各自的伺服器上，遊戲前後同步。

source: Eden emulator for PlayStation 5
ar: محاكي Eden لجهاز PlayStation 5
cs_cz: Emulátor Eden pro PlayStation 5
de_de: Eden-Emulator für PlayStation 5
el_gr: Εξομοιωτής Eden για PlayStation 5
es_419: Emulador Eden para PlayStation 5
fi_fi: Eden-emulaattori PlayStation 5:lle
fr_ca: Émulateur Eden pour PlayStation 5
hu_hu: Eden emulátor PlayStation 5-re
id_id: Emulator Eden untuk PlayStation 5
it_it: Emulatore Eden per PlayStation 5
ja_jp: PlayStation 5用Edenエミュレーター
ko_kr: PlayStation 5용 Eden 에뮬레이터
nl_nl: Eden-emulator voor PlayStation 5
pl_pl: Emulator Eden na PlayStation 5
pt_pt: Emulador Eden para PlayStation 5
ro_ro: Emulatorul Eden pentru PlayStation 5
ru_ru: Эмулятор Eden для PlayStation 5
sv_se: Eden-emulatorn för PlayStation 5
th_th: อีมูเลเตอร์ Eden สำหรับ PlayStation 5
tr_tr: PlayStation 5 için Eden emülatörü
uk_ua: Емулятор Eden для PlayStation 5
vi_vn: Trình giả lập Eden cho PlayStation 5
zh_hans: 适用于 PlayStation 5 的 Eden 模拟器
zh_hant: 適用於 PlayStation 5 的 Eden 模擬器

source: Eden's debug messages in the logs of a game.
ar: رسائل تصحيح الأخطاء من Eden في سجلات اللعبة.
cs_cz: Ladicí zprávy Edenu v lozích hry.
el_gr: Μηνύματα εντοπισμού σφαλμάτων του Eden στην καταγραφή ενός παιχνιδιού.
fi_fi: Edenin vianetsintäviestit pelin lokeissa.
fr_ca: Les messages de débogage d'Eden dans les journaux d'un jeu.
hu_hu: Az Eden hibakeresési üzenetei egy játék naplóiban.
ja_jp: ゲームのログに Eden のデバッグメッセージを含めます。
ko_kr: 게임 로그에 Eden의 디버그 메시지를 남깁니다.
pt_pt: As mensagens de depuração do Eden nos registos de um jogo.
ru_ru: Отладочные сообщения Eden в журнале игры.
tr_tr: Eden'in hata ayıklama iletileri bir oyunun günlüklerinde.
uk_ua: Налагоджувальні повідомлення Eden у журналі гри.
zh_hans: 游戏日志中包含 Eden 的调试信息。
zh_hant: 遊戲記錄中包含 Eden 的除錯訊息。

source: END GAME
ar: إنهاء اللعبة
cs_cz: UKONČIT HRU
de_de: SPIEL BEENDEN
el_gr: ΤΕΛΟΣ ΠΑΙΧΝΙΔΙΟΥ
es_419: CERRAR JUEGO
fi_fi: LOPETA PELI
fr_ca: FERMER LE JEU
hu_hu: JÁTÉK BEZÁRÁSA
id_id: TUTUP GAME
it_it: CHIUDI GIOCO
ja_jp: ゲームを終了
ko_kr: 게임 종료
nb_no: AVSLUTT SPILL
nl_nl: GAME SLUITEN
pl_pl: ZAKOŃCZ GRĘ
pt_pt: FECHAR JOGO
ro_ro: ÎNCHIDERE JOC
ru_ru: ЗАКРЫТЬ ИГРУ
sv_se: AVSLUTA SPEL
th_th: จบเกม
tr_tr: OYUNU KAPAT
uk_ua: ЗАКРИТИ ГРУ
vi_vn: ĐÓNG TRÒ CHƠI
zh_hans: 结束游戏
zh_hant: 結束遊戲

source: End the game and return to this menu
ar: إنهاء اللعبة والعودة إلى هذه القائمة
cs_cz: Ukončit hru a vrátit se do této nabídky
de_de: Spiel beenden und zurück zu diesem Menü
el_gr: Τέλος παιχνιδιού και επιστροφή σε αυτό το μενού
es_419: Cierra el juego y vuelve a este menú
fi_fi: Lopeta peli ja palaa tähän valikkoon
fr_ca: Fermer le jeu et revenir à ce menu
hu_hu: Játék bezárása és visszatérés ebbe a menübe
id_id: Tutup game dan kembali ke menu ini
it_it: Chiude il gioco e torna a questo menu
ja_jp: ゲームを終了してこのメニューに戻る
ko_kr: 게임을 종료하고 이 메뉴로 돌아가기
nb_no: Avslutt spillet og gå tilbake til denne menyen
nl_nl: De game sluiten en terug naar dit menu
pl_pl: Zakończ grę i wróć do tego menu
pt_pt: Fecha o jogo e volta a este menu
ro_ro: Închide jocul și revine la acest meniu
ru_ru: Закрыть игру и вернуться в это меню
sv_se: Avsluta spelet och återgå till den här menyn
th_th: จบเกม​แล้ว​กลับมา​ที่​เมนู​นี้
tr_tr: Oyunu kapatıp bu menüye döner
uk_ua: Закрити гру й повернутися до цього меню
vi_vn: Đóng trò chơi và quay lại menu này
zh_hans: 结束游戏并返回此菜单
zh_hant: 結束遊戲並返回此選單

source: English (UK)
ar: الإنجليزية (بريطانيا)
cs_cz: Angličtina (UK)
de_de: Englisch (UK)
el_gr: Αγγλικά (ΗΒ)
es_419: Inglés (Reino Unido)
fi_fi: Englanti (Iso-Britannia)
fr_ca: Anglais (Royaume-Uni)
hu_hu: Angol (UK)
id_id: Inggris (Inggris Raya)
it_it: Inglese (UK)
ja_jp: 英語（イギリス）
ko_kr: 영어(영국)
nb_no: Engelsk (Storbritannia)
nl_nl: Engels (VK)
pl_pl: Angielski (UK)
pt_pt: Inglês (Reino Unido)
ro_ro: Engleză (Regatul Unit)
ru_ru: Английский (Британия)
sv_se: Engelska (UK)
th_th: อังกฤษ (สหราชอาณาจักร)
tr_tr: İngilizce (İngiltere)
uk_ua: Англійська (Британія)
vi_vn: Tiếng Anh (Anh)
zh_hans: 英语（英国）
zh_hant: 英文（英國）

source: English (US)
ar: الإنجليزية (أمريكا)
cs_cz: Angličtina (US)
de_de: Englisch (USA)
el_gr: Αγγλικά (ΗΠΑ)
es_419: Inglés (EE. UU.)
fi_fi: Englanti (USA)
fr_ca: Anglais (États-Unis)
hu_hu: Angol (USA)
id_id: Inggris (AS)
it_it: Inglese (USA)
ja_jp: 英語（アメリカ）
ko_kr: 영어(미국)
nb_no: Engelsk (USA)
nl_nl: Engels (VS)
pl_pl: Angielski (USA)
pt_pt: Inglês (EUA)
ro_ro: Engleză (SUA)
ru_ru: Английский (США)
sv_se: Engelska (USA)
th_th: อังกฤษ (สหรัฐฯ)
tr_tr: İngilizce (ABD)
uk_ua: Англійська (США)
vi_vn: Tiếng Anh (Mỹ)
zh_hans: 英语（美国）
zh_hant: 英文（美國）

source: Europe
ar: أوروبا
cs_cz: Evropa
de_de: Europa
el_gr: Ευρώπη
es_419: Europa
fi_fi: Eurooppa
hu_hu: Európa
id_id: Eropa
it_it: Europa
ja_jp: ヨーロッパ
ko_kr: 유럽
nb_no: Europa
nl_nl: Europa
pl_pl: Europa
pt_pt: Europa
ro_ro: Europa
ru_ru: Европа
sv_se: Europa
th_th: ยุโรป
tr_tr: Avrupa
uk_ua: Європа
vi_vn: Châu Âu
zh_hans: 欧洲
zh_hant: 歐洲

source: Export a copy
ar: تصدير نسخة
cs_cz: Exportovat kopii
de_de: Kopie exportieren
el_gr: Εξαγωγή αντιγράφου
es_419: Exportar una copia
fi_fi: Vie kopio
fr_ca: Exporter une copie
hu_hu: Másolat exportálása
id_id: Ekspor salinan
it_it: Esporta una copia
ja_jp: コピーを書き出す
ko_kr: 사본 내보내기
nb_no: Eksporter en kopi
nl_nl: Kopie exporteren
pl_pl: Eksportuj kopię
pt_pt: Exportar uma cópia
ro_ro: Exportare copie
ru_ru: Экспорт копии
sv_se: Exportera en kopia
th_th: ส่งออกสำเนา
tr_tr: Kopyasını dışa aktar
uk_ua: Експорт копії
vi_vn: Xuất bản sao
zh_hans: 导出副本
zh_hant: 匯出副本

source: Export failed. Check that the game files folder can be written.
ar: فشل التصدير. تأكد من إمكانية الكتابة في مجلد ملفات الألعاب.
cs_cz: Export se nezdařil. Zkontroluj, zda lze do složky herních souborů zapisovat.
de_de: Export fehlgeschlagen. Prüfe, ob der Spieldateien-Ordner beschreibbar ist.
el_gr: Η εξαγωγή απέτυχε. Ελέγξτε ότι ο φάκελος των αρχείων παιχνιδιών είναι εγγράψιμος.
es_419: Error al exportar. Verifica que se pueda escribir en la carpeta de archivos de juego.
fi_fi: Vienti epäonnistui. Varmista, että pelitiedostojen kansioon voi kirjoittaa.
fr_ca: Échec de l'exportation. Vérifiez que le dossier des fichiers de jeu est accessible en écriture.
hu_hu: Az exportálás sikertelen. Ellenőrizd, hogy írható-e a játékfájlok mappája.
id_id: Ekspor gagal. Periksa apakah folder file game dapat ditulisi.
it_it: Esportazione non riuscita. Verifica che la cartella dei file di gioco sia scrivibile.
ja_jp: 書き出しに失敗しました。ゲームファイルのフォルダーに書き込めるか確認してください。
ko_kr: 내보내지 못했습니다. 게임 파일 폴더에 쓸 수 있는지 확인하세요.
nb_no: Eksporten mislyktes. Sjekk at det går an å skrive til mappen med spillfiler.
nl_nl: Exporteren mislukt. Controleer of de map met gamebestanden beschrijfbaar is.
pl_pl: Eksport nie powiódł się. Sprawdź, czy w folderze plików gier można zapisywać.
pt_pt: A exportação falhou. Verifica se é possível escrever na pasta de ficheiros de jogo.
ro_ro: Exportul a eșuat. Verifică dacă se poate scrie în folderul fișierelor de joc.
ru_ru: Экспорт не удался. Убедитесь, что папка с файлами игр доступна для записи.
sv_se: Exporten misslyckades. Kontrollera att det går att skriva till mappen med spelfiler.
th_th: ส่งออก​ไม่สำเร็จ ตรวจสอบ​ว่า​เขียน​ลง​โฟลเดอร์​ไฟล์เกม​ได้
tr_tr: Dışa aktarılamadı. Oyun dosyaları klasörüne yazılabildiğini kontrol edin.
uk_ua: Експорт не вдався. Переконайтеся, що папка з файлами ігор доступна для запису.
vi_vn: Xuất thất bại. Hãy kiểm tra xem có ghi được vào thư mục tệp trò chơi không.
zh_hans: 导出失败。请确认游戏文件的文件夹可以写入。
zh_hant: 匯出失敗。請確認遊戲檔案的資料夾可以寫入。

source: Exported to {0}.
ar: تم التصدير إلى {0}.
cs_cz: Exportováno do {0}.
de_de: Nach {0} exportiert.
el_gr: Έγινε εξαγωγή στο {0}.
es_419: Datos exportados a {0}.
fi_fi: Viety kansioon {0}.
fr_ca: Copie exportée vers {0}.
hu_hu: Exportálva ide: {0}.
id_id: Diekspor ke {0}.
it_it: Copia esportata in {0}.
ja_jp: {0} に書き出しました。
ko_kr: {0}에 내보냈습니다.
nb_no: Eksportert til {0}.
nl_nl: Geëxporteerd naar {0}.
pl_pl: Wyeksportowano do {0}.
pt_pt: Cópia exportada para {0}.
ro_ro: Exportat în {0}.
ru_ru: Экспортировано в {0}.
sv_se: Exporterat till {0}.
th_th: ส่งออก​ไปยัง {0} ​แล้ว
tr_tr: {0} konumuna dışa aktarıldı.
uk_ua: Експортовано в {0}.
vi_vn: Đã xuất ra {0}.
zh_hans: 已导出到 {0}。
zh_hant: 已匯出至 {0}。

source: Faster CPU emulation
ar: محاكاة CPU أسرع
cs_cz: Rychlejší emulace CPU
de_de: Schnellere CPU-Emulation
el_gr: Ταχύτερη εξομοίωση CPU
es_419: Emulación de CPU más rápida
fi_fi: Nopeampi CPU-emulointi
fr_ca: Émulation CPU plus rapide
hu_hu: Gyorsabb CPU-emuláció
id_id: Emulasi CPU lebih cepat
it_it: Emulazione CPU più veloce
ja_jp: 高速CPUエミュレーション
ko_kr: 더 빠른 CPU 에뮬레이션
nb_no: Raskere CPU-emulering
nl_nl: Snellere CPU-emulatie
pl_pl: Szybsza emulacja CPU
pt_pt: Emulação de CPU mais rápida
ro_ro: Emulare CPU mai rapidă
ru_ru: Ускоренная эмуляция CPU
sv_se: Snabbare CPU-emulering
th_th: จำลอง CPU เร็วขึ้น
tr_tr: Daha hızlı CPU emülasyonu
uk_ua: Швидша емуляція CPU
vi_vn: Giả lập CPU nhanh hơn
zh_hans: 更快的 CPU 模拟
zh_hant: 更快的 CPU 模擬

source: FASTER CPU EMULATION
ar: محاكاة CPU أسرع
cs_cz: RYCHLEJŠÍ EMULACE CPU
de_de: SCHNELLERE CPU-EMULATION
el_gr: ΤΑΧΥΤΕΡΗ ΕΞΟΜΟΙΩΣΗ CPU
es_419: EMULACIÓN DE CPU MÁS RÁPIDA
fi_fi: NOPEAMPI CPU-EMULOINTI
fr_ca: ÉMULATION CPU PLUS RAPIDE
hu_hu: GYORSABB CPU-EMULÁCIÓ
id_id: EMULASI CPU LEBIH CEPAT
it_it: EMULAZIONE CPU PIÙ VELOCE
ja_jp: 高速CPUエミュレーション
ko_kr: 더 빠른 CPU 에뮬레이션
nb_no: RASKERE CPU-EMULERING
nl_nl: SNELLERE CPU-EMULATIE
pl_pl: SZYBSZA EMULACJA CPU
pt_pt: EMULAÇÃO DE CPU MAIS RÁPIDA
ro_ro: EMULARE CPU MAI RAPIDĂ
ru_ru: УСКОРЕННАЯ ЭМУЛЯЦИЯ CPU
sv_se: SNABBARE CPU-EMULERING
th_th: จำลอง CPU เร็วขึ้น
tr_tr: DAHA HIZLI CPU EMÜLASYONU
uk_ua: ШВИДША ЕМУЛЯЦІЯ CPU
vi_vn: GIẢ LẬP CPU NHANH HƠN
zh_hans: 更快的 CPU 模拟
zh_hant: 更快的 CPU 模擬

source: Faster DMA
ar: DMA أسرع
cs_cz: Rychlejší DMA
de_de: Schnelleres DMA
el_gr: Ταχύτερο DMA
es_419: DMA más rápido
fi_fi: Nopeampi DMA
fr_ca: DMA plus rapide
hu_hu: Gyorsabb DMA
id_id: DMA lebih cepat
it_it: DMA più veloce
ja_jp: 高速DMA
ko_kr: 더 빠른 DMA
nb_no: Raskere DMA
nl_nl: Snellere DMA
pl_pl: Szybsze DMA
pt_pt: DMA mais rápido
ro_ro: DMA mai rapid
ru_ru: Ускоренный DMA
sv_se: Snabbare DMA
th_th: DMA เร็วขึ้น
tr_tr: Daha hızlı DMA
uk_ua: Швидший DMA
vi_vn: DMA nhanh hơn
zh_hans: 更快的 DMA
zh_hant: 更快的 DMA

source: FASTER DMA
ar: DMA أسرع
cs_cz: RYCHLEJŠÍ DMA
de_de: SCHNELLERES DMA
el_gr: ΤΑΧΥΤΕΡΟ DMA
es_419: DMA MÁS RÁPIDO
fi_fi: NOPEAMPI DMA
fr_ca: DMA PLUS RAPIDE
hu_hu: GYORSABB DMA
id_id: DMA LEBIH CEPAT
it_it: DMA PIÙ VELOCE
ja_jp: 高速DMA
ko_kr: 더 빠른 DMA
nb_no: RASKERE DMA
nl_nl: SNELLERE DMA
pl_pl: SZYBSZE DMA
pt_pt: DMA MAIS RÁPIDO
ro_ro: DMA MAI RAPID
ru_ru: УСКОРЕННЫЙ DMA
sv_se: SNABBARE DMA
th_th: DMA เร็วขึ้น
tr_tr: DAHA HIZLI DMA
uk_ua: ШВИДШИЙ DMA
vi_vn: DMA NHANH HƠN
zh_hans: 更快的 DMA
zh_hant: 更快的 DMA
