Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Stops the background drifting and the screens sliding, here and on the loading screen.
ar: يوقف انجراف الخلفية وانزلاق الشاشات، هنا وفي شاشة التحميل.
cs_cz: Zastaví pohyb pozadí a posouvání obrazovek, tady i na načítací obrazovce.
de_de: Der Hintergrund steht still und Bildschirme gleiten nicht mehr, hier und auf dem Ladebildschirm.
el_gr: Σταματά τη μετατόπιση του φόντου και την ολίσθηση των οθονών, εδώ και στην οθόνη φόρτωσης.
es_419: Detiene el movimiento del fondo y el deslizamiento de las pantallas, aquí y en la pantalla de carga.
fi_fi: Pysäyttää taustan liikkeen ja näkymien liukumisen täällä ja latausruudussa.
fr_ca: Arrête le mouvement de l'arrière-plan et le glissement des écrans, ici et sur l'écran de chargement.
hu_hu: Leállítja a háttér sodródását és a képernyők csúszását, itt és a betöltőképernyőn is.
id_id: Menghentikan gerakan latar belakang dan pergeseran layar, di sini dan di layar pemuatan.
it_it: Ferma il movimento dello sfondo e lo scorrimento delle schermate, qui e nella schermata di caricamento.
ja_jp: 背景の動きと画面のスライドを止めます。ロード画面にも適用されます。
ko_kr: 배경의 움직임과 화면 슬라이드를 멈춥니다. 로딩 화면에도 적용됩니다.
nb_no: Bakgrunnen står stille, og skjermene glir ikke, her og på lasteskjermen.
nl_nl: De achtergrond staat stil en schermen schuiven niet meer, hier en op het laadscherm.
pl_pl: Zatrzymuje ruch tła i przesuwanie ekranów, tutaj i na ekranie ładowania.
pt_pt: Impede o fundo de se mover e os ecrãs de deslizar, aqui e no ecrã de carregamento.
ro_ro: Oprește mișcarea fundalului și glisarea ecranelor, aici și pe ecranul de încărcare.
ru_ru: Отключает движение фона и скольжение экранов — здесь и на экране загрузки.
sv_se: Bakgrunden står still och skärmarna glider inte, här och på laddningsskärmen.
th_th: หยุด​การ​เคลื่อน​ของ​พื้นหลัง​และ​การ​เลื่อน​ของ​หน้าจอ ทั้ง​ที่นี่​และ​ใน​หน้า​โหลด
tr_tr: Burada ve yükleme ekranında arka planın süzülmesini ve ekranların kaymasını durdurur.
uk_ua: Вимикає рух фону та ковзання екранів — тут і на екрані завантаження.
vi_vn: Dừng hiệu ứng nền trôi và màn hình trượt, tại đây và trên màn hình tải.
zh_hans: 停止背景飘动和画面滑动，加载画面也同样适用。
zh_hant: 停止背景飄移與畫面滑動，載入畫面也適用。

source: Supply your own files
ar: استخدم ملفاتك الخاصة
cs_cz: Přidej vlastní soubory
de_de: Stelle eigene Dateien bereit
el_gr: Χρησιμοποιήστε τα δικά σας αρχεία
es_419: Usa tus propios archivos
fi_fi: Käytä omia tiedostojasi
fr_ca: Fournissez vos propres fichiers
hu_hu: Hozd a saját fájljaidat
id_id: Sediakan file Anda sendiri
it_it: Fornisci i tuoi file
ja_jp: ファイルはご自身で用意してください
ko_kr: 파일은 직접 준비하세요
nb_no: Bruk dine egne filer
nl_nl: Gebruik je eigen bestanden
pl_pl: Dodaj własne pliki
pt_pt: Usa os teus próprios ficheiros
ro_ro: Folosește propriile fișiere
ru_ru: Добавьте свои файлы
sv_se: Använd dina egna filer
th_th: ใช้ไฟล์ของคุณเอง
tr_tr: Kendi dosyalarınızı ekleyin
uk_ua: Додайте власні файли
vi_vn: Tự chuẩn bị tệp của bạn
zh_hans: 请自备文件
zh_hant: 請自備檔案

source: SYNC
ar: المزامنة
cs_cz: SYNCHRONIZACE
de_de: ABGLEICH
el_gr: ΣΥΓΧΡΟΝΙΣΜΟΣ
es_419: SINCRONIZACIÓN
fi_fi: SYNKRONOINTI
fr_ca: SYNCHRONISATION
hu_hu: SZINKRONIZÁLÁS
id_id: SINKRONISASI
it_it: SINCRONIZZAZIONE
ja_jp: 同期
ko_kr: 동기화
nb_no: SYNK
nl_nl: SYNCHRONISATIE
pl_pl: SYNCHRONIZACJA
pt_pt: SINCRONIZAÇÃO
ro_ro: SINCRONIZARE
ru_ru: СИНХРОНИЗАЦИЯ
sv_se: SYNKNING
th_th: ซิงค์
tr_tr: EŞİTLEME
uk_ua: СИНХРОНІЗАЦІЯ
vi_vn: ĐỒNG BỘ
zh_hans: 同步
zh_hant: 同步

source: Sync the save data once more.
ar: مزامنة بيانات الحفظ مرة أخرى.
cs_cz: Synchronizovat uložená data ještě jednou.
de_de: Die Speicherdaten noch einmal abgleichen.
el_gr: Συγχρόνισε ξανά τα αποθηκευμένα δεδομένα.
es_419: Sincronizar los datos guardados una vez más.
fi_fi: Synkronoi tallennukset vielä kerran.
fr_ca: Synchroniser les sauvegardes une fois de plus.
hu_hu: A mentések szinkronizálása még egyszer.
id_id: Sinkronkan data simpanan sekali lagi.
it_it: Sincronizza i salvataggi ancora una volta.
ja_jp: セーブデータをもう一度同期します。
ko_kr: 세이브 데이터를 한 번 더 동기화합니다.
nb_no: Synkroniser de lagrede dataene én gang til.
nl_nl: De opgeslagen data nog een keer synchroniseren.
pl_pl: Zsynchronizuj zapisy jeszcze raz.
pt_pt: Sincronizar os dados guardados mais uma vez.
ro_ro: Sincronizează salvările încă o dată.
ru_ru: Синхронизировать сохранения ещё раз.
sv_se: Synka sparade data en gång till.
th_th: ซิงค์​ข้อมูล​เซฟ​อีกครั้ง
tr_tr: Kaydedilen verileri bir kez daha eşitle.
uk_ua: Синхронізувати збережені дані ще раз.
vi_vn: Đồng bộ dữ liệu lưu thêm một lần.
zh_hans: 再次同步存档数据。
zh_hant: 再次同步存檔資料。

source: Syncing save data
ar: جارٍ مزامنة بيانات الحفظ
cs_cz: Synchronizují se uložená data
de_de: Speicherdaten werden abgeglichen
el_gr: Συγχρονισμός αποθηκευμένων δεδομένων
es_419: Sincronizando datos guardados
fi_fi: Synkronoidaan tallennuksia
fr_ca: Synchronisation des sauvegardes
hu_hu: Mentések szinkronizálása
id_id: Menyinkronkan data simpanan
it_it: Sincronizzazione dei salvataggi
ja_jp: セーブデータを同期中
ko_kr: 세이브 데이터 동기화 중
nb_no: Synkroniserer lagrede data
nl_nl: Opgeslagen data synchroniseren
pl_pl: Synchronizowanie zapisów
pt_pt: A sincronizar dados guardados
ro_ro: Se sincronizează salvările
ru_ru: Синхронизация сохранений
sv_se: Synkar sparade data
th_th: กำลังซิงค์ข้อมูลเซฟ
tr_tr: Kaydedilen veriler eşitleniyor
uk_ua: Синхронізація збережених даних
vi_vn: Đang đồng bộ dữ liệu lưu
zh_hans: 正在同步存档数据
zh_hant: 正在同步存檔資料

source: Taiwan
ar: تايوان
cs_cz: Tchaj-wan
el_gr: Ταϊβάν
es_419: Taiwán
fr_ca: Taïwan
hu_hu: Tajvan
ja_jp: 台湾
ko_kr: 대만
pl_pl: Tajwan
ru_ru: Тайвань
th_th: ไต้หวัน
tr_tr: Tayvan
uk_ua: Тайвань
vi_vn: Đài Loan
zh_hans: 台湾
zh_hant: 台灣

source: Take the server's
ar: أخذ بيانات الخادم
cs_cz: Převzít data ze serveru
de_de: Die des Servers übernehmen
el_gr: Πάρε του διακομιστή
es_419: Usar los del servidor
fi_fi: Ota palvelimen tallennukset
fr_ca: Prendre celles du serveur
hu_hu: A szerveré legyen
id_id: Ambil milik server
it_it: Prendi quelli del server
ja_jp: サーバーのデータを使う
ko_kr: 서버의 데이터 사용
nb_no: Bruk serverens
nl_nl: Die van de server nemen
pl_pl: Weź zapisy z serwera
pt_pt: Usar os do servidor
ro_ro: Ia-le pe ale serverului
ru_ru: Взять с сервера
sv_se: Ta serverns
th_th: ใช้ของเซิร์ฟเวอร์
tr_tr: Sunucudakini al
uk_ua: Узяти дані сервера
vi_vn: Lấy của máy chủ
zh_hans: 采用服务器的
zh_hant: 採用伺服器的

source: Taken off the list. Its save data stays on the console.
ar: أُزيل من القائمة. بيانات حفظه تبقى على الجهاز.
cs_cz: Odebráno ze seznamu. Uložená data zůstávají na konzoli.
de_de: Aus der Liste entfernt. Die Speicherdaten bleiben auf der Konsole.
el_gr: Αφαιρέθηκε από τη λίστα. Τα αποθηκευμένα δεδομένα μένουν στην κονσόλα.
es_419: Quitado de la lista. Sus datos guardados quedan en la consola.
fi_fi: Poistettu luettelosta. Tallennukset jäävät konsoliin.
fr_ca: Retiré de la liste. Ses sauvegardes restent sur la console.
hu_hu: Levéve a listáról. A mentései a konzolon maradnak.
id_id: Dihapus dari daftar. Data simpanannya tetap di konsol.
it_it: Tolto dall'elenco. I suoi salvataggi restano sulla console.
ja_jp: リストから外しました。セーブデータは本体に残ります。
ko_kr: 목록에서 뺐습니다. 저장 데이터는 본체에 남습니다.
nb_no: Fjernet fra listen. De lagrede dataene blir på konsollen.
nl_nl: Van de lijst gehaald. De opgeslagen data blijft op de console.
pl_pl: Usunięto z listy. Zapisy zostają na konsoli.
pt_pt: Retirado da lista. Os dados guardados ficam na consola.
ro_ro: Scos din listă. Salvările rămân pe consolă.
ru_ru: Убрано из списка. Сохранения остались на консоли.
sv_se: Borttagen från listan. Sparfilerna stannar på konsolen.
th_th: เอา​ออก​จาก​รายการ​แล้ว ข้อมูล​เซฟ​ยัง​อยู่​ใน​เครื่อง
tr_tr: Listeden çıkarıldı. Kayıtları konsolda kalır.
uk_ua: Прибрано зі списку. Збереження лишилися на консолі.
vi_vn: Đã bỏ khỏi danh sách. Dữ liệu lưu vẫn ở trên máy.
zh_hans: 已移出列表。其存档仍保留在主机上。
zh_hant: 已移出清單。其存檔仍保留在主機上。

source: Thai
ar: التايلاندية
cs_cz: Thajština
el_gr: Ταϊλανδικά
es_419: Tailandés
fr_ca: Thaï
it_it: Thailandese
ja_jp: タイ語
ko_kr: 태국어
pl_pl: Tajski
pt_pt: Tailandês
ro_ro: Thailandeză
ru_ru: Тайский
sv_se: Thailändska
th_th: ไทย
tr_tr: Tayca
uk_ua: Тайська
vi_vn: Tiếng Thái
zh_hans: 泰语
zh_hant: 泰文

source: THANKS
ar: شكر
cs_cz: PODĚKOVÁNÍ
de_de: DANKSAGUNG
el_gr: ΕΥΧΑΡΙΣΤΙΕΣ
es_419: AGRADECIMIENTOS
fi_fi: KIITOKSET
fr_ca: REMERCIEMENTS
hu_hu: KÖSZÖNET
id_id: TERIMA KASIH
it_it: RINGRAZIAMENTI
ja_jp: 謝辞
ko_kr: 감사의 말
nb_no: TAKK
nl_nl: DANKWOORD
pl_pl: PODZIĘKOWANIA
pt_pt: AGRADECIMENTOS
ro_ro: MULȚUMIRI
ru_ru: БЛАГОДАРНОСТИ
sv_se: TACK
th_th: ขอบคุณ
tr_tr: TEŞEKKÜRLER
uk_ua: ПОДЯКИ
vi_vn: LỜI CẢM ƠN
zh_hans: 鸣谢
zh_hant: 致謝

source: Thanks to the whole PS5 homebrew community and to every developer whose drivers, tools and libraries make ProsperoEden possible.
ar: شكرًا لمجتمع برامج PS5 المنزلية كله ولكل مطوّر جعلت برامج تشغيله وأدواته ومكتباته ProsperoEden ممكنًا.
cs_cz: Děkujeme celé homebrew komunitě PS5 a všem vývojářům, díky jejichž ovladačům, nástrojům a knihovnám mohl ProsperoEden vzniknout.
de_de: Danke an die gesamte PS5-Homebrew-Community und an alle Entwickler, deren Treiber, Tools und Bibliotheken ProsperoEden möglich machen.
el_gr: Ευχαριστούμε όλη την κοινότητα homebrew του PS5 και κάθε προγραμματιστή του οποίου τα προγράμματα οδήγησης, τα εργαλεία και οι βιβλιοθήκες κάνουν εφικτό το ProsperoEden.
es_419: Gracias a toda la comunidad homebrew de PS5 y a quienes crean los controladores, herramientas y bibliotecas que hacen posible ProsperoEden.
fi_fi: Kiitos koko PS5:n homebrew-yhteisölle ja kaikille kehittäjille, joiden ajurien, työkalujen ja kirjastojen ansiosta ProsperoEden on mahdollinen.
fr_ca: Merci à toute la communauté homebrew PS5 et à tous les développeurs dont les pilotes, outils et bibliothèques rendent ProsperoEden possible.
hu_hu: Köszönet a teljes PS5 homebrew közösségnek és minden fejlesztőnek, akinek az illesztőprogramjai, eszközei és könyvtárai nélkül nem létezne a ProsperoEden.
id_id: Terima kasih kepada seluruh komunitas homebrew PS5 dan setiap pengembang yang driver, alat, dan pustakanya mewujudkan ProsperoEden.
it_it: Grazie a tutta la community homebrew di PS5 e a tutti gli sviluppatori i cui driver, strumenti e librerie rendono possibile ProsperoEden.
ja_jp: PS5ホームブリューコミュニティのみなさんと、ProsperoEdenを支えるドライバー、ツール、ライブラリの開発者のみなさんに感謝します。
ko_kr: PS5 홈브루 커뮤니티 여러분과 ProsperoEden을 가능하게 한 드라이버, 도구, 라이브러리의 모든 개발자에게 감사드립니다.
nb_no: Takk til hele PS5-homebrew-miljøet og til alle utviklere som gjør ProsperoEden mulig med drivere, verktøy og biblioteker.
nl_nl: Dank aan de hele PS5-homebrewcommunity en aan elke ontwikkelaar wiens drivers, tools en bibliotheken ProsperoEden mogelijk maken.
pl_pl: Dziękujemy całej społeczności homebrew PS5 i wszystkim twórcom, dzięki których sterownikom, narzędziom i bibliotekom powstał ProsperoEden.
pt_pt: Obrigado a toda a comunidade homebrew da PS5 e a todos os programadores cujos drivers, ferramentas e bibliotecas tornam o ProsperoEden possível.
ro_ro: Mulțumiri întregii comunități homebrew de PS5 și fiecărui dezvoltator ale cărui drivere, instrumente și biblioteci fac posibil ProsperoEden.
ru_ru: Спасибо всему homebrew-сообществу PS5 и каждому разработчику, чьи драйверы, инструменты и библиотеки сделали ProsperoEden возможным.
sv_se: Tack till hela homebrew-gemenskapen för PS5 och till alla utvecklare vars drivrutiner, verktyg och bibliotek gör ProsperoEden möjligt.
th_th: ขอบคุณ​ชุมชน​โฮมบรูว์ PS5 ​ทั้งหมด ​และ​นักพัฒนา​ทุกคน​ที่​ไดรเวอร์ เครื่องมือ ​และ​ไลบรารี​ของ​พวกเขา​ทำให้ ProsperoEden ​เกิดขึ้น​ได้
tr_tr: Tüm PS5 homebrew topluluğuna ve sürücüleri, araçları ve kütüphaneleriyle ProsperoEden'i mümkün kılan her geliştiriciye teşekkürler.
uk_ua: Дякуємо всій homebrew-спільноті PS5 і кожному розробнику, чиї драйвери, інструменти та бібліотеки зробили ProsperoEden можливим.
vi_vn: Cảm ơn toàn thể cộng đồng homebrew PS5 và mọi nhà phát triển có driver, công cụ và thư viện giúp ProsperoEden thành hiện thực.
zh_hans: 感谢整个 PS5 自制软件社区，以及让 ProsperoEden 成为可能的驱动、工具和库的每一位开发者。
zh_hant: 感謝整個 PS5 自製軟體社群，以及讓 ProsperoEden 得以實現的驅動程式、工具與程式庫的每一位開發者。

source: The download stopped
ar: توقف التنزيل
cs_cz: Stahování se zastavilo
de_de: Der Download wurde unterbrochen
el_gr: Η λήψη σταμάτησε
es_419: La descarga se detuvo
fi_fi: Lataus keskeytyi
fr_ca: Le téléchargement s'est arrêté
hu_hu: A letöltés leállt
id_id: Unduhan terhenti
it_it: Il download si è interrotto
ja_jp: ダウンロードが停止しました
ko_kr: 다운로드가 중단되었습니다
nb_no: Nedlastingen stoppet
nl_nl: De download is gestopt
pl_pl: Pobieranie zatrzymane
pt_pt: A transferência parou
ro_ro: Descărcarea s-a oprit
ru_ru: Загрузка остановилась
sv_se: Nedladdningen stoppades
th_th: การดาวน์โหลดหยุดลง
tr_tr: İndirme durdu
uk_ua: Завантаження зупинилося
vi_vn: Quá trình tải xuống đã dừng
zh_hans: 下载已中断
zh_hant: 下載已中斷

source: The folder that holds your keys, firmware and games.
ar: المجلد الذي يحتوي على المفاتيح والبرنامج الثابت والألعاب.
cs_cz: Složka, ve které jsou klíče, firmware a hry.
de_de: Der Ordner mit Schlüsseln, Firmware und Spielen.
el_gr: Ο φάκελος με τα κλειδιά, το firmware και τα παιχνίδια σας.
es_419: La carpeta con tus claves, firmware y juegos.
fi_fi: Kansio, jossa avaimesi, laiteohjelmisto ja pelisi ovat.
fr_ca: Le dossier contenant vos clés, votre firmware et vos jeux.
hu_hu: A kulcsokat, a firmware-t és a játékokat tartalmazó mappa.
id_id: Folder yang berisi kunci, firmware, dan game Anda.
it_it: La cartella con le tue chiavi, il firmware e i giochi.
ja_jp: キー、ファームウェア、ゲームが入ったフォルダー。
ko_kr: 키, 펌웨어, 게임이 들어 있는 폴더.
nb_no: Mappen med nøkler, fastvare og spill.
nl_nl: De map met je sleutels, firmware en games.
pl_pl: Folder, w którym są klucze, firmware i gry.
pt_pt: A pasta com as tuas chaves, o firmware e os jogos.
ro_ro: Folderul care conține cheile, firmware-ul și jocurile.
ru_ru: Папка с вашими ключами, прошивкой и играми.
sv_se: Mappen med dina nycklar, firmware och spel.
th_th: โฟลเดอร์​ที่​เก็บ​คีย์ เฟิร์มแวร์ ​และ​เกม​ของคุณ
tr_tr: Anahtar, firmware ve oyunlarınızın bulunduğu klasör.
uk_ua: Папка з вашими ключами, прошивкою та іграми.
vi_vn: Thư mục chứa khóa, firmware và trò chơi của bạn.
zh_hans: 存放密钥、固件和游戏的文件夹。
zh_hant: 存放金鑰、韌體和遊戲的資料夾。

source: The game does not start.
ar: لن تبدأ اللعبة.
cs_cz: Hra se nespustí.
de_de: Das Spiel startet nicht.
el_gr: Το παιχνίδι δεν ξεκινά.
es_419: El juego no se inicia.
fi_fi: Peli ei käynnisty.
fr_ca: Le jeu ne démarre pas.
hu_hu: A játék nem indul el.
id_id: Game tidak dimulai.
it_it: Il gioco non si avvia.
ja_jp: ゲームは起動しません。
ko_kr: 게임이 시작되지 않습니다.
nb_no: Spillet starter ikke.
nl_nl: De game start niet.
pl_pl: Gra się nie uruchomi.
pt_pt: O jogo não inicia.
ro_ro: Jocul nu pornește.
ru_ru: Игра не запустится.
sv_se: Spelet startar inte.
th_th: เกม​จะ​ไม่​เริ่ม
tr_tr: Oyun başlamaz.
uk_ua: Гра не запуститься.
vi_vn: Trò chơi không bắt đầu.
zh_hans: 游戏不会启动。
zh_hant: 遊戲不會啟動。

source: The game list of {0} could not be read.
ar: تعذّرت قراءة قائمة ألعاب {0}.
cs_cz: Seznam her ze zdroje {0} se nepodařilo načíst.
de_de: Die Spieleliste von {0} konnte nicht gelesen werden.
el_gr: Η λίστα παιχνιδιών του {0} δεν διαβάστηκε.
es_419: No se pudo leer la lista de juegos de {0}.
fi_fi: Lähteen {0} peliluetteloa ei voitu lukea.
fr_ca: Impossible de lire la liste de jeux de {0}.
hu_hu: Nem sikerült beolvasni a játéklistát: {0}.
id_id: Daftar game {0} tidak dapat dibaca.
it_it: Impossibile leggere l'elenco dei giochi di {0}.
ja_jp: {0}のゲームリストを読み込めませんでした。
ko_kr: {0}의 게임 목록을 읽을 수 없습니다.
nb_no: Spillisten til {0} kunne ikke leses.
nl_nl: De gamelijst van {0} kon niet worden gelezen.
pl_pl: Nie udało się odczytać listy gier z {0}.
pt_pt: Não foi possível ler a lista de jogos de {0}.
ro_ro: Lista de jocuri de la {0} nu a putut fi citită.
ru_ru: Не удалось прочитать список игр источника {0}.
sv_se: Spellistan från {0} kunde inte läsas.
th_th: ไม่​สามารถ​อ่าน​รายการ​เกม​ของ {0} ได้
tr_tr: {0} kaynağının oyun listesi okunamadı.
uk_ua: Не вдалося прочитати список ігор із {0}.
vi_vn: Không đọc được danh sách trò chơi của {0}.
zh_hans: 无法读取 {0} 的游戏列表。
zh_hant: 無法讀取 {0} 的遊戲清單。

source: The game lists are read: {0} game.
ar: تمت قراءة قوائم الألعاب. عدد الألعاب: {0}.
cs_cz: Seznamy her jsou načteny: {0} hra.
de_de: Die Spielelisten sind gelesen: {0} Spiel.
el_gr: Οι λίστες παιχνιδιών διαβάστηκαν: {0} παιχνίδι.
es_419: Listas de juegos leídas: {0} juego.
fi_fi: Peliluettelot luettu: {0} peli.
fr_ca: Les listes de jeux sont lues : {0} jeu.
hu_hu: A játéklisták beolvasva: {0} játék.
id_id: Daftar game telah dibaca: {0} game.
it_it: Elenchi dei giochi letti: {0} gioco.
ja_jp: ゲームリストを読み込みました：{0}本。
ko_kr: 게임 목록을 읽었습니다: 게임 {0}개.
nb_no: Spillistene er lest: {0} spill.
nl_nl: De gamelijsten zijn gelezen: {0} game.
pl_pl: Odczytano listy gier: {0} gra.
pt_pt: As listas de jogos foram lidas: {0} jogo.
ro_ro: Listele de jocuri au fost citite: {0} joc.
ru_ru: Списки игр прочитаны: {0} игра.
sv_se: Spellistorna har lästs: {0} spel.
th_th: อ่าน​รายการ​เกม​แล้ว: {0} เกม
tr_tr: Oyun listeleri okundu: {0} oyun.
uk_ua: Списки ігор прочитано: {0} гра.
vi_vn: Đã đọc danh sách trò chơi: {0} trò chơi.
zh_hans: 已读取游戏列表：{0} 个游戏。
zh_hant: 已讀取遊戲清單：{0} 個遊戲。

source: The game lists are read: {0} games.
ar: تمت قراءة قوائم الألعاب. عدد الألعاب: {0}.
cs_cz: Seznamy her jsou načteny, her: {0}.
de_de: Die Spielelisten sind gelesen: {0} Spiele.
el_gr: Οι λίστες παιχνιδιών διαβάστηκαν: {0} παιχνίδια.
es_419: Listas de juegos leídas: {0} juegos.
fi_fi: Peliluettelot luettu: {0} peliä.
fr_ca: Les listes de jeux sont lues : {0} jeux.
hu_hu: A játéklisták beolvasva: {0} játék.
id_id: Daftar game telah dibaca: {0} game.
it_it: Elenchi dei giochi letti: {0} giochi.
ja_jp: ゲームリストを読み込みました：{0}本。
ko_kr: 게임 목록을 읽었습니다: 게임 {0}개.
nb_no: Spillistene er lest: {0} spill.
nl_nl: De gamelijsten zijn gelezen: {0} games.
pl_pl: Odczytano listy gier, liczba gier: {0}.
pt_pt: As listas de jogos foram lidas: {0} jogos.
ro_ro: Listele de jocuri au fost citite. Jocuri: {0}.
ru_ru: Списки игр прочитаны, игр: {0}.
sv_se: Spellistorna har lästs: {0} spel.
th_th: อ่าน​รายการ​เกม​แล้ว: {0} เกม
tr_tr: Oyun listeleri okundu: {0} oyun.
uk_ua: Списки ігор прочитано, ігор: {0}.
vi_vn: Đã đọc danh sách trò chơi: {0} trò chơi.
zh_hans: 已读取游戏列表：{0} 个游戏。
zh_hant: 已讀取遊戲清單：{0} 個遊戲。

source: The game ran out of graphics memory. Lower the resolution in Settings, Video (or in the game's own settings) and start it again.
ar: نفدت ذاكرة الرسومات لدى اللعبة. اخفض الدقة من الإعدادات ثم الفيديو (أو من إعدادات اللعبة نفسها) وشغّلها من جديد.
cs_cz: Hře došla grafická paměť. Sniž rozlišení v Nastavení, Video (nebo v nastavení této hry) a spusť ji znovu.
de_de: Dem Spiel ist der Grafikspeicher ausgegangen. Verringere die Auflösung unter Einstellungen > Video (oder in den Spieleinstellungen) und starte es erneut.
el_gr: Το παιχνίδι εξάντλησε τη μνήμη γραφικών. Μειώστε την ανάλυση στις Ρυθμίσεις, Βίντεο (ή στις ρυθμίσεις του ίδιου του παιχνιδιού) και ξεκινήστε το ξανά.
es_419: Se agotó la memoria gráfica. Baja la resolución en Configuración > Video (o en la configuración del juego) y vuelve a iniciarlo.
fi_fi: Peliltä loppui grafiikkamuisti. Pienennä resoluutiota kohdassa Asetukset, Video (tai kohdassa Pelin asetukset) ja käynnistä peli uudelleen.
fr_ca: Le jeu a manqué de mémoire graphique. Réduisez la résolution dans Paramètres, Vidéo (ou dans Paramètres du jeu), puis relancez-le.
hu_hu: A játék kifogyott a grafikus memóriából. Csökkentsd a felbontást a Beállítások, Videó menüben (vagy a játék saját beállításaiban), majd indítsd el újra.
id_id: Game kehabisan memori grafis. Turunkan resolusi di Pengaturan, Video (atau di pengaturan game itu sendiri), lalu jalankan lagi.
it_it: Il gioco ha esaurito la memoria grafica. Riduci la risoluzione in Impostazioni, Video (o nelle impostazioni del gioco stesso) e riavvialo.
ja_jp: ゲームのグラフィックスメモリが不足しました。設定の「ビデオ」（またはゲームごとの設定）で解像度を下げて、もう一度起動してください。
ko_kr: 게임의 그래픽 메모리가 부족합니다. 설정의 비디오(또는 게임별 설정)에서 해상도를 낮춘 다음 다시 시작하세요.
nb_no: Spillet gikk tom for grafikkminne. Senk oppløsningen i Innstillinger, Video (eller i Spillinnstillinger for spillet), og start det på nytt.
nl_nl: De game had geen grafisch geheugen meer. Verlaag de resolutie via Instellingen > Video (of in de game-instellingen) en start de game opnieuw.
pl_pl: Grze zabrakło pamięci graficznej. Obniż rozdzielczość w menu Ustawienia, Wideo (lub w ustawieniach tej gry) i uruchom ją ponownie.
pt_pt: O jogo ficou sem memória gráfica. Reduz a resolução em Definições, Vídeo (ou nas definições do próprio jogo) e volta a iniciá-lo.
ro_ro: Jocul a rămas fără memorie grafică. Micșorează rezoluția în Setări, Video (sau în setările jocului) și pornește-l din nou.
ru_ru: Игре не хватило видеопамяти. Снизьте разрешение в меню «Настройки» > «Видео» (или в «Настройках игры») и запустите ее снова.
sv_se: Spelet fick slut på grafikminne. Sänk upplösningen i Inställningar, Video (eller i Spelinställningar för spelet) och starta det igen.
th_th: หน่วยความจำ​กราฟิก​ของ​เกม​หมด ลด​ความละเอียด​ใน​การตั้งค่า > วิดีโอ (หรือ​ใน​การตั้งค่า​ของ​เกม​เอง) ​แล้ว​เริ่ม​เกม​อีกครั้ง
tr_tr: Oyunun grafik belleği tükendi. Ayarlar, Video bölümünde (veya oyunun kendi ayarlarında) çözünürlüğü düşürün ve oyunu yeniden başlatın.
uk_ua: Грі не вистачило відеопам’яті. Зменште роздільність у меню «Налаштування» > «Відео» (або в «Налаштуваннях гри») і запустіть її знову.
vi_vn: Trò chơi đã hết bộ nhớ đồ họa. Hãy giảm độ phân giải trong Cài đặt, Video (hoặc trong cài đặt riêng của trò chơi) rồi mở lại trò chơi.
zh_hans: 游戏的图形内存已用尽。请在“设置”的“视频”（或游戏自己的设置）中降低分辨率，然后重新启动。
zh_hant: 遊戲的圖形記憶體已用盡。請在「設定」的「視訊」（或遊戲本身的設定）中降低解析度，然後重新啟動。

source: The game starts when its save data is in step.
ar: تبدأ اللعبة عند اكتمال مزامنة بيانات حفظها.
cs_cz: Hra se spustí, až budou uložená data synchronizována.
de_de: Das Spiel startet, sobald die Speicherdaten abgeglichen sind.
el_gr: Το παιχνίδι ξεκινά όταν συγχρονιστούν τα αποθηκευμένα δεδομένα του.
es_419: El juego se inicia cuando sus datos guardados estén al día.
fi_fi: Peli käynnistyy, kun sen tallennukset on synkronoitu.
fr_ca: Le jeu démarre une fois ses sauvegardes à jour.
hu_hu: A játék elindul, amint a mentései naprakészek.
id_id: Game dimulai setelah data simpanannya selaras.
it_it: Il gioco si avvia quando i salvataggi sono allineati.
ja_jp: セーブデータの同期が済むとゲームが始まります。
ko_kr: 세이브 데이터 동기화가 끝나면 게임이 시작됩니다.
nb_no: Spillet starter når de lagrede dataene er synkronisert.
nl_nl: De game start zodra de opgeslagen data gelijk is.
pl_pl: Gra uruchomi się, gdy zapisy będą zsynchronizowane.
pt_pt: O jogo inicia quando os dados guardados estiverem sincronizados.
ro_ro: Jocul pornește când salvările sunt sincronizate.
ru_ru: Игра запустится, когда сохранения будут синхронизированы.
sv_se: Spelet startar när dess sparade data är synkade.
th_th: เกม​จะ​เริ่ม​เมื่อ​ข้อมูล​เซฟ​ซิงค์​เสร็จ
tr_tr: Oyun, kaydedilen verileri eşitlenince başlar.
uk_ua: Гра запуститься, коли збережені дані буде синхронізовано.
vi_vn: Trò chơi sẽ bắt đầu khi dữ liệu lưu đã đồng bộ.
zh_hans: 存档数据同步后游戏即会启动。
zh_hant: 存檔資料同步後遊戲即會啟動。
