Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: This game's settings cannot be saved (no title ID).
ar: تعذّر حفظ إعدادات هذه اللعبة (لا يوجد معرّف للعبة).
cs_cz: Nastavení této hry nelze uložit (chybí ID titulu).
de_de: Einstellungen für dieses Spiel nicht speicherbar (keine Titel-ID).
el_gr: Οι ρυθμίσεις αυτού του παιχνιδιού δεν μπορούν να αποθηκευτούν (δεν υπάρχει αναγνωριστικό τίτλου).
es_419: No se puede guardar la configuración del juego (sin ID de título).
fi_fi: Tämän pelin asetuksia ei voi tallentaa (nimiketunnus puuttuu).
fr_ca: Impossible d'enregistrer les paramètres du jeu (aucun ID de titre).
hu_hu: A játék beállításai nem menthetők (nincs játékazonosító).
id_id: Pengaturan game ini tidak dapat disimpan (tidak ada ID judul).
it_it: Impossibile salvare le impostazioni di questo gioco (nessun ID titolo).
ja_jp: このゲームの設定は保存できません（タイトルIDなし）。
ko_kr: 이 게임의 설정을 저장할 수 없습니다(타이틀 ID 없음).
nb_no: Innstillingene for dette spillet kan ikke lagres (ingen tittel-ID).
nl_nl: Kan de instellingen van deze game niet opslaan (geen titel-ID).
pl_pl: Nie można zapisać ustawień tej gry (brak ID tytułu).
pt_pt: Não é possível guardar as definições deste jogo (sem ID de título).
ro_ro: Setările acestui joc nu pot fi salvate (fără ID de titlu).
ru_ru: Настройки этой игры нельзя сохранить (нет ID игры).
sv_se: Inställningarna för det här spelet kan inte sparas (titel-ID saknas).
th_th: บันทึก​การตั้งค่า​ของ​เกม​นี้​ไม่ได้ (ไม่มี ID ​ของ​เกม)
tr_tr: Bu oyunun ayarları kaydedilemiyor (oyun kimliği yok).
uk_ua: Налаштування цієї гри не можна зберегти (немає ID гри).
vi_vn: Không thể lưu cài đặt cho trò chơi này (thiếu ID trò chơi).
zh_hans: 无法保存此游戏的设置（没有游戏 ID）。
zh_hant: 無法儲存此遊戲的設定（沒有遊戲 ID）。

source: To import, copy a Ryujinx folder to ryujinx/ or a save to save-import/{0}/, next to roms/.
ar: للاستيراد، انسخ مجلد Ryujinx إلى ryujinx/‎ أو بيانات حفظ إلى save-import/{0}/‎ بجوار roms/‎.
cs_cz: Pro import zkopíruj složku Ryujinx do ryujinx/ nebo uložená data do save-import/{0}/, vedle roms/.
de_de: Kopiere zum Import einen Ryujinx-Ordner in ryujinx/ oder gespeicherte Daten in save-import/{0}/, neben roms/.
el_gr: Για εισαγωγή, αντιγράψτε έναν φάκελο Ryujinx στο ryujinx/ ή μια αποθήκευση στο save-import/{0}/, δίπλα στο roms/.
es_419: Para importar, copia una carpeta de Ryujinx en ryujinx/ o tus datos guardados en save-import/{0}/, junto a roms/.
fi_fi: Tuontia varten kopioi Ryujinx-kansio kansioon ryujinx/ tai tallennus kansioon save-import/{0}/, kansion roms/ viereen.
fr_ca: Pour importer, copiez un dossier Ryujinx dans ryujinx/ ou une sauvegarde dans save-import/{0}/, à côté de roms/.
hu_hu: Az importáláshoz másolj egy Ryujinx-mappát a ryujinx/ vagy egy mentést a save-import/{0}/ mappába, a roms/ mellé.
id_id: Untuk mengimpor, salin folder Ryujinx ke ryujinx/ atau data tersimpan ke save-import/{0}/, di samping roms/.
it_it: Per importare, copia una cartella di Ryujinx in ryujinx/ o un salvataggio in save-import/{0}/, accanto a roms/.
ja_jp: インポートするには、Ryujinxのフォルダーを ryujinx/ に、またはセーブデータを save-import/{0}/ にコピーしてください（roms/ と同じ場所）。
ko_kr: 가져오려면 Ryujinx 폴더를 ryujinx/에, 또는 세이브 데이터를 save-import/{0}/에 복사하세요(roms/ 옆).
nb_no: For å importere kopierer du en Ryujinx-mappe til ryujinx/ eller lagrede data til save-import/{0}/, ved siden av roms/.
nl_nl: Kopieer om te importeren een Ryujinx-map naar ryujinx/ of opgeslagen data naar save-import/{0}/, naast roms/.
pl_pl: Aby zaimportować, skopiuj folder Ryujinx do ryujinx/ albo zapis do save-import/{0}/, obok roms/.
pt_pt: Para importar, copia uma pasta do Ryujinx para ryujinx/ ou uma gravação para save-import/{0}/, ao lado de roms/.
ro_ro: Pentru import, copiază un folder Ryujinx în ryujinx/ sau o salvare în save-import/{0}/, lângă roms/.
ru_ru: Для импорта скопируйте папку Ryujinx в ryujinx/ или сохранение в save-import/{0}/, рядом с roms/.
sv_se: För att importera kopierar du en Ryujinx-mapp till ryujinx/ eller sparade data till save-import/{0}/, bredvid roms/.
th_th: หาก​ต้องการ​นำเข้า ให้​คัดลอก​โฟลเดอร์ Ryujinx ​ไปที่ ryujinx/ ​หรือ​คัดลอก​เซฟ​ไปที่ save-import/{0}/ ​ข้าง roms/
tr_tr: İçe aktarmak için roms/ yanındaki ryujinx/ içine bir Ryujinx klasörü veya save-import/{0}/ içine bir kayıt kopyalayın.
uk_ua: Для імпорту скопіюйте папку Ryujinx у ryujinx/ або збереження в save-import/{0}/, поруч із roms/.
vi_vn: Để nhập, hãy sao chép thư mục Ryujinx vào ryujinx/ hoặc bản lưu vào save-import/{0}/, cạnh roms/.
zh_hans: 要导入，请将 Ryujinx 文件夹复制到 ryujinx/，或将存档复制到 save-import/{0}/（与 roms/ 同级）。
zh_hant: 若要匯入，請將 Ryujinx 資料夾複製到 ryujinx/，或將存檔複製到 save-import/{0}/（與 roms/ 同層）。

source: Touchpad
ar: لوحة اللمس
cs_cz: Dotykový panel
el_gr: Επιφάνεια αφής
es_419: Panel táctil
fi_fi: Kosketuslevy
fr_ca: Pavé tactile
hu_hu: Érintőpanel
ja_jp: タッチパッド
ko_kr: 터치패드
nb_no: Styreflate
pl_pl: Panel dotykowy
pt_pt: Painel tátil
ru_ru: Сенсорная панель
sv_se: Styrplatta
th_th: ทัชแพด
tr_tr: Dokunmatik yüzey
uk_ua: Сенсорна панель
vi_vn: Bàn di cảm ứng
zh_hans: 触摸板
zh_hant: 觸控板

source: Triangle
ar: مثلث
cs_cz: Trojúhelník
de_de: Dreieck
el_gr: Τρίγωνο
es_419: Triángulo
fi_fi: Kolmio
hu_hu: Háromszög
id_id: Segitiga
it_it: Triangolo
ja_jp: サンカク
ko_kr: 세모
nb_no: Trekant
nl_nl: Driehoek
pl_pl: Trójkąt
pt_pt: Triângulo
ro_ro: Triunghi
ru_ru: Треугольник
sv_se: Triangel
th_th: สามเหลี่ยม
tr_tr: Üçgen
uk_ua: Трикутник
vi_vn: Tam giác
zh_hans: 三角键
zh_hant: 三角鍵

source: Try again
ar: إعادة المحاولة
cs_cz: Zkusit znovu
de_de: Erneut versuchen
el_gr: Δοκιμή ξανά
es_419: Reintentar
fi_fi: Yritä uudelleen
fr_ca: Réessayer
hu_hu: Újra
id_id: Coba lagi
it_it: Riprova
ja_jp: 再試行
ko_kr: 다시 시도
nb_no: Prøv igjen
nl_nl: Opnieuw
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro_ro: Încearcă din nou
ru_ru: Повторить
sv_se: Försök igen
th_th: ลองอีกครั้ง
tr_tr: Yeniden dene
uk_ua: Повторити
vi_vn: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Trying again.
ar: جارٍ إعادة المحاولة.
cs_cz: Další pokus.
de_de: Neuer Versuch.
el_gr: Νέα προσπάθεια.
es_419: Reintentando.
fi_fi: Yritetään uudelleen.
fr_ca: Nouvelle tentative.
hu_hu: Újrapróbálkozás.
id_id: Mencoba lagi.
it_it: Nuovo tentativo.
ja_jp: 再試行します。
ko_kr: 다시 시도합니다.
nb_no: Prøver igjen.
nl_nl: Nieuwe poging.
pl_pl: Ponowna próba.
pt_pt: A tentar novamente.
ro_ro: Se încearcă din nou.
ru_ru: Повторная попытка.
sv_se: Försöker igen.
th_th: กำลังลองอีกครั้ง
tr_tr: Yeniden deneniyor.
uk_ua: Повторна спроба.
vi_vn: Đang thử lại.
zh_hans: 正在重试。
zh_hant: 正在重試。

source: Turn on or off
ar: تشغيل أو إيقاف
cs_cz: Zapnout nebo vypnout
de_de: Ein- oder ausschalten
el_gr: Εναλλαγή
es_419: Activar o desactivar
fi_fi: Ota käyttöön tai pois
fr_ca: Activer ou désactiver
hu_hu: Be- vagy kikapcsolás
id_id: Aktifkan atau nonaktifkan
it_it: Attiva o disattiva
ja_jp: オン/オフ
ko_kr: 켜기/끄기
nb_no: Slå på eller av
nl_nl: In- of uitschakelen
pl_pl: Włącz lub wyłącz
pt_pt: Ativar ou desativar
ro_ro: Activează sau dezactivează
ru_ru: Включить или выключить
sv_se: Slå på eller av
th_th: เปิด​หรือ​ปิด
tr_tr: Aç veya kapat
uk_ua: Увімкнути або вимкнути
vi_vn: Bật hoặc tắt
zh_hans: 开启或关闭
zh_hant: 開啟或關閉

source: Unavailable
ar: غير متوفر
cs_cz: Není k dispozici
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_419: No disponible
fi_fi: Ei käytettävissä
fr_ca: Indisponible
hu_hu: Nem érhető el
id_id: Tidak tersedia
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 사용할 수 없음
nb_no: Ikke tilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Niedostępny
pt_pt: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
sv_se: Inte tillgängligt
th_th: ใช้ไม่ได้
tr_tr: Kullanılamıyor
uk_ua: Недоступно
vi_vn: Không khả dụng
zh_hans: 不可用
zh_hant: 無法使用

source: Understood
ar: مفهوم
cs_cz: Rozumím
de_de: Verstanden
el_gr: Κατάλαβα
es_419: Entendido
fi_fi: Selvä
fr_ca: Compris
hu_hu: Értem
id_id: Mengerti
it_it: Ho capito
ja_jp: 了解
ko_kr: 확인
nb_no: Forstått
nl_nl: Begrepen
pl_pl: Rozumiem
pt_pt: Entendido
ro_ro: Am înțeles
ru_ru: Понятно
sv_se: Uppfattat
th_th: เข้าใจแล้ว
tr_tr: Anlaşıldı
uk_ua: Зрозуміло
vi_vn: Đã hiểu
zh_hans: 知道了
zh_hant: 知道了

source: Unlink
ar: إلغاء الربط
cs_cz: Odpojit
de_de: Trennen
el_gr: Αποσύνδεση
es_419: Desvincular
fi_fi: Poista linkitys
fr_ca: Dissocier
hu_hu: Leválasztás
id_id: Putuskan tautan
it_it: Dissocia
ja_jp: ペアリング解除
ko_kr: 연결 해제
nb_no: Koble fra
nl_nl: Ontkoppelen
pl_pl: Odłącz
pt_pt: Desassociar
ro_ro: Disociază
ru_ru: Отвязать
sv_se: Koppla från
th_th: ยกเลิกการเชื่อมโยง
tr_tr: Bağlantıyı kaldır
uk_ua: Відв'язати
vi_vn: Hủy liên kết
zh_hans: 解除关联
zh_hant: 解除連結

source: Unlinked. Its save data is no longer synced.
ar: أُلغي الربط. لم تعد بيانات حفظه تُزامَن.
cs_cz: Odpojeno. Uložená data se už nesynchronizují.
de_de: Getrennt. Die Speicherdaten werden nicht mehr abgeglichen.
el_gr: Αποσυνδέθηκε. Τα αποθηκευμένα δεδομένα δεν συγχρονίζονται πια.
es_419: Desvinculado. Sus datos guardados ya no se sincronizan.
fi_fi: Linkitys poistettu. Tallennuksia ei enää synkronoida.
fr_ca: Dissocié. Ses sauvegardes ne sont plus synchronisées.
hu_hu: Leválasztva. A mentései már nem szinkronizálódnak.
id_id: Tautan diputus. Data simpanannya tidak lagi disinkronkan.
it_it: Dissociato. I suoi salvataggi non vengono più sincronizzati.
ja_jp: ペアリングを解除しました。セーブデータは同期されなくなります。
ko_kr: 연결을 해제했습니다. 세이브 데이터는 더 이상 동기화되지 않습니다.
nb_no: Koblet fra. De lagrede dataene synkroniseres ikke lenger.
nl_nl: Ontkoppeld. De opgeslagen data wordt niet meer gesynchroniseerd.
pl_pl: Odłączono. Zapisy nie są już synchronizowane.
pt_pt: Desassociado. Os dados guardados deixam de ser sincronizados.
ro_ro: Disociat. Salvările nu mai sunt sincronizate.
ru_ru: Отвязано. Сохранения больше не синхронизируются.
sv_se: Frånkopplad. Dess sparade data synkas inte längre.
th_th: ยกเลิก​การ​เชื่อมโยง​แล้ว ข้อมูล​เซฟ​จะ​ไม่​ซิงค์​อีก
tr_tr: Bağlantı kaldırıldı. Kaydedilen verileri artık eşitlenmiyor.
uk_ua: Відв'язано. Збережені дані більше не синхронізуються.
vi_vn: Đã hủy liên kết. Dữ liệu lưu không còn được đồng bộ.
zh_hans: 已解除关联。其存档数据不再同步。
zh_hant: 已解除連結。其存檔資料不再同步。

source: Unpacking
ar: جارٍ فك الضغط
cs_cz: Rozbalování
de_de: Wird entpackt
el_gr: Αποσυμπίεση
es_419: Descomprimiendo
fi_fi: Puretaan
fr_ca: Décompression
hu_hu: Kicsomagolás
id_id: Mengekstrak
it_it: Estrazione
ja_jp: 展開中
ko_kr: 압축 푸는 중
nb_no: Pakker ut
nl_nl: Uitpakken
pl_pl: Rozpakowywanie
pt_pt: A descompactar
ro_ro: Se dezarhivează
ru_ru: Распаковка
sv_se: Packar upp
th_th: กำลังแตกไฟล์
tr_tr: Açılıyor
uk_ua: Розпакування
vi_vn: Đang giải nén
zh_hans: 正在解压
zh_hant: 正在解壓縮

source: UP
ar: أعلى
cs_cz: NAHORU
de_de: HOCH
el_gr: ΠΑΝΩ
es_419: SUBIR
fi_fi: YLÖS
fr_ca: REMONTER
hu_hu: FEL
id_id: NAIK
it_it: SU
ja_jp: 上へ
ko_kr: 위로
nb_no: OPP
nl_nl: OMHOOG
pl_pl: W GÓRĘ
pt_pt: SUBIR
ro_ro: SUS
ru_ru: ВВЕРХ
sv_se: UPP
th_th: ขึ้น
tr_tr: YUKARI
uk_ua: ВГОРУ
vi_vn: LÊN
zh_hans: 上级
zh_hant: 上層

source: Update available
ar: يتوفر تحديث
cs_cz: Je dostupná aktualizace
de_de: Update verfügbar
el_gr: Διαθέσιμη ενημέρωση
es_419: Actualización disponible
fi_fi: Päivitys saatavilla
fr_ca: Mise à jour disponible
hu_hu: Frissítés érhető el
id_id: Pembaruan tersedia
it_it: Aggiornamento disponibile
ja_jp: アップデートがあります
ko_kr: 업데이트가 있습니다
nb_no: Oppdatering tilgjengelig
nl_nl: Update beschikbaar
pl_pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
sv_se: Uppdatering tillgänglig
th_th: มีอัปเดตใหม่
tr_tr: Güncelleme var
uk_ua: Доступне оновлення
vi_vn: Có bản cập nhật
zh_hans: 有可用更新
zh_hant: 有可用的更新

source: Update now
ar: تحديث الآن
cs_cz: Aktualizovat
de_de: Jetzt aktualisieren
el_gr: Ενημέρωση τώρα
es_419: Actualizar ahora
fi_fi: Päivitä nyt
fr_ca: Mettre à jour
hu_hu: Frissítés most
id_id: Perbarui sekarang
it_it: Aggiorna ora
ja_jp: 今すぐアップデート
ko_kr: 지금 업데이트
nb_no: Oppdater nå
nl_nl: Nu bijwerken
pl_pl: Aktualizuj teraz
pt_pt: Atualizar agora
ro_ro: Actualizează acum
ru_ru: Обновить
sv_se: Uppdatera nu
th_th: อัปเดตเลย
tr_tr: Şimdi güncelle
uk_ua: Оновити
vi_vn: Cập nhật ngay
zh_hans: 立即更新
zh_hant: 立即更新

source: Update ready
ar: التحديث جاهز
cs_cz: Aktualizace připravena
de_de: Update bereit
el_gr: Η ενημέρωση είναι έτοιμη
es_419: Actualización lista
fi_fi: Päivitys valmis
fr_ca: Mise à jour prête
hu_hu: A frissítés kész
id_id: Pembaruan siap
it_it: Aggiornamento pronto
ja_jp: アップデートの準備完了
ko_kr: 업데이트 준비 완료
nb_no: Oppdateringen er klar
nl_nl: Update klaar
pl_pl: Aktualizacja gotowa
pt_pt: Atualização pronta
ro_ro: Actualizare pregătită
ru_ru: Обновление готово
sv_se: Uppdateringen är klar
th_th: อัปเดตพร้อมแล้ว
tr_tr: Güncelleme hazır
uk_ua: Оновлення готове
vi_vn: Bản cập nhật đã sẵn sàng
zh_hans: 更新已就绪
zh_hant: 更新已就緒

source: Update {0}
ar: التحديث {0}
cs_cz: Aktualizace {0}
el_gr: Ενημέρωση {0}
es_419: Actualización {0}
fi_fi: Päivitys {0}
fr_ca: Mise à jour {0}
hu_hu: Frissítés {0}
id_id: Pembaruan {0}
it_it: Aggiornamento {0}
ja_jp: アップデート {0}
ko_kr: 업데이트 {0}
nb_no: Oppdatering {0}
pl_pl: Aktualizacja {0}
pt_pt: Atualização {0}
ro_ro: Actualizare {0}
ru_ru: Обновление {0}
sv_se: Uppdatering {0}
th_th: อัปเดต {0}
tr_tr: Güncelleme {0}
uk_ua: Оновлення {0}
vi_vn: Cập nhật {0}
zh_hans: 更新 {0}
zh_hant: 更新 {0}

source: UPDATES, DLC
ar: التحديثات، DLC
cs_cz: AKTUALIZACE, DLC
el_gr: ΕΝΗΜΕΡΩΣΕΙΣ, DLC
es_419: EXTRAS
fi_fi: PÄIVITYKSET, DLC
fr_ca: MISES À JOUR, DLC
hu_hu: FRISSÍTÉSEK, DLC
id_id: PEMBARUAN, DLC
it_it: AGGIORNAMENTI, DLC
ja_jp: アップデート、DLC
ko_kr: 업데이트, DLC
nb_no: OPPDATERINGER, DLC
pl_pl: AKTUALIZACJE, DLC
pt_pt: ATUALIZAÇÕES, DLC
ro_ro: ACTUALIZĂRI, DLC
ru_ru: ОБНОВЛЕНИЯ, DLC
sv_se: UPPDATERINGAR, DLC
th_th: อัปเดต, DLC
tr_tr: GÜNCELLEME, DLC
uk_ua: ОНОВЛЕННЯ, DLC
vi_vn: CẬP NHẬT, DLC
zh_hans: 更新、DLC
zh_hant: 更新、DLC

source: Upscaling filter
ar: فلتر التكبير
cs_cz: Filtr škálování
el_gr: Φίλτρο κλιμάκωσης
es_419: Escalado
fi_fi: Skaalaussuodatin
fr_ca: Filtre de mise à l'échelle
hu_hu: Felskálázó szűrő
id_id: Filter upscaling
it_it: Filtro di upscaling
ja_jp: 拡大フィルター
ko_kr: 확대 필터
nb_no: Oppskaleringsfilter
pl_pl: Filtr skalowania
pt_pt: Filtro de ampliação
ro_ro: Filtru de scalare
ru_ru: Фильтр
sv_se: Uppskalningsfilter
th_th: ฟิลเตอร์ขยายภาพ
tr_tr: Ölçekleme filtresi
uk_ua: Фільтр
vi_vn: Bộ lọc phóng to
zh_hans: 缩放滤镜
zh_hant: 縮放濾鏡

source: UPSCALING FILTER
ar: فلتر التكبير
cs_cz: FILTR ŠKÁLOVÁNÍ
el_gr: ΦΙΛΤΡΟ ΚΛΙΜΑΚΩΣΗΣ
es_419: ESCALADO
fi_fi: SKAALAUSSUODATIN
fr_ca: FILTRE DE MISE À L'ÉCHELLE
hu_hu: FELSKÁLÁZÓ SZŰRŐ
id_id: FILTER UPSCALING
it_it: FILTRO DI UPSCALING
ja_jp: 拡大フィルター
ko_kr: 확대 필터
nb_no: OPPSKALERINGSFILTER
pl_pl: FILTR SKALOWANIA
pt_pt: FILTRO DE AMPLIAÇÃO
ro_ro: FILTRU DE SCALARE
ru_ru: ФИЛЬТР
sv_se: UPPSKALNINGSFILTER
th_th: ฟิลเตอร์ขยายภาพ
tr_tr: ÖLÇEKLEME FİLTRESİ
uk_ua: ФІЛЬТР
vi_vn: BỘ LỌC PHÓNG TO
zh_hans: 缩放滤镜
zh_hant: 縮放濾鏡

source: USA
ar: أمريكا
el_gr: ΗΠΑ
es_419: EE. UU.
fr_ca: É.-U.
id_id: AS
ja_jp: アメリカ
ko_kr: 미국
nl_nl: VS
pt_pt: EUA
ro_ro: SUA
ru_ru: США
th_th: สหรัฐฯ
tr_tr: ABD
uk_ua: США
vi_vn: Mỹ
zh_hans: 美国
zh_hant: 美國

source: Use extracted firmware NCA files. Choose the folder in Settings, Game files; restart the app after changing it.
ar: استخدم ملفات NCA المستخرجة للبرنامج الثابت. اختر المجلد من الإعدادات ثم ملفات الألعاب؛ أعد تشغيل التطبيق بعد تغييره.
cs_cz: Použij rozbalené soubory NCA firmwaru. Složku vyber v Nastavení, Herní soubory; po změně aplikaci restartuj.
de_de: Verwende extrahierte NCA-Dateien der Firmware. Wähle den Ordner unter Einstellungen > Spieldateien; starte die App nach einer Änderung neu.
el_gr: Χρησιμοποιήστε εξαγμένα αρχεία NCA του firmware. Επιλέξτε τον φάκελο στις Ρυθμίσεις, Αρχεία παιχνιδιών και επανεκκινήστε την εφαρμογή μετά την αλλαγή.
es_419: Usa archivos NCA extraídos del firmware. Elige la carpeta en Configuración > Archivos de juego; reinicia la app después de cambiarla.
fi_fi: Käytä purettuja laiteohjelmiston NCA-tiedostoja. Valitse kansio kohdasta Asetukset, Pelitiedostot; käynnistä sovellus uudelleen muutoksen jälkeen.
fr_ca: Utilisez des fichiers NCA extraits du firmware. Choisissez le dossier dans Paramètres, Fichiers de jeu. Redémarrez l'application après l'avoir modifié.
hu_hu: Kicsomagolt firmware NCA-fájlokat használj. A mappát a Beállítások, Játékfájlok menüben választhatod ki; módosítás után indítsd újra az alkalmazást.
id_id: Gunakan file NCA firmware hasil ekstraksi. Pilih folder di Pengaturan, File game; mulai ulang aplikasi setelah mengubahnya.
it_it: Usa i file NCA estratti dal firmware. Scegli la cartella in Impostazioni, File di gioco; riavvia l'app dopo averla cambiata.
ja_jp: 展開したファームウェアのNCAファイルを使ってください。フォルダーは設定の「ゲームファイル」で選び、変更後はアプリを開き直してください。
ko_kr: 추출한 펌웨어 NCA 파일을 사용하세요. 폴더는 설정의 게임 파일에서 선택하고, 변경한 뒤에는 앱을 다시 시작하세요.
nb_no: Bruk utpakkede fastvare-NCA-filer. Velg mappen i Innstillinger, Spillfiler; start appen på nytt etter endringen.
nl_nl: Gebruik uitgepakte NCA-bestanden van de firmware. Kies de map via Instellingen > Gamebestanden; start de app opnieuw als je die wijzigt.
pl_pl: Użyj wypakowanych plików NCA firmware'u. Folder wybierz w menu Ustawienia, Pliki gier; po zmianie uruchom aplikację ponownie.
pt_pt: Usa ficheiros NCA extraídos do firmware. Escolhe a pasta em Definições, Ficheiros de jogo; reinicia a aplicação depois de a alterares.
ro_ro: Folosește fișiere NCA extrase din firmware. Alege folderul în Setări, Fișiere de joc; repornește aplicația după ce îl schimbi.
ru_ru: Используйте извлеченные файлы NCA прошивки. Папка выбирается в меню «Настройки» > «Файлы игр»; после смены перезапустите приложение.
sv_se: Använd extraherade firmware-NCA-filer. Välj mappen i Inställningar, Spelfiler; starta om appen efter ändringen.
th_th: ใช้​ไฟล์ NCA ​ของ​เฟิร์มแวร์​ที่​แตกไฟล์​แล้ว เลือก​โฟลเดอร์​ใน​การตั้งค่า > ไฟล์เกม ​แล้ว​เปิด​แอป​ใหม่​หลัง​เปลี่ยน
tr_tr: Çıkarılmış firmware NCA dosyalarını kullanın. Klasörü Ayarlar, Oyun dosyaları bölümünden seçin; değiştirdikten sonra uygulamayı yeniden başlatın.
uk_ua: Використовуйте видобуті файли NCA прошивки. Папку можна вибрати в меню «Налаштування» > «Файли ігор»; після зміни перезапустіть програму.
vi_vn: Hãy dùng các tệp NCA firmware đã trích xuất. Chọn thư mục trong Cài đặt, Tệp trò chơi; khởi động lại ứng dụng sau khi thay đổi.
zh_hans: 请使用解包后的固件 NCA 文件。在“设置”的“游戏文件”中选择文件夹；更改后请重新启动应用。
zh_hant: 請使用解開後的韌體 NCA 檔案。在「設定」的「遊戲檔案」中選擇資料夾；變更後請重新啟動應用程式。

source: Use this folder
ar: استخدام هذا المجلد
cs_cz: Použít tuto složku
de_de: Diesen Ordner verwenden
el_gr: Χρήση αυτού του φακέλου
es_419: Usar esta carpeta
fi_fi: Käytä tätä kansiota
fr_ca: Utiliser ce dossier
hu_hu: Mappa használata
id_id: Gunakan folder ini
it_it: Usa questa cartella
ja_jp: このフォルダーを使う
ko_kr: 이 폴더 사용
nb_no: Bruk denne mappen
nl_nl: Deze map gebruiken
pl_pl: Użyj tego folderu
pt_pt: Usar esta pasta
ro_ro: Selectare folder
ru_ru: Выбрать эту папку
sv_se: Använd mappen
th_th: ใช้โฟลเดอร์นี้
tr_tr: Bu klasörü kullan
uk_ua: Вибрати цю папку
vi_vn: Dùng thư mục này
zh_hans: 使用此文件夹
zh_hant: 使用此資料夾

source: Version {0}
ar: الإصدار {0}
cs_cz: Verze {0}
el_gr: Έκδοση {0}
es_419: Versión {0}
fi_fi: Versio {0}
hu_hu: {0} verzió
id_id: Versi {0}
it_it: Versione {0}
ja_jp: バージョン{0}
ko_kr: 버전 {0}
nb_no: Versjon {0}
nl_nl: Versie {0}
pl_pl: Wersja {0}
pt_pt: Versão {0}
ro_ro: Versiunea {0}
ru_ru: Версия {0}
th_th: เวอร์ชัน {0}
tr_tr: Sürüm {0}
uk_ua: Версія {0}
vi_vn: Phiên bản {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

source: Version {0} is on homebrew.page
ar: الإصدار {0} متوفر على homebrew.page
cs_cz: Verze {0} je na homebrew.page
de_de: Version {0} ist auf homebrew.page
el_gr: Η έκδοση {0} βρίσκεται στο homebrew.page
es_419: La versión {0} está en homebrew.page
fi_fi: Versio {0} on osoitteessa homebrew.page
fr_ca: La version {0} est sur homebrew.page
hu_hu: A(z) {0} verzió elérhető: homebrew.page
id_id: Versi {0} ada di homebrew.page
it_it: La versione {0} è su homebrew.page
ja_jp: バージョン{0}が homebrew.page にあります
ko_kr: 버전 {0}이(가) homebrew.page에 있습니다
nb_no: Versjon {0} ligger på homebrew.page
nl_nl: Versie {0} staat op homebrew.page
pl_pl: Wersja {0} jest na homebrew.page
pt_pt: A versão {0} está em homebrew.page
ro_ro: Versiunea {0} este pe homebrew.page
ru_ru: Версия {0} есть на homebrew.page
sv_se: Version {0} finns på homebrew.page
th_th: เวอร์ชัน {0} อยู่ที่ homebrew.page
tr_tr: {0} sürümü homebrew.page adresinde
uk_ua: Версія {0} є на homebrew.page
vi_vn: Phiên bản {0} có trên homebrew.page
zh_hans: 版本 {0} 已在 homebrew.page 发布
zh_hant: 版本 {0} 已在 homebrew.page 發布

source: Version {0} is ready to install.
ar: الإصدار {0} جاهز للتثبيت.
cs_cz: Verze {0} je připravena k instalaci.
de_de: Version {0} ist bereit zur Installation.
el_gr: Η έκδοση {0} είναι έτοιμη για εγκατάσταση.
es_419: La versión {0} está lista para instalarse.
fi_fi: Versio {0} on valmis asennettavaksi.
fr_ca: La version {0} est prête à être installée.
hu_hu: A(z) {0} verzió telepítésre kész.
id_id: Versi {0} siap dipasang.
it_it: La versione {0} è pronta per l'installazione.
ja_jp: バージョン{0}をインストールできます。
ko_kr: 버전 {0}을(를) 설치할 수 있습니다.
nb_no: Versjon {0} er klar til installering.
nl_nl: Versie {0} is klaar om te installeren.
pl_pl: Wersja {0} jest gotowa do instalacji.
pt_pt: A versão {0} está pronta para ser instalada.
ro_ro: Versiunea {0} este gata de instalare.
ru_ru: Версия {0} готова к установке.
sv_se: Version {0} är redo att installeras.
th_th: เวอร์ชัน {0} พร้อมติดตั้งแล้ว
tr_tr: {0} sürümü yüklenmeye hazır.
uk_ua: Версія {0} готова до встановлення.
vi_vn: Phiên bản {0} đã sẵn sàng để cài đặt.
zh_hans: 版本 {0} 已可安装。
zh_hant: 版本 {0} 已可安裝。

source: Vibration
ar: الاهتزاز
cs_cz: Vibrace
el_gr: Δόνηση
es_419: Vibración
fi_fi: Värinä
hu_hu: Rezgés
id_id: Getaran
it_it: Vibrazione
ja_jp: 振動
ko_kr: 진동
nb_no: Vibrasjon
nl_nl: Trilfunctie
pl_pl: Wibracje
pt_pt: Vibração
ro_ro: Vibrație
ru_ru: Вибрация
th_th: การสั่น
tr_tr: Titreşim
uk_ua: Вібрація
vi_vn: Rung
zh_hans: 振动
zh_hant: 震動

source: VIBRATION
ar: الاهتزاز
cs_cz: VIBRACE
el_gr: ΔΟΝΗΣΗ
es_419: VIBRACIÓN
fi_fi: VÄRINÄ
hu_hu: REZGÉS
id_id: GETARAN
it_it: VIBRAZIONE
ja_jp: 振動
ko_kr: 진동
nb_no: VIBRASJON
nl_nl: TRILFUNCTIE
pl_pl: WIBRACJE
pt_pt: VIBRAÇÃO
ro_ro: VIBRAȚIE
ru_ru: ВИБРАЦИЯ
th_th: การสั่น
tr_tr: TİTREŞİM
uk_ua: ВІБРАЦІЯ
vi_vn: RUNG
zh_hans: 振动
zh_hant: 震動

source: Vibration off
ar: الاهتزاز متوقف
cs_cz: Vibrace vypnuty
de_de: Vibration aus
el_gr: Δόνηση ανενεργή
es_419: Vibración desactivada
fi_fi: Värinä pois
fr_ca: Vibration désactivée
hu_hu: Rezgés kikapcsolva
id_id: Getaran nonaktif
it_it: Vibrazione non attiva
ja_jp: 振動 オフ
ko_kr: 진동 끔
nb_no: Vibrasjon av
nl_nl: Trilfunctie uit
pl_pl: Wibracje wyłączone
pt_pt: Vibração desativada
ro_ro: Vibrație dezactivată
ru_ru: Вибрация выключена
sv_se: Vibration av
th_th: ปิดการสั่น
tr_tr: Titreşim kapalı
uk_ua: Вібрацію вимкнено
vi_vn: Rung: Tắt
zh_hans: 振动已关闭
zh_hant: 震動已關閉

source: Vibration on
ar: الاهتزاز مفعّل
cs_cz: Vibrace zapnuty
de_de: Vibration ein
el_gr: Δόνηση ενεργή
es_419: Vibración activada
fi_fi: Värinä päällä
fr_ca: Vibration activée
hu_hu: Rezgés bekapcsolva
id_id: Getaran aktif
it_it: Vibrazione attiva
ja_jp: 振動 オン
ko_kr: 진동 켬
nb_no: Vibrasjon på
nl_nl: Trilfunctie aan
pl_pl: Wibracje włączone
pt_pt: Vibração ativada
ro_ro: Vibrație activată
ru_ru: Вибрация включена
sv_se: Vibration på
th_th: เปิดการสั่น
tr_tr: Titreşim açık
uk_ua: Вібрацію ввімкнено
vi_vn: Rung: Bật
zh_hans: 振动已开启
zh_hant: 震動已開啟
