Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: prod.keys could not supply an NCA header key. Replace it with a valid key dump.
ar: تعذّر الحصول على مفتاح ترويسة NCA من prod.keys. استبدله بملف مفاتيح صالح.
cs_cz: Soubor prod.keys neobsahuje klíč hlavičky NCA. Nahraď ho platným dumpem klíčů.
de_de: Die Datei prod.keys liefert keinen NCA-Header-Schlüssel. Ersetze sie durch einen gültigen Schlüssel-Dump.
el_gr: Το prod.keys δεν έδωσε κλειδί κεφαλίδας NCA. Αντικαταστήστε το με έγκυρα κλειδιά.
es_419: prod.keys no proporciona una clave de encabezado NCA. Reemplázalo por un volcado de claves válido.
fi_fi: Tiedosto prod.keys ei sisällä NCA-otsakkeen avainta. Korvaa se kelvollisella avainvedoksella.
fr_ca: Le fichier prod.keys n'a pas fourni de clé d'en-tête NCA. Remplacez-le par un fichier de clés valide.
hu_hu: A prod.keys nem tartalmaz NCA-fejléckulcsot. Cseréld le egy érvényes kulcsdumpra.
id_id: prod.keys tidak dapat menyediakan kunci header NCA. Ganti dengan dump kunci yang valid.
it_it: prod.keys non ha fornito una chiave di intestazione NCA. Sostituiscilo con un dump di chiavi valido.
ja_jp: prod.keysからNCAヘッダーキーを取得できませんでした。正しいキーに置き換えてください。
ko_kr: prod.keys에서 NCA 헤더 키를 얻지 못했습니다. 올바른 키로 교체하세요.
nb_no: Filen prod.keys inneholder ingen nøkkel for NCA-headeren. Erstatt den med en gyldig nøkkeldump.
nl_nl: Het bestand prod.keys kon geen NCA-headersleutel leveren. Vervang het door een geldige sleuteldump.
pl_pl: Plik prod.keys nie zawiera klucza nagłówka NCA. Zastąp go prawidłowym zrzutem kluczy.
pt_pt: O prod.keys não forneceu uma chave de cabeçalho NCA. Substitui-o por um dump de chaves válido.
ro_ro: prod.keys nu a putut furniza o cheie de antet NCA. Înlocuiește-l cu un dump de chei valid.
ru_ru: В prod.keys нет ключа заголовка NCA. Замените файл корректным дампом ключей.
sv_se: Filen prod.keys innehåller ingen nyckel för NCA-headern. Ersätt den med en giltig nyckeldump.
th_th: prod.keys ​ให้​คีย์​ส่วนหัว NCA ​ไม่ได้ เปลี่ยน​เป็น​ไฟล์​คีย์​ที่​ถูกต้อง
tr_tr: prod.keys bir NCA başlık anahtarı sağlayamadı. Geçerli bir anahtar dökümüyle değiştirin.
uk_ua: У prod.keys немає ключа заголовка NCA. Замініть файл коректним дампом ключів.
vi_vn: prod.keys không cung cấp được khóa header NCA. Hãy thay bằng một bản dump khóa hợp lệ.
zh_hans: prod.keys 无法提供 NCA 头密钥。请换用有效的密钥文件。
zh_hant: prod.keys 無法提供 NCA 標頭金鑰。請換成有效的金鑰檔。

source: prod.keys found
ar: تم العثور على prod.keys
cs_cz: prod.keys nalezen
de_de: prod.keys gefunden
el_gr: Το prod.keys βρέθηκε
es_419: prod.keys encontrado
fi_fi: prod.keys löytyi
fr_ca: prod.keys trouvé
hu_hu: prod.keys megvan
id_id: prod.keys ditemukan
it_it: prod.keys trovato
ja_jp: prod.keys あり
ko_kr: prod.keys 있음
nb_no: prod.keys funnet
nl_nl: prod.keys gevonden
pl_pl: Znaleziono prod.keys
pt_pt: prod.keys encontrado
ro_ro: prod.keys găsit
ru_ru: prod.keys найден
sv_se: prod.keys hittades
th_th: พบ prod.keys
tr_tr: prod.keys bulundu
uk_ua: prod.keys знайдено
vi_vn: Đã tìm thấy prod.keys
zh_hans: 已找到 prod.keys
zh_hant: 已找到 prod.keys

source: prod.keys missing
ar: الملف prod.keys مفقود
cs_cz: prod.keys chybí
de_de: prod.keys fehlt
el_gr: Το prod.keys λείπει
es_419: Falta prod.keys
fi_fi: prod.keys puuttuu
fr_ca: prod.keys introuvable
hu_hu: prod.keys hiányzik
id_id: prod.keys tidak ada
it_it: prod.keys mancante
ja_jp: prod.keys なし
ko_kr: prod.keys 없음
nb_no: prod.keys mangler
nl_nl: prod.keys ontbreekt
pl_pl: Brak prod.keys
pt_pt: prod.keys em falta
ro_ro: prod.keys lipsă
ru_ru: prod.keys не найден
sv_se: prod.keys saknas
th_th: ไม่มี prod.keys
tr_tr: prod.keys eksik
uk_ua: prod.keys не знайдено
vi_vn: Thiếu prod.keys
zh_hans: 缺少 prod.keys
zh_hant: 缺少 prod.keys

source: Profile {0}
ar: الملف الشخصي {0}
cs_cz: Profil {0}
de_de: Profil {0}
el_gr: Προφίλ {0}
es_419: Perfil {0}
fi_fi: Profiili {0}
fr_ca: Profil {0}
hu_hu: Profil: {0}
id_id: Profil {0}
it_it: Profilo {0}
ja_jp: プロフィール {0}
ko_kr: 프로필 {0}
nb_no: Profil {0}
nl_nl: Profiel {0}
pl_pl: Profil {0}
pt_pt: Perfil {0}
ro_ro: Profil {0}
ru_ru: Профиль {0}
sv_se: Profil {0}
th_th: โปรไฟล์ {0}
tr_tr: Profil {0}
uk_ua: Профіль {0}
vi_vn: Hồ sơ {0}
zh_hans: 档案 {0}
zh_hant: 玩家檔案 {0}

source: Profiles
ar: الملفات الشخصية
cs_cz: Profily
de_de: Profile
el_gr: Προφίλ
es_419: Perfiles
fi_fi: Profiilit
fr_ca: Profils
hu_hu: Profilok
id_id: Profil
it_it: Profili
ja_jp: プロフィール
ko_kr: 프로필
nb_no: Profiler
nl_nl: Profielen
pl_pl: Profile
pt_pt: Perfis
ro_ro: Profiluri
ru_ru: Профили
sv_se: Profiler
th_th: โปรไฟล์
tr_tr: Profiller
uk_ua: Профілі
vi_vn: Hồ sơ
zh_hans: 玩家档案
zh_hant: 玩家檔案

source: PROFILES
ar: الملفات الشخصية
cs_cz: PROFILY
de_de: PROFILE
el_gr: ΠΡΟΦΙΛ
es_419: PERFILES
fi_fi: PROFIILIT
fr_ca: PROFILS
hu_hu: PROFILOK
id_id: PROFIL
it_it: PROFILI
ja_jp: プロフィール
ko_kr: 프로필
nb_no: PROFILER
nl_nl: PROFIELEN
pl_pl: PROFILE
pt_pt: PERFIS
ro_ro: PROFILURI
ru_ru: ПРОФИЛИ
sv_se: PROFILER
th_th: โปรไฟล์
tr_tr: PROFİLLER
uk_ua: ПРОФІЛІ
vi_vn: HỒ SƠ
zh_hans: 玩家档案
zh_hant: 玩家檔案

source: PROJECT CREDITS
ar: فريق المشروع
cs_cz: AUTOŘI PROJEKTU
de_de: PROJEKT-CREDITS
el_gr: ΣΥΝΤΕΛΕΣΤΕΣ ΤΟΥ ΕΡΓΟΥ
es_419: CRÉDITOS DEL PROYECTO
fi_fi: PROJEKTIN TEKIJÄT
fr_ca: CRÉDITS DU PROJET
hu_hu: A PROJEKT KÉSZÍTŐI
id_id: KREDIT PROYEK
it_it: CREDITI DEL PROGETTO
ja_jp: プロジェクトのクレジット
ko_kr: 프로젝트 크레딧
nb_no: MEDVIRKENDE
pl_pl: TWÓRCY PROJEKTU
pt_pt: CRÉDITOS DO PROJETO
ro_ro: CREDITE PROIECT
ru_ru: АВТОРЫ ПРОЕКТА
sv_se: MEDVERKANDE
th_th: เครดิตโครงการ
tr_tr: EMEĞİ GEÇENLER
uk_ua: АВТОРИ ПРОЄКТУ
vi_vn: GHI CÔNG DỰ ÁN
zh_hans: 项目致谢
zh_hant: 專案製作名單

source: ProsperoEden closes now.
ar: يُغلق ProsperoEden الآن.
cs_cz: ProsperoEden se nyní zavře.
de_de: ProsperoEden wird jetzt geschlossen.
el_gr: Το ProsperoEden κλείνει τώρα.
es_419: ProsperoEden se cerrará ahora.
fi_fi: ProsperoEden sulkeutuu nyt.
fr_ca: ProsperoEden se ferme maintenant.
hu_hu: A ProsperoEden most bezárul.
id_id: ProsperoEden ditutup sekarang.
it_it: ProsperoEden ora si chiude.
ja_jp: ProsperoEdenを終了します。
ko_kr: ProsperoEden이 지금 종료됩니다.
nb_no: ProsperoEden lukkes nå.
nl_nl: ProsperoEden sluit nu.
pl_pl: ProsperoEden zostanie teraz zamknięty.
pt_pt: O ProsperoEden vai fechar agora.
ro_ro: ProsperoEden se închide acum.
ru_ru: ProsperoEden сейчас закроется.
sv_se: ProsperoEden stängs nu.
th_th: ProsperoEden จะปิดตอนนี้
tr_tr: ProsperoEden şimdi kapanıyor.
uk_ua: ProsperoEden зараз закриється.
vi_vn: ProsperoEden sẽ đóng ngay.
zh_hans: ProsperoEden 现在将关闭。
zh_hant: ProsperoEden 現在將關閉。

source: ProsperoEden closes to finish the update.
ar: يُغلق ProsperoEden لإكمال التحديث.
cs_cz: ProsperoEden se zavře, aby dokončil aktualizaci.
de_de: ProsperoEden wird geschlossen, um das Update abzuschließen.
el_gr: Το ProsperoEden κλείνει για να ολοκληρωθεί η ενημέρωση.
es_419: ProsperoEden se cerrará para terminar la actualización.
fi_fi: ProsperoEden sulkeutuu päivityksen viimeistelemiseksi.
fr_ca: ProsperoEden se ferme pour terminer la mise à jour.
hu_hu: A ProsperoEden bezárul a frissítés befejezéséhez.
id_id: ProsperoEden ditutup untuk menyelesaikan pembaruan.
it_it: ProsperoEden si chiude per completare l'aggiornamento.
ja_jp: アップデートを完了するためProsperoEdenを終了します。
ko_kr: 업데이트를 마치기 위해 ProsperoEden이 종료됩니다.
nb_no: ProsperoEden lukkes for å fullføre oppdateringen.
nl_nl: ProsperoEden sluit om de update af te ronden.
pl_pl: ProsperoEden zostanie zamknięty, aby dokończyć aktualizację.
pt_pt: O ProsperoEden fecha para concluir a atualização.
ro_ro: ProsperoEden se închide pentru a finaliza actualizarea.
ru_ru: ProsperoEden закроется, чтобы завершить обновление.
sv_se: ProsperoEden stängs för att slutföra uppdateringen.
th_th: ProsperoEden จะปิดเพื่อให้การอัปเดตเสร็จสมบูรณ์
tr_tr: Güncellemeyi tamamlamak için ProsperoEden kapanır.
uk_ua: ProsperoEden закриється, щоб завершити оновлення.
vi_vn: ProsperoEden sẽ đóng để hoàn tất cập nhật.
zh_hans: ProsperoEden 将关闭以完成更新。
zh_hant: ProsperoEden 將關閉以完成更新。

source: ProsperoEden is an unofficial PS5 port brought to you by BlackBearReloaded.
ar: هذه نسخة غير رسمية من ProsperoEden لجهاز PS5 يقدّمها لك BlackBearReloaded.
cs_cz: ProsperoEden je neoficiální port pro PS5, který pro tebe připravil BlackBearReloaded.
de_de: ProsperoEden ist eine inoffizielle PS5-Portierung, präsentiert von BlackBearReloaded.
el_gr: Το ProsperoEden είναι μια ανεπίσημη μεταφορά για PS5 από τον BlackBearReloaded.
es_419: ProsperoEden es un port no oficial para PS5, de la mano de BlackBearReloaded.
fi_fi: ProsperoEden on epävirallinen PS5-versio, jonka tarjoaa BlackBearReloaded.
fr_ca: ProsperoEden est un portage PS5 non officiel proposé par BlackBearReloaded.
hu_hu: A ProsperoEden egy nem hivatalos PS5-port a BlackBearReloaded jóvoltából.
id_id: ProsperoEden adalah port PS5 tidak resmi yang dipersembahkan oleh BlackBearReloaded.
it_it: ProsperoEden è un porting non ufficiale per PS5 a cura di BlackBearReloaded.
ja_jp: ProsperoEdenは、BlackBearReloadedがお届けする非公式のPS5移植版です。
ko_kr: ProsperoEden은 BlackBearReloaded가 제공하는 비공식 PS5 이식판입니다.
nb_no: ProsperoEden er en uoffisiell PS5-portering fra BlackBearReloaded.
nl_nl: ProsperoEden is een onofficiële PS5-port, aangeboden door BlackBearReloaded.
pl_pl: ProsperoEden to nieoficjalny port na PS5, który przygotował dla Ciebie BlackBearReloaded.
pt_pt: O ProsperoEden é uma versão não oficial para a PS5, trazida até ti por BlackBearReloaded.
ro_ro: ProsperoEden este un port neoficial pentru PS5, oferit de BlackBearReloaded.
ru_ru: ProsperoEden — неофициальный порт для PS5 от BlackBearReloaded.
sv_se: ProsperoEden är en inofficiell PS5-portning från BlackBearReloaded.
th_th: ProsperoEden ​เป็น​พอร์ต PS5 ​อย่าง​ไม่เป็นทางการ​โดย BlackBearReloaded
tr_tr: ProsperoEden, BlackBearReloaded tarafından sunulan resmi olmayan bir PS5 portudur.
uk_ua: ProsperoEden — неофіційний порт для PS5 від BlackBearReloaded.
vi_vn: ProsperoEden là bản port PS5 không chính thức do BlackBearReloaded mang đến cho bạn.
zh_hans: ProsperoEden 是由 BlackBearReloaded 带来的非官方 PS5 移植版。
zh_hant: ProsperoEden 是由 BlackBearReloaded 帶來的非官方 PS5 移植版。

source: ProsperoEden stopped because of an error. A report was saved to {0}.
ar: توقّف ProsperoEden بسبب خطأ. تم حفظ تقرير في {0}
cs_cz: ProsperoEden se kvůli chybě ukončil. Hlášení bylo uloženo do {0}.
de_de: ProsperoEden wurde wegen eines Fehlers beendet. Ein Bericht wurde unter {0} gespeichert.
el_gr: Το ProsperoEden σταμάτησε λόγω σφάλματος. Αποθηκεύτηκε μια αναφορά στο {0}.
es_419: ProsperoEden se detuvo debido a un error. Se guardó un informe en {0}.
fi_fi: ProsperoEden pysähtyi virheen vuoksi. Raportti tallennettiin kohteeseen {0}.
fr_ca: ProsperoEden s'est arrêté à cause d'une erreur. Un rapport a été enregistré dans {0}.
hu_hu: A ProsperoEden hiba miatt leállt. A jelentés ide lett mentve: {0}.
id_id: ProsperoEden berhenti karena terjadi kesalahan. Laporan disimpan di {0}.
it_it: ProsperoEden si è arrestato a causa di un errore. Un rapporto è stato salvato in {0}.
ja_jp: エラーが発生したため ProsperoEden が停止しました。レポートは {0} に保存されました。
ko_kr: 오류로 인해 ProsperoEden이 중지되었습니다. 보고서가 {0}에 저장되었습니다.
nb_no: ProsperoEden stoppet på grunn av en feil. En rapport ble lagret i {0}.
nl_nl: ProsperoEden is gestopt door een fout. Er is een rapport opgeslagen in {0}.
pl_pl: ProsperoEden zatrzymał się z powodu błędu. Raport zapisano w {0}.
pt_pt: O ProsperoEden parou devido a um erro. Foi guardado um relatório em {0}.
ro_ro: ProsperoEden s-a oprit din cauza unei erori. Un raport a fost salvat în {0}.
ru_ru: ProsperoEden остановился из-за ошибки. Отчёт сохранён в {0}.
sv_se: ProsperoEden stoppades på grund av ett fel. En rapport sparades i {0}.
th_th: ProsperoEden หยุด​ทำงาน​เนื่องจาก​ข้อผิดพลาด บันทึก​รายงาน​ไว้ที่ {0} แล้ว
tr_tr: ProsperoEden bir hata nedeniyle durdu. Rapor şuraya kaydedildi: {0}.
uk_ua: ProsperoEden зупинився через помилку. Звіт збережено в {0}.
vi_vn: ProsperoEden đã dừng do xảy ra lỗi. Báo cáo đã được lưu tại {0}.
zh_hans: ProsperoEden 因错误而停止。报告已保存到 {0}。
zh_hant: ProsperoEden 因錯誤而停止。報告已儲存至 {0}。

source: ProsperoEden was not changed.
ar: لم يتغير ProsperoEden.
cs_cz: ProsperoEden nebyl změněn.
de_de: ProsperoEden wurde nicht verändert.
el_gr: Το ProsperoEden δεν άλλαξε.
es_419: ProsperoEden no se modificó.
fi_fi: ProsperoEdeniä ei muutettu.
fr_ca: ProsperoEden n'a pas été modifié.
hu_hu: A ProsperoEden nem változott.
id_id: ProsperoEden tidak diubah.
it_it: ProsperoEden non è stato modificato.
ja_jp: ProsperoEdenは変更されていません。
ko_kr: ProsperoEden은 변경되지 않았습니다.
nb_no: ProsperoEden ble ikke endret.
nl_nl: ProsperoEden is niet gewijzigd.
pl_pl: ProsperoEden nie został zmieniony.
pt_pt: O ProsperoEden não foi alterado.
ro_ro: ProsperoEden nu a fost modificat.
ru_ru: ProsperoEden не изменён.
sv_se: ProsperoEden har inte ändrats.
th_th: ProsperoEden ไม่มีการเปลี่ยนแปลง
tr_tr: ProsperoEden değiştirilmedi.
uk_ua: ProsperoEden не змінено.
vi_vn: ProsperoEden không bị thay đổi.
zh_hans: ProsperoEden 未被更改。
zh_hant: ProsperoEden 未被變更。

source: PS5 controller initialization failed
ar: فشلت تهيئة يد تحكم PS5
cs_cz: Inicializace ovladače PS5 se nezdařila
de_de: Initialisierung des PS5-Controllers fehlgeschlagen
el_gr: Η αρχικοποίηση του χειριστηρίου PS5 απέτυχε
es_419: Error al inicializar el control de PS5.
fi_fi: PS5-ohjaimen alustus epäonnistui
fr_ca: L'initialisation de la manette de jeu PS5 a échoué.
hu_hu: A PS5-vezérlő inicializálása sikertelen
id_id: Inisialisasi controller PS5 gagal
it_it: Inizializzazione del controller PS5 non riuscita.
ja_jp: PS5コントローラーの初期化に失敗しました
ko_kr: PS5 컨트롤러를 초기화하지 못했습니다
nb_no: PS5-kontrolleren kunne ikke initialiseres
nl_nl: Initialisatie van de PS5-controller mislukt
pl_pl: Inicjalizacja kontrolera PS5 nie powiodła się
pt_pt: A inicialização do comando da PS5 falhou.
ro_ro: Inițializarea controlerului PS5 a eșuat
ru_ru: Ошибка инициализации контроллера PS5
sv_se: PS5-handkontrollen kunde inte initieras
th_th: เริ่มคอนโทรลเลอร์ PS5 ไม่สำเร็จ
tr_tr: PS5 kontrol cihazı hazırlanamadı
uk_ua: Помилка ініціалізації контролера PS5
vi_vn: Khởi tạo bộ điều khiển PS5 thất bại
zh_hans: PS5 手柄初始化失败
zh_hant: PS5 控制器初始化失敗

source: PS5 EDITION
ar: إصدار PS5
cs_cz: EDICE PS5
el_gr: ΕΚΔΟΣΗ PS5
es_419: EDICIÓN PS5
fi_fi: PS5-VERSIO
fr_ca: ÉDITION PS5
hu_hu: PS5-KIADÁS
id_id: EDISI PS5
it_it: EDIZIONE PS5
ja_jp: PS5エディション
ko_kr: PS5 에디션
nb_no: PS5-UTGAVE
nl_nl: PS5-EDITIE
pl_pl: EDYCJA PS5
pt_pt: EDIÇÃO PS5
ro_ro: EDIȚIA PS5
ru_ru: ВЕРСИЯ ДЛЯ PS5
sv_se: PS5-UTGÅVA
th_th: รุ่น PS5
tr_tr: PS5 SÜRÜMÜ
uk_ua: ВЕРСІЯ ДЛЯ PS5
vi_vn: PHIÊN BẢN PS5
zh_hans: PS5 版
zh_hant: PS5 版

source: PS5 EDITION / {0}
ar: إصدار PS5 / {0}
cs_cz: EDICE PS5 / {0}
el_gr: ΕΚΔΟΣΗ PS5 / {0}
es_419: EDICIÓN PS5 / {0}
fi_fi: PS5-VERSIO / {0}
fr_ca: ÉDITION PS5 / {0}
hu_hu: PS5-KIADÁS / {0}
id_id: EDISI PS5 / {0}
it_it: EDIZIONE PS5 / {0}
ja_jp: PS5エディション / {0}
ko_kr: PS5 에디션 / {0}
nb_no: PS5-UTGAVE / {0}
nl_nl: PS5-EDITIE / {0}
pl_pl: EDYCJA PS5 / {0}
pt_pt: EDIÇÃO PS5 / {0}
ro_ro: EDIȚIA PS5 / {0}
ru_ru: ВЕРСИЯ ДЛЯ PS5 / {0}
sv_se: PS5-UTGÅVA / {0}
th_th: รุ่น PS5 / {0}
tr_tr: PS5 SÜRÜMÜ / {0}
uk_ua: ВЕРСІЯ ДЛЯ PS5 / {0}
vi_vn: PHIÊN BẢN PS5 / {0}
zh_hans: PS5 版 / {0}
zh_hant: PS5 版 / {0}

source: Queued
ar: في قائمة الانتظار
cs_cz: Ve frontě
de_de: Wartet
el_gr: Σε αναμονή
es_419: En cola
fi_fi: Jonossa
fr_ca: En file d'attente
hu_hu: Sorban áll
id_id: Dalam antrean
it_it: In coda
ja_jp: 待機中
ko_kr: 대기 중
nb_no: I kø
nl_nl: In wachtrij
pl_pl: W kolejce
pt_pt: Em fila
ro_ro: În așteptare
ru_ru: В очереди
sv_se: I kö
th_th: อยู่ในคิว
tr_tr: Sırada
uk_ua: У черзі
vi_vn: Đang chờ
zh_hans: 排队中
zh_hant: 排隊中

source: Queued, from {0}
ar: في قائمة الانتظار، من {0}
cs_cz: Ve frontě, zdroj: {0}
de_de: Wartet, von {0}
el_gr: Σε αναμονή, από {0}
es_419: En cola, de {0}
fi_fi: Jonossa, lähde: {0}
fr_ca: En file d'attente, depuis {0}
hu_hu: Sorban áll, innen: {0}
id_id: Dalam antrean, dari {0}
it_it: In coda, da {0}
ja_jp: 待機中、{0}から
ko_kr: 대기 중, {0}에서
nb_no: I kø, fra {0}
nl_nl: In wachtrij, van {0}
pl_pl: W kolejce, źródło: {0}
pt_pt: Em fila, de {0}
ro_ro: În așteptare, de la {0}
ru_ru: В очереди, источник: {0}
sv_se: I kö, från {0}
th_th: อยู่ในคิว จาก {0}
tr_tr: Sırada, kaynak: {0}
uk_ua: У черзі, з {0}
vi_vn: Đang chờ, từ {0}
zh_hans: 排队中，来自 {0}
zh_hant: 排隊中，來自 {0}

source: Reactive flushing
ar: التفريغ التفاعلي
cs_cz: Reaktivní flushování
de_de: Reaktives Flushing
el_gr: Αντιδραστικό flushing
es_419: Vaciado reactivo
fi_fi: Reaktiivinen tyhjennys
fr_ca: Vidage réactif
hu_hu: Reaktív ürítés
id_id: Flushing reaktif
it_it: Flushing reattivo
ja_jp: リアクティブフラッシュ
ko_kr: 반응형 플러싱
nb_no: Reaktiv flushing
nl_nl: Reactief flushen
pl_pl: Reaktywne opróżnianie
pt_pt: Descarga reativa
ro_ro: Golire reactivă
ru_ru: Реактивный сброс
sv_se: Reaktiv flushing
th_th: รีแอกทีฟฟลัชชิง
tr_tr: Tepkisel boşaltma
uk_ua: Реактивне скидання
vi_vn: Xả phản ứng
zh_hans: 反应式刷新
zh_hant: 反應式刷新

source: REACTIVE FLUSHING
ar: التفريغ التفاعلي
cs_cz: REAKTIVNÍ FLUSHOVÁNÍ
de_de: REAKTIVES FLUSHING
el_gr: ΑΝΤΙΔΡΑΣΤΙΚΟ FLUSHING
es_419: VACIADO REACTIVO
fi_fi: REAKTIIVINEN TYHJENNYS
fr_ca: VIDAGE RÉACTIF
hu_hu: REAKTÍV ÜRÍTÉS
id_id: FLUSHING REAKTIF
it_it: FLUSHING REATTIVO
ja_jp: リアクティブフラッシュ
ko_kr: 반응형 플러싱
nb_no: REAKTIV FLUSHING
nl_nl: REACTIEF FLUSHEN
pl_pl: REAKTYWNE OPRÓŻNIANIE
pt_pt: DESCARGA REATIVA
ro_ro: GOLIRE REACTIVĂ
ru_ru: РЕАКТИВНЫЙ СБРОС
sv_se: REAKTIV FLUSHING
th_th: รีแอกทีฟฟลัชชิง
tr_tr: TEPKİSEL BOŞALTMA
uk_ua: РЕАКТИВНЕ СКИДАННЯ
vi_vn: XẢ PHẢN ỨNG
zh_hans: 反应式刷新
zh_hant: 反應式刷新

source: Read the lists again
ar: قراءة القوائم مجددًا
cs_cz: Načíst seznamy znovu
de_de: Listen neu laden
el_gr: Νέα ανάγνωση λιστών
es_419: Volver a leer las listas
fi_fi: Lue luettelot uudelleen
fr_ca: Relire les listes
hu_hu: Listák újraolvasása
id_id: Baca ulang daftar
it_it: Rileggi gli elenchi
ja_jp: リストを再読み込み
ko_kr: 목록 다시 읽기
nb_no: Les listene på nytt
nl_nl: Lijsten opnieuw lezen
pl_pl: Odczytaj listy ponownie
pt_pt: Ler as listas de novo
ro_ro: Citește din nou listele
ru_ru: Прочитать списки заново
sv_se: Läs listorna igen
th_th: อ่านรายการอีกครั้ง
tr_tr: Listeleri yeniden oku
uk_ua: Прочитати списки знову
vi_vn: Đọc lại danh sách
zh_hans: 重新读取列表
zh_hant: 重新讀取清單

source: Reading the game lists...
ar: جارٍ قراءة قوائم الألعاب...
cs_cz: Načítání seznamů her...
de_de: Spielelisten werden gelesen...
el_gr: Ανάγνωση λιστών παιχνιδιών...
es_419: Leyendo las listas de juegos...
fi_fi: Luetaan peliluetteloita...
fr_ca: Lecture des listes de jeux...
hu_hu: Játéklisták beolvasása...
id_id: Membaca daftar game...
it_it: Lettura degli elenchi dei giochi...
ja_jp: ゲームリストを読み込んでいます...
ko_kr: 게임 목록을 읽는 중...
nb_no: Leser spillistene...
nl_nl: Gamelijsten lezen...
pl_pl: Odczytywanie list gier...
pt_pt: A ler as listas de jogos...
ro_ro: Se citesc listele de jocuri...
ru_ru: Чтение списков игр...
sv_se: Läser spellistorna...
th_th: กำลัง​อ่าน​รายการ​เกม...
tr_tr: Oyun listeleri okunuyor...
uk_ua: Читання списків ігор...
vi_vn: Đang đọc danh sách trò chơi...
zh_hans: 正在读取游戏列表...
zh_hant: 正在讀取遊戲清單...

source: Reading...
ar: جارٍ القراءة...
cs_cz: Načítání...
de_de: Wird gelesen...
el_gr: Ανάγνωση...
es_419: Leyendo...
fi_fi: Luetaan...
fr_ca: Lecture...
hu_hu: Beolvasás...
id_id: Membaca...
it_it: Lettura...
ja_jp: 読み込み中...
ko_kr: 읽는 중...
nb_no: Leser...
nl_nl: Lezen...
pl_pl: Odczytywanie...
pt_pt: A ler...
ro_ro: Se citește...
ru_ru: Чтение...
sv_se: Läser...
th_th: กำลังอ่าน...
tr_tr: Okunuyor...
uk_ua: Читання...
vi_vn: Đang đọc...
zh_hans: 正在读取...
zh_hant: 正在讀取...

source: Ready
ar: جاهز
cs_cz: Připraveno
de_de: Bereit
el_gr: Έτοιμο
es_419: Todo listo
fi_fi: Valmis
fr_ca: Prête
hu_hu: Kész
id_id: Siap
it_it: Pronta
ja_jp: 準備完了
ko_kr: 준비됨
nb_no: Klar
nl_nl: Gereed
pl_pl: Gotowe
pt_pt: Pronta
ro_ro: Gata
ru_ru: Готово
sv_se: Klar
th_th: พร้อม
tr_tr: Hazır
uk_ua: Готово
vi_vn: Sẵn sàng
zh_hans: 就绪
zh_hant: 就緒

source: RECENTLY PLAYED
ar: لُعبت مؤخرًا
cs_cz: NAPOSLEDY HRANÉ
de_de: ZULETZT GESPIELT
el_gr: ΠΑΙΧΤΗΚΑΝ ΠΡΟΣΦΑΤΑ
es_419: JUGADOS RECIENTEMENTE
fi_fi: VIIMEKSI PELATUT
fr_ca: JOUÉS RÉCEMMENT
hu_hu: LEGUTÓBB JÁTSZOTT
id_id: BARU DIMAINKAN
it_it: GIOCATI DI RECENTE
ja_jp: 最近プレイしたゲーム
ko_kr: 최근 플레이
nb_no: NYLIG SPILT
nl_nl: ONLANGS GESPEELD
pl_pl: OSTATNIO GRANE
pt_pt: JOGADOS RECENTEMENTE
ro_ro: JUCATE RECENT
ru_ru: НЕДАВНИЕ ИГРЫ
sv_se: SENAST SPELADE
th_th: เล่นล่าสุด
tr_tr: SON OYNANANLAR
uk_ua: НЕЩОДАВНІ ІГРИ
vi_vn: ĐÃ CHƠI GẦN ĐÂY
zh_hans: 最近游玩
zh_hant: 最近遊玩

source: REDUCE MOTION
ar: تقليل الحركة
cs_cz: OMEZENÍ POHYBU
de_de: BEWEGUNG REDUZIEREN
el_gr: ΜΕΙΩΣΗ ΚΙΝΗΣΗΣ
es_419: REDUCIR MOVIMIENTO
fi_fi: VÄHENNÄ LIIKETTÄ
fr_ca: RÉDUCTION DES MOUVEMENTS
hu_hu: MOZGÁS CSÖKKENTÉSE
id_id: KURANGI GERAKAN
it_it: RIDUCI MOVIMENTO
ja_jp: 動きを減らす
ko_kr: 움직임 줄이기
nb_no: REDUSERE BEVEGELSE
nl_nl: BEWEGING VERMINDEREN
pl_pl: ZMNIEJSZ RUCH
pt_pt: REDUÇÃO DO MOVIMENTO
ro_ro: REDUCERE MIȘCARE
ru_ru: УМЕНЬШЕНИЕ ДВИЖЕНИЯ
sv_se: MINSKA RÖRELSER
th_th: ลดการเคลื่อนไหว
tr_tr: HAREKETİ AZALTMA
uk_ua: ЗМЕНШЕННЯ РУХУ
vi_vn: GIẢM CHUYỂN ĐỘNG
zh_hans: 减少动态效果
zh_hant: 減少動態效果

source: Reduce motion
ar: تقليل الحركة
cs_cz: Omezení pohybu
de_de: Bewegung reduzieren
el_gr: Μείωση κίνησης
es_419: Reducir movimiento
fi_fi: Vähennä liikettä
fr_ca: Réduction des mouvements
hu_hu: Mozgás csökkentése
id_id: Kurangi gerakan
it_it: Riduci movimento
ja_jp: 動きを減らす
ko_kr: 움직임 줄이기
nb_no: Redusere bevegelse
nl_nl: Beweging verminderen
pl_pl: Zmniejsz ruch
pt_pt: Redução do movimento
ro_ro: Reducere mișcare
ru_ru: Уменьшение движения
sv_se: Minska rörelser
th_th: ลดการเคลื่อนไหว
tr_tr: Hareketi azaltma
uk_ua: Зменшення руху
vi_vn: Giảm chuyển động
zh_hans: 减少动态效果
zh_hant: 減少動態效果

source: Refresh rate
ar: معدل التحديث
cs_cz: Obnovovací frekvence
de_de: Bildwiederholrate
el_gr: Ρυθμός ανανέωσης
es_419: Frecuencia de actualización
fi_fi: Virkistystaajuus
fr_ca: Fréquence de rafraîchissement
hu_hu: Képfrissítés
id_id: Laju penyegaran
it_it: Frequenza di aggiornamento
ja_jp: リフレッシュレート
ko_kr: 주사율
nb_no: Oppdateringsfrekvens
nl_nl: Vernieuwingsfrequentie
pl_pl: Częstotliwość odświeżania
pt_pt: Taxa de atualização
ro_ro: Rată de reîmprospătare
ru_ru: Частота обновления
sv_se: Uppdateringsfrekvens
th_th: อัตรา​รีเฟรช
tr_tr: Yenileme hızı
uk_ua: Частота оновлення
vi_vn: Tần số quét
zh_hans: 刷新率
zh_hant: 更新率

source: REFRESH RATE
ar: معدل التحديث
cs_cz: OBNOVOVACÍ FREKVENCE
de_de: BILDWIEDERHOLRATE
el_gr: ΡΥΘΜΟΣ ΑΝΑΝΕΩΣΗΣ
es_419: FRECUENCIA DE ACTUALIZACIÓN
fi_fi: VIRKISTYSTAAJUUS
fr_ca: FRÉQUENCE DE RAFRAÎCHISSEMENT
hu_hu: KÉPFRISSÍTÉS
id_id: LAJU PENYEGARAN
it_it: FREQUENZA DI AGGIORNAMENTO
ja_jp: リフレッシュレート
ko_kr: 주사율
nb_no: OPPDATERINGSFREKVENS
nl_nl: VERNIEUWINGSFREQUENTIE
pl_pl: CZĘSTOTLIWOŚĆ ODŚWIEŻANIA
pt_pt: TAXA DE ATUALIZAÇÃO
ro_ro: RATĂ DE REÎMPROSPĂTARE
ru_ru: ЧАСТОТА ОБНОВЛЕНИЯ
sv_se: UPPDATERINGSFREKVENS
th_th: อัตรา​รีเฟรช
tr_tr: YENİLEME HIZI
uk_ua: ЧАСТОТА ОНОВЛЕННЯ
vi_vn: TẦN SỐ QUÉT
zh_hans: 刷新率
zh_hant: 更新率

source: REGION
ar: المنطقة
el_gr: ΠΕΡΙΟΧΗ
es_419: REGIÓN
fi_fi: ALUE
fr_ca: RÉGION
hu_hu: RÉGIÓ
id_id: WILAYAH
it_it: REGIONE
ja_jp: 地域
ko_kr: 지역
nl_nl: REGIO
pt_pt: REGIÃO
ro_ro: REGIUNE
ru_ru: РЕГИОН
th_th: ภูมิภาค
tr_tr: BÖLGE
uk_ua: РЕГІОН
vi_vn: KHU VỰC
zh_hans: 地区
zh_hant: 地區

source: Remove
ar: إزالة
cs_cz: Odebrat
de_de: Entfernen
el_gr: Αφαίρεση
es_419: Quitar
fi_fi: Poista
fr_ca: Retirer
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 外す
ko_kr: 빼기
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
ru_ru: Убрать
sv_se: Ta bort
th_th: เอาออก
tr_tr: Çıkar
uk_ua: Прибрати
vi_vn: Bỏ
zh_hans: 移除
zh_hant: 移除

source: Rename
ar: إعادة تسمية
cs_cz: Přejmenovat
de_de: Umbenennen
el_gr: Μετονομασία
es_419: Renombrar
fi_fi: Nimeä
fr_ca: Renommer
hu_hu: Átnevezés
id_id: Ganti nama
it_it: Rinomina
ja_jp: 名前変更
ko_kr: 이름 변경
nb_no: Gi nytt navn
nl_nl: Hernoemen
pl_pl: Zmień nazwę
pt_pt: Mudar nome
ro_ro: Redenumește
ru_ru: Переименовать
sv_se: Byt namn
th_th: เปลี่ยนชื่อ
tr_tr: Yeniden adlandır
uk_ua: Перейменувати
vi_vn: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名
