Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Faster games, at some cost in accuracy.
ar: ألعاب أسرع مقابل دقة أقل قليلًا.
cs_cz: Rychlejší hry za cenu menší přesnosti.
de_de: Schnellere Spiele auf Kosten der Genauigkeit.
el_gr: Πιο γρήγορα παιχνίδια, με κάποιο κόστος στην ακρίβεια.
es_419: Juegos más rápidos a costa de algo de precisión.
fi_fi: Nopeammat pelit tarkkuuden kustannuksella.
fr_ca: Des jeux plus rapides, au prix d'un peu de précision.
hu_hu: Gyorsabb játékok, némi pontosság árán.
id_id: Game lebih cepat, dengan sedikit mengorbankan akurasi.
it_it: Giochi più veloci, a scapito di un po' di precisione.
ja_jp: 精度を少し下げて、ゲームを速くします。
ko_kr: 정확도를 조금 낮추고 게임을 더 빠르게 합니다.
nb_no: Raskere spill, på bekostning av nøyaktighet.
nl_nl: Snellere games, ten koste van wat nauwkeurigheid.
pl_pl: Szybsze gry kosztem dokładności.
pt_pt: Jogos mais rápidos, com alguma perda de precisão.
ro_ro: Jocuri mai rapide, cu prețul unei precizii mai mici.
ru_ru: Игры работают быстрее ценой точности.
sv_se: Snabbare spel, på bekostnad av noggrannhet.
th_th: เกมเร็วขึ้น โดยแลกกับความแม่นยำบางส่วน
tr_tr: Doğruluktan biraz ödün vererek daha hızlı oyunlar.
uk_ua: Ігри працюють швидше ціною точності.
vi_vn: Trò chơi nhanh hơn, đổi lại kém chính xác hơn một chút.
zh_hans: 以少量精度换取更快的游戏速度。
zh_hant: 以少許精確度換取更快的遊戲速度。

source: Faster GPU emulation
ar: محاكاة GPU أسرع
cs_cz: Rychlejší emulace GPU
de_de: Schnellere GPU-Emulation
el_gr: Ταχύτερη εξομοίωση GPU
es_419: Emulación de GPU más rápida
fi_fi: Nopeampi GPU-emulointi
fr_ca: Émulation GPU plus rapide
hu_hu: Gyorsabb GPU-emuláció
id_id: Emulasi GPU lebih cepat
it_it: Emulazione GPU più veloce
ja_jp: 高速GPUエミュレーション
ko_kr: 더 빠른 GPU 에뮬레이션
nb_no: Raskere GPU-emulering
nl_nl: Snellere GPU-emulatie
pl_pl: Szybsza emulacja GPU
pt_pt: Emulação de GPU mais rápida
ro_ro: Emulare GPU mai rapidă
ru_ru: Ускоренная эмуляция GPU
sv_se: Snabbare GPU-emulering
th_th: จำลอง GPU เร็วขึ้น
tr_tr: Daha hızlı GPU emülasyonu
uk_ua: Швидша емуляція GPU
vi_vn: Giả lập GPU nhanh hơn
zh_hans: 更快的 GPU 模拟
zh_hant: 更快的 GPU 模擬

source: FASTER GPU EMULATION
ar: محاكاة GPU أسرع
cs_cz: RYCHLEJŠÍ EMULACE GPU
de_de: SCHNELLERE GPU-EMULATION
el_gr: ΤΑΧΥΤΕΡΗ ΕΞΟΜΟΙΩΣΗ GPU
es_419: EMULACIÓN DE GPU MÁS RÁPIDA
fi_fi: NOPEAMPI GPU-EMULOINTI
fr_ca: ÉMULATION GPU PLUS RAPIDE
hu_hu: GYORSABB GPU-EMULÁCIÓ
id_id: EMULASI GPU LEBIH CEPAT
it_it: EMULAZIONE GPU PIÙ VELOCE
ja_jp: 高速GPUエミュレーション
ko_kr: 더 빠른 GPU 에뮬레이션
nb_no: RASKERE GPU-EMULERING
nl_nl: SNELLERE GPU-EMULATIE
pl_pl: SZYBSZA EMULACJA GPU
pt_pt: EMULAÇÃO DE GPU MAIS RÁPIDA
ro_ro: EMULARE GPU MAI RAPIDĂ
ru_ru: УСКОРЕННАЯ ЭМУЛЯЦИЯ GPU
sv_se: SNABBARE GPU-EMULERING
th_th: จำลอง GPU เร็วขึ้น
tr_tr: DAHA HIZLI GPU EMÜLASYONU
uk_ua: ШВИДША ЕМУЛЯЦІЯ GPU
vi_vn: GIẢ LẬP GPU NHANH HƠN
zh_hans: 更快的 GPU 模拟
zh_hant: 更快的 GPU 模擬

source: FILE
ar: الملف
cs_cz: SOUBOR
de_de: DATEI
el_gr: ΑΡΧΕΙΟ
es_419: ARCHIVO
fi_fi: TIEDOSTO
fr_ca: FICHIER
hu_hu: FÁJL
ja_jp: ファイル
ko_kr: 파일
nb_no: FIL
nl_nl: BESTAND
pl_pl: PLIK
pt_pt: FICHEIRO
ro_ro: FIȘIER
ru_ru: ФАЙЛ
sv_se: FIL
th_th: ไฟล์
tr_tr: DOSYA
uk_ua: ФАЙЛ
vi_vn: TỆP
zh_hans: 文件
zh_hant: 檔案

source: Files
ar: ملفات
cs_cz: Soubory
de_de: Dateien
el_gr: Αρχεία
es_419: Archivos
fi_fi: Tiedostot
fr_ca: Fichiers
hu_hu: Fájlok
id_id: File
it_it: File
ja_jp: ファイル
ko_kr: 파일
nb_no: Filer
nl_nl: Bestanden
pl_pl: Pliki
pt_pt: Ficheiros
ro_ro: Fișiere
ru_ru: Файлы
sv_se: Filer
th_th: ไฟล์
tr_tr: Dosyalar
uk_ua: Файли
vi_vn: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Fine-tune your experience
ar: اضبط تجربتك بدقة
cs_cz: Dolaď si zážitek z hraní
de_de: Feinschliff für dein Spielerlebnis
el_gr: Προσαρμόστε την εμπειρία σας
es_419: Personaliza tu experiencia
fi_fi: Hienosäädä pelikokemustasi
fr_ca: Peaufinez votre expérience
hu_hu: Finomhangold az élményt
id_id: Sesuaikan pengalaman Anda
it_it: Perfeziona la tua esperienza
ja_jp: 体験を細かく調整
ko_kr: 나에게 맞게 세부 조정
nb_no: Finjuster opplevelsen din
nl_nl: Verfijn je game-ervaring
pl_pl: Dopasuj rozgrywkę do siebie
pt_pt: Afina a tua experiência
ro_ro: Ajustează-ți experiența
ru_ru: Тонкая настройка на ваш вкус
sv_se: Finjustera din upplevelse
th_th: ปรับแต่งประสบการณ์ของคุณ
tr_tr: Deneyiminize ince ayar yapın
uk_ua: Тонке налаштування на ваш смак
vi_vn: Tinh chỉnh trải nghiệm của bạn
zh_hans: 微调你的体验
zh_hant: 微調你的體驗

source: FIRMWARE
ar: البرنامج الثابت
fi_fi: LAITEOHJELMISTO
ja_jp: ファームウェア
ko_kr: 펌웨어
nb_no: FASTVARE
ru_ru: ПРОШИВКА
th_th: เฟิร์มแวร์
uk_ua: ПРОШИВКА
zh_hans: 固件
zh_hant: 韌體

source: Firmware NCA validation failed (code {0}). Check that firmware and prod.keys are compatible.
ar: فشل التحقق من ملف NCA للبرنامج الثابت (الرمز {0}). تأكد من توافق البرنامج الثابت مع prod.keys.
cs_cz: Ověření souboru NCA firmwaru selhalo (kód {0}). Zkontroluj, zda jsou firmware a prod.keys kompatibilní.
de_de: Validierung einer Firmware-NCA fehlgeschlagen (Code {0}). Prüfe, ob Firmware und prod.keys zueinander passen.
el_gr: Η επαλήθευση NCA του firmware απέτυχε (κωδικός {0}). Ελέγξτε ότι το firmware και το prod.keys είναι συμβατά.
es_419: Error al validar un NCA del firmware (código {0}). Verifica que el firmware y prod.keys sean compatibles.
fi_fi: Laiteohjelmiston NCA-tiedoston tarkistus epäonnistui (koodi {0}). Varmista, että laiteohjelmisto ja prod.keys ovat yhteensopivat.
fr_ca: La validation d'un fichier NCA du firmware a échoué (code {0}). Vérifiez que le firmware et prod.keys sont compatibles.
hu_hu: A firmware NCA-fájljainak ellenőrzése sikertelen (kód: {0}). Ellenőrizd, hogy a firmware és a prod.keys kompatibilis-e.
id_id: Validasi NCA firmware gagal (kode {0}). Periksa apakah firmware dan prod.keys kompatibel.
it_it: Convalida di un NCA del firmware non riuscita (codice {0}). Verifica che firmware e prod.keys siano compatibili.
ja_jp: ファームウェアのNCAを検証できませんでした（コード {0}）。ファームウェアとprod.keysが対応しているか確認してください。
ko_kr: 펌웨어 NCA 검증에 실패했습니다(코드 {0}). 펌웨어와 prod.keys가 서로 맞는지 확인하세요.
nb_no: Validering av fastvare-NCA mislyktes (kode {0}). Sjekk at fastvaren og prod.keys er kompatible.
nl_nl: Validatie van een firmware-NCA mislukt (code {0}). Controleer of de firmware en prod.keys bij elkaar passen.
pl_pl: Weryfikacja pliku NCA firmware'u nie powiodła się (kod {0}). Sprawdź, czy firmware i prod.keys są ze sobą zgodne.
pt_pt: A validação de um NCA do firmware falhou (código {0}). Verifica se o firmware e o prod.keys são compatíveis.
ro_ro: Validarea unui NCA din firmware a eșuat (cod {0}). Verifică dacă firmware-ul și prod.keys sunt compatibile.
ru_ru: Проверка NCA прошивки не пройдена (код {0}). Убедитесь, что прошивка и prod.keys совместимы.
sv_se: Valideringen av firmware-NCA misslyckades (kod {0}). Kontrollera att firmware och prod.keys är kompatibla.
th_th: ตรวจสอบ​ไฟล์ NCA ​ของ​เฟิร์มแวร์​ไม่ผ่าน (รหัส {0}) ตรวจสอบ​ว่า​เฟิร์มแวร์​กับ prod.keys ​เข้ากัน​ได้
tr_tr: Firmware NCA doğrulaması başarısız oldu (kod {0}). Firmware ile prod.keys dosyasının uyumlu olduğunu kontrol edin.
uk_ua: Перевірку NCA прошивки не пройдено (код {0}). Переконайтеся, що прошивка та prod.keys сумісні.
vi_vn: Xác thực NCA firmware thất bại (mã {0}). Hãy kiểm tra xem firmware và prod.keys có tương thích không.
zh_hans: 固件 NCA 验证失败（代码 {0}）。请确认固件与 prod.keys 相互匹配。
zh_hant: 韌體 NCA 驗證失敗（代碼 {0}）。請確認韌體與 prod.keys 相符。

source: Firmware ready
ar: البرنامج الثابت جاهز
cs_cz: Firmware připraven
de_de: Firmware bereit
el_gr: Το firmware είναι έτοιμο
es_419: Firmware listo
fi_fi: Laiteohjelmisto valmis
fr_ca: Firmware prêt
hu_hu: Firmware rendben
id_id: Firmware siap
it_it: Firmware pronto
ja_jp: ファームウェア準備完了
ko_kr: 펌웨어 준비됨
nb_no: Fastvare klar
nl_nl: Firmware gereed
pl_pl: Firmware gotowy
pt_pt: Firmware pronto
ro_ro: Firmware gata
ru_ru: Прошивка готова
sv_se: Firmware redo
th_th: เฟิร์มแวร์พร้อม
tr_tr: Firmware hazır
uk_ua: Прошивка готова
vi_vn: Firmware sẵn sàng
zh_hans: 固件就绪
zh_hant: 韌體就緒

source: Firmware SystemVersion data is missing or unreadable. Install a complete firmware dump.
ar: بيانات SystemVersion في البرنامج الثابت مفقودة أو غير مقروءة. ثبّت نسخة كاملة من البرنامج الثابت.
cs_cz: Data SystemVersion firmwaru chybí nebo je nelze přečíst. Nainstaluj úplný dump firmwaru.
de_de: Die SystemVersion-Daten der Firmware fehlen oder sind nicht lesbar. Installiere einen vollständigen Firmware-Dump.
el_gr: Τα δεδομένα SystemVersion του firmware λείπουν ή δεν διαβάζονται. Εγκαταστήστε ένα πλήρες firmware.
es_419: Faltan los datos SystemVersion del firmware o no se pueden leer. Instala un volcado completo del firmware.
fi_fi: Laiteohjelmiston SystemVersion-tiedot puuttuvat tai niitä ei voi lukea. Asenna täydellinen laiteohjelmistovedos.
fr_ca: Les données SystemVersion du firmware sont absentes ou illisibles. Installez une copie complète du firmware.
hu_hu: A firmware SystemVersion adatai hiányoznak vagy olvashatatlanok. Telepíts teljes firmware-dumpot.
id_id: Data SystemVersion firmware tidak ada atau tidak dapat dibaca. Instal dump firmware yang lengkap.
it_it: I dati SystemVersion del firmware sono mancanti o illeggibili. Installa un dump completo del firmware.
ja_jp: ファームウェアのSystemVersionデータがないか、読み込めません。完全なファームウェアを入れてください。
ko_kr: 펌웨어의 SystemVersion 데이터가 없거나 읽을 수 없습니다. 완전한 펌웨어를 설치하세요.
nb_no: SystemVersion-data i fastvaren mangler eller kan ikke leses. Installer en komplett fastvaredump.
nl_nl: De SystemVersion-gegevens van de firmware ontbreken of zijn onleesbaar. Installeer een volledige firmwaredump.
pl_pl: Brak danych SystemVersion firmware'u lub nie można ich odczytać. Zainstaluj pełny zrzut firmware'u.
pt_pt: Os dados SystemVersion do firmware estão em falta ou ilegíveis. Instala um dump completo do firmware.
ro_ro: Datele SystemVersion din firmware lipsesc sau nu pot fi citite. Instalează un dump complet de firmware.
ru_ru: Данные SystemVersion прошивки отсутствуют или не читаются. Установите полный дамп прошивки.
sv_se: Firmwarens SystemVersion-data saknas eller går inte att läsa. Installera en komplett firmware-dump.
th_th: ข้อมูล SystemVersion ​ของ​เฟิร์มแวร์​หายไป​หรือ​อ่าน​ไม่ได้ ติดตั้ง​เฟิร์มแวร์​ฉบับ​สมบูรณ์
tr_tr: Firmware SystemVersion verisi eksik veya okunamıyor. Eksiksiz bir firmware dökümü yükleyin.
uk_ua: Дані SystemVersion прошивки відсутні або не читаються. Установіть повний дамп прошивки.
vi_vn: Dữ liệu SystemVersion của firmware bị thiếu hoặc không đọc được. Hãy cài đặt bản dump firmware đầy đủ.
zh_hans: 固件的 SystemVersion 数据缺失或无法读取。请安装完整的固件。
zh_hant: 韌體的 SystemVersion 資料遺失或無法讀取。請安裝完整的韌體。

source: FOLDERS
ar: المجلدات
cs_cz: SLOŽKY
de_de: ORDNER
el_gr: ΦΑΚΕΛΟΙ
es_419: CARPETAS
fi_fi: KANSIOT
fr_ca: DOSSIERS
hu_hu: MAPPÁK
id_id: FOLDER
it_it: CARTELLE
ja_jp: フォルダー
ko_kr: 폴더
nb_no: MAPPER
nl_nl: MAPPEN
pl_pl: FOLDERY
pt_pt: PASTAS
ro_ro: FOLDERE
ru_ru: ПАПКИ
sv_se: MAPPAR
th_th: โฟลเดอร์
tr_tr: KLASÖRLER
uk_ua: ПАПКИ
vi_vn: THƯ MỤC
zh_hans: 文件夹
zh_hant: 資料夾

source: Follows Settings
ar: حسب الإعدادات
cs_cz: Podle Nastavení
de_de: Wie in Einstellungen
el_gr: Όπως στις Ρυθμίσεις
es_419: Según Configuración
fi_fi: Kuten Asetuksissa
fr_ca: Selon Paramètres
hu_hu: A Beállítások szerint
id_id: Mengikuti Pengaturan
it_it: Come in Impostazioni
ja_jp: 設定に従う
ko_kr: 설정을 따름
nb_no: Følger Innstillinger
nl_nl: Volgt Instellingen
pl_pl: Jak w Ustawieniach
pt_pt: Segue as Definições
ro_ro: Ca în Setări
ru_ru: Как в Настройках
sv_se: Följer Inställningar
th_th: ตามการตั้งค่า
tr_tr: Ayarlara uyar
uk_ua: Як у Налаштуваннях
vi_vn: Theo Cài đặt
zh_hans: 跟随设置
zh_hant: 依照設定

source: For every controller. A game can have its own.
ar: لكل وحدات التحكم. يمكن أن يكون للعبة تعيينها الخاص.
cs_cz: Pro všechny ovladače. Hra může mít vlastní.
de_de: Für alle Controller. Ein Spiel kann eine eigene haben.
el_gr: Για κάθε χειριστήριο. Ένα παιχνίδι μπορεί να έχει δική του.
es_419: Para todos los controles. Un juego puede tener la suya.
fi_fi: Kaikille ohjaimille. Pelillä voi olla oma.
fr_ca: Pour toutes les manettes. Un jeu peut avoir la sienne.
hu_hu: Minden kontrollerhez. Egy játéknak lehet sajátja.
id_id: Untuk semua kontroler. Game bisa punya sendiri.
it_it: Per tutti i controller. Un gioco può averne una sua.
ja_jp: すべてのコントローラーに適用。ゲームごとにも設定できます。
ko_kr: 모든 컨트롤러에 적용됩니다. 게임마다 따로 정할 수 있습니다.
nb_no: For alle kontrollere. Et spill kan ha sitt eget.
nl_nl: Voor alle controllers. Een game kan een eigen hebben.
pl_pl: Dla wszystkich kontrolerów. Gra może mieć własne.
pt_pt: Para todos os comandos. Cada jogo pode ter o seu.
ro_ro: Pentru toate controlerele. Un joc poate avea una proprie.
ru_ru: Для всех контроллеров. У игры может быть своё.
sv_se: För alla handkontroller. Ett spel kan ha en egen.
th_th: สำหรับคอนโทรลเลอร์ทุกตัว แต่ละเกมมีของตัวเองได้
tr_tr: Tüm kontrolcüler için. Bir oyunun kendine ait olabilir.
uk_ua: Для всіх контролерів. Гра може мати власне.
vi_vn: Cho mọi tay cầm. Mỗi trò chơi có thể có cách gán riêng.
zh_hans: 适用于所有手柄。每个游戏也可有自己的映射。
zh_hant: 適用於所有控制器。每個遊戲也可有自己的配置。

source: FORMAT
ar: الصيغة
cs_cz: FORMÁT
el_gr: ΜΟΡΦΗ
es_419: FORMATO
fi_fi: MUOTO
hu_hu: FORMÁTUM
it_it: FORMATO
ja_jp: 形式
ko_kr: 형식
nl_nl: FORMAAT
pt_pt: FORMATO
ru_ru: ФОРМАТ
th_th: รูปแบบ
tr_tr: BİÇİM
uk_ua: ФОРМАТ
vi_vn: ĐỊNH DẠNG
zh_hans: 格式
zh_hant: 格式

source: FPS overlay
ar: عدّاد FPS
cs_cz: Počítadlo FPS
de_de: FPS-Anzeige
el_gr: Ένδειξη FPS
es_419: Contador de FPS
fi_fi: FPS-laskuri
fr_ca: Compteur de FPS
hu_hu: FPS-kijelző
id_id: Penghitung FPS
it_it: Contatore FPS
ja_jp: FPS表示
ko_kr: FPS 표시
nb_no: FPS-teller
nl_nl: FPS-teller
pl_pl: Licznik FPS
pt_pt: Contador de FPS
ro_ro: Contor FPS
ru_ru: Счетчик FPS
sv_se: FPS-räknare
th_th: ตัวแสดง FPS
tr_tr: FPS sayacı
uk_ua: Лічильник FPS
vi_vn: Bộ đếm FPS
zh_hans: 帧率显示
zh_hant: FPS 顯示

source: FPS OVERLAY
ar: عدّاد FPS
cs_cz: POČÍTADLO FPS
de_de: FPS-ANZEIGE
el_gr: ΕΝΔΕΙΞΗ FPS
es_419: CONTADOR DE FPS
fi_fi: FPS-LASKURI
fr_ca: COMPTEUR DE FPS
hu_hu: FPS-KIJELZŐ
id_id: PENGHITUNG FPS
it_it: CONTATORE FPS
ja_jp: FPS表示
ko_kr: FPS 표시
nb_no: FPS-TELLER
nl_nl: FPS-TELLER
pl_pl: LICZNIK FPS
pt_pt: CONTADOR DE FPS
ro_ro: CONTOR FPS
ru_ru: СЧЕТЧИК FPS
sv_se: FPS-RÄKNARE
th_th: ตัวแสดง FPS
tr_tr: FPS SAYACI
uk_ua: ЛІЧИЛЬНИК FPS
vi_vn: BỘ ĐẾM FPS
zh_hans: 帧率显示
zh_hant: FPS 顯示

source: Frame gen multiplier
ar: مضاعف توليد الإطارات
cs_cz: Násobek generování snímků
el_gr: Πολλαπλασιαστής παραγωγής καρέ
fi_fi: Kuvien luonnin kerroin
fr_ca: Multiplicateur de génération d'images
hu_hu: Képkockagenerálás szorzója
ja_jp: フレーム生成の倍率
ko_kr: 프레임 생성 배율
pt_pt: Multiplicador de geração de fotogramas
ru_ru: Множитель генерации кадров
tr_tr: Kare üretimi çarpanı
uk_ua: Множник генерації кадрів
zh_hans: 补帧倍率
zh_hant: 補幀倍率

source: Frame gen target
ar: هدف توليد الإطارات
cs_cz: Cíl generování snímků
el_gr: Στόχος παραγωγής καρέ
fi_fi: Kuvien luonnin tavoite
fr_ca: Cible de génération d'images
hu_hu: Képkockagenerálás célértéke
ja_jp: フレーム生成の目標
ko_kr: 프레임 생성 목표
pt_pt: Objetivo de geração de fotogramas
ru_ru: Цель генерации кадров
tr_tr: Kare üretimi hedefi
uk_ua: Ціль генерації кадрів
zh_hans: 补帧目标帧率
zh_hant: 補幀目標幀率

source: Frame generation
ar: توليد الإطارات
cs_cz: Generování snímků
el_gr: Δημιουργία καρέ
fi_fi: Kehysten luonti
fr_ca: Génération d'images
hu_hu: Képkockagenerálás
ja_jp: フレーム生成
ko_kr: 프레임 생성
pt_pt: Geração de fotogramas
ru_ru: Генерация кадров
tr_tr: Kare oluşturma
uk_ua: Генерація кадрів
zh_hans: 帧生成
zh_hant: 幀生成

source: Frame generation needs Lossless.dll, from Lossless Scaling, in the lossless folder.
ar: يحتاج توليد الإطارات إلى Lossless.dll من Lossless Scaling في مجلد lossless.
cs_cz: Generování snímků potřebuje Lossless.dll z Lossless Scaling ve složce lossless.
el_gr: Η δημιουργία καρέ χρειάζεται το Lossless.dll από το Lossless Scaling στον φάκελο lossless.
fi_fi: Kuvien generointi tarvitsee Lossless Scalingin Lossless.dll-tiedoston kansioon lossless.
fr_ca: La génération d’images nécessite Lossless.dll, de Lossless Scaling, dans le dossier lossless.
hu_hu: A képkockagenerálásnak a Lossless Scaling Lossless.dll fájlja kell a lossless mappában.
ja_jp: フレーム生成には、lossless フォルダーに Lossless Scaling の Lossless.dll が必要です。
ko_kr: 프레임 생성에는 lossless 폴더에 Lossless Scaling의 Lossless.dll이 필요합니다.
pt_pt: A geração de fotogramas precisa do Lossless.dll, do Lossless Scaling, na pasta lossless.
ru_ru: Для генерации кадров нужен Lossless.dll из Lossless Scaling в папке lossless.
tr_tr: Kare üretimi için lossless klasöründe Lossless Scaling'in Lossless.dll dosyası gerekir.
uk_ua: Для генерації кадрів потрібен Lossless.dll із Lossless Scaling у папці lossless.
zh_hans: 帧生成需要将 Lossless Scaling 的 Lossless.dll 放在 lossless 文件夹中。
zh_hant: 畫格生成需要將 Lossless Scaling 的 Lossless.dll 放在 lossless 資料夾中。

source: French
ar: الفرنسية
cs_cz: Francouzština
de_de: Französisch
el_gr: Γαλλικά
es_419: Francés
fi_fi: Ranska
fr_ca: Français
hu_hu: Francia
id_id: Prancis
it_it: Francese
ja_jp: フランス語
ko_kr: 프랑스어
nb_no: Fransk
nl_nl: Frans
pl_pl: Francuski
pt_pt: Francês
ro_ro: Franceză
ru_ru: Французский
sv_se: Franska
th_th: ฝรั่งเศส
tr_tr: Fransızca
uk_ua: Французька
vi_vn: Tiếng Pháp
zh_hans: 法语
zh_hant: 法文

source: French (Canada)
ar: الفرنسية (كندا)
cs_cz: Francouzština (Kanada)
de_de: Französisch (Kanada)
el_gr: Γαλλικά (Καναδάς)
es_419: Francés (Canadá)
fi_fi: Ranska (Kanada)
fr_ca: Français (Canada)
hu_hu: Francia (Kanada)
id_id: Prancis (Kanada)
it_it: Francese (Canada)
ja_jp: フランス語（カナダ）
ko_kr: 프랑스어(캐나다)
nb_no: Fransk (Canada)
nl_nl: Frans (Canada)
pl_pl: Francuski (Kanada)
pt_pt: Francês (Canadá)
ro_ro: Franceză (Canada)
ru_ru: Французский (Канада)
sv_se: Franska (Kanada)
th_th: ฝรั่งเศส (แคนาดา)
tr_tr: Fransızca (Kanada)
uk_ua: Французька (Канада)
vi_vn: Tiếng Pháp (Canada)
zh_hans: 法语（加拿大）
zh_hant: 法文（加拿大）

source: From {0}
ar: من {0}
cs_cz: Zdroj: {0}
de_de: Von {0}
el_gr: Από {0}
es_419: De {0}
fi_fi: Lähde: {0}
fr_ca: Depuis {0}
hu_hu: Innen: {0}
id_id: Dari {0}
it_it: Da {0}
ja_jp: {0}から
ko_kr: {0}에서
nb_no: Fra {0}
nl_nl: Van {0}
pl_pl: Źródło: {0}
pt_pt: De {0}
ro_ro: De la {0}
ru_ru: Источник: {0}
sv_se: Från {0}
th_th: จาก {0}
tr_tr: Kaynak: {0}
uk_ua: З {0}
vi_vn: Từ {0}
zh_hans: 来自 {0}
zh_hant: 來自 {0}

source: FTP SERVER
ar: خادم FTP
el_gr: ΔΙΑΚΟΜΙΣΤΗΣ FTP
es_419: SERVIDOR FTP
fi_fi: FTP-PALVELIN
fr_ca: SERVEUR FTP
hu_hu: FTP-SZERVER
id_id: SERVER FTP
it_it: SERVER FTP
ja_jp: FTPサーバー
ko_kr: FTP 서버
pl_pl: SERWER FTP
pt_pt: SERVIDOR FTP
ro_ro: SERVER FTP
ru_ru: FTP-СЕРВЕР
th_th: เซิร์ฟเวอร์ FTP
tr_tr: FTP SUNUCUSU
uk_ua: FTP-СЕРВЕР
vi_vn: MÁY CHỦ FTP
zh_hans: FTP 服务器
zh_hant: FTP 伺服器

source: Full filesystem
ar: نظام الملفات كاملًا
cs_cz: Celý souborový systém
de_de: Gesamtes Dateisystem
el_gr: Πλήρες σύστημα αρχείων
es_419: Todo el sistema de archivos
fi_fi: Koko tiedostojärjestelmä
fr_ca: Tous les dossiers
hu_hu: Teljes fájlrendszer
id_id: Seluruh sistem file
it_it: File system completo
ja_jp: すべてのフォルダー
ko_kr: 전체 파일 시스템
nb_no: Hele filsystemet
nl_nl: Volledig bestandssysteem
pl_pl: Cały system plików
pt_pt: Todo o sistema de ficheiros
ro_ro: Tot sistemul de fișiere
ru_ru: Вся файловая система
sv_se: Hela filsystemet
th_th: ทั้งระบบไฟล์
tr_tr: Tüm dosya sistemi
uk_ua: Уся файлова система
vi_vn: Toàn bộ hệ thống tệp
zh_hans: 完整文件系统
zh_hant: 完整檔案系統

source: Game audio; PS5 system-menu music is unchanged.
ar: صوت اللعبة؛ موسيقى قائمة نظام PS5 لا تتغير.
cs_cz: Zvuk her; hudba v systémové nabídce PS5 se nemění.
de_de: Spielaudio; die Musik im PS5-Systemmenü bleibt unverändert.
el_gr: Ήχος παιχνιδιού. Η μουσική του μενού συστήματος του PS5 δεν αλλάζει.
es_419: Audio del juego; la música del menú de PS5 no cambia.
fi_fi: Pelien ääni; PS5:n järjestelmävalikon musiikki ei muutu.
fr_ca: Audio des jeux. La musique du menu de la PS5 reste inchangée.
hu_hu: A játékok hangja; a PS5 rendszermenüjének zenéje nem változik.
id_id: Audio game; musik menu sistem PS5 tidak berubah.
it_it: Audio dei giochi; la musica del menu di PS5 non cambia.
ja_jp: ゲームの音量です。PS5のシステムメニューの音楽は変わりません。
ko_kr: 게임 소리입니다. PS5 시스템 메뉴 음악은 바뀌지 않습니다.
nb_no: Spillyd; musikken i PS5-systemmenyen endres ikke.
nl_nl: Game-audio; de muziek van het PS5-systeemmenu blijft ongewijzigd.
pl_pl: Dźwięk gier; muzyka menu systemowego PS5 pozostaje bez zmian.
pt_pt: Áudio dos jogos; a música do menu da PS5 não é alterada.
ro_ro: Sunetul jocurilor; muzica din meniul PS5 nu se schimbă.
ru_ru: Звук игр; музыка системного меню PS5 не меняется.
sv_se: Spelljud; musiken i PS5:s systemmeny påverkas inte.
th_th: เสียง​ของ​เกม เพลง​ใน​เมนู​ระบบ​ของ PS5 ​ไม่​เปลี่ยน
tr_tr: Oyun sesi; PS5 sistem menüsü müziği değişmez.
uk_ua: Звук ігор; музика системного меню PS5 не змінюється.
vi_vn: Âm thanh trò chơi; nhạc menu hệ thống PS5 không thay đổi.
zh_hans: 游戏声音；PS5 系统菜单的音乐不受影响。
zh_hant: 遊戲聲音；PS5 系統選單的音樂不受影響。

source: Game could not start: {0} Details: {1}
ar: تعذّر تشغيل اللعبة: {0} التفاصيل: {1}
cs_cz: Hru se nepodařilo spustit: {0} Podrobnosti: {1}
de_de: Spiel konnte nicht gestartet werden: {0} Details: {1}
el_gr: Το παιχνίδι δεν ξεκίνησε: {0} Λεπτομέρειες: {1}
es_419: No se pudo iniciar el juego: {0} Detalles: {1}
fi_fi: Peliä ei voitu käynnistää: {0} Lisätiedot: {1}
fr_ca: Impossible de lancer le jeu : {0} Détails dans {1}
hu_hu: A játék nem indult el: {0} Részletek: {1}
id_id: Game tidak dapat dijalankan: {0} Detail: {1}
it_it: Impossibile avviare il gioco: {0} Dettagli: {1}
ja_jp: ゲームを起動できませんでした：{0} 詳細：{1}
ko_kr: 게임을 시작할 수 없습니다: {0} 자세한 내용: {1}
nb_no: Spillet kunne ikke startes: {0} Detaljer: {1}
nl_nl: De game kon niet starten: {0} Details: {1}
pl_pl: Nie udało się uruchomić gry: {0} Szczegóły: {1}
pt_pt: Não foi possível iniciar o jogo: {0} Detalhes: {1}
ro_ro: Jocul nu a putut porni: {0} Detalii: {1}
ru_ru: Не удалось запустить игру: {0} Подробности: {1}
sv_se: Spelet kunde inte startas: {0} Detaljer: {1}
th_th: เริ่มเกม​ไม่ได้: {0} รายละเอียด: {1}
tr_tr: Oyun başlatılamadı: {0} Ayrıntılar: {1}
uk_ua: Не вдалося запустити гру: {0} Подробиці: {1}
vi_vn: Không thể mở trò chơi: {0} Chi tiết: {1}
zh_hans: 游戏无法启动：{0} 详情：{1}
zh_hant: 遊戲無法啟動：{0} 詳細資料：{1}

source: Game details
ar: تفاصيل اللعبة
cs_cz: Podrobnosti o hře
de_de: Spieldetails
el_gr: Λεπτομέρειες παιχνιδιού
es_419: Detalles del juego
fi_fi: Pelin tiedot
fr_ca: Détails du jeu
hu_hu: Játék részletei
id_id: Detail game
it_it: Dettagli del gioco
ja_jp: ゲームの詳細
ko_kr: 게임 상세 정보
nb_no: Spilldetaljer
pl_pl: Szczegóły gry
pt_pt: Detalhes do jogo
ro_ro: Detalii joc
ru_ru: Сведения об игре
sv_se: Speldetaljer
th_th: รายละเอียดเกม
tr_tr: Oyun ayrıntıları
uk_ua: Відомості про гру
vi_vn: Chi tiết trò chơi
zh_hans: 游戏详情
zh_hant: 遊戲詳細資料

source: GAME DETAILS
ar: تفاصيل اللعبة
cs_cz: PODROBNOSTI O HŘE
de_de: SPIELDETAILS
el_gr: ΛΕΠΤΟΜΕΡΕΙΕΣ ΠΑΙΧΝΙΔΙΟΥ
es_419: DETALLES DEL JUEGO
fi_fi: PELIN TIEDOT
fr_ca: DÉTAILS DU JEU
hu_hu: JÁTÉK RÉSZLETEI
id_id: DETAIL GAME
it_it: DETTAGLI DEL GIOCO
ja_jp: ゲームの詳細
ko_kr: 게임 상세 정보
nb_no: SPILLDETALJER
pl_pl: SZCZEGÓŁY GRY
pt_pt: DETALHES DO JOGO
ro_ro: DETALII JOC
ru_ru: СВЕДЕНИЯ ОБ ИГРЕ
sv_se: SPELDETALJER
th_th: รายละเอียดเกม
tr_tr: OYUN AYRINTILARI
uk_ua: ВІДОМОСТІ ПРО ГРУ
vi_vn: CHI TIẾT TRÒ CHƠI
zh_hans: 游戏详情
zh_hant: 遊戲詳細資料

source: Game files
ar: ملفات الألعاب
cs_cz: Herní soubory
de_de: Spieldateien
el_gr: Αρχεία παιχνιδιών
es_419: Archivos de juego
fi_fi: Pelitiedostot
fr_ca: Fichiers de jeu
hu_hu: Játékfájlok
id_id: File game
it_it: File di gioco
ja_jp: ゲームファイル
ko_kr: 게임 파일
nb_no: Spillfiler
nl_nl: Gamebestanden
pl_pl: Pliki gier
pt_pt: Ficheiros de jogo
ro_ro: Fișiere de joc
ru_ru: Файлы игр
sv_se: Spelfiler
th_th: ไฟล์เกม
tr_tr: Oyun dosyaları
uk_ua: Файли ігор
vi_vn: Tệp trò chơi
zh_hans: 游戏文件
zh_hant: 遊戲檔案
