Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: 0.5x (faster, softer)
ar: 0.5x (أسرع، أنعم)
cs_cz: 0,5x (rychlejší, méně ostré)
de_de: 0,5x (schneller, weicher)
el_gr: 0.5x (πιο γρήγορο, πιο απαλό)
es_419: 0.5x (más rápida, poco nítida)
fi_fi: 0,5x (nopeampi, pehmeämpi)
fr_ca: 0,5x (plus rapide, moins net)
hu_hu: 0,5x (gyorsabb, lágyabb)
id_id: 0,5x (lebih cepat, kurang tajam)
it_it: 0,5x (più veloce, meno nitida)
ja_jp: 0.5x（速い、やわらかい）
ko_kr: 0.5x(빠름, 부드러움)
nb_no: 0,5x (raskere, mykere)
nl_nl: 0,5x (sneller, zachter)
pl_pl: 0,5x (szybciej, mniej ostro)
pt_pt: 0,5x (mais rápida, menos nítida)
ro_ro: 0,5x (mai rapid, mai neclar)
ru_ru: 0,5x (быстрее, менее четко)
sv_se: 0,5x (snabbare, mjukare)
th_th: 0.5x (เร็วขึ้น ภาพนุ่มขึ้น)
tr_tr: 0,5x (daha hızlı, daha yumuşak)
uk_ua: 0,5x (швидше, менш чітко)
vi_vn: 0,5x (nhanh hơn, kém nét hơn)
zh_hans: 0.5x（更快，更柔和）
zh_hant: 0.5x（較快，較柔和）

source: 0.75x (faster)
ar: 0.75x (أسرع)
cs_cz: 0,75x (rychlejší)
de_de: 0,75x (schneller)
el_gr: 0.75x (πιο γρήγορο)
es_419: 0.75x (más rápida)
fi_fi: 0,75x (nopeampi)
fr_ca: 0,75x (plus rapide)
hu_hu: 0,75x (gyorsabb)
id_id: 0,75x (lebih cepat)
it_it: 0,75x (più veloce)
ja_jp: 0.75x（速い）
ko_kr: 0.75x(빠름)
nb_no: 0,75x (raskere)
nl_nl: 0,75x (sneller)
pl_pl: 0,75x (szybciej)
pt_pt: 0,75x (mais rápida)
ro_ro: 0,75x (mai rapid)
ru_ru: 0,75x (быстрее)
sv_se: 0,75x (snabbare)
th_th: 0.75x (เร็วขึ้น)
tr_tr: 0,75x (daha hızlı)
uk_ua: 0,75x (швидше)
vi_vn: 0,75x (nhanh hơn)
zh_hans: 0.75x（更快）
zh_hant: 0.75x（較快）

source: 1.5x (sharper)
ar: 1.5x (أوضح)
cs_cz: 1,5x (ostřejší)
de_de: 1,5x (schärfer)
el_gr: 1.5x (πιο ευκρινές)
es_419: 1.5x (más nítida)
fi_fi: 1,5x (terävämpi)
fr_ca: 1,5x (plus net)
hu_hu: 1,5x (élesebb)
id_id: 1,5x (lebih tajam)
it_it: 1,5x (più nitida)
ja_jp: 1.5x（くっきり）
ko_kr: 1.5x(선명함)
nb_no: 1,5x (skarpere)
nl_nl: 1,5x (scherper)
pl_pl: 1,5x (ostrzej)
pt_pt: 1,5x (mais nítida)
ro_ro: 1,5x (mai clar)
ru_ru: 1,5x (четче)
sv_se: 1,5x (skarpare)
th_th: 1.5x (คมชัดขึ้น)
tr_tr: 1,5x (daha keskin)
uk_ua: 1,5x (чіткіше)
vi_vn: 1,5x (nét hơn)
zh_hans: 1.5x（更清晰）
zh_hant: 1.5x（較清晰）

source: 1x (native)
ar: 1x (أصلية)
cs_cz: 1x (nativní)
de_de: 1x (nativ)
el_gr: 1x (εγγενές)
es_419: 1x (nativa)
fi_fi: 1x (alkuperäinen)
hu_hu: 1x (natív)
id_id: 1x (asli)
it_it: 1x (nativa)
ja_jp: 1x（標準）
ko_kr: 1x(기본)
nb_no: 1x (opprinnelig)
pl_pl: 1x (natywna)
pt_pt: 1x (nativa)
ro_ro: 1x (nativ)
ru_ru: 1x (исходное)
sv_se: 1x (ursprunglig)
th_th: 1x (ดั้งเดิม)
tr_tr: 1x (yerel)
uk_ua: 1x (рідна)
vi_vn: 1x (gốc)
zh_hans: 1x（原生）
zh_hant: 1x（原生）

source: 2x (sharpest)
ar: 2x (الأوضح)
cs_cz: 2x (nejostřejší)
de_de: 2x (am schärfsten)
el_gr: 2x (το πιο ευκρινές)
es_419: 2x (la más nítida)
fi_fi: 2x (terävin)
fr_ca: 2x (le plus net)
hu_hu: 2x (legélesebb)
id_id: 2x (paling tajam)
it_it: 2x (la più nitida)
ja_jp: 2x（最もくっきり）
ko_kr: 2x(가장 선명함)
nb_no: 2x (skarpest)
nl_nl: 2x (scherpst)
pl_pl: 2x (najostrzej)
pt_pt: 2x (a mais nítida)
ro_ro: 2x (cel mai clar)
ru_ru: 2x (четче всего)
sv_se: 2x (skarpast)
th_th: 2x (คมชัดที่สุด)
tr_tr: 2x (en keskin)
uk_ua: 2x (найчіткіше)
vi_vn: 2x (nét nhất)
zh_hans: 2x（最清晰）
zh_hant: 2x（最清晰）

source: 3x (slower)
ar: 3x (أبطأ)
cs_cz: 3x (pomalejší)
de_de: 3x (langsamer)
el_gr: 3x (πιο αργό)
es_419: 3x (más lenta)
fi_fi: 3x (hitaampi)
fr_ca: 3x (plus lent)
hu_hu: 3x (lassabb)
id_id: 3x (lebih lambat)
it_it: 3x (più lenta)
ja_jp: 3x（遅い）
ko_kr: 3x(느림)
nb_no: 3x (tregere)
nl_nl: 3x (trager)
pl_pl: 3x (wolniej)
pt_pt: 3x (mais lenta)
ro_ro: 3x (mai lent)
ru_ru: 3x (медленнее)
sv_se: 3x (långsammare)
th_th: 3x (ช้าลง)
tr_tr: 3x (daha yavaş)
uk_ua: 3x (повільніше)
vi_vn: 3x (chậm hơn)
zh_hans: 3x（更慢）
zh_hant: 3x（較慢）

source: 4x (slowest)
ar: 4x (الأبطأ)
cs_cz: 4x (nejpomalejší)
de_de: 4x (am langsamsten)
el_gr: 4x (το πιο αργό)
es_419: 4x (la más lenta)
fi_fi: 4x (hitain)
fr_ca: 4x (le plus lent)
hu_hu: 4x (leglassabb)
id_id: 4x (paling lambat)
it_it: 4x (la più lenta)
ja_jp: 4x（最も遅い）
ko_kr: 4x(가장 느림)
nb_no: 4x (tregest)
nl_nl: 4x (traagst)
pl_pl: 4x (najwolniej)
pt_pt: 4x (a mais lenta)
ro_ro: 4x (cel mai lent)
ru_ru: 4x (медленнее всего)
sv_se: 4x (långsammast)
th_th: 4x (ช้าที่สุด)
tr_tr: 4x (en yavaş)
uk_ua: 4x (найповільніше)
vi_vn: 4x (chậm nhất)
zh_hans: 4x（最慢）
zh_hant: 4x（最慢）

source: A firmware NCA cannot be read. Reinstall the firmware dump.
ar: تعذّرت قراءة أحد ملفات NCA للبرنامج الثابت. أعد تثبيت البرنامج الثابت.
cs_cz: Některý ze souborů NCA firmwaru nelze přečíst. Nainstaluj dump firmwaru znovu.
de_de: Eine Firmware-NCA ist nicht lesbar. Installiere den Firmware-Dump neu.
el_gr: Δεν είναι δυνατή η ανάγνωση ενός NCA του firmware. Εγκαταστήστε ξανά το firmware.
es_419: No se puede leer un NCA del firmware. Reinstala el volcado del firmware.
fi_fi: Laiteohjelmiston NCA-tiedostoa ei voi lukea. Asenna laiteohjelmistovedos uudelleen.
fr_ca: Un fichier NCA du firmware est illisible. Réinstallez les fichiers du firmware.
hu_hu: A firmware egyik NCA-fájlja nem olvasható. Telepítsd újra a firmware-dumpot.
id_id: Salah satu NCA firmware tidak dapat dibaca. Instal ulang dump firmware.
it_it: Impossibile leggere un NCA del firmware. Reinstalla il dump del firmware.
ja_jp: ファームウェアのNCAを読み込めません。ファームウェアを入れ直してください。
ko_kr: 펌웨어 NCA를 읽을 수 없습니다. 펌웨어를 다시 설치하세요.
nb_no: En fastvare-NCA kan ikke leses. Installer fastvaredumpen på nytt.
nl_nl: Een firmware-NCA kan niet worden gelezen. Installeer de firmwaredump opnieuw.
pl_pl: Nie można odczytać jednego z plików NCA firmware'u. Zainstaluj ponownie zrzut firmware'u.
pt_pt: Não foi possível ler um NCA do firmware. Reinstala o dump do firmware.
ro_ro: Un fișier NCA din firmware nu poate fi citit. Reinstalează dump-ul de firmware.
ru_ru: Не удалось прочитать один из файлов NCA прошивки. Установите дамп прошивки заново.
sv_se: En firmware-NCA kan inte läsas. Installera om firmware-dumpen.
th_th: อ่าน​ไฟล์ NCA ​ของ​เฟิร์มแวร์​ไม่ได้ ติดตั้ง​เฟิร์มแวร์​ใหม่​อีกครั้ง
tr_tr: Bir firmware NCA dosyası okunamıyor. Firmware dökümünü yeniden yükleyin.
uk_ua: Не вдалося прочитати один із файлів NCA прошивки. Установіть дамп прошивки заново.
vi_vn: Không đọc được một tệp NCA của firmware. Hãy cài đặt lại bản dump firmware.
zh_hans: 无法读取固件 NCA。请重新安装固件。
zh_hant: 無法讀取韌體 NCA。請重新安裝韌體。

source: A pairing is running already.
ar: هناك اقتران جارٍ بالفعل.
cs_cz: Párování už probíhá.
de_de: Eine Kopplung läuft bereits.
el_gr: Μια σύζευξη εκτελείται ήδη.
es_419: Ya hay un emparejamiento en curso.
fi_fi: Paritus on jo käynnissä.
fr_ca: Une association est déjà en cours.
hu_hu: Már folyamatban van egy párosítás.
id_id: Pemasangan sudah berjalan.
it_it: Un'associazione è già in corso.
ja_jp: すでにペアリングを実行中です。
ko_kr: 이미 페어링이 진행 중입니다.
nb_no: En paring pågår allerede.
nl_nl: Er wordt al gekoppeld.
pl_pl: Parowanie już trwa.
pt_pt: Já há um emparelhamento em curso.
ro_ro: O asociere este deja în curs.
ru_ru: Привязка уже выполняется.
sv_se: En parkoppling pågår redan.
th_th: กำลัง​จับคู่​อยู่​แล้ว
tr_tr: Zaten bir eşleştirme sürüyor.
uk_ua: Сполучення вже триває.
vi_vn: Đang có một lượt ghép đôi.
zh_hans: 已有配对正在进行。
zh_hant: 已有配對正在進行。

source: About
ar: حول
cs_cz: O aplikaci
de_de: Info
el_gr: Πληροφορίες
es_419: Acerca de
fi_fi: Tietoja
fr_ca: À propos
hu_hu: Névjegy
id_id: Tentang
it_it: Informazioni
ja_jp: このアプリについて
ko_kr: 정보
nb_no: Om
nl_nl: Over
pl_pl: O aplikacji
pt_pt: Acerca de
ro_ro: Despre
ru_ru: О приложении
sv_se: Om
th_th: เกี่ยวกับ
tr_tr: Hakkında
uk_ua: Про програму
vi_vn: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: About ProsperoEden
ar: حول ProsperoEden
cs_cz: O aplikaci ProsperoEden
de_de: Über ProsperoEden
el_gr: Σχετικά με το ProsperoEden
es_419: Acerca de ProsperoEden
fi_fi: Tietoja ProsperoEdenistä
fr_ca: À propos de ProsperoEden
hu_hu: A ProsperoEden névjegye
id_id: Tentang ProsperoEden
it_it: Informazioni su ProsperoEden
ja_jp: ProsperoEdenについて
ko_kr: ProsperoEden 정보
nb_no: Om ProsperoEden
nl_nl: Over ProsperoEden
pl_pl: O aplikacji ProsperoEden
pt_pt: Acerca do ProsperoEden
ro_ro: Despre ProsperoEden
ru_ru: О ProsperoEden
sv_se: Om ProsperoEden
th_th: เกี่ยวกับ ProsperoEden
tr_tr: ProsperoEden hakkında
uk_ua: Про ProsperoEden
vi_vn: Giới thiệu về ProsperoEden
zh_hans: 关于 ProsperoEden
zh_hant: 關於 ProsperoEden

source: About {0} min left
ar: يتبقى نحو {0} د
cs_cz: Zbývá asi {0} min
de_de: Noch etwa {0} Min.
el_gr: Απομένουν περίπου {0} λ
es_419: Faltan unos {0} min
fi_fi: Noin {0} min jäljellä
fr_ca: Environ {0} min restantes
hu_hu: Kb. {0} perc van hátra
id_id: Sekitar {0} mnt lagi
it_it: Circa {0} min rimanenti
ja_jp: 残り約{0}分
ko_kr: 약 {0}분 남음
nb_no: Ca. {0} min igjen
nl_nl: Nog ongeveer {0} min
pl_pl: Pozostało ok. {0} min
pt_pt: Faltam cerca de {0} min
ro_ro: Mai sunt aprox. {0} min
ru_ru: Осталось около {0} мин
sv_se: Cirka {0} min kvar
th_th: เหลืออีกประมาณ {0} นาที
tr_tr: Yaklaşık {0} dk kaldı
uk_ua: Лишилося близько {0} хв
vi_vn: Còn khoảng {0} phút
zh_hans: 约剩 {0} 分钟
zh_hant: 約剩 {0} 分鐘

source: About {0} s left
ar: يتبقى نحو {0} ث
cs_cz: Zbývá asi {0} s
de_de: Noch etwa {0} s
el_gr: Απομένουν περίπου {0} δ
es_419: Faltan unos {0} s
fi_fi: Noin {0} s jäljellä
fr_ca: Environ {0} s restantes
hu_hu: Kb. {0} mp van hátra
id_id: Sekitar {0} dtk lagi
it_it: Circa {0} s rimanenti
ja_jp: 残り約{0}秒
ko_kr: 약 {0}초 남음
nb_no: Ca. {0} s igjen
nl_nl: Nog ongeveer {0} s
pl_pl: Pozostało ok. {0} s
pt_pt: Faltam cerca de {0} s
ro_ro: Mai sunt aprox. {0} s
ru_ru: Осталось около {0} с
sv_se: Cirka {0} s kvar
th_th: เหลืออีกประมาณ {0} วินาที
tr_tr: Yaklaşık {0} sn kaldı
uk_ua: Лишилося близько {0} с
vi_vn: Còn khoảng {0} giây
zh_hans: 约剩 {0} 秒
zh_hant: 約剩 {0} 秒

source: ACCESS
ar: الوصول
cs_cz: PŘÍSTUP
de_de: ZUGRIFF
el_gr: ΠΡΟΣΒΑΣΗ
es_419: ACCESO
fi_fi: PÄÄSY
fr_ca: ACCÈS
hu_hu: HOZZÁFÉRÉS
id_id: AKSES
it_it: ACCESSO
ja_jp: アクセス
ko_kr: 접근 권한
nb_no: TILGANG
nl_nl: TOEGANG
pl_pl: DOSTĘP
pt_pt: ACESSO
ro_ro: ACCES
ru_ru: ДОСТУП
sv_se: ÅTKOMST
th_th: การเข้าถึง
tr_tr: ERİŞİM
uk_ua: ДОСТУП
vi_vn: TRUY CẬP
zh_hans: 访问权限
zh_hant: 存取權限

source: Accessibility
ar: تسهيلات الاستخدام
cs_cz: Přístupnost
de_de: Barrierefreiheit
el_gr: Προσβασιμότητα
es_419: Accesibilidad
fi_fi: Esteettömyys
fr_ca: Accessibilité
hu_hu: Kisegítő lehetőségek
id_id: Aksesibilitas
it_it: Accessibilità
ja_jp: アクセシビリティ
ko_kr: 접근성
nb_no: Tilgjengelighet
nl_nl: Toegankelijkheid
pl_pl: Ułatwienia dostępu
pt_pt: Acessibilidade
ro_ro: Accesibilitate
ru_ru: Специальные возможности
sv_se: Hjälpmedel
th_th: การช่วยการเข้าถึง
tr_tr: Erişilebilirlik
uk_ua: Спеціальні можливості
vi_vn: Trợ năng
zh_hans: 辅助功能
zh_hant: 協助工具

source: ACCESSIBILITY
ar: تسهيلات الاستخدام
cs_cz: PŘÍSTUPNOST
de_de: BARRIEREFREIHEIT
el_gr: ΠΡΟΣΒΑΣΙΜΟΤΗΤΑ
es_419: ACCESIBILIDAD
fi_fi: ESTEETTÖMYYS
fr_ca: ACCESSIBILITÉ
hu_hu: KISEGÍTŐ LEHETŐSÉGEK
id_id: AKSESIBILITAS
it_it: ACCESSIBILITÀ
ja_jp: アクセシビリティ
ko_kr: 접근성
nb_no: TILGJENGELIGHET
nl_nl: TOEGANKELIJKHEID
pl_pl: UŁATWIENIA DOSTĘPU
pt_pt: ACESSIBILIDADE
ro_ro: ACCESIBILITATE
ru_ru: СПЕЦИАЛЬНЫЕ ВОЗМОЖНОСТИ
sv_se: HJÄLPMEDEL
th_th: การช่วยการเข้าถึง
tr_tr: ERİŞİLEBİLİRLİK
uk_ua: СПЕЦІАЛЬНІ МОЖЛИВОСТІ
vi_vn: TRỢ NĂNG
zh_hans: 辅助功能
zh_hant: 協助工具

source: Add
ar: إضافة
cs_cz: Přidat
de_de: Hinzufügen
el_gr: Προσθήκη
es_419: Agregar
fi_fi: Lisää
fr_ca: Ajouter
hu_hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nb_no: Legg til
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
sv_se: Lägg till
th_th: เพิ่ม
tr_tr: Ekle
uk_ua: Додати
vi_vn: Thêm
zh_hans: 添加
zh_hant: 新增

source: ADD-ONS
ar: الإضافات
cs_cz: DOPLŇKY
el_gr: ΠΡΟΣΘΕΤΑ
es_419: EXTRAS
fi_fi: LISÄOSAT
fr_ca: EXTENSIONS
hu_hu: BŐVÍTMÉNYEK
id_id: ADD-ON
it_it: EXTRA
ja_jp: アドオン
ko_kr: 추가 콘텐츠
nb_no: TILLEGG
pl_pl: DODATKI
pt_pt: EXTRAS
ro_ro: SUPLIMENTE
ru_ru: ДОПОЛНЕНИЯ
sv_se: TILLÄGG
th_th: ส่วนเสริม
tr_tr: EKLENTİLER
uk_ua: ДОПОВНЕННЯ
vi_vn: BỔ SUNG
zh_hans: 附加内容
zh_hant: 附加內容

source: Add-ons: {0} / Language: {1}
ar: الإضافات: {0} / اللغة: {1}
cs_cz: Doplňky: {0} / Jazyk: {1}
de_de: Add-ons: {0} / Sprache: {1}
el_gr: Πρόσθετα: {0} / Γλώσσα: {1}
es_419: Extras: {0} / Idioma: {1}
fi_fi: Lisäosat: {0} / Kieli: {1}
fr_ca: Extensions : {0} / Langue : {1}
hu_hu: Bővítmények: {0} / Nyelv: {1}
id_id: Add-on: {0} / Bahasa: {1}
it_it: Extra: {0} / Lingua: {1}
ja_jp: アドオン：{0} / 言語：{1}
ko_kr: 추가 콘텐츠: {0} / 언어: {1}
nb_no: Tillegg: {0} / Språk: {1}
nl_nl: Add-ons: {0} / Taal: {1}
pl_pl: Dodatki: {0} / Język: {1}
pt_pt: Extras: {0} / Idioma: {1}
ro_ro: Suplimente: {0} / Limbă: {1}
ru_ru: Дополнения: {0} / Язык: {1}
sv_se: Tillägg: {0} / Språk: {1}
th_th: ส่วนเสริม: {0} / ภาษา: {1}
tr_tr: Eklentiler: {0} / Dil: {1}
uk_ua: Доповнення: {0} / Мова: {1}
vi_vn: Bổ sung: {0} / Ngôn ngữ: {1}
zh_hans: 附加内容：{0} / 语言：{1}
zh_hant: 附加內容：{0} / 語言：{1}

source: Added to the downloads. Settings, Downloads shows the queue.
ar: أُضيفت إلى التنزيلات. قائمة الانتظار في الإعدادات، التنزيلات.
cs_cz: Přidáno ke stahování. Frontu ukazuje Nastavení, Stahování.
de_de: Zu den Downloads hinzugefügt. Einstellungen, Downloads zeigt die Warteschlange.
el_gr: Προστέθηκε στις λήψεις. Η ουρά φαίνεται στις Ρυθμίσεις, Λήψεις.
es_419: Agregado a las descargas. La cola está en Configuración, Descargas.
fi_fi: Lisätty latauksiin. Jono näkyy kohdassa Asetukset, Lataukset.
fr_ca: Ajouté aux téléchargements. Paramètres, Téléchargements affiche la file d'attente.
hu_hu: Hozzáadva a letöltésekhez. A sor a Beállítások, Letöltések alatt látható.
id_id: Ditambahkan ke unduhan. Pengaturan, Unduhan menampilkan antrean.
it_it: Aggiunto ai download. Impostazioni, Download mostra la coda.
ja_jp: ダウンロードに追加しました。待機列は設定の「ダウンロード」で確認できます。
ko_kr: 다운로드에 추가했습니다. 설정, 다운로드에서 대기열을 볼 수 있습니다.
nb_no: Lagt til i nedlastinger. Innstillinger, Nedlastinger viser køen.
nl_nl: Toegevoegd aan de downloads. Instellingen, Downloads toont de wachtrij.
pl_pl: Dodano do pobierania. Kolejkę pokazuje Ustawienia, Pobieranie.
pt_pt: Adicionado às transferências. Definições, Transferências mostra a fila.
ro_ro: Adăugat la descărcări. Setări, Descărcări afișează coada.
ru_ru: Добавлено в загрузки. Очередь — в разделе «Настройки», «Загрузки».
sv_se: Tillagt bland nedladdningarna. Inställningar, Nedladdningar visar kön.
th_th: เพิ่ม​ใน​การ​ดาวน์โหลด​แล้ว ดู​คิว​ได้​ที่ การตั้งค่า, ดาวน์โหลด
tr_tr: İndirmelere eklendi. Ayarlar, İndirmeler sırayı gösterir.
uk_ua: Додано до завантажень. Чергу показано в меню Налаштування, Завантаження.
vi_vn: Đã thêm vào mục tải xuống. Cài đặt, Tải xuống hiển thị hàng chờ.
zh_hans: 已加入下载。可在“设置”的“下载”中查看队列。
zh_hant: 已加入下載。可在「設定」的「下載」中查看佇列。

source: Added. Cross plays as this profile; left and right change its name.
ar: تمت الإضافة. زر إكس للّعب بهذا الملف؛ يسار ويمين لتغيير اسمه.
cs_cz: Přidáno. Křížek hraje za tento profil; vlevo a vpravo mění jeho jméno.
de_de: Hinzugefügt. Kreuz spielt mit diesem Profil; links und rechts ändern den Namen.
el_gr: Προστέθηκε. Σταυρός για παιχνίδι με αυτό το προφίλ· αριστερά και δεξιά αλλάζουν το όνομα.
es_419: Agregado. Cruz juega con este perfil; izquierda y derecha cambian su nombre.
fi_fi: Lisätty. Risti pelaa tällä profiililla; vasen ja oikea vaihtavat nimen.
fr_ca: Ajouté. Croix joue avec ce profil; gauche et droite changent son nom.
hu_hu: Hozzáadva. A Kereszt ezzel a profillal játszik; a bal és a jobb a nevét váltja.
id_id: Ditambahkan. Silang bermain dengan profil ini; kiri dan kanan mengubah namanya.
it_it: Aggiunto. Croce gioca con questo profilo; sinistra e destra ne cambiano il nome.
ja_jp: 追加しました。バツでこのプロフィールでプレイ、左右で名前を変更。
ko_kr: 추가했습니다. 엑스로 이 프로필로 플레이하고, 좌우로 이름을 바꿉니다.
nb_no: Lagt til. Kryss spiller som denne profilen; venstre og høyre endrer navnet.
nl_nl: Toegevoegd. Kruis speelt met dit profiel; links en rechts wijzigen de naam.
pl_pl: Dodano. Krzyżyk gra tym profilem; lewo i prawo zmieniają jego nazwę.
pt_pt: Adicionado. Cruz joga com este perfil; esquerda e direita mudam o nome.
ro_ro: Adăugat. Cruce joacă cu acest profil; stânga și dreapta îi schimbă numele.
ru_ru: Добавлено. Крест — играть этим профилем; влево и вправо меняют имя.
sv_se: Tillagd. Kryss spelar som den här profilen; vänster och höger byter namn.
th_th: เพิ่ม​แล้ว กากบาท​เล่น​ด้วย​โปรไฟล์​นี้ ซ้าย​และ​ขวา​เปลี่ยน​ชื่อ
tr_tr: Eklendi. Çarpı bu profille oynar; sol ve sağ adını değiştirir.
uk_ua: Додано. Хрестик — грати цим профілем; ліворуч і праворуч змінюють назву.
vi_vn: Đã thêm. Chéo để chơi bằng hồ sơ này; trái và phải đổi tên.
zh_hans: 已添加。叉键以此档案游玩；左右更改名称。
zh_hant: 已新增。叉鍵以此檔案遊玩；左右變更名稱。

source: Adjust the essentials without leaving your library behind.
ar: اضبط الأساسيات دون مغادرة مكتبتك.
cs_cz: Uprav si to podstatné a knihovnu měj stále po ruce.
de_de: Passe das Wichtigste an, ohne deine Bibliothek zu verlassen.
el_gr: Ρυθμίστε τα βασικά χωρίς να αφήσετε τη βιβλιοθήκη σας.
es_419: Ajusta lo esencial sin salir de tu biblioteca.
fi_fi: Säädä tärkeimmät asetukset poistumatta kirjastostasi.
fr_ca: Réglez l'essentiel sans quitter votre bibliothèque.
hu_hu: Állítsd be a legfontosabbakat a játéktár elhagyása nélkül.
id_id: Atur hal penting tanpa meninggalkan perpustakaan Anda.
it_it: Regola l'essenziale senza lasciare la tua raccolta.
ja_jp: ライブラリを離れずに、基本的な設定を調整できます。
ko_kr: 라이브러리를 벗어나지 않고 기본 설정을 조정하세요.
nb_no: Juster det viktigste uten å forlate biblioteket ditt.
nl_nl: Pas het belangrijkste aan zonder je bibliotheek te verlaten.
pl_pl: Dostosuj to, co najważniejsze, nie tracąc z oczu swojej biblioteki.
pt_pt: Ajusta o essencial sem saíres da tua biblioteca.
ro_ro: Reglează esențialul fără să părăsești biblioteca.
ru_ru: Все самое важное — рядом с вашей библиотекой.
sv_se: Justera det viktigaste utan att lämna ditt bibliotek.
th_th: ปรับ​การตั้งค่า​พื้นฐาน​ได้​โดย​ไม่ต้อง​ออกจาก​คลังเกม
tr_tr: Kütüphanenizden ayrılmadan temel ayarları yapın.
uk_ua: Усе найважливіше — поруч із вашою бібліотекою.
vi_vn: Điều chỉnh các thiết lập cơ bản mà không cần rời thư viện.
zh_hans: 无需离开游戏库即可调整基本设置。
zh_hant: 不必離開遊戲庫即可調整基本設定。

source: All credit for the Eden emulator goes to its developers and contributors.
ar: كل الفضل في محاكي Eden يعود إلى مطوّريه والمساهمين فيه.
cs_cz: Veškeré uznání za emulátor Eden patří jeho vývojářům a přispěvatelům.
de_de: Alle Anerkennung für den Eden-Emulator gebührt seinen Entwicklern und Mitwirkenden.
el_gr: Όλα τα εύσημα για τον εξομοιωτή Eden ανήκουν στους προγραμματιστές και τους συνεισφέροντές του.
es_419: Todo el mérito del emulador Eden es de sus desarrolladores y colaboradores.
fi_fi: Kaikki kunnia Eden-emulaattorista kuuluu sen kehittäjille ja avustajille.
fr_ca: Tout le mérite de l'émulateur Eden revient à ses développeurs et contributeurs.
hu_hu: Az Eden emulátorért minden elismerés a fejlesztőit és közreműködőit illeti.
id_id: Semua kredit untuk emulator Eden adalah milik para pengembang dan kontributornya.
it_it: Tutto il merito dell'emulatore Eden va ai suoi sviluppatori e collaboratori.
ja_jp: Edenエミュレーターの功績は、すべてその開発者と貢献者のものです。
ko_kr: Eden 에뮬레이터의 모든 공로는 개발자와 기여자에게 있습니다.
nb_no: All ære for Eden-emulatoren går til utviklerne og bidragsyterne bak den.
nl_nl: Alle eer voor de Eden-emulator komt toe aan de ontwikkelaars en bijdragers ervan.
pl_pl: Całe uznanie za emulator Eden należy się jego twórcom i współtwórcom.
pt_pt: Todo o crédito pelo emulador Eden pertence aos seus programadores e colaboradores.
ro_ro: Tot meritul pentru emulatorul Eden le revine dezvoltatorilor și contribuitorilor săi.
ru_ru: Эмулятор Eden — целиком заслуга его разработчиков и участников проекта.
sv_se: All ära för Eden-emulatorn går till dess utvecklare och bidragsgivare.
th_th: เครดิต​ทั้งหมด​ของ​อีมูเลเตอร์ Eden ​เป็นของ​นักพัฒนา​และ​ผู้ร่วมพัฒนา
tr_tr: Eden emülatöründeki tüm emek, geliştiricilerine ve katkıda bulunanlara aittir.
uk_ua: Емулятор Eden — цілковита заслуга його розробників та учасників проєкту.
vi_vn: Mọi công lao về trình giả lập Eden thuộc về các nhà phát triển và người đóng góp của dự án.
zh_hans: Eden 模拟器的全部功劳归于其开发者和贡献者。
zh_hant: Eden 模擬器的所有功勞皆歸於其開發者與貢獻者。

source: Another language
ar: لغة أخرى
cs_cz: Jiný jazyk
de_de: Andere Sprache
el_gr: Άλλη γλώσσα
es_419: Otro idioma
fi_fi: Muu kieli
fr_ca: Autre langue
hu_hu: Másik nyelv
id_id: Bahasa lain
it_it: Altra lingua
ja_jp: 別の言語
ko_kr: 다른 언어
nb_no: Annet språk
nl_nl: Andere taal
pl_pl: Inny język
pt_pt: Outro idioma
ro_ro: Altă limbă
ru_ru: Другой язык
sv_se: Annat språk
th_th: ภาษาอื่น
tr_tr: Başka bir dil
uk_ua: Інша мова
vi_vn: Ngôn ngữ khác
zh_hans: 其他语言
zh_hant: 其他語言

source: As usual
ar: كالمعتاد
cs_cz: Jako obvykle
de_de: Wie üblich
el_gr: Ως συνήθως
es_419: Como siempre
fi_fi: Tavallinen
fr_ca: Comme d'habitude
hu_hu: Szokásos
id_id: Seperti biasa
it_it: Come al solito
ja_jp: いつもどおり
ko_kr: 평소대로
nb_no: Som vanlig
nl_nl: Zoals gewoonlijk
pl_pl: Jak zwykle
pt_pt: Como habitualmente
ro_ro: Ca de obicei
ru_ru: Как обычно
sv_se: Som vanligt
th_th: ตามปกติ
tr_tr: Her zamanki gibi
uk_ua: Як зазвичай
vi_vn: Như thường lệ
zh_hans: 照常
zh_hant: 照常

source: Asking the server for a code...
ar: جارٍ طلب رمز من الخادم...
cs_cz: Žádám server o kód...
de_de: Code wird beim Server angefragt …
el_gr: Ζητείται κωδικός από τον διακομιστή...
es_419: Pidiendo un código al servidor...
fi_fi: Pyydetään koodia palvelimelta...
fr_ca: Demande d'un code au serveur...
hu_hu: Kód kérése a szervertől...
id_id: Meminta kode ke server...
it_it: Richiesta di un codice al server...
ja_jp: サーバーにコードを要求しています...
ko_kr: 서버에 코드를 요청하는 중...
nb_no: Ber serveren om en kode...
nl_nl: Code opvragen bij de server...
pl_pl: Pobieranie kodu z serwera...
pt_pt: A pedir um código ao servidor...
ro_ro: Se cere un cod de la server...
ru_ru: Запрос кода у сервера...
sv_se: Ber servern om en kod...
th_th: กำลัง​ขอ​รหัส​จาก​เซิร์ฟเวอร์...
tr_tr: Sunucudan kod isteniyor...
uk_ua: Запит коду в сервера...
vi_vn: Đang xin mã từ máy chủ...
zh_hans: 正在向服务器请求代码...
zh_hant: 正在向伺服器要求代碼...

source: Asynchronous shaders
ar: مظللات غير متزامنة
cs_cz: Asynchronní shadery
de_de: Asynchrone Shader
el_gr: Ασύγχρονοι shaders
es_419: Sombreadores asíncronos
fi_fi: Asynkroniset varjostimet
fr_ca: Shaders asynchrones
hu_hu: Aszinkron shaderek
id_id: Shader asinkron
it_it: Shader asincroni
ja_jp: 非同期シェーダー
ko_kr: 비동기 셰이더
nb_no: Asynkrone shadere
nl_nl: Asynchrone shaders
pl_pl: Asynchroniczne shadery
pt_pt: Shaders assíncronos
ro_ro: Shadere asincrone
ru_ru: Асинхронные шейдеры
sv_se: Asynkrona shaders
th_th: เชเดอร์แบบอะซิงโครนัส
tr_tr: Eşzamansız gölgelendiriciler
uk_ua: Асинхронні шейдери
vi_vn: Shader bất đồng bộ
zh_hans: 异步着色器
zh_hant: 非同步著色器

source: ASYNCHRONOUS SHADERS
ar: مظللات غير متزامنة
cs_cz: ASYNCHRONNÍ SHADERY
de_de: ASYNCHRONE SHADER
el_gr: ΑΣΥΓΧΡΟΝΟΙ SHADERS
es_419: SOMBREADORES ASÍNCRONOS
fi_fi: ASYNKRONISET VARJOSTIMET
fr_ca: SHADERS ASYNCHRONES
hu_hu: ASZINKRON SHADEREK
id_id: SHADER ASINKRON
it_it: SHADER ASINCRONI
ja_jp: 非同期シェーダー
ko_kr: 비동기 셰이더
nb_no: ASYNKRONE SHADERE
nl_nl: ASYNCHRONE SHADERS
pl_pl: ASYNCHRONICZNE SHADERY
pt_pt: SHADERS ASSÍNCRONOS
ro_ro: SHADERE ASINCRONE
ru_ru: АСИНХРОННЫЕ ШЕЙДЕРЫ
sv_se: ASYNKRONA SHADERS
th_th: เชเดอร์แบบอะซิงโครนัส
tr_tr: EŞZAMANSIZ GÖLGELENDİRİCİLER
uk_ua: АСИНХРОННІ ШЕЙДЕРИ
vi_vn: SHADER BẤT ĐỒNG BỘ
zh_hans: 异步着色器
zh_hant: 非同步著色器

source: Audio
ar: الصوت
cs_cz: Zvuk
el_gr: Ήχος
fi_fi: Ääni
hu_hu: Hang
ja_jp: オーディオ
ko_kr: 오디오
nb_no: Lyd
pl_pl: Dźwięk
pt_pt: Áudio
ro_ro: Sunet
ru_ru: Звук
sv_se: Ljud
th_th: เสียง
tr_tr: Ses
uk_ua: Звук
vi_vn: Âm thanh
zh_hans: 音频
zh_hant: 音訊

source: AUDIO
ar: الصوت
cs_cz: ZVUK
el_gr: ΗΧΟΣ
fi_fi: ÄÄNI
hu_hu: HANG
ja_jp: オーディオ
ko_kr: 오디오
nb_no: LYD
pl_pl: DŹWIĘK
pt_pt: ÁUDIO
ro_ro: SUNET
ru_ru: ЗВУК
sv_se: LJUD
th_th: เสียง
tr_tr: SES
uk_ua: ЗВУК
vi_vn: ÂM THANH
zh_hans: 音频
zh_hant: 音訊

source: Australia
ar: أستراليا
cs_cz: Austrálie
de_de: Australien
el_gr: Αυστραλία
fr_ca: Australie
hu_hu: Ausztrália
ja_jp: オーストラリア
ko_kr: 호주
nl_nl: Australië
pt_pt: Austrália
ru_ru: Австралия
sv_se: Australien
th_th: ออสเตรเลีย
tr_tr: Avustralya
uk_ua: Австралія
vi_vn: Úc
zh_hans: 澳大利亚
zh_hant: 澳洲
