Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Less exact memory transfers to the GPU: faster, and a few games show wrong graphics.
ar: نقل الذاكرة إلى GPU أقل دقة: أسرع، لكن بعض الألعاب تعرض رسومًا خاطئة.
cs_cz: Méně přesné přenosy paměti do GPU: rychlejší, několik her ale zobrazuje chybnou grafiku.
de_de: Weniger genaue Speicherübertragungen zur GPU: schneller, einzelne Spiele zeigen aber Grafikfehler.
el_gr: Λιγότερο ακριβείς μεταφορές μνήμης προς την GPU: ταχύτερα, αλλά λίγα παιχνίδια δείχνουν λάθος γραφικά.
es_419: Transferencias de memoria a la GPU menos exactas: más rápido, pero algunos juegos muestran gráficos erróneos.
fi_fi: Epätarkemmat muistisiirrot GPU:lle: nopeampi, mutta muutamassa pelissä grafiikka näkyy väärin.
fr_ca: Transferts mémoire vers le GPU moins exacts : plus rapide, mais quelques jeux ont un affichage incorrect.
hu_hu: Kevésbé pontos memóriaátvitel a GPU-ra: gyorsabb, de néhány játék grafikája hibás lesz.
id_id: Transfer memori ke GPU kurang akurat: lebih cepat, tetapi beberapa game menampilkan grafis yang salah.
it_it: Trasferimenti di memoria alla GPU meno esatti: più veloce, ma alcuni giochi mostrano grafica errata.
ja_jp: GPUへのメモリ転送の精度を下げます。速くなりますが、一部のゲームで表示が乱れます。
ko_kr: GPU로의 메모리 전송이 덜 정확함: 더 빠르지만 일부 게임에서 그래픽이 잘못 보입니다.
nb_no: Mindre nøyaktige minneoverføringer til GPU-en: raskere, men noen få spill viser feil grafikk.
nl_nl: Minder nauwkeurige geheugenoverdracht naar de GPU: sneller, maar enkele games tonen beeldfouten.
pl_pl: Mniej dokładne transfery pamięci do GPU: szybciej, ale kilka gier pokazuje błędną grafikę.
pt_pt: Transferências de memória para a GPU menos exatas: mais rápido, mas alguns jogos mostram gráficos errados.
ro_ro: Transferuri de memorie către GPU mai puțin exacte: mai rapid, dar câteva jocuri afișează grafică greșită.
ru_ru: Менее точная передача памяти в GPU: быстрее, но в отдельных играх графика с ошибками.
sv_se: Mindre exakta minnesöverföringar till GPU:n: snabbare, men enstaka spel visar fel grafik.
th_th: การถ่ายโอนหน่วยความจำไปยัง GPU แม่นยำน้อยลง: เร็วขึ้น แต่บางเกมแสดงกราฟิกผิด
tr_tr: GPU'ya daha az hassas bellek aktarımı: daha hızlıdır, ancak birkaç oyunda grafikler hatalı görünür.
uk_ua: Менш точне передавання пам'яті до GPU: швидше, але в окремих іграх графіка з помилками.
vi_vn: Truyền bộ nhớ tới GPU kém chính xác hơn: nhanh hơn, nhưng một vài trò chơi hiển thị đồ họa sai.
zh_hans: 向 GPU 传输内存的精度较低：更快，但少数游戏画面出错。
zh_hant: 向 GPU 傳輸記憶體的精確度較低：更快，但少數遊戲畫面出錯。

source: Library
ar: المكتبة
cs_cz: Knihovna
de_de: Bibliothek
el_gr: Βιβλιοθήκη
es_419: Biblioteca
fi_fi: Kirjasto
fr_ca: Bibliothèque
hu_hu: Játéktár
id_id: Perpustakaan
it_it: Raccolta
ja_jp: ライブラリ
ko_kr: 라이브러리
nb_no: Bibliotek
nl_nl: Bibliotheek
pl_pl: Biblioteka
pt_pt: Biblioteca
ro_ro: Bibliotecă
ru_ru: Библиотека
sv_se: Bibliotek
th_th: คลังเกม
tr_tr: Kütüphane
uk_ua: Бібліотека
vi_vn: Thư viện
zh_hans: 游戏库
zh_hant: 遊戲庫

source: LIBRARY
ar: المكتبة
cs_cz: KNIHOVNA
de_de: BIBLIOTHEK
el_gr: ΒΙΒΛΙΟΘΗΚΗ
es_419: BIBLIOTECA
fi_fi: KIRJASTO
fr_ca: BIBLIOTHÈQUE
hu_hu: JÁTÉKTÁR
id_id: PERPUSTAKAAN
it_it: RACCOLTA
ja_jp: ライブラリ
ko_kr: 라이브러리
nb_no: BIBLIOTEK
nl_nl: BIBLIOTHEEK
pl_pl: BIBLIOTEKA
pt_pt: BIBLIOTECA
ro_ro: BIBLIOTECĂ
ru_ru: БИБЛИОТЕКА
sv_se: BIBLIOTEK
th_th: คลังเกม
tr_tr: KÜTÜPHANE
uk_ua: БІБЛІОТЕКА
vi_vn: THƯ VIỆN
zh_hans: 游戏库
zh_hant: 遊戲庫

source: Linked
ar: مرتبط
cs_cz: Propojeno
de_de: Gekoppelt
el_gr: Συνδεδεμένο
es_419: Vinculado
fi_fi: Linkitetty
fr_ca: Associé
hu_hu: Párosítva
id_id: Tertaut
it_it: Associato
ja_jp: ペアリング済み
ko_kr: 연결됨
nb_no: Koblet
nl_nl: Gekoppeld
pl_pl: Połączony
pt_pt: Associado
ro_ro: Asociat
ru_ru: Привязан
sv_se: Kopplad
th_th: เชื่อมโยงแล้ว
tr_tr: Bağlı
uk_ua: Прив'язано
vi_vn: Đã liên kết
zh_hans: 已关联
zh_hant: 已連結

source: Lowest GPU accuracy: faster in demanding games, and graphics can be wrong.
ar: أدنى دقة لـ GPU: أسرع في الألعاب المتطلبة، لكن الرسوم قد تظهر بشكل خاطئ.
cs_cz: Nejnižší přesnost GPU: rychlejší v náročných hrách, grafika ale může být chybná.
de_de: Niedrigste GPU-Genauigkeit: schneller in anspruchsvollen Spielen, die Grafik kann aber fehlerhaft sein.
el_gr: Χαμηλότερη ακρίβεια GPU: ταχύτερη σε απαιτητικά παιχνίδια, αλλά τα γραφικά μπορεί να είναι λανθασμένα.
es_419: Precisión de GPU mínima: más rápida en juegos exigentes, pero los gráficos pueden verse mal.
fi_fi: Alin GPU-tarkkuus: nopeampi vaativissa peleissä, mutta grafiikka voi näkyä väärin.
fr_ca: Précision GPU la plus basse : plus rapide dans les jeux exigeants, mais l'affichage peut être incorrect.
hu_hu: Legalacsonyabb GPU-pontosság: gyorsabb az igényes játékokban, de a grafika hibás lehet.
id_id: Akurasi GPU terendah: lebih cepat di game berat, tetapi grafis bisa salah.
it_it: Precisione GPU minima: più veloce nei giochi impegnativi, ma la grafica può essere errata.
ja_jp: GPU精度を最低にします。重いゲームで速くなりますが、表示が乱れることがあります。
ko_kr: 가장 낮은 GPU 정확도: 무거운 게임에서 더 빠르지만 그래픽이 잘못 보일 수 있습니다.
nb_no: Laveste GPU-nøyaktighet: raskere i krevende spill, men grafikken kan bli feil.
nl_nl: Laagste GPU-nauwkeurigheid: sneller in zware games, maar het beeld kan fouten bevatten.
pl_pl: Najniższa dokładność GPU: szybciej w wymagających grach, ale grafika może być błędna.
pt_pt: Precisão de GPU mínima: mais rápida em jogos exigentes, mas os gráficos podem ficar errados.
ro_ro: Cea mai mică precizie GPU: mai rapidă în jocurile solicitante, dar grafica poate fi greșită.
ru_ru: Минимальная точность GPU: быстрее в требовательных играх, но графика может быть с ошибками.
sv_se: Lägsta GPU-noggrannhet: snabbare i krävande spel, men grafiken kan bli fel.
th_th: ความแม่นยำ GPU ต่ำสุด: เร็วขึ้นในเกมหนัก แต่กราฟิกอาจผิดเพี้ยน
tr_tr: En düşük GPU doğruluğu: zorlu oyunlarda daha hızlıdır, ancak grafikler hatalı olabilir.
uk_ua: Найнижча точність GPU: швидше у вимогливих іграх, але графіка може бути з помилками.
vi_vn: Độ chính xác GPU thấp nhất: nhanh hơn trong trò chơi nặng, nhưng đồ họa có thể bị sai.
zh_hans: 最低 GPU 精度：在要求高的游戏中更快，但画面可能出错。
zh_hant: 最低 GPU 精確度：在要求高的遊戲中更快，但畫面可能出錯。

source: Make it yours.
ar: اجعلها كما تحب.
cs_cz: Nastav si to po svém.
de_de: Ganz nach deinen Wünschen.
el_gr: Κάντε το δικό σας.
es_419: Hazlo tuyo.
fi_fi: Tee siitä omasi.
fr_ca: À votre façon.
hu_hu: Tedd a sajátoddá.
id_id: Atur sesuai selera Anda.
it_it: A modo tuo.
ja_jp: あなた好みに。
ko_kr: 나만의 설정으로.
nb_no: Gjør det til ditt eget.
nl_nl: Maak het helemaal van jou.
pl_pl: Ustaw po swojemu.
pt_pt: À tua maneira.
ro_ro: Fă-l pe placul tău.
ru_ru: Настройте под себя.
sv_se: Gör det till ditt eget.
th_th: ปรับให้เป็นแบบคุณ
tr_tr: Kendinize göre ayarlayın.
uk_ua: Налаштуйте під себе.
vi_vn: Tùy chỉnh theo ý bạn.
zh_hans: 随心定制。
zh_hant: 隨心自訂。

source: Make the menu easier to see and follow.
ar: اجعل القائمة أسهل في الرؤية والمتابعة.
cs_cz: Udělej si nabídku čitelnější a přehlednější.
de_de: Mach das Menü besser erkennbar und leichter zu verfolgen.
el_gr: Κάντε το μενού πιο ευανάγνωστο και πιο εύκολο στην παρακολούθηση.
es_419: Haz el menú más fácil de ver y seguir.
fi_fi: Tee valikosta helpompi nähdä ja seurata.
fr_ca: Rendez le menu plus lisible et plus facile à suivre.
hu_hu: Legyen a menü könnyebben látható és követhető.
id_id: Buat menu lebih mudah dilihat dan diikuti.
it_it: Rendi il menu più facile da vedere e da seguire.
ja_jp: メニューを見やすく、わかりやすくします。
ko_kr: 메뉴를 더 보기 쉽고 따라가기 쉽게 만듭니다.
nb_no: Gjør menyen lettere å se og følge.
nl_nl: Maak het menu beter zichtbaar en makkelijker te volgen.
pl_pl: Spraw, by menu było czytelniejsze i łatwiejsze w odbiorze.
pt_pt: Torna o menu mais fácil de ver e de acompanhar.
ro_ro: Fă meniul mai ușor de văzut și de urmărit.
ru_ru: Сделайте меню удобнее для чтения и восприятия.
sv_se: Gör menyn lättare att se och följa.
th_th: ทำให้​เมนู​มองเห็น​และ​ติดตาม​ได้​ง่ายขึ้น
tr_tr: Menüyü görmeyi ve takip etmeyi kolaylaştırın.
uk_ua: Зробіть меню зручнішим для читання та сприйняття.
vi_vn: Giúp menu dễ nhìn và dễ theo dõi hơn.
zh_hans: 让菜单更易看清、更易操作。
zh_hant: 讓選單更容易看清楚、更容易操作。

source: Menu sound effects made with ElevenLabs.
ar: المؤثرات الصوتية للقائمة صُنعت باستخدام ElevenLabs.
cs_cz: Zvukové efekty nabídky vytvořeny pomocí ElevenLabs.
de_de: Menü-Soundeffekte erstellt mit ElevenLabs.
el_gr: Τα ηχητικά εφέ του μενού δημιουργήθηκαν με το ElevenLabs.
es_419: Efectos de sonido del menú creados con ElevenLabs.
fi_fi: Valikon äänitehosteet on tehty ElevenLabs-palvelulla.
fr_ca: Effets sonores du menu réalisés avec ElevenLabs.
hu_hu: A menü hangeffektjei az ElevenLabs segítségével készültek.
id_id: Efek suara menu dibuat dengan ElevenLabs.
it_it: Effetti sonori del menu realizzati con ElevenLabs.
ja_jp: メニューの効果音はElevenLabsで制作しました。
ko_kr: 메뉴 효과음은 ElevenLabs로 제작했습니다.
nb_no: Menyens lydeffekter er laget med ElevenLabs.
nl_nl: Geluidseffecten van het menu gemaakt met ElevenLabs.
pl_pl: Efekty dźwiękowe menu stworzone w ElevenLabs.
pt_pt: Efeitos sonoros do menu criados com ElevenLabs.
ro_ro: Efecte sonore de meniu realizate cu ElevenLabs.
ru_ru: Звуки меню созданы с помощью ElevenLabs.
sv_se: Menyns ljudeffekter är skapade med ElevenLabs.
th_th: เสียง​เอฟเฟกต์​ของ​เมนู​สร้าง​ด้วย ElevenLabs
tr_tr: Menü ses efektleri ElevenLabs ile oluşturuldu.
uk_ua: Звуки меню створено за допомогою ElevenLabs.
vi_vn: Hiệu ứng âm thanh menu được tạo bằng ElevenLabs.
zh_hans: 菜单音效使用 ElevenLabs 制作。
zh_hant: 選單音效使用 ElevenLabs 製作。

source: MENU SOUNDS
ar: أصوات القائمة
cs_cz: ZVUKY NABÍDKY
de_de: MENÜTÖNE
el_gr: ΗΧΟΙ ΜΕΝΟΥ
es_419: SONIDOS DEL MENÚ
fi_fi: VALIKKOÄÄNET
fr_ca: SONS DU MENU
hu_hu: MENÜHANGOK
id_id: SUARA MENU
it_it: SUONI DEL MENU
ja_jp: メニュー音
ko_kr: 메뉴 효과음
nb_no: MENYLYDER
nl_nl: MENUGELUIDEN
pl_pl: DŹWIĘKI MENU
pt_pt: SONS DO MENU
ro_ro: SUNETE MENIU
ru_ru: ЗВУКИ МЕНЮ
sv_se: MENYLJUD
th_th: เสียงเมนู
tr_tr: MENÜ SESLERİ
uk_ua: ЗВУКИ МЕНЮ
vi_vn: ÂM THANH MENU
zh_hans: 菜单音效
zh_hant: 選單音效

source: Menu sounds
ar: أصوات القائمة
cs_cz: Zvuky nabídky
de_de: Menütöne
el_gr: Ήχοι μενού
es_419: Sonidos del menú
fi_fi: Valikkoäänet
fr_ca: Sons du menu
hu_hu: Menühangok
id_id: Suara menu
it_it: Suoni del menu
ja_jp: メニュー音
ko_kr: 메뉴 효과음
nb_no: Menylyder
nl_nl: Menugeluiden
pl_pl: Dźwięki menu
pt_pt: Sons do menu
ro_ro: Sunete meniu
ru_ru: Звуки меню
sv_se: Menyljud
th_th: เสียงเมนู
tr_tr: Menü sesleri
uk_ua: Звуки меню
vi_vn: Âm thanh menu
zh_hans: 菜单音效
zh_hant: 選單音效

source: Missing or empty keys/prod.keys in {0}.
ar: الملف keys/prod.keys مفقود أو فارغ في {0}.
cs_cz: Soubor keys/prod.keys v {0} chybí nebo je prázdný.
de_de: Die Datei keys/prod.keys fehlt in {0} oder ist leer.
el_gr: Το keys/prod.keys λείπει ή είναι κενό στο {0}.
es_419: Falta keys/prod.keys en {0} o está vacío.
fi_fi: Tiedosto keys/prod.keys puuttuu tai on tyhjä sijainnissa {0}.
fr_ca: Fichier keys/prod.keys absent ou vide dans {0}.
hu_hu: A keys/prod.keys hiányzik vagy üres itt: {0}.
id_id: keys/prod.keys tidak ada atau kosong di {0}.
it_it: keys/prod.keys mancante o vuoto in {0}.
ja_jp: {0} に keys/prod.keys がないか、空です。
ko_kr: {0}에 keys/prod.keys가 없거나 비어 있습니다.
nb_no: Filen keys/prod.keys mangler eller er tom i {0}.
nl_nl: Het bestand keys/prod.keys ontbreekt of is leeg in {0}.
pl_pl: Brak pliku keys/prod.keys w {0} lub plik jest pusty.
pt_pt: keys/prod.keys em falta ou vazio em {0}.
ro_ro: keys/prod.keys lipsește sau este gol în {0}.
ru_ru: Файл keys/prod.keys в {0} отсутствует или пуст.
sv_se: Filen keys/prod.keys saknas eller är tom i {0}.
th_th: ไม่มี keys/prod.keys ​ใน {0} ​หรือ​ไฟล์​ว่างเปล่า
tr_tr: {0} içinde keys/prod.keys eksik veya boş.
uk_ua: Файл keys/prod.keys у {0} відсутній або порожній.
vi_vn: keys/prod.keys bị thiếu hoặc trống trong {0}.
zh_hans: {0} 中缺少 keys/prod.keys，或该文件为空。
zh_hant: {0} 中缺少 keys/prod.keys，或該檔案是空的。

source: MODS
ar: التعديلات
cs_cz: MODY
fi_fi: MODIT
hu_hu: MODOK
id_id: MOD
it_it: MOD
ja_jp: MOD
ko_kr: 모드
nb_no: MODDER
pl_pl: MODY
ro_ro: MODURI
ru_ru: МОДЫ
sv_se: MODDAR
th_th: ม็อด
tr_tr: MODLAR
uk_ua: МОДИ
vi_vn: MOD
zh_hans: 模组
zh_hant: 模組

source: Mods
ar: التعديلات
cs_cz: Mody
fi_fi: Modit
hu_hu: Modok
id_id: Mod
it_it: Mod
ja_jp: MOD
ko_kr: 모드
nb_no: Modder
pl_pl: Mody
ro_ro: Moduri
ru_ru: Моды
sv_se: Moddar
th_th: ม็อด
tr_tr: Modlar
uk_ua: Моди
vi_vn: Mod
zh_hans: 模组
zh_hant: 模組

source: Mute
ar: كتم الصوت
cs_cz: Ztlumení
de_de: Stumm
el_gr: Σίγαση
es_419: Silenciar
fi_fi: Mykistys
fr_ca: Sourdine
hu_hu: Némítás
id_id: Senyap
it_it: Muto
ja_jp: ミュート
ko_kr: 음소거
nb_no: Demp lyd
nl_nl: Dempen
pl_pl: Wyciszenie
pt_pt: Silenciar
ro_ro: Fără sunet
ru_ru: Без звука
sv_se: Tyst läge
th_th: ปิดเสียง
tr_tr: Sessize al
uk_ua: Без звуку
vi_vn: Tắt tiếng
zh_hans: 静音
zh_hant: 靜音

source: MUTE
ar: كتم الصوت
cs_cz: ZTLUMENÍ
de_de: STUMM
el_gr: ΣΙΓΑΣΗ
es_419: SILENCIAR
fi_fi: MYKISTYS
fr_ca: SOURDINE
hu_hu: NÉMÍTÁS
id_id: SENYAP
it_it: MUTO
ja_jp: ミュート
ko_kr: 음소거
nb_no: DEMP LYD
nl_nl: DEMPEN
pl_pl: WYCISZENIE
pt_pt: SILENCIAR
ro_ro: FĂRĂ SUNET
ru_ru: БЕЗ ЗВУКА
sv_se: TYST LÄGE
th_th: ปิดเสียง
tr_tr: SESSİZE AL
uk_ua: БЕЗ ЗВУКУ
vi_vn: TẮT TIẾNG
zh_hans: 静音
zh_hant: 靜音

source: Muted
ar: الصوت مكتوم
cs_cz: Ztlumeno
de_de: Stumm
el_gr: Σε σίγαση
es_419: Silenciado
fi_fi: Mykistetty
fr_ca: En sourdine
hu_hu: Némítva
id_id: Disenyapkan
it_it: Silenziato
ja_jp: ミュート中
ko_kr: 음소거됨
nb_no: Dempet
nl_nl: Gedempt
pl_pl: Wyciszono
pt_pt: Sem som
ro_ro: Fără sunet
ru_ru: Без звука
sv_se: Ljud av
th_th: ปิดเสียงอยู่
tr_tr: Sessize alındı
uk_ua: Без звуку
vi_vn: Đã tắt tiếng
zh_hans: 已静音
zh_hant: 已靜音

source: Navigate
ar: تنقّل
cs_cz: Navigace
de_de: Navigieren
el_gr: Πλοήγηση
es_419: Navegar
fi_fi: Siirry
fr_ca: Naviguer
hu_hu: Navigálás
id_id: Navigasi
it_it: Naviga
ja_jp: 移動
ko_kr: 이동
nb_no: Naviger
nl_nl: Navigeren
pl_pl: Nawigacja
pt_pt: Navegar
ro_ro: Navigare
ru_ru: Навигация
sv_se: Navigera
th_th: เลื่อน
tr_tr: Gezin
uk_ua: Навігація
vi_vn: Di chuyển
zh_hans: 导航
zh_hant: 移動

source: Nearest
ar: الأقرب
cs_cz: Nejbližší soused
de_de: Nächster Nachbar
el_gr: Πλησιέστερο
es_419: Más cercano
fi_fi: Lähin
fr_ca: Au plus proche
hu_hu: Legközelebbi
id_id: Terdekat
it_it: Più vicino
ja_jp: ニアレスト
ko_kr: 니어리스트
nb_no: Nærmeste
nl_nl: Naaste buur
pl_pl: Najbliższy sąsiad
pt_pt: Mais próximo
ro_ro: Cel mai apropiat
ru_ru: Ближайший
sv_se: Närmaste
th_th: ใกล้ที่สุด
tr_tr: En yakın
uk_ua: Найближчий
vi_vn: Gần nhất
zh_hans: 最近邻
zh_hant: 最近鄰

source: Needs attention
ar: يحتاج إلى انتباه
cs_cz: Vyžaduje pozornost
de_de: Aktion erforderlich
el_gr: Χρειάζεται προσοχή
es_419: Requiere atención
fi_fi: Vaatii huomiota
fr_ca: À vérifier
hu_hu: Figyelmet igényel
id_id: Perlu perhatian
it_it: Richiede attenzione
ja_jp: 要確認
ko_kr: 확인 필요
nb_no: Krever handling
nl_nl: Aandacht vereist
pl_pl: Wymaga uwagi
pt_pt: Requer atenção
ro_ro: Necesită atenție
ru_ru: Требует внимания
sv_se: Kräver åtgärd
th_th: ต้องตรวจสอบ
tr_tr: Dikkat gerekiyor
uk_ua: Потребує уваги
vi_vn: Cần chú ý
zh_hans: 需要处理
zh_hant: 需要處理

source: New profile
ar: ملف شخصي جديد
cs_cz: Nový profil
de_de: Neues Profil
el_gr: Νέο προφίλ
es_419: Perfil nuevo
fi_fi: Uusi profiili
fr_ca: Nouveau profil
hu_hu: Új profil
id_id: Profil baru
it_it: Nuovo profilo
ja_jp: 新しいプロフィール
ko_kr: 새 프로필
nb_no: Ny profil
nl_nl: Nieuw profiel
pl_pl: Nowy profil
pt_pt: Novo perfil
ro_ro: Profil nou
ru_ru: Новый профиль
sv_se: Ny profil
th_th: โปรไฟล์ใหม่
tr_tr: Yeni profil
uk_ua: Новий профіль
vi_vn: Hồ sơ mới
zh_hans: 新建档案
zh_hant: 新增檔案

source: Next launch: {0}
ar: التشغيل التالي: {0}
cs_cz: Po restartu: {0}
de_de: Nächster Start: {0}
el_gr: Επόμενη εκκίνηση: {0}
es_419: Próximo inicio: {0}
fi_fi: Seuraava käynnistys: {0}
fr_ca: Au redémarrage : {0}
hu_hu: Következő indítás: {0}
id_id: Sesi berikutnya: {0}
it_it: Prossimo avvio: {0}
ja_jp: 次回の起動：{0}
ko_kr: 다음 실행: {0}
nb_no: Neste start: {0}
nl_nl: Volgende start: {0}
pl_pl: Po restarcie: {0}
pt_pt: Próximo arranque: {0}
ro_ro: După repornire: {0}
ru_ru: После перезапуска: {0}
sv_se: Nästa start: {0}
th_th: เปิดครั้งถัดไป: {0}
tr_tr: Sonraki açılış: {0}
uk_ua: Після перезапуску: {0}
vi_vn: Lần mở tới: {0}
zh_hans: 下次启动：{0}
zh_hant: 下次啟動：{0}

source: NEXT START
ar: التشغيل التالي
cs_cz: PO RESTARTU
de_de: NÄCHSTER START
el_gr: ΕΠΟΜΕΝΗ ΕΚΚΙΝΗΣΗ
es_419: PRÓXIMO INICIO
fi_fi: SEURAAVAKSI
fr_ca: AU REDÉMARRAGE
hu_hu: KÖVETKEZŐ INDÍTÁS
id_id: SESI BERIKUTNYA
it_it: PROSSIMO AVVIO
ja_jp: 次回の起動
ko_kr: 다음 실행
nb_no: NESTE START
nl_nl: VOLGENDE START
pl_pl: PO RESTARCIE
pt_pt: PRÓXIMO ARRANQUE
ro_ro: DUPĂ REPORNIRE
ru_ru: ПОСЛЕ ПЕРЕЗАПУСКА
sv_se: NÄSTA START
th_th: เปิดครั้งถัดไป
tr_tr: SONRAKİ AÇILIŞ
uk_ua: ПІСЛЯ ПЕРЕЗАПУСКУ
vi_vn: LẦN MỞ TỚI
zh_hans: 下次启动
zh_hant: 下次啟動

source: No cover art
ar: لا توجد صورة غلاف
cs_cz: Žádný obal
de_de: Kein Cover
el_gr: Χωρίς εξώφυλλο
es_419: Sin portada
fi_fi: Ei kansikuvaa
fr_ca: Aucune pochette
hu_hu: Nincs borító
id_id: Tidak ada sampul
it_it: Nessuna copertina
ja_jp: カバー画像なし
ko_kr: 커버 이미지 없음
nb_no: Omslag mangler
nl_nl: Geen cover
pl_pl: Brak okładki
pt_pt: Sem capa
ro_ro: Fără copertă
ru_ru: Нет обложки
sv_se: Omslag saknas
th_th: ไม่มีภาพปก
tr_tr: Kapak görseli yok
uk_ua: Немає обкладинки
vi_vn: Không có ảnh bìa
zh_hans: 无封面
zh_hant: 沒有封面

source: No download source is set up. Save a file named {0} that lists your sources, as this one does with a RomM server, then open this menu again. Downloads need an FTP server running on the console, on port {1}.
ar: لم يُعَدّ أي مصدر تنزيل. احفظ ملفًا باسم {0} يسرد مصادرك، كما يفعل هذا الملف مع خادم RomM، ثم افتح هذه القائمة مجددًا. التنزيلات تحتاج إلى خادم FTP يعمل على الجهاز، على المنفذ {1}.
cs_cz: Není nastaven žádný zdroj stahování. Ulož soubor {0} se seznamem svých zdrojů, jako tento se serverem RomM, a pak tuto nabídku otevři znovu. Stahování potřebuje FTP server spuštěný na konzoli na portu {1}.
de_de: Keine Download-Quelle eingerichtet. Speichere eine Datei {0} mit deinen Quellen, wie diese mit einem RomM-Server, und öffne dieses Menü dann erneut. Downloads brauchen einen FTP-Server, der auf der Konsole läuft, auf Port {1}.
el_gr: Δεν έχει ρυθμιστεί πηγή λήψης. Αποθήκευσε ένα αρχείο με όνομα {0} που απαριθμεί τις πηγές σου, όπως κάνει αυτό με έναν διακομιστή RomM, και άνοιξε ξανά αυτό το μενού. Οι λήψεις χρειάζονται διακομιστή FTP που εκτελείται στην κονσόλα, στη θύρα {1}.
es_419: No hay ninguna fuente de descarga configurada. Guarda un archivo llamado {0} con la lista de tus fuentes, como hace este con un servidor RomM, y vuelve a abrir este menú. Las descargas necesitan un servidor FTP en ejecución en la consola, en el puerto {1}.
fi_fi: Latauslähdettä ei ole määritetty. Tallenna tiedosto nimellä {0}, jossa lähteesi luetellaan, kuten tässä RomM-palvelimen kanssa, ja avaa tämä valikko uudelleen. Lataukset vaativat konsolissa käynnissä olevan FTP-palvelimen portissa {1}.
fr_ca: Aucune source de téléchargement n'est configurée. Enregistrez un fichier nommé {0} qui liste vos sources, comme celui-ci avec un serveur RomM, puis rouvrez ce menu. Les téléchargements nécessitent un serveur FTP actif sur la console, sur le port {1}.
hu_hu: Nincs beállítva letöltési forrás. Ments el egy {0} nevű fájlt, amely felsorolja a forrásaidat, ahogy ez teszi egy RomM-szerverrel, majd nyisd meg újra ezt a menüt. A letöltésekhez FTP-szervernek kell futnia a konzolon, ezen a porton: {1}.
id_id: Belum ada sumber unduhan yang disiapkan. Simpan file bernama {0} yang berisi daftar sumber Anda, seperti contoh ini dengan server RomM, lalu buka menu ini lagi. Unduhan memerlukan server FTP yang berjalan di konsol, pada port {1}.
it_it: Nessuna sorgente di download configurata. Salva un file di nome {0} che elenca le tue sorgenti, come fa questo con un server RomM, poi riapri questo menu. I download richiedono un server FTP in esecuzione sulla console, sulla porta {1}.
ja_jp: ダウンロード元が設定されていません。この例（RomMサーバー）のようにダウンロード元を記載した{0}という名前のファイルを保存し、このメニューを開き直してください。ダウンロードには、本体のポート{1}でFTPサーバーが動作している必要があります。
ko_kr: 다운로드 소스가 설정되지 않았습니다. 이 예시의 RomM 서버처럼 소스를 나열한 {0} 파일을 저장한 다음 이 메뉴를 다시 여세요. 다운로드하려면 본체의 포트 {1}에서 FTP 서버가 실행 중이어야 합니다.
nb_no: Ingen nedlastingskilde er satt opp. Lagre en fil med navnet {0} som lister opp kildene dine, slik denne gjør med en RomM-server, og åpne denne menyen igjen. Nedlastinger krever en FTP-server som kjører på konsollen, på port {1}.
nl_nl: Er is geen downloadbron ingesteld. Sla een bestand met de naam {0} op waarin je bronnen staan, zoals dit met een RomM-server, en open dit menu opnieuw. Downloads hebben een FTP-server nodig die op de console draait, op poort {1}.
pl_pl: Nie skonfigurowano źródła pobierania. Zapisz plik o nazwie {0} z listą swoich źródeł, tak jak ten z serwerem RomM, i otwórz to menu ponownie. Pobieranie wymaga serwera FTP działającego na konsoli, na porcie {1}.
pt_pt: Nenhuma fonte de transferência configurada. Guarda um ficheiro chamado {0} que liste as tuas fontes, como este faz com um servidor RomM, e abre este menu de novo. As transferências precisam de um servidor FTP em execução na consola, na porta {1}.
ro_ro: Nicio sursă de descărcare nu este configurată. Salvează un fișier numit {0} care îți enumeră sursele, așa cum face acesta cu un server RomM, apoi deschide din nou acest meniu. Descărcările au nevoie de un server FTP care rulează pe consolă, pe portul {1}.
ru_ru: Источник загрузки не настроен. Сохраните файл с именем {0} со списком источников, как в этом примере с сервером RomM, и откройте это меню снова. Для загрузок нужен FTP-сервер, запущенный на консоли, на порту {1}.
sv_se: Ingen nedladdningskälla är konfigurerad. Spara en fil med namnet {0} som listar dina källor, som den här gör med en RomM-server, och öppna sedan den här menyn igen. Nedladdningar kräver en FTP-server som körs på konsolen, på port {1}.
th_th: ยัง​ไม่ได้​ตั้งค่า​แหล่ง​ดาวน์โหลด บันทึก​ไฟล์​ชื่อ {0} ที่​ระบุ​แหล่ง​ของ​คุณ เหมือน​ตัวอย่าง​นี้​ที่​ใช้​เซิร์ฟเวอร์ RomM แล้ว​เปิด​เมนู​นี้​อีกครั้ง การ​ดาวน์โหลด​ต้อง​มี​เซิร์ฟเวอร์ FTP ทำงาน​บน​เครื่อง ที่​พอร์ต {1}
tr_tr: Hiçbir indirme kaynağı ayarlanmamış. Buradaki RomM sunucusu örneği gibi, kaynaklarınızı listeleyen {0} adlı bir dosya kaydedin, sonra bu menüyü yeniden açın. İndirmeler için konsolda {1} numaralı bağlantı noktasında çalışan bir FTP sunucusu gerekir.
uk_ua: Джерело завантажень не налаштовано. Збережіть файл із назвою {0} з переліком ваших джерел, як у цьому прикладі із сервером RomM, і відкрийте це меню знову. Для завантажень потрібен FTP-сервер, запущений на консолі, на порту {1}.
vi_vn: Chưa thiết lập nguồn tải xuống. Lưu một tệp tên {0} liệt kê các nguồn của bạn, như tệp này làm với một máy chủ RomM, rồi mở lại menu này. Tải xuống cần một máy chủ FTP chạy trên máy, ở cổng {1}.
zh_hans: 尚未设置下载来源。请保存一个名为 {0} 的文件并列出你的来源（如此示例中的 RomM 服务器），然后重新打开此菜单。下载需要主机上运行 FTP 服务器，端口为 {1}。
zh_hant: 尚未設定下載來源。請儲存一個名為 {0} 的檔案並列出你的來源（如此範例中的 RomM 伺服器），然後重新開啟此選單。下載需要主機上執行 FTP 伺服器，連接埠為 {1}。
