Repository: mzet97/ProsperoEden
Catalog: headless/prosperoeden/ui/lang/*.po
Languages: ar, cs_cz, de_de, el_gr, es_419, fi_fi, fr_ca, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: No downloads. In the Library, Square puts a game from a source in the queue.
ar: لا تنزيلات. في المكتبة، زر مربع يضع لعبة من مصدر في قائمة الانتظار.
cs_cz: Žádná stahování. V Knihovně zařadí Čtverec hru ze zdroje do fronty.
de_de: Keine Downloads. In der Bibliothek legt Quadrat ein Spiel von einer Quelle in die Warteschlange.
el_gr: Καμία λήψη. Στη Βιβλιοθήκη, το Τετράγωνο βάζει στην ουρά ένα παιχνίδι από μια πηγή.
es_419: No hay descargas. En la Biblioteca, Cuadrado pone en cola un juego de una fuente.
fi_fi: Ei latauksia. Kirjastossa Neliö lisää lähteen pelin jonoon.
fr_ca: Aucun téléchargement. Dans la Bibliothèque, Carré met un jeu d'une source dans la file d'attente.
hu_hu: Nincs letöltés. A Játéktárban a Négyzet sorba állít egy játékot egy forrásból.
id_id: Tidak ada unduhan. Di Perpustakaan, Kotak memasukkan game dari sumber ke antrean.
it_it: Nessun download. Nella Raccolta, Quadrato mette in coda un gioco da una sorgente.
ja_jp: ダウンロードはありません。ライブラリでシカクを押すと、ダウンロード元のゲームを待機列に追加します。
ko_kr: 다운로드가 없습니다. 라이브러리에서 네모를 누르면 소스의 게임을 대기열에 넣습니다.
nb_no: Ingen nedlastinger. I Bibliotek legger Firkant et spill fra en kilde i køen.
nl_nl: Geen downloads. In de Bibliotheek zet Vierkant een game van een bron in de wachtrij.
pl_pl: Brak pobierań. W Bibliotece Kwadrat dodaje grę ze źródła do kolejki.
pt_pt: Sem transferências. Na Biblioteca, Quadrado põe na fila um jogo de uma fonte.
ro_ro: Nicio descărcare. În Bibliotecă, Pătrat pune în coadă un joc de la o sursă.
ru_ru: Нет загрузок. В Библиотеке Квадрат ставит игру из источника в очередь.
sv_se: Inga nedladdningar. I Bibliotek lägger Fyrkant ett spel från en källa i kön.
th_th: ไม่มี​การ​ดาวน์โหลด ใน​คลังเกม กด​สี่เหลี่ยม​เพื่อ​เพิ่ม​เกม​จาก​แหล่ง​เข้า​คิว
tr_tr: İndirme yok. Kütüphane'de Kare, bir kaynaktaki oyunu sıraya ekler.
uk_ua: Немає завантажень. У Бібліотеці Квадрат ставить гру з джерела в чергу.
vi_vn: Không có lượt tải xuống nào. Trong Thư viện, Vuông đưa trò chơi từ một nguồn vào hàng chờ.
zh_hans: 没有下载。在游戏库中按方块键可将来源中的游戏加入队列。
zh_hant: 沒有下載。在遊戲庫中按方塊鍵可將來源中的遊戲加入佇列。

source: No firmware folder
ar: لا يوجد مجلد firmware
cs_cz: Chybí složka firmware
de_de: Kein firmware-Ordner
el_gr: Δεν υπάρχει φάκελος firmware
es_419: Sin carpeta firmware
fi_fi: Ei firmware-kansiota
fr_ca: Aucun dossier firmware
hu_hu: Nincs firmware mappa
id_id: Tidak ada folder firmware
it_it: Nessuna cartella firmware
ja_jp: firmware フォルダーなし
ko_kr: firmware 폴더 없음
nb_no: Ingen firmware-mappe
nl_nl: Geen firmware-map
pl_pl: Brak folderu firmware
pt_pt: Sem pasta firmware
ro_ro: Fără folder firmware
ru_ru: Нет папки firmware
sv_se: Ingen firmware-mapp
th_th: ไม่มีโฟลเดอร์ firmware
tr_tr: firmware klasörü yok
uk_ua: Немає папки firmware
vi_vn: Không có thư mục firmware
zh_hans: 没有 firmware 文件夹
zh_hant: 沒有 firmware 資料夾

source: No firmware NCAs found in {0}.
ar: لم يُعثر على ملفات NCA للبرنامج الثابت في {0}.
cs_cz: V {0} nejsou žádné soubory NCA firmwaru.
de_de: Keine Firmware-NCAs in {0} gefunden.
el_gr: Δεν βρέθηκαν NCA του firmware στο {0}.
es_419: No hay archivos NCA del firmware en {0}.
fi_fi: Ei laiteohjelmiston NCA-tiedostoja sijainnissa {0}.
fr_ca: Aucun fichier NCA de firmware trouvé dans {0}.
hu_hu: Nem található firmware NCA-fájl itt: {0}.
id_id: NCA firmware tidak ditemukan di {0}.
it_it: Nessun NCA del firmware trovato in {0}.
ja_jp: {0} にファームウェアのNCAが見つかりません。
ko_kr: {0}에서 펌웨어 NCA를 찾을 수 없습니다.
nb_no: Fant ingen fastvare-NCA-filer i {0}.
nl_nl: Geen firmware-NCA's gevonden in {0}.
pl_pl: Nie znaleziono plików NCA firmware'u w {0}.
pt_pt: Nenhum NCA de firmware encontrado em {0}.
ro_ro: Nu s-au găsit fișiere NCA de firmware în {0}.
ru_ru: В {0} не найдены файлы NCA прошивки.
sv_se: Inga firmware-NCA-filer hittades i {0}.
th_th: ไม่พบ​ไฟล์ NCA ​ของ​เฟิร์มแวร์​ใน {0}
tr_tr: {0} içinde firmware NCA dosyası bulunamadı.
uk_ua: У {0} не знайдено файлів NCA прошивки.
vi_vn: Không tìm thấy NCA firmware trong {0}.
zh_hans: 在 {0} 中未找到固件 NCA。
zh_hant: 在 {0} 中找不到韌體 NCA。

source: No folders here.
ar: لا توجد مجلدات هنا.
cs_cz: Nejsou tu žádné složky.
de_de: Keine Ordner vorhanden.
el_gr: Δεν υπάρχουν φάκελοι εδώ.
es_419: Aquí no hay carpetas.
fi_fi: Täällä ei ole kansioita.
fr_ca: Aucun dossier ici.
hu_hu: Itt nincsenek mappák.
id_id: Tidak ada folder di sini.
it_it: Nessuna cartella qui.
ja_jp: ここにフォルダーはありません。
ko_kr: 여기에는 폴더가 없습니다.
nb_no: Ingen mapper her.
nl_nl: Geen mappen hier.
pl_pl: Nie ma tu folderów.
pt_pt: Não há pastas aqui.
ro_ro: Niciun folder aici.
ru_ru: Здесь нет папок.
sv_se: Inga mappar här.
th_th: ไม่มีโฟลเดอร์ที่นี่
tr_tr: Burada klasör yok.
uk_ua: Тут немає папок.
vi_vn: Không có thư mục nào.
zh_hans: 这里没有文件夹。
zh_hant: 這裡沒有資料夾。

source: No mods
ar: لا توجد تعديلات
cs_cz: Žádné mody
de_de: Keine Mods
el_gr: Κανένα mod
es_419: Sin mods
fi_fi: Ei modeja
fr_ca: Aucun mod
hu_hu: Nincs mod
id_id: Tidak ada mod
it_it: Nessuna mod
ja_jp: MODなし
ko_kr: 모드 없음
nb_no: Ingen modder
nl_nl: Geen mods
pl_pl: Brak modów
pt_pt: Sem mods
ro_ro: Niciun mod
ru_ru: Нет модов
sv_se: Inga moddar
th_th: ไม่มี​ม็อด
tr_tr: Mod yok
uk_ua: Немає модів
vi_vn: Không có mod
zh_hans: 没有模组
zh_hant: 沒有模組

source: No mods for this game yet. Copy each mod's folder to {0}, next to roms/.
ar: لا توجد تعديلات لهذه اللعبة بعد. انسخ مجلد كل تعديل إلى {0} بجوار roms/
cs_cz: Tato hra zatím nemá žádné mody. Zkopíruj složku každého modu do {0}, vedle roms/.
de_de: Noch keine Mods für dieses Spiel. Kopiere den Ordner jedes Mods nach {0}, neben roms/.
el_gr: Δεν υπάρχουν ακόμη mods για αυτό το παιχνίδι. Αντιγράψτε τον φάκελο κάθε mod στο {0}, δίπλα στο roms/.
es_419: Este juego aún no tiene mods. Copia la carpeta de cada mod en {0}, junto a roms/.
fi_fi: Tällä pelillä ei ole vielä modeja. Kopioi kunkin modin kansio kohteeseen {0}, roms/-kansion viereen.
fr_ca: Aucun mod pour ce jeu pour l'instant. Copiez le dossier de chaque mod dans {0}, à côté de roms/.
hu_hu: Ehhez a játékhoz még nincs mod. Másold az egyes modok mappáját ide: {0}, a roms/ mellé.
id_id: Belum ada mod untuk game ini. Salin folder tiap mod ke {0}, di samping roms/.
it_it: Ancora nessuna mod per questo gioco. Copia la cartella di ogni mod in {0}, accanto a roms/.
ja_jp: このゲームのMODはまだありません。各MODのフォルダーを roms/ の隣の {0} にコピーしてください。
ko_kr: 이 게임에는 아직 모드가 없습니다. 각 모드의 폴더를 roms/ 옆의 {0}에 복사하세요.
nb_no: Ingen modder for dette spillet ennå. Kopier mappen til hver modd til {0}, ved siden av roms/.
nl_nl: Nog geen mods voor deze game. Kopieer de map van elke mod naar {0}, naast roms/.
pl_pl: Ta gra nie ma jeszcze modów. Skopiuj folder każdego moda do {0}, obok roms/.
pt_pt: Este jogo ainda não tem mods. Copia a pasta de cada mod para {0}, ao lado de roms/.
ro_ro: Acest joc nu are încă moduri. Copiază folderul fiecărui mod în {0}, lângă roms/.
ru_ru: Для этой игры пока нет модов. Скопируйте папку каждого мода в {0}, рядом с roms/.
sv_se: Inga moddar för det här spelet än. Kopiera varje modds mapp till {0}, bredvid roms/.
th_th: เกม​นี้​ยัง​ไม่มี​ม็อด คัดลอก​โฟลเดอร์​ของ​แต่ละ​ม็อด​ไป​ที่ {0} ข้าง roms/
tr_tr: Bu oyun için henüz mod yok. Her modun klasörünü roms/ klasörünün yanındaki {0} konumuna kopyalayın.
uk_ua: Для цієї гри ще немає модів. Скопіюйте папку кожного мода до {0}, поруч із roms/.
vi_vn: Trò chơi này chưa có mod. Hãy chép thư mục của từng mod vào {0}, cạnh roms/.
zh_hans: 此游戏还没有模组。请将每个模组的文件夹复制到 roms/ 旁边的 {0}。
zh_hant: 此遊戲尚無模組。請將每個模組的資料夾複製到 roms/ 旁邊的 {0}。

source: No ROM files found.
ar: لم يُعثر على ملفات ROM.
cs_cz: Žádné soubory ROM nenalezeny.
de_de: Keine ROM-Dateien gefunden.
el_gr: Δεν βρέθηκαν αρχεία ROM.
es_419: No hay archivos ROM.
fi_fi: ROM-tiedostoja ei löytynyt.
fr_ca: Aucun fichier ROM trouvé.
hu_hu: Nem található ROM-fájl.
id_id: File ROM tidak ditemukan.
it_it: Nessun file ROM trovato.
ja_jp: ROMファイルが見つかりません。
ko_kr: ROM 파일을 찾을 수 없습니다.
nb_no: Fant ingen ROM-filer.
nl_nl: Geen ROM-bestanden gevonden.
pl_pl: Nie znaleziono plików ROM.
pt_pt: Nenhum ficheiro ROM encontrado.
ro_ro: Nu s-au găsit fișiere ROM.
ru_ru: Файлы ROM не найдены.
sv_se: Inga ROM-filer hittades.
th_th: ไม่พบไฟล์ ROM
tr_tr: ROM dosyası bulunamadı.
uk_ua: Файлів ROM не знайдено.
vi_vn: Không tìm thấy tệp ROM.
zh_hans: 未找到 ROM 文件。
zh_hant: 找不到 ROM 檔案。

source: No ROM selected
ar: لم يُختر ROM
cs_cz: Není vybrán soubor ROM
de_de: Keine ROM-Datei ausgewählt
el_gr: Δεν επιλέχθηκε ROM
es_419: Ninguna ROM seleccionada
fi_fi: ROM-tiedostoa ei valittu
fr_ca: Aucune ROM sélectionnée
hu_hu: Nincs kiválasztott ROM
id_id: Belum ada ROM dipilih
it_it: Nessuna ROM selezionata
ja_jp: ROMが選ばれていません
ko_kr: 선택한 ROM 없음
nb_no: Ingen ROM valgt
nl_nl: Geen ROM geselecteerd
pl_pl: Nie wybrano pliku ROM
pt_pt: Nenhuma ROM selecionada
ro_ro: Niciun ROM selectat
ru_ru: ROM не выбран
sv_se: Ingen ROM vald
th_th: ยังไม่ได้เลือก ROM
tr_tr: ROM seçilmedi
uk_ua: ROM не вибрано
vi_vn: Chưa chọn ROM
zh_hans: 未选择 ROM
zh_hant: 未選擇 ROM

source: No roms folder
ar: لا يوجد مجلد roms
cs_cz: Chybí složka roms
de_de: Kein roms-Ordner
el_gr: Δεν υπάρχει φάκελος roms
es_419: Sin carpeta roms
fi_fi: Ei roms-kansiota
fr_ca: Aucun dossier roms
hu_hu: Nincs roms mappa
id_id: Tidak ada folder roms
it_it: Nessuna cartella roms
ja_jp: roms フォルダーなし
ko_kr: roms 폴더 없음
nb_no: Ingen roms-mappe
nl_nl: Geen roms-map
pl_pl: Brak folderu roms
pt_pt: Sem pasta roms
ro_ro: Fără folder roms
ru_ru: Нет папки roms
sv_se: Ingen roms-mapp
th_th: ไม่มีโฟลเดอร์ roms
tr_tr: roms klasörü yok
uk_ua: Немає папки roms
vi_vn: Không có thư mục roms
zh_hans: 没有 roms 文件夹
zh_hant: 沒有 roms 資料夾

source: No server to pair with: add a RomM server to sources.json, or set save-sync.json up over FTP.
ar: لا خادم للاقتران به: أضف خادم RomM إلى sources.json أو أعدّ save-sync.json عبر FTP.
cs_cz: Není s čím párovat: přidej server RomM do sources.json, nebo nastav save-sync.json přes FTP.
de_de: Kein Server zum Koppeln: einen RomM-Server in sources.json eintragen oder save-sync.json per FTP einrichten.
el_gr: Δεν υπάρχει διακομιστής για σύζευξη: πρόσθεσε έναν διακομιστή RomM στο sources.json ή ρύθμισε το save-sync.json μέσω FTP.
es_419: No hay servidor para emparejar: agrega un servidor RomM a sources.json o configura save-sync.json por FTP.
fi_fi: Ei palvelinta, johon parittaa: lisää RomM-palvelin tiedostoon sources.json tai määritä save-sync.json FTP:llä.
fr_ca: Aucun serveur à associer : ajoutez un serveur RomM à sources.json ou configurez save-sync.json par FTP.
hu_hu: Nincs párosítható szerver: adj hozzá egy RomM-szervert a sources.json fájlhoz, vagy állítsd be a save-sync.json fájlt FTP-n.
id_id: Tidak ada server untuk dipasangkan: tambahkan server RomM ke sources.json, atau siapkan save-sync.json lewat FTP.
it_it: Nessun server da associare: aggiungi un server RomM a sources.json oppure configura save-sync.json via FTP.
ja_jp: ペアリングできるサーバーがありません。sources.jsonにRomMサーバーを追加するか、FTPでsave-sync.jsonを設定してください。
ko_kr: 페어링할 서버가 없습니다: sources.json에 RomM 서버를 추가하거나 FTP로 save-sync.json을 설정하세요.
nb_no: Ingen server å pare med: legg til en RomM-server i sources.json, eller sett opp save-sync.json via FTP.
nl_nl: Geen server om mee te koppelen: voeg een RomM-server toe aan sources.json of stel save-sync.json in via FTP.
pl_pl: Brak serwera do sparowania: dodaj serwer RomM do sources.json albo skonfiguruj save-sync.json przez FTP.
pt_pt: Nenhum servidor para emparelhar: adiciona um servidor RomM a sources.json ou configura save-sync.json por FTP.
ro_ro: Niciun server pentru asociere: adaugă un server RomM în sources.json sau configurează save-sync.json prin FTP.
ru_ru: Нет сервера для привязки: добавьте сервер RomM в sources.json или настройте save-sync.json по FTP.
sv_se: Ingen server att parkoppla med: lägg till en RomM-server i sources.json eller konfigurera save-sync.json via FTP.
th_th: ไม่มี​เซิร์ฟเวอร์​ให้​จับคู่: เพิ่ม​เซิร์ฟเวอร์ RomM ใน sources.json หรือ​ตั้งค่า save-sync.json ผ่าน FTP
tr_tr: Eşleştirilecek sunucu yok: sources.json dosyasına bir RomM sunucusu ekleyin veya save-sync.json dosyasını FTP üzerinden ayarlayın.
uk_ua: Немає сервера для сполучення: додайте сервер RomM до sources.json або налаштуйте save-sync.json через FTP.
vi_vn: Không có máy chủ để ghép đôi: thêm máy chủ RomM vào sources.json hoặc thiết lập save-sync.json qua FTP.
zh_hans: 没有可配对的服务器：请在 sources.json 中添加 RomM 服务器，或通过 FTP 设置 save-sync.json。
zh_hant: 沒有可配對的伺服器：請在 sources.json 中新增 RomM 伺服器，或透過 FTP 設定 save-sync.json。

source: Nobody approved the code in time.
ar: لم يوافق أحد على الرمز في الوقت المحدد.
cs_cz: Kód nikdo včas nepotvrdil.
de_de: Der Code wurde nicht rechtzeitig bestätigt.
el_gr: Κανείς δεν ενέκρινε τον κωδικό εγκαίρως.
es_419: Nadie aprobó el código a tiempo.
fi_fi: Kukaan ei hyväksynyt koodia ajoissa.
fr_ca: Personne n'a approuvé le code à temps.
hu_hu: Senki sem hagyta jóvá időben a kódot.
id_id: Tidak ada yang menyetujui kode tepat waktu.
it_it: Nessuno ha approvato il codice in tempo.
ja_jp: 時間内にコードが承認されませんでした。
ko_kr: 시간 안에 코드가 승인되지 않았습니다.
nb_no: Ingen godkjente koden i tide.
nl_nl: Niemand heeft de code op tijd goedgekeurd.
pl_pl: Nikt nie zatwierdził kodu na czas.
pt_pt: Ninguém aprovou o código a tempo.
ro_ro: Nimeni nu a aprobat codul la timp.
ru_ru: Код не подтвердили вовремя.
sv_se: Ingen godkände koden i tid.
th_th: ไม่มี​ใคร​อนุมัติ​รหัส​ทัน​เวลา
tr_tr: Kodu zamanında kimse onaylamadı.
uk_ua: Ніхто не підтвердив код вчасно.
vi_vn: Không ai chấp thuận mã kịp thời.
zh_hans: 无人及时批准代码。
zh_hant: 無人及時核准代碼。

source: None
ar: لا شيء
cs_cz: Žádné
de_de: Keine
el_gr: Κανένα
es_419: Ninguno
fi_fi: Ei ole
fr_ca: Aucune
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Inga
th_th: ไม่มี
tr_tr: Yok
uk_ua: Немає
vi_vn: Không có
zh_hans: 无
zh_hant: 無

source: Not connected yet
ar: غير متصل بعد
cs_cz: Zatím nepřipojeno
de_de: Noch nicht verbunden
el_gr: Χωρίς σύνδεση ακόμη
es_419: Aún sin conexión
fi_fi: Ei vielä yhdistetty
fr_ca: Pas encore connecté
hu_hu: Még nincs kapcsolat
id_id: Belum terhubung
it_it: Non ancora connesso
ja_jp: 未接続
ko_kr: 아직 연결되지 않음
nb_no: Ikke tilkoblet ennå
nl_nl: Nog niet verbonden
pl_pl: Jeszcze nie połączono
pt_pt: Ainda não ligado
ro_ro: Încă neconectat
ru_ru: Ещё не подключён
sv_se: Inte ansluten än
th_th: ยังไม่ได้เชื่อมต่อ
tr_tr: Henüz bağlanılmadı
uk_ua: Ще не підключено
vi_vn: Chưa kết nối
zh_hans: 尚未连接
zh_hant: 尚未連線

source: Not linked
ar: غير مرتبط
cs_cz: Nepropojeno
de_de: Nicht gekoppelt
el_gr: Μη συνδεδεμένο
es_419: Sin vincular
fi_fi: Ei linkitetty
fr_ca: Non associé
hu_hu: Nincs párosítva
id_id: Tidak tertaut
it_it: Non associato
ja_jp: 未ペアリング
ko_kr: 연결 안 됨
nb_no: Ikke koblet
nl_nl: Niet gekoppeld
pl_pl: Niepołączony
pt_pt: Não associado
ro_ro: Neasociat
ru_ru: Не привязан
sv_se: Inte kopplad
th_th: ไม่ได้เชื่อมโยง
tr_tr: Bağlı değil
uk_ua: Не прив'язано
vi_vn: Chưa liên kết
zh_hans: 未关联
zh_hant: 未連結

source: Not linked: its save data stays on the console
ar: غير مرتبط: بيانات حفظه تبقى على الجهاز
cs_cz: Nepropojeno: uložená data zůstávají na konzoli
de_de: Nicht gekoppelt: die Speicherdaten bleiben auf der Konsole
el_gr: Μη συνδεδεμένο: τα αποθηκευμένα δεδομένα μένουν στην κονσόλα
es_419: Sin vincular: sus datos guardados quedan en la consola
fi_fi: Ei linkitetty: tallennukset jäävät konsoliin
fr_ca: Non associé : ses sauvegardes restent sur la console
hu_hu: Nincs párosítva: a mentései a konzolon maradnak
id_id: Tidak tertaut: data simpanannya tetap di konsol
it_it: Non associato: i suoi salvataggi restano sulla console
ja_jp: 未ペアリング：セーブデータは本体に残ります
ko_kr: 연결 안 됨: 세이브 데이터는 본체에 남습니다
nb_no: Ikke koblet: de lagrede dataene blir på konsollen
nl_nl: Niet gekoppeld: de opgeslagen data blijft op de console
pl_pl: Niepołączony: zapisy zostają na konsoli
pt_pt: Não associado: os dados guardados ficam na consola
ro_ro: Neasociat: salvările rămân pe consolă
ru_ru: Не привязан: сохранения остаются на консоли
sv_se: Inte kopplad: dess sparade data stannar på konsolen
th_th: ไม่ได้​เชื่อมโยง: ข้อมูล​เซฟ​ยัง​อยู่​ใน​เครื่อง
tr_tr: Bağlı değil: kaydedilen verileri konsolda kalır
uk_ua: Не прив'язано: збережені дані лишаються на консолі
vi_vn: Chưa liên kết: dữ liệu lưu vẫn ở trên máy
zh_hans: 未关联：其存档数据保留在主机上
zh_hant: 未連結：其存檔資料保留在主機上

source: Not on the console
ar: ليست على الجهاز
cs_cz: Není na konzoli
de_de: Nicht auf der Konsole
el_gr: Όχι στην κονσόλα
es_419: No está en la consola
fi_fi: Ei konsolissa
fr_ca: Pas sur la console
hu_hu: Nincs a konzolon
id_id: Tidak ada di konsol
it_it: Non sulla console
ja_jp: 本体にありません
ko_kr: 본체에 없음
nb_no: Ikke på konsollen
nl_nl: Niet op de console
pl_pl: Nie ma na konsoli
pt_pt: Não está na consola
ro_ro: Nu este pe consolă
ru_ru: Нет на консоли
sv_se: Inte på konsolen
th_th: ไม่อยู่ในเครื่อง
tr_tr: Konsolda değil
uk_ua: Немає на консолі
vi_vn: Không có trên máy
zh_hans: 不在主机上
zh_hant: 不在主機上

source: Not on the console yet. Download it to play and to change its settings.
ar: ليست على الجهاز بعد. نزّلها للّعب ولتغيير إعداداتها.
cs_cz: Zatím není na konzoli. Stáhni ji, ať ji lze hrát a nastavit.
de_de: Noch nicht auf der Konsole. Lade es herunter, um es zu spielen und einzustellen.
el_gr: Δεν είναι ακόμη στην κονσόλα. Κατέβασέ το για να παίξεις και να αλλάξεις τις ρυθμίσεις του.
es_419: Aún no está en la consola. Descárgalo para jugar y cambiar su configuración.
fi_fi: Ei vielä konsolissa. Lataa se, jotta voit pelata ja muuttaa sen asetuksia.
fr_ca: Pas encore sur la console. Téléchargez-le pour y jouer et modifier ses paramètres.
hu_hu: Még nincs a konzolon. Töltsd le, hogy játszhass vele és módosíthasd a beállításait.
id_id: Belum ada di konsol. Unduh untuk memainkannya dan mengubah pengaturannya.
it_it: Non ancora sulla console. Scaricalo per giocarci e modificarne le impostazioni.
ja_jp: まだ本体にありません。ダウンロードするとプレイや設定の変更ができます。
ko_kr: 아직 본체에 없습니다. 다운로드하면 플레이하고 설정을 변경할 수 있습니다.
nb_no: Ikke på konsollen ennå. Last det ned for å spille og endre innstillingene.
nl_nl: Nog niet op de console. Download de game om te spelen en de instellingen te wijzigen.
pl_pl: Jeszcze nie ma na konsoli. Pobierz grę, aby zagrać i zmienić jej ustawienia.
pt_pt: Ainda não está na consola. Transfere o jogo para jogar e alterar as definições dele.
ro_ro: Încă nu este pe consolă. Descarcă-l pentru a-l juca și a-i modifica setările.
ru_ru: Пока нет на консоли. Загрузите игру, чтобы играть и менять её настройки.
sv_se: Inte på konsolen än. Ladda ned det för att spela och ändra dess inställningar.
th_th: ยัง​ไม่​อยู่​ใน​เครื่อง ดาวน์โหลด​เพื่อ​เล่น​และ​เปลี่ยน​การตั้งค่า
tr_tr: Henüz konsolda değil. Oynamak ve ayarlarını değiştirmek için indirin.
uk_ua: Ще немає на консолі. Завантажте гру, щоб грати й змінювати її налаштування.
vi_vn: Chưa có trên máy. Tải xuống để chơi và thay đổi cài đặt.
zh_hans: 尚未在主机上。下载后即可游玩并更改其设置。
zh_hant: 尚未在主機上。下載後即可遊玩並變更其設定。

source: Not paired
ar: لم يتم الاقتران
cs_cz: Nespárováno
de_de: Nicht gekoppelt
el_gr: Χωρίς σύζευξη
es_419: Sin emparejar
fi_fi: Ei paritettu
fr_ca: Non associé
hu_hu: Nincs párosítva
id_id: Tidak terpasang
it_it: Non associato
ja_jp: ペアリングされていません
ko_kr: 페어링 안 됨
nb_no: Ikke paret
nl_nl: Niet gekoppeld
pl_pl: Nie sparowano
pt_pt: Não emparelhado
ro_ro: Neasociat
ru_ru: Не привязано
sv_se: Inte parkopplad
th_th: ไม่ได้จับคู่
tr_tr: Eşleştirilmedi
uk_ua: Не сполучено
vi_vn: Chưa ghép đôi
zh_hans: 未配对
zh_hant: 未配對

source: Not reachable
ar: تعذّر الوصول
cs_cz: Nelze se připojit
de_de: Nicht erreichbar
el_gr: Χωρίς πρόσβαση
es_419: Inaccesible
fi_fi: Ei tavoitettavissa
fr_ca: Inaccessible
hu_hu: Nem érhető el
id_id: Tidak terjangkau
it_it: Non raggiungibile
ja_jp: 接続できません
ko_kr: 연결할 수 없음
nb_no: Kan ikke nås
nl_nl: Niet bereikbaar
pl_pl: Niedostępne
pt_pt: Inacessível
ro_ro: Inaccesibil
ru_ru: Недоступен
sv_se: Kan inte nås
th_th: เข้าถึงไม่ได้
tr_tr: Ulaşılamıyor
uk_ua: Недоступно
vi_vn: Không kết nối được
zh_hans: 无法连接
zh_hant: 無法連線

source: Not readable
ar: غير قابل للقراءة
cs_cz: Nelze přečíst
de_de: Nicht lesbar
el_gr: Δεν διαβάζεται
es_419: No se puede leer
fi_fi: Ei luettavissa
fr_ca: Illisible
hu_hu: Nem olvasható
id_id: Tidak terbaca
it_it: Non leggibile
ja_jp: 読み込めません
ko_kr: 읽을 수 없음
nb_no: Kan ikke leses
nl_nl: Niet leesbaar
pl_pl: Nie do odczytu
pt_pt: Ilegível
ro_ro: Nu poate fi citit
ru_ru: Не читается
sv_se: Kan inte läsas
th_th: อ่านไม่ได้
tr_tr: Okunamıyor
uk_ua: Не читається
vi_vn: Không đọc được
zh_hans: 无法读取
zh_hant: 無法讀取

source: Not set up
ar: غير مُعَدّ
cs_cz: Nenastaveno
de_de: Nicht eingerichtet
el_gr: Δεν έχει ρυθμιστεί
es_419: Sin configurar
fi_fi: Ei määritetty
fr_ca: Non configuré
hu_hu: Nincs beállítva
id_id: Belum disiapkan
it_it: Non configurato
ja_jp: 未設定
ko_kr: 설정되지 않음
nb_no: Ikke satt opp
nl_nl: Niet ingesteld
pl_pl: Nie skonfigurowano
pt_pt: Não configurado
ro_ro: Neconfigurat
ru_ru: Не настроено
sv_se: Inte konfigurerat
th_th: ยังไม่ได้ตั้งค่า
tr_tr: Ayarlanmadı
uk_ua: Не налаштовано
vi_vn: Chưa thiết lập
zh_hans: 未设置
zh_hant: 未設定

source: Nothing to import
ar: لا شيء للاستيراد
cs_cz: Nic k importu
de_de: Nichts zu importieren
el_gr: Τίποτα για εισαγωγή
es_419: Nada que importar
fi_fi: Ei tuotavaa
fr_ca: Rien à importer
hu_hu: Nincs mit importálni
id_id: Tidak ada data untuk diimpor
it_it: Niente da importare
ja_jp: インポートするものがありません
ko_kr: 가져올 항목 없음
nb_no: Ingenting å importere
nl_nl: Niets te importeren
pl_pl: Nic do zaimportowania
pt_pt: Nada para importar
ro_ro: Nimic de importat
ru_ru: Нечего импортировать
sv_se: Inget att importera
th_th: ไม่มีอะไรให้นำเข้า
tr_tr: İçe aktarılacak kayıt yok
uk_ua: Нічого імпортувати
vi_vn: Không có gì để nhập
zh_hans: 没有可导入的内容
zh_hant: 沒有可匯入的內容

source: Off
ar: إيقاف
cs_cz: Vypnuto
de_de: Aus
el_gr: Όχι
es_419: No
fi_fi: Pois
fr_ca: Désactivé
hu_hu: Ki
id_id: Nonaktif
it_it: Non attivo
ja_jp: オフ
ko_kr: 끔
nb_no: Av
nl_nl: Uit
pl_pl: Wył.
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Выкл.
sv_se: Av
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимк.
vi_vn: Tắt
zh_hans: 关
zh_hant: 關

source: Offline
ar: غير متصل
el_gr: Εκτός σύνδεσης
es_419: Sin conexión
fi_fi: Ei yhteyttä
fr_ca: Hors ligne
ja_jp: オフライン
ko_kr: 오프라인
nb_no: Frakoblet
ru_ru: Не в сети
th_th: ออฟไลน์
tr_tr: Çevrimdışı
uk_ua: Не в мережі
vi_vn: Ngoại tuyến
zh_hans: 离线
zh_hant: 離線

source: On
ar: تشغيل
cs_cz: Zapnuto
de_de: Ein
el_gr: Ναι
es_419: Sí
fi_fi: Päällä
fr_ca: Activé
hu_hu: Be
id_id: Aktif
it_it: Attivo
ja_jp: オン
ko_kr: 켬
nb_no: På
nl_nl: Aan
pl_pl: Wł.
pt_pt: Ativado
ro_ro: Activat
ru_ru: Вкл.
sv_se: På
th_th: เปิด
tr_tr: Açık
uk_ua: Увімк.
vi_vn: Bật
zh_hans: 开
zh_hant: 開

source: ON THIS CONSOLE
ar: على هذا الجهاز
cs_cz: NA TÉTO KONZOLI
de_de: AUF DIESER KONSOLE
el_gr: ΣΕ ΑΥΤΗ ΤΗΝ ΚΟΝΣΟΛΑ
es_419: EN ESTA CONSOLA
fi_fi: TÄLLÄ KONSOLILLA
fr_ca: SUR CETTE CONSOLE
hu_hu: EZEN A KONZOLON
id_id: DI KONSOL INI
it_it: SU QUESTA CONSOLE
ja_jp: この本体
ko_kr: 이 본체
nb_no: PÅ DENNE KONSOLLEN
nl_nl: OP DEZE CONSOLE
pl_pl: NA TEJ KONSOLI
pt_pt: NESTA CONSOLA
ro_ro: PE ACEASTĂ CONSOLĂ
ru_ru: НА ЭТОЙ КОНСОЛИ
sv_se: PÅ DEN HÄR KONSOLEN
th_th: บนเครื่องนี้
tr_tr: BU KONSOLDA
uk_ua: НА ЦІЙ КОНСОЛІ
vi_vn: TRÊN MÁY NÀY
zh_hans: 本机
zh_hant: 本機

source: OPEN
ar: فتح
cs_cz: OTEVŘÍT
de_de: ÖFFNEN
el_gr: ΑΝΟΙΓΜΑ
es_419: ABRIR
fi_fi: AVAA
fr_ca: OUVRIR
hu_hu: MEGNYITÁS
id_id: BUKA
it_it: APRI
ja_jp: 開く
ko_kr: 열기
nb_no: ÅPNE
nl_nl: OPENEN
pl_pl: OTWÓRZ
pt_pt: ABRIR
ro_ro: DESCHIDERE
ru_ru: ОТКРЫТЬ
sv_se: ÖPPNA
th_th: เปิด
tr_tr: AÇ
uk_ua: ВІДКРИТИ
vi_vn: MỞ
zh_hans: 打开
zh_hant: 開啟

source: Open
ar: فتح
cs_cz: Otevřít
de_de: Öffnen
el_gr: Άνοιγμα
es_419: Abrir
fi_fi: Avaa
fr_ca: Ouvrir
hu_hu: Megnyitás
id_id: Buka
it_it: Apri
ja_jp: 開く
ko_kr: 열기
nb_no: Åpne
nl_nl: Openen
pl_pl: Otwórz
pt_pt: Abrir
ro_ro: Deschidere
ru_ru: Открыть
sv_se: Öppna
th_th: เปิด
tr_tr: Aç
uk_ua: Відкрити
vi_vn: Mở
zh_hans: 打开
zh_hant: 開啟
